DIM:

   ENTER E, L AND EPS ...
0.5,0,0

 ****  SCHRODINGER EQ. POTENTIAL FUNCTION: R*V(R)=Z+ZS*DEXP(-A*R)
       Z= 0.000000E+00, ZS = 0.000000E+00, A= 0.000000E+00
       FREE STATE: E= 5.000000E-01, L=   0   (EPS= 1.0E-15)
         INNER PHASE SHIFT= 1.171293246567739E+00
       COULOMB PHASE SHIFT= 3.016403204675333E-01   (ETA=-1.000000E+00)
   
PSEUDO:
   
   ENTER E, L AND EPS ...
0.5,0,0

 ****  SCHRODINGER EQ. POTENTIAL FUNCTION: R*V(R)=Z+ZS*DEXP(-A*R)
       Z= 0.000000E+00, ZS = 0.000000E+00, A= 0.000000E+00
       FREE STATE: E= 5.000000E-01, L=   0   (EPS= 1.0E-15)
         INNER PHASE SHIFT=-1.823040774883632E+00
       COULOMB PHASE SHIFT= 3.016403204675329E-01   (ETA=-1.000000E+00)

