DIM:

   ENTER E, L AND EPS ...
10,0,0

 ****  SCHRODINGER EQ. POTENTIAL FUNCTION: R*V(R)=Z+ZS*DEXP(-A*R)
       Z= 0.000000E+00, ZS = 0.000000E+00, A= 0.000000E+00
       FREE STATE: E= 1.000000E+01, L=   0   (EPS= 1.0E-15)
         INNER PHASE SHIFT= 7.325279535384159E-01
       COULOMB PHASE SHIFT= 1.247016000860716E-01   (ETA=-2.236068E-01)


PSEUDO:

   ENTER E, L AND EPS ...
10,0,0

 ****  SCHRODINGER EQ. POTENTIAL FUNCTION: R*V(R)=Z+ZS*DEXP(-A*R)
       Z= 0.000000E+00, ZS = 0.000000E+00, A= 0.000000E+00
       FREE STATE: E= 1.000000E+01, L=   0   (EPS= 1.0E-15)
         INNER PHASE SHIFT=-8.169126037697977E-01
       COULOMB PHASE SHIFT= 1.247016000860715E-01   (ETA=-2.236068E-01)
   

