DIM:

   ENTER E, L AND EPS ...
2,0,0

 ****  SCHRODINGER EQ. POTENTIAL FUNCTION: R*V(R)=Z+ZS*DEXP(-A*R)
       Z= 0.000000E+00, ZS = 0.000000E+00, A= 0.000000E+00
       FREE STATE: E= 2.000000E+00, L=   0   (EPS= 1.0E-15)
         INNER PHASE SHIFT= 1.018557722838475E+00
       COULOMB PHASE SHIFT= 2.440582989054279E-01   (ETA=-5.000000E-01)

PSEUDO:
   
   ENTER E, L AND EPS ...
2,0,0

 ****  SCHRODINGER EQ. POTENTIAL FUNCTION: R*V(R)=Z+ZS*DEXP(-A*R)
       Z= 0.000000E+00, ZS = 0.000000E+00, A= 0.000000E+00
       FREE STATE: E= 2.000000E+00, L=   0   (EPS= 1.0E-15)
         INNER PHASE SHIFT=-1.470403947356852E+00
       COULOMB PHASE SHIFT= 2.440582989054279E-01   (ETA=-5.000000E-01)
   

