\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{section.1}}
\citation{parsecwebpage}
\citation{Chelikowsky1994}
\citation{Mendez2015}
\citation{Mendez2016}
\citation{Mendez2018}
\citation{Mendez2015}
\citation{Mendez2016}
\citation{Mendez2018}
\citation{BatesBook}
\citation{McDowell1961}
\citation{LeePindzola2011}
\citation{Pindzola2016}
\citation{Kirchner1998}
\citation{Fiori2001}
\citation{Szabo1996}
\citation{Helgaker2000}
\citation{Schaefer2004}
\citation{abinitwebpage}
\citation{Hamann1979}
\citation{parsecwebpage}
\citation{Chelikowsky1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\DIFdelbegin  {\color {red}\sout  {Pseudopotentials}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Pseudopotential Approximation}}\DIFaddend  }{3}{subsection.2.1}}
\newlabel{sec:PPAs}{{2.1}{3}{\DIFdelbegin \DIFdel {Pseudopotentials}\DIFdelend \DIFaddbegin \DIFadd {Pseudopotential Approximation}\DIFaddend }{subsection.2.1}{}}
\newlabel{eq:pseudopotential}{{1}{3}{\DIFdelbegin \DIFdel {Pseudopotentials}\DIFdelend \DIFaddbegin \DIFadd {Pseudopotential Approximation}\DIFaddend }{equation.2.1}{}}
\newlabel{eq:pseudocharge}{{2}{3}{\DIFdelbegin \DIFdel {Pseudopotentials}\DIFdelend \DIFaddbegin \DIFadd {Pseudopotential Approximation}\DIFaddend }{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Pseudopotential, (b) pseudo--wavefunction and HF orbital for the $3s$ orbital of argon.}}{3}{figure.1}}
\newlabel{fig:pseudoLi}{{1}{3}{(a) Pseudopotential, (b) pseudo--wavefunction and HF orbital for the $3s$ orbital of argon}{figure.1}{}}
\newlabel{eq:pseudosources}{{3}{3}{\DIFdelbegin \DIFdel {Pseudopotentials}\DIFdelend \DIFaddbegin \DIFadd {Pseudopotential Approximation}\DIFaddend }{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudo and DIM charges for the $2s$ orbital of lithium. (a) Spatial and (b) momentum representation.}}{4}{figure.2}}
\newlabel{fig:ZLi}{{2}{4}{Pseudo and DIM charges for the $2s$ orbital of lithium. (a) Spatial and (b) momentum representation}{figure.2}{}}
\newlabel{eq:centralfield-wave}{{5}{4}{\DIFdelbegin \DIFdel {Pseudopotentials}\DIFdelend \DIFaddbegin \DIFadd {Pseudopotential Approximation}\DIFaddend }{equation.2.5}{}}
\citation{Mendez2015}
\citation{Mendez2016}
\citation{Mendez2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudo and DIM bound state wavefunction in (a) spatial and (b) momentum representation for the $2s$ orbital of lithium.}}{5}{figure.3}}
\newlabel{fig:wavesLi}{{3}{5}{Pseudo and DIM bound state wavefunction in (a) spatial and (b) momentum representation for the $2s$ orbital of lithium}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Continuum wavefunctions with energies $E$ near the origin (left) and in the asymptotic region (right), calculated with the DIM potential (solid line) and the {\sc  abinit} pseudopotential (dashed line). }}{5}{figure.4}}
\newlabel{fig:contLi}{{4}{5}{Continuum wavefunctions with energies $E$ near the origin (left) and in the asymptotic region (right), calculated with the DIM potential (solid line) and the {\sc abinit} pseudopotential (dashed line)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Depurated Inversion Method \DIFdelbegin  {\color {red}\sout  {potentials}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Potentials}}\DIFaddend  }{5}{subsection.2.2}}
\newlabel{sec:DIM}{{2.2}{5}{Depurated Inversion Method \DIFdelbegin \DIFdel {potentials}\DIFdelend \DIFaddbegin \DIFadd {Potentials}\DIFaddend }{subsection.2.2}{}}
\citation{FroeseFischer1997}
\citation{Johnson2007}
\citation{Mendez2018}
\newlabel{eq:V}{{8}{6}{Depurated Inversion Method \DIFdelbegin \DIFdel {potentials}\DIFdelend \DIFaddbegin \DIFadd {Potentials}\DIFaddend }{equation.2.8}{}}
\newlabel{eq:atomiczDIM}{{9}{6}{Depurated Inversion Method \DIFdelbegin \DIFdel {potentials}\DIFdelend \DIFaddbegin \DIFadd {Potentials}\DIFaddend }{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collisional \DIFdelbegin  {\color {red}\sout  {processes }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Processes }}\DIFaddend  in \DIFdelbegin  {\color {red}\sout  {atoms}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Atoms}}\DIFaddend  }{6}{section.3}}
\newlabel{sec:colproc}{{3}{6}{Collisional \DIFdelbegin \DIFdel {processes }\DIFdelend \DIFaddbegin \DIFadd {Processes }\DIFaddend in \DIFdelbegin \DIFdel {atoms}\DIFdelend \DIFaddbegin \DIFadd {Atoms}\DIFaddend }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proton--Impact Excitation}{6}{subsection.3.1}}
\newlabel{eq:cross-section}{{11}{6}{Proton--Impact Excitation}{equation.3.11}{}}
\newlabel{eq:transition-matrix}{{12}{6}{Proton--Impact Excitation}{equation.3.12}{}}
\newlabel{eq:firstbornTmatrix}{{13}{6}{Proton--Impact Excitation}{equation.3.13}{}}
\newlabel{eq:form-factor}{{14}{7}{Proton--Impact Excitation}{equation.3.14}{}}
\newlabel{eq:pmin}{{16}{7}{Proton--Impact Excitation}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proton--impact excitation cross section from the ground state for hydrogen and lithium.}}{7}{figure.5}}
\newlabel{fig:exHLi}{{5}{7}{Proton--impact excitation cross section from the ground state for hydrogen and lithium}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proton--Impact Ionisation}{7}{subsection.3.2}}
\citation{Brinkman1930}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single differential proton--impact ionisation cross section for hydrogen and lithium at \unhbox \voidb@x \hbox {$v_p=1$\tmspace  +\thinmuskip {.1667em} a.u..}}}{8}{figure.6}}
\newlabel{fig:ionHLi}{{6}{8}{Single differential proton--impact ionisation cross section for hydrogen and lithium at \mbox {$v_p=1$\, a.u..}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proton--Impact Charge Exchange}{8}{subsection.3.3}}
\newlabel{eq:momtransfi0}{{22}{8}{Proton--Impact Charge Exchange}{equation.3.22}{}}
\newlabel{eq:momtransff0}{{23}{8}{Proton--Impact Charge Exchange}{equation.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proton--impact electron capture cross section for hydrogen and lithium.}}{9}{figure.7}}
\newlabel{fig:captureH}{{7}{9}{Proton--impact electron capture cross section for hydrogen and lithium}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Photoionisation}{9}{subsection.3.4}}
\newlabel{sec:photoatom}{{3.4}{9}{Photoionisation}{subsection.3.4}{}}
\citation{Mendez2016}
\citation{Henke1993}
\citation{Samson1990}
\citation{Samson2002}
\citation{Stolte2016}
\citation{Ederer1964}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Single photoionisation cross section for hydrogen and lithium.}}{10}{figure.8}}
\newlabel{fig:photoHLi}{{8}{10}{Single photoionisation cross section for hydrogen and lithium}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DIM \DIFdelbegin  {\color {red}\sout  {photoionisation }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Photoionisation }}\DIFaddend  of \DIFdelbegin  {\color {red}\sout  {many--electron atoms}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Many--electron Atoms}}\DIFaddend  }{10}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Single photoionisation cross section for nitrogen and neon.}}{10}{figure.9}}
\newlabel{fig:photoDIM}{{9}{10}{Single photoionisation cross section for nitrogen and neon}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Depurated Inversion Method for Molecules}{10}{section.4}}
\citation{Schipper1997}
\citation{Mura1997}
\citation{Jacob2011}
\citation{Gaiduk2013}
\citation{Schipper1997}
\citation{Gaiduk2013}
\citation{Schmidt1993}
\citation{Gordon2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{11}{subsection.4.1}}
\citation{Granados2016}
\citation{Rothenberg1971}
\citation{Hariharan1972}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Effective charges for the $1s$ orbital of carbon. (b) Basis--set oscillation profiles.}}{12}{figure.10}}
\newlabel{fig:1sCarbon}{{10}{12}{(a) Effective charges for the $1s$ orbital of carbon. (b) Basis--set oscillation profiles}{figure.10}{}}
\newlabel{eq:oscillation-prof}{{30}{12}{Theory}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example: Methane}{12}{subsection.4.2}}
\newlabel{sec:dimmethane}{{4.2}{12}{Example: Methane}{subsection.4.2}{}}
\newlabel{eq:moleculezDIM}{{31}{12}{Example: Methane}{equation.4.31}{}}
\citation{Rudd1983}
\citation{Rudd1985}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effective charges of CH$_4$; direct inversion (dashed line) and depurated inverted (solid line).}}{13}{figure.11}}
\newlabel{fig:ch4zeff}{{11}{13}{Effective charges of CH$_4$; direct inversion (dashed line) and depurated inverted (solid line)}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energies and fitting parameters for the DIM effective charges (Eq.\nobreakspace  {}(\ref  {eq:moleculezDIM})), for CH$_4$.}}{13}{table.1}}
\newlabel{tab:ch4parameters}{{1}{13}{Energies and fitting parameters for the DIM effective charges (Eq.~(\ref {eq:moleculezDIM})), for CH$_4$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collisional \DIFdelbegin  {\color {red}\sout  {processes}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Processes}}\DIFaddend  }{13}{subsection.4.3}}
\citation{Rudd1983}
\citation{Rudd1985}
\citation{Rudd1983}
\citation{Rudd1985}
\citation{Lukirskii1964}
\citation{Henke1982}
\citation{Samson1989}
\citation{Lukirskii1964}
\citation{Henke1982}
\citation{Samson1989}
\citation{Lukirskii1964}
\citation{Henke1982}
\citation{Samson1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Proton--Impact Ionisation}{14}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proton--impact ionisation cross section for CH$_4$. Solid line: first--order DIM theoretical calculations. Symbols: experiments from Ref.\nobreakspace  {}\cite  {Rudd1983,Rudd1985}.}}{14}{figure.12}}
\newlabel{fig:ionch4}{{12}{14}{Proton--impact ionisation cross section for CH$_4$. Solid line: first--order DIM theoretical calculations. Symbols: experiments from Ref.~\cite {Rudd1983,Rudd1985}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Photoionisation}{14}{subsubsection.4.3.2}}
\newlabel{subsubsec:photoch4}{{4.3.2}{14}{Photoionisation}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Single photoionisation cross section of CH$_4$. Solid line: first--order DIM theoretical calculations. Symbols: experiments from Ref.\nobreakspace  {}\cite  {Lukirskii1964,Henke1982,Samson1989}.}}{14}{figure.13}}
\newlabel{fig:photoch4}{{13}{14}{Single photoionisation cross section of CH$_4$. Solid line: first--order DIM theoretical calculations. Symbols: experiments from Ref.~\cite {Lukirskii1964,Henke1982,Samson1989}}{figure.13}{}}
\bibcite{parsecwebpage}{1}
\bibcite{Chelikowsky1994}{2}
\bibcite{Mendez2015}{3}
\bibcite{Mendez2016}{4}
\bibcite{Mendez2018}{5}
\bibcite{BatesBook}{6}
\bibcite{McDowell1961}{7}
\bibcite{LeePindzola2011}{8}
\bibcite{Pindzola2016}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{15}{section.5}}
\bibcite{Kirchner1998}{10}
\bibcite{Fiori2001}{11}
\bibcite{Szabo1996}{12}
\bibcite{Helgaker2000}{13}
\bibcite{Schaefer2004}{14}
\bibcite{abinitwebpage}{15}
\bibcite{Hamann1979}{16}
\bibcite{FroeseFischer1997}{17}
\bibcite{Johnson2007}{18}
\bibcite{Brinkman1930}{19}
\bibcite{Henke1993}{20}
\bibcite{Samson1990}{21}
\bibcite{Samson2002}{22}
\bibcite{Stolte2016}{23}
\bibcite{Ederer1964}{24}
\bibcite{Schipper1997}{25}
\bibcite{Mura1997}{26}
\bibcite{Jacob2011}{27}
\bibcite{Gaiduk2013}{28}
\bibcite{Schmidt1993}{29}
\bibcite{Gordon2005}{30}
\bibcite{Granados2016}{31}
\bibcite{Rothenberg1971}{32}
\bibcite{Hariharan1972}{33}
\bibcite{Rudd1983}{34}
\bibcite{Rudd1985}{35}
\bibcite{Lukirskii1964}{36}
\bibcite{Henke1982}{37}
\bibcite{Samson1989}{38}
