This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dimmol.aux
The style file: achemso.bst
Illegal, another \bibstyle command---line 167 of file dimmol.aux
 : \bibstyle
 :          {achemso}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-dimmol.bib
Database file #2: dimmol.bib
I was expecting a `,' or a `}'---line 32 of file dimmol.bib
 : 
 : note = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 27 entries,
            2478 wiz_defined-function locations,
            971 strings with 12643 characters,
and the built_in function-call counts, 8829 in all, are:
= -- 731
> -- 477
< -- 17
+ -- 189
- -- 162
* -- 926
:= -- 1179
add.period$ -- 29
call.type$ -- 27
change.case$ -- 3
chr.to.int$ -- 2
cite$ -- 29
duplicate$ -- 499
empty$ -- 634
format.name$ -- 191
if$ -- 1744
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 178
num.names$ -- 74
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 522
swap$ -- 500
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 332
(There were 2 error messages)
