DIM:

   ENTER E, L AND EPS ...
1,0,0

 ****  SCHRODINGER EQ. POTENTIAL FUNCTION: R*V(R)=Z+ZS*DEXP(-A*R)
       Z= 0.000000E+00, ZS = 0.000000E+00, A= 0.000000E+00
       FREE STATE: E= 1.000000E+00, L=   0   (EPS= 1.0E-15)
         INNER PHASE SHIFT= 1.111187156306924E+00
       COULOMB PHASE SHIFT= 2.939225352424817E-01   (ETA=-7.071068E-01)
   
PSEUDO:
 
   ENTER E, L AND EPS ...
1,0,0

 ****  SCHRODINGER EQ. POTENTIAL FUNCTION: R*V(R)=Z+ZS*DEXP(-A*R)
       Z= 0.000000E+00, ZS = 0.000000E+00, A= 0.000000E+00
       FREE STATE: E= 1.000000E+00, L=   0   (EPS= 1.0E-15)
         INNER PHASE SHIFT=-1.748415439981736E+00
       COULOMB PHASE SHIFT= 2.939225352424817E-01   (ETA=-7.071068E-01)

