# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (228, 26, 28), "red2"
@map color 17 to (55, 126, 184), "blue2"
@map color 18 to (77, 175, 74), "green2"
@map color 19 to (152, 78, 163), "purple2"
@map color 20 to (255, 127, 0), "orange2"
@map color 21 to (255, 255, 51), "yellow2"
@map color 22 to (166, 86, 40), "brown2"
@map color 23 to (247, 129, 191), "pink"
@map color 24 to (153, 153, 153), "grey2"
@map color 25 to (166, 206, 227), "lightblue"
@map color 26 to (178, 223, 138), "lightgreen"
@map color 27 to (251, 154, 153), "lightred"
@map color 28 to (253, 191, 111), "lightorange"
@map color 29 to (202, 178, 214), "lightpurple"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Apr  4 17:23:17 2019"
@with line
@    line on
@    line loctype world
@    line g0
@    line 2.5, 0.59, 2.5, -0.25
@    line linewidth 1.5
@    line linestyle 2
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype world
@    string g0
@    string 3.25497763851, -0.184411764706
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.750000
@    string def "\f{Times-Italic}r\s\v{0.2}c"
@with string
@    string on
@    string loctype view
@    string 0.93, 0.72
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.750000
@    string def "(a)"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.01, -0.25, 40, 0.59
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.250000, 0.200000, 1.044118, 0.800000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{Times-Italic}r\f{} (a.u.)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Times-Italic}u\s\v{0.1}\h{-0.05}2s\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.35, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.250000
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 4.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:4"
@    s0 legend  "DIM"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 3
@    s1 symbol pattern 1
@    s1 symbol fill color 3
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 4.0
@    s1 line color 3
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 3
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:4"
@    s1 legend  "ABINIT"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 4.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:4"
@    s2 legend  "PARSEC"
@target G0.S0
@type xy
0.000100834 -0.000170821
0.000203355 -0.000344393
0.00030759 -0.00052076
0.000413569 -0.000699963
0.000521321 -0.000882046
0.000630875 -0.00106705
0.000742261 -0.00125503
0.000855511 -0.00144603
0.000970654 -0.00164008
0.00108772 -0.00183724
0.00120675 -0.00203756
0.00132777 -0.00224108
0.00145081 -0.00244785
0.00157591 -0.00265793
0.0017031 -0.00287135
0.00183242 -0.00308818
0.0019639 -0.00330846
0.00209758 -0.00353224
0.0022335 -0.00375958
0.00237169 -0.00399054
0.00251219 -0.00422516
0.00265504 -0.00446349
0.00280028 -0.00470561
0.00294794 -0.00495155
0.00309808 -0.00520138
0.00325072 -0.00545516
0.00340592 -0.00571294
0.00356372 -0.00597478
0.00372415 -0.00624074
0.00388726 -0.00651089
0.0040531 -0.00678528
0.00422172 -0.00706397
0.00439315 -0.00734704
0.00456745 -0.00763453
0.00474467 -0.00792652
0.00492484 -0.00822307
0.00510803 -0.00852424
0.00529428 -0.00883011
0.00548365 -0.00914073
0.00567617 -0.00945618
0.00587192 -0.00977653
0.00607094 -0.0101018
0.00627329 -0.0104322
0.00647902 -0.0107676
0.00668819 -0.0111083
0.00690085 -0.0114541
0.00711707 -0.0118053
0.0073369 -0.0121619
0.00756041 -0.012524
0.00778765 -0.0128916
0.00801869 -0.0132648
0.00825359 -0.0136437
0.00849241 -0.0140284
0.00873523 -0.014419
0.0089821 -0.0148155
0.0092331 -0.015218
0.00948829 -0.0156266
0.00974775 -0.0160413
0.0100115 -0.0164623
0.0102797 -0.0168897
0.0105524 -0.0173235
0.0108297 -0.0177637
0.0111115 -0.0182106
0.0113981 -0.0186641
0.0116895 -0.0191244
0.0119857 -0.0195915
0.0122869 -0.0200656
0.0125931 -0.0205467
0.0129044 -0.0210348
0.0132209 -0.0215302
0.0135427 -0.0220329
0.0138699 -0.0225429
0.0142026 -0.0230604
0.0145408 -0.0235854
0.0148846 -0.0241181
0.0152342 -0.0246585
0.0155896 -0.0252067
0.015951 -0.0257628
0.0163184 -0.026327
0.0166919 -0.0268992
0.0170717 -0.0274796
0.0174578 -0.0280683
0.0178504 -0.0286654
0.0182495 -0.029271
0.0186552 -0.0298851
0.0190678 -0.0305078
0.0194872 -0.0311393
0.0199136 -0.0317797
0.0203472 -0.032429
0.0207879 -0.0330873
0.0212361 -0.0337547
0.0216917 -0.0344313
0.0221549 -0.0351173
0.0226258 -0.0358126
0.0231046 -0.0365174
0.0235914 -0.0372317
0.0240863 -0.0379558
0.0245895 -0.0386896
0.025101 -0.0394332
0.0256211 -0.0401868
0.0261498 -0.0409503
0.0266874 -0.041724
0.027234 -0.0425079
0.0277896 -0.043302
0.0283545 -0.0441065
0.0289289 -0.0449214
0.0295128 -0.0457469
0.0301064 -0.0465829
0.0307099 -0.0474296
0.0313235 -0.048287
0.0319474 -0.0491553
0.0325816 -0.0500344
0.0332264 -0.0509246
0.0338819 -0.0518257
0.0345483 -0.0527379
0.0352259 -0.0536613
0.0359147 -0.0545959
0.0366151 -0.0555418
0.037327 -0.056499
0.0380509 -0.0574676
0.0387868 -0.0584476
0.0395349 -0.0594391
0.0402955 -0.0604421
0.0410688 -0.0614567
0.0418549 -0.0624828
0.0426542 -0.0635206
0.0434667 -0.06457
0.0442927 -0.0656311
0.0451325 -0.0667039
0.0459863 -0.0677884
0.0468543 -0.0688846
0.0477367 -0.0699925
0.0486338 -0.0711121
0.0495458 -0.0722435
0.050473 -0.0733865
0.0514156 -0.0745413
0.0523739 -0.0757077
0.0533481 -0.0768857
0.0543385 -0.0780753
0.0553453 -0.0792764
0.0563689 -0.0804891
0.0574095 -0.0817132
0.0584674 -0.0829486
0.0595429 -0.0841954
0.0606363 -0.0854534
0.0617478 -0.0867225
0.0628777 -0.0880026
0.0640264 -0.0892937
0.0651942 -0.0905956
0.0663814 -0.0919082
0.0675883 -0.0932313
0.0688152 -0.0945648
0.0700625 -0.0959086
0.0713305 -0.0972625
0.0726195 -0.0986263
0.0739298 -0.0999998
0.075262 -0.101383
0.0766162 -0.102775
0.0779928 -0.104177
0.0793923 -0.105587
0.080815 -0.107006
0.0822612 -0.108433
0.0837314 -0.109869
0.085226 -0.111312
0.0867453 -0.112762
0.0882897 -0.11422
0.0898598 -0.115685
0.0914558 -0.117156
0.0930783 -0.118633
0.0947275 -0.120116
0.0964041 -0.121605
0.0981084 -0.123098
0.0998409 -0.124596
0.101602 -0.126098
0.103392 -0.127604
0.105212 -0.129112
0.107062 -0.130624
0.108943 -0.132137
0.110854 -0.133652
0.112797 -0.135169
0.114772 -0.136685
0.11678 -0.138202
0.118821 -0.139718
0.120896 -0.141232
0.123004 -0.142744
0.125148 -0.144254
0.127327 -0.14576
0.129542 -0.147263
0.131793 -0.14876
0.134081 -0.150252
0.136408 -0.151737
0.138772 -0.153216
0.141175 -0.154686
0.143618 -0.156147
0.146101 -0.157599
0.148625 -0.15904
0.15119 -0.16047
0.153798 -0.161887
0.156448 -0.163291
0.159142 -0.16468
0.16188 -0.166054
0.164664 -0.167411
0.167492 -0.168752
0.170368 -0.170073
0.17329 -0.171375
0.17626 -0.172656
0.179279 -0.173915
0.182347 -0.175151
0.185466 -0.176363
0.188636 -0.177549
0.191857 -0.178709
0.195132 -0.179841
0.198459 -0.180944
0.201842 -0.182016
0.205279 -0.183056
0.208773 -0.184063
0.212324 -0.185036
0.215932 -0.185973
0.2196 -0.186873
0.223327 -0.187734
0.227115 -0.188555
0.230965 -0.189335
0.234877 -0.190071
0.238853 -0.190764
0.242894 -0.19141
0.247001 -0.192009
0.251174 -0.19256
0.255415 -0.19306
0.259725 -0.193508
0.264105 -0.193903
0.268557 -0.194243
0.27308 -0.194526
0.277676 -0.194751
0.282347 -0.194917
0.287094 -0.195022
0.291917 -0.195064
0.296819 -0.195042
0.301799 -0.194954
0.306861 -0.194799
0.312003 -0.194574
0.317229 -0.19428
0.322539 -0.193913
0.327935 -0.193473
0.333418 -0.192958
0.338988 -0.192366
0.344649 -0.191696
0.3504 -0.190946
0.356244 -0.190116
0.362182 -0.189203
0.368214 -0.188206
0.374344 -0.187123
0.380572 -0.185954
0.386899 -0.184697
0.393328 -0.18335
0.39986 -0.181913
0.406495 -0.180383
0.413237 -0.17876
0.420086 -0.177042
0.427045 -0.175228
0.434114 -0.173317
0.441296 -0.171308
0.448592 -0.1692
0.456004 -0.166991
0.463533 -0.164681
0.471182 -0.162269
0.478952 -0.159753
0.486845 -0.157133
0.494863 -0.154408
0.503008 -0.151577
0.511281 -0.14864
0.519685 -0.145595
0.528221 -0.142442
0.536891 -0.13918
0.545698 -0.13581
0.554644 -0.132329
0.563729 -0.128739
0.572958 -0.125038
0.58233 -0.121226
0.59185 -0.117304
0.601518 -0.11327
0.611337 -0.109125
0.621309 -0.104868
0.631437 -0.1005
0.641722 -0.0960206
0.652167 -0.09143
0.662775 -0.0867284
0.673546 -0.0819161
0.684485 -0.0769934
0.695593 -0.0719608
0.706872 -0.0668187
0.718326 -0.0615678
0.729956 -0.0562087
0.741765 -0.0507421
0.753755 -0.0451688
0.76593 -0.0394898
0.778291 -0.033706
0.790841 -0.0278185
0.803583 -0.0218285
0.81652 -0.0157371
0.829654 -0.00954565
0.842988 -0.00325566
0.856524 0.00313141
0.870266 0.00961397
0.884216 0.0161903
0.898377 0.0228587
0.912753 0.0296172
0.927344 0.0364638
0.942156 0.0433965
0.95719 0.050413
0.97245 0.0575112
0.987938 0.0646886
1.00366 0.0719427
1.01961 0.0792709
1.03581 0.0866705
1.05224 0.0941387
1.06892 0.101673
1.08584 0.109269
1.10302 0.116925
1.12045 0.124638
1.13813 0.132403
1.15608 0.140218
1.17429 0.148079
1.19276 0.155981
1.21151 0.163922
1.23053 0.171898
1.24983 0.179904
1.2694 0.187936
1.28927 0.195991
1.30941 0.204062
1.32985 0.212147
1.35059 0.220241
1.37162 0.228338
1.39296 0.236435
1.4146 0.244526
1.43654 0.252606
1.45881 0.26067
1.48138 0.268713
1.50428 0.27673
1.5275 0.284715
1.55105 0.292663
1.57493 0.300569
1.59915 0.308426
1.6237 0.316229
1.6486 0.323973
1.67384 0.331651
1.69944 0.339259
1.72538 0.346789
1.75169 0.354236
1.77836 0.361594
1.8054 0.368858
1.8328 0.37602
1.86058 0.383076
1.88874 0.390019
1.91728 0.396844
1.94621 0.403543
1.97553 0.410112
2.00524 0.416544
2.03535 0.422833
2.06586 0.428975
2.09678 0.434962
2.12812 0.44079
2.15986 0.446452
2.19203 0.451943
2.22461 0.457259
2.25763 0.462393
2.29107 0.46734
2.32496 0.472095
2.35928 0.476654
2.39404 0.481012
2.42926 0.485164
2.46492 0.489106
2.50104 0.492833
2.53762 0.496341
2.57467 0.499628
2.61219 0.502689
2.65017 0.50552
2.68864 0.508119
2.72758 0.510483
2.76701 0.512609
2.80693 0.514495
2.84735 0.516138
2.88826 0.517537
2.92967 0.51869
2.97159 0.519596
3.01402 0.520254
3.05696 0.520663
3.10041 0.520822
3.14439 0.520732
3.1889 0.520393
3.23394 0.519805
3.2795 0.518969
3.32561 0.517886
3.37226 0.516558
3.41945 0.514986
3.46719 0.513173
3.51549 0.51112
3.56434 0.50883
3.61375 0.506307
3.66373 0.503553
3.71427 0.500573
3.76539 0.49737
3.81708 0.493947
3.86934 0.490311
3.9222 0.486464
3.97563 0.482413
4.02966 0.478162
4.08428 0.473717
4.1395 0.469084
4.19531 0.464268
4.25173 0.459276
4.30876 0.454113
4.36639 0.448787
4.42464 0.443304
4.48351 0.437671
4.54299 0.431895
4.6031 0.425983
4.66383 0.419943
4.72519 0.413781
4.78718 0.407506
4.8498 0.401124
4.91307 0.394643
4.97697 0.388072
5.04151 0.381418
5.1067 0.374688
5.17254 0.36789
5.23903 0.361032
5.30617 0.354121
5.37397 0.347166
5.44242 0.340173
5.51154 0.333151
5.58132 0.326107
5.65176 0.319047
5.72287 0.31198
5.79465 0.304913
5.86711 0.297852
5.94023 0.290804
6.01403 0.283776
6.08851 0.276774
6.16367 0.269805
6.23951 0.262875
6.31603 0.25599
6.39323 0.249155
6.47112 0.242376
6.5497 0.235659
6.62897 0.229008
6.70893 0.222429
6.78958 0.215926
6.87092 0.209503
6.95296 0.203164
7.03569 0.196914
7.11912 0.190756
7.20325 0.184694
7.28808 0.178731
7.37361 0.172869
7.45983 0.167111
7.54676 0.161461
7.63439 0.155919
7.72272 0.150489
7.81176 0.145171
7.9015 0.139967
7.99195 0.134879
8.0831 0.129908
8.17495 0.125054
8.26751 0.120318
8.36078 0.115701
8.45475 0.111203
8.54943 0.106823
8.64482 0.102562
8.74091 0.098419
8.83771 0.0943941
8.93521 0.0904865
9.03342 0.0866952
9.13234 0.0830193
9.23196 0.0794578
9.33229 0.0760094
9.43332 0.0726727
9.53506 0.0694464
9.6375 0.0663288
9.74064 0.0633182
9.84449 0.0604129
9.94904 0.0576111
10.0543 0.0549109
10.1602 0.0523101
10.2669 0.0498069
10.3742 0.047399
10.4823 0.0450843
10.591 0.0428607
10.7005 0.0407259
10.8106 0.0386777
10.9215 0.0367137
11.033 0.0348317
11.1452 0.0330294
11.2581 0.0313045
11.3717 0.0296546
11.486 0.0280776
11.601 0.026571
11.7166 0.0251326
11.833 0.0237601
11.95 0.0224514
12.0677 0.0212042
12.1861 0.0200163
12.3052 0.0188856
12.4249 0.0178099
12.5454 0.0167873
12.6664 0.0158155
12.7882 0.0148927
12.9106 0.0140169
13.0337 0.0131861
13.1575 0.0123986
13.282 0.0116524
13.407 0.0109458
13.5328 0.0102772
13.6592 0.00964471
13.7863 0.00904684
13.914 0.00848198
14.0424 0.0079486
14.1714 0.00744523
14.3011 0.00697045
14.4314 0.00652286
14.5624 0.00610116
14.694 0.00570405
14.8263 0.00533029
14.9592 0.00497872
15.0927 0.00464819
15.2268 0.00433759
15.3616 0.0040459
15.4971 0.00377209
15.6331 0.00351521
15.7698 0.00327434
15.9071 0.00304859
16.045 0.00283713
16.1835 0.00263915
16.3227 0.00245389
16.4624 0.00228062
16.6028 0.00211864
16.7438 0.0019673
16.8854 0.00182597
17.0275 0.00169405
17.1703 0.00157097
17.3137 0.0014562
17.4577 0.00134924
17.6023 0.00124959
17.7474 0.00115681
17.8932 0.00107046
18.0395 0.000990132
18.1864 0.000915447
18.3339 0.000846039
18.482 0.000781565
18.6307 0.000721704
18.7799 0.00066615
18.9297 0.000614619
19.0801 0.00056684
19.231 0.000522562
19.3825 0.000481546
19.5346 0.000443569
19.6872 0.000408422
19.8403 0.000375909
19.9941 0.000345846
20.1483 0.00031806
20.3032 0.000292391
20.4585 0.000268687
20.6144 0.000246808
20.7709 0.000226622
20.9279 0.000208007
21.0854 0.000190846
21.2434 0.000175034
21.402 0.00016047
21.5611 0.000147063
21.7207 0.000134724
21.8809 0.000123374
22.0416 0.000112938
22.2027 0.000103346
22.3644 9.45331e-05
22.5267 8.64401e-05
22.6894 7.90108e-05
22.8526 7.21936e-05
23.0163 6.59407e-05
23.1806 6.02074e-05
23.3453 5.49529e-05
23.5105 5.0139e-05
23.6762 4.57304e-05
23.8425 4.16947e-05
24.0092 3.80017e-05
24.1763 3.46236e-05
24.344 3.15349e-05
24.5122 2.87116e-05
24.6808 2.61321e-05
24.8499 2.37762e-05
25.0195 2.16253e-05
25.1895 1.96622e-05
25.36 1.78714e-05
25.531 1.62381e-05
25.7025 1.47492e-05
25.8744 1.33923e-05
26.0467 1.21563e-05
26.2196 1.10307e-05
26.3929 1.0006e-05
26.5666 9.07357e-06
26.7408 8.22535e-06
26.9154 7.45403e-06
27.0905 6.75287e-06
27.266 6.11571e-06
27.4419 5.53691e-06
27.6183 5.01131e-06
27.7951 4.53418e-06
27.9724 4.1012e-06
28.1501 3.70841e-06
28.3282 3.35221e-06
28.5067 3.02929e-06
28.6857 2.73664e-06
28.8651 2.47151e-06
29.0449 2.2314e-06
29.2251 2.014e-06
29.4057 1.81725e-06
29.5868 1.63923e-06
29.7682 1.47821e-06
29.9501 1.33261e-06
30.1323 1.20101e-06
30.315 1.08209e-06
30.4981 9.74659e-07
30.6815 8.77644e-07
30.8654 7.90059e-07
31.0497 7.11013e-07
31.2343 6.39695e-07
31.4193 5.75368e-07
31.6048 5.17366e-07
31.7906 4.65081e-07
31.9768 4.17965e-07
32.1634 3.75518e-07
32.3503 3.3729e-07
32.5377 3.02872e-07
32.7254 2.71892e-07
32.9134 2.44015e-07
33.1019 2.18938e-07
33.2907 1.96386e-07
33.4799 1.7611e-07
33.6695 1.57886e-07
33.8594 1.41511e-07
34.0497 1.26801e-07
34.2403 1.13591e-07
34.4313 1.01731e-07
34.6226 9.10862e-08
34.8143 8.15343e-08
35.0064 7.29656e-08
35.1988 6.52811e-08
35.3915 5.83912e-08
35.5846 5.22155e-08
35.7781 4.66815e-08
35.9718 4.17237e-08
36.166 3.72833e-08
36.3604 3.33074e-08
36.5552 2.97482e-08
36.7503 2.6563e-08
36.9458 2.37132e-08
37.1416 2.11641e-08
37.3377 1.88845e-08
37.5341 1.68465e-08
37.7309 1.5025e-08
37.928 1.33972e-08
38.1254 1.19431e-08
38.3231 1.06443e-08
38.5212 9.48462e-09
38.7196 8.44934e-09
38.9182 7.52537e-09
39.1172 6.70093e-09
39.3165 5.96547e-09
39.5161 5.30955e-09
39.7161 4.72471e-09
39.9163 4.20336e-09
40.1168 3.73872e-09
40.3176 3.32471e-09
40.5188 2.95592e-09
40.7202 2.62746e-09
40.9219 2.335e-09
41.124 2.07466e-09
41.3263 1.84295e-09
41.5289 1.63677e-09
41.7318 1.45336e-09
41.935 1.29023e-09
42.1385 1.14517e-09
42.3422 1.01621e-09
42.5463 9.01588e-10
42.7506 7.99733e-10
42.9552 7.0924e-10
43.1601 6.2886e-10
43.3653 5.57478e-10
43.5708 4.941e-10
43.7765 4.37841e-10
43.9825 3.8791e-10
44.1888 3.43606e-10
44.3953 3.04303e-10
44.6021 2.69443e-10
44.8092 2.38531e-10
45.0166 2.11124e-10
45.2242 1.86831e-10
45.4321 1.65302e-10
45.6402 1.46225e-10
45.8486 1.29326e-10
46.0573 1.14359e-10
46.2662 1.01105e-10
46.4754 8.93707e-11
46.6848 7.89837e-11
46.8945 6.97912e-11
47.1044 6.16573e-11
47.3146 5.44615e-11
47.5251 4.80968e-11
47.7358 4.24683e-11
47.9467 3.74919e-11
48.1579 3.30927e-11
48.3693 2.92045e-11
48.581 2.57687e-11
48.7929 2.27331e-11
49.0051 2.00516e-11
49.2175 1.76834e-11
49.4301 1.55922e-11
49.643 1.37459e-11
49.8561 1.21162e-11
50.0695 1.0678e-11
50.283 9.40882e-12
50.4968 8.28914e-12
50.7109 7.3015e-12
50.9252 6.43046e-12
51.1397 5.66241e-12
51.3544 4.98527e-12
51.5694 4.3884e-12
51.7845 3.86236e-12
51.9999 3.39883e-12
52.2156 2.99045e-12
52.4314 2.63072e-12
52.6475 2.31389e-12
52.8638 2.0349e-12
53.0803 1.78927e-12
53.297 1.57304e-12
53.514 1.38273e-12
53.7311 1.21525e-12
53.9485 1.06789e-12
54.1661 9.38263e-13
54.3839 8.24242e-13
54.6019 7.23967e-13
54.8201 6.35796e-13
55.0385 5.58279e-13
55.2572 4.9014e-13
55.476 4.30254e-13
55.695 3.77629e-13
55.9143 3.31391e-13
56.1337 2.90773e-13
56.3534 2.55096e-13
56.5733 2.23764e-13
56.7933 1.96253e-13
57.0136 1.72099e-13
57.234 1.50896e-13
57.4547 1.32287e-13
57.6755 1.15956e-13
57.8966 1.01627e-13
58.1178 8.90565e-14
58.3392 7.80299e-14
58.5609 6.83591e-14
58.7827 5.98786e-14
59.0047 5.2443e-14
59.2269 4.59245e-14
59.4492 4.02108e-14
59.6718 3.52032e-14
59.8946 3.0815e-14
60.1175 2.69703e-14
60.3406 2.36021e-14
60.564 2.06518e-14
60.7875 1.8068e-14
61.0111 1.58053e-14
61.235 1.38242e-14
61.459 1.20899e-14
61.6832 1.05717e-14
61.9076 9.24305e-15
62.1322 8.08033e-15
62.357 7.06297e-15
62.5819 6.17292e-15
62.807 5.39435e-15
63.0323 4.71339e-15
63.2577 4.11788e-15
63.4833 3.59716e-15
63.7091 3.1419e-15
63.9351 2.74392e-15
64.1612 2.39606e-15
64.3875 2.09204e-15
64.614 1.82638e-15
64.8407 1.59426e-15
65.0675 1.39147e-15
65.2945 1.21434e-15
65.5216 1.05962e-15
65.7489 9.24512e-16
65.9764 8.06534e-16
66.204 7.03529e-16
66.4318 6.13607e-16
66.6597 5.35116e-16
66.8879 4.66612e-16
67.1161 4.06831e-16
67.3446 3.54668e-16
67.5732 3.09158e-16
67.8019 2.69458e-16
68.0308 2.34829e-16
68.2599 2.04627e-16
68.4891 1.7829e-16
68.7185 1.55325e-16
68.948 1.35303e-16
69.1777 1.17849e-16
69.4075 1.02636e-16
69.6375 8.93762e-17
69.8677 7.78213e-17
70.098 6.7753e-17
70.3284 5.89809e-17
70.559 5.1339e-17
70.7897 4.46825e-17
71.0206 3.8885e-17
71.2516 3.3836e-17
71.4828 2.94396e-17
71.7141 2.56117e-17
71.9456 2.22792e-17
72.1772 1.93783e-17
72.409 1.68534e-17
72.6409 1.4656e-17
72.8729 1.27438e-17
73.1051 1.10799e-17
73.3374 9.6323e-18
73.5699 8.37298e-18
73.8025 7.27757e-18
74.0352 6.32484e-18
74.2681 5.49629e-18
74.5011 4.7758e-18
74.7343 4.14935e-18
74.9676 3.60472e-18
75.201 3.13127e-18
75.4346 2.71973e-18
75.6683 2.36206e-18
75.9021 2.05122e-18
76.1361 1.78112e-18
76.3702 1.54644e-18
76.6045 1.34255e-18
76.8388 1.16543e-18
77.0733 1.01158e-18
77.308 8.77963e-19
77.5427 7.61922e-19
77.7776 6.61156e-19
78.0126 5.73663e-19
78.2478 4.97703e-19
78.4831 4.31761e-19
78.7185 3.74521e-19
78.954 3.2484e-19
79.1897 2.81724e-19
79.4254 2.44309e-19
79.6613 2.11844e-19
79.8974 1.83676e-19
80.1335 1.59239e-19
80.3698 1.38042e-19
80.6062 1.19655e-19
80.8428 1.03709e-19
81.0794 8.98793e-20
81.3162 7.78873e-20
81.5531 6.74895e-20
81.7901 5.84747e-20
82.0272 5.06596e-20
82.2645 4.38853e-20
82.5018 3.80136e-20
82.7393 3.29247e-20
82.9769 2.85146e-20
83.2147 2.46932e-20
83.4525 2.13821e-20
83.6904 1.85134e-20
83.9285 1.60283e-20
84.1667 1.38756e-20
84.405 1.2011e-20
84.6434 1.03962e-20
84.882 8.99769e-21
85.1206 7.78669e-21
85.3594 6.73813e-21
85.5982 5.8303e-21
85.8372 5.04438e-21
86.0763 4.36405e-21
86.3155 3.77517e-21
86.5548 3.26549e-21
86.7943 2.8244e-21
87.0338 2.4427e-21
87.2735 2.11242e-21
87.5132 1.82665e-21
87.7531 1.57942e-21
87.9931 1.36554e-21
88.2331 1.18054e-21
88.4733 1.02052e-21
88.7136 8.82124e-22
88.954 7.62438e-22
89.1945 6.5894e-22
89.4351 5.69449e-22
89.6758 4.92075e-22
89.9167 4.25182e-22
90.1576 3.67355e-22
90.3986 3.17369e-22
90.6398 2.74164e-22
90.881 2.36824e-22
91.1223 2.04554e-22
91.3638 1.76668e-22
91.6053 1.52573e-22
91.8469 1.31754e-22
92.0887 1.13768e-22
92.3305 9.82302e-23
92.5725 8.48083e-23
92.8145 7.32151e-23
93.0567 6.32022e-23
93.2989 5.45547e-23
93.5412 4.70871e-23
93.7837 4.06389e-23
94.0262 3.50712e-23
94.2688 3.02642e-23
94.5116 2.61142e-23
94.7544 2.25318e-23
94.9973 1.94394e-23
95.2403 1.67703e-23
95.4835 1.44667e-23
95.7267 1.24787e-23
95.97 1.07631e-23
96.2134 9.28279e-24
96.4568 8.00551e-24
96.7004 6.90352e-24
96.9441 5.95283e-24
97.1879 5.13271e-24
97.4317 4.42529e-24
97.6757 3.81511e-24
97.9197 3.28886e-24
98.1639 2.83501e-24
98.4081 2.44362e-24
98.6524 2.10614e-24
98.8968 1.81514e-24
99.1413 1.56425e-24
99.3859 1.34795e-24
99.6306 1.16149e-24
99.8754 1.00075e-24
100.12 8.62209e-25
100.365 7.42796e-25
100.61 6.39882e-25
100.855 5.51191e-25
101.101 4.74764e-25
101.346 4.08908e-25
101.591 3.52166e-25
101.837 3.03278e-25
102.082 2.61161e-25
102.328 2.24879e-25
102.574 1.93626e-25
102.819 1.66706e-25
103.065 1.4352e-25
103.311 1.23552e-25
103.557 1.06355e-25
103.803 9.15461e-26
104.05 7.87946e-26
104.296 6.78152e-26
104.542 5.83623e-26
104.789 5.0224e-26
105.035 4.3218e-26
105.282 3.71872e-26
105.529 3.1996e-26
105.776 2.75279e-26
106.022 2.36824e-26
106.269 2.03728e-26
106.517 1.75248e-26
106.764 1.50741e-26
107.011 1.29653e-26
107.258 1.11509e-26
107.505 9.58985e-27
107.753 8.24688e-27
108 7.09158e-27
108.248 6.09778e-27
108.496 5.24296e-27
108.743 4.50772e-27
108.991 3.87536e-27
109.239 3.33154e-27
109.487 2.86387e-27
109.735 2.46171e-27
109.983 2.11591e-27
110.232 1.81858e-27
110.48 1.56295e-27
110.728 1.34318e-27
110.977 1.15425e-27
111.225 9.91845e-28
111.474 8.52242e-28
111.723 7.32249e-28
111.971 6.29117e-28
112.22 5.40482e-28
112.469 4.6431e-28
112.718 3.98852e-28
112.967 3.42604e-28
113.216 2.94273e-28
113.465 2.52747e-28
113.715 2.1707e-28
113.964 1.86419e-28
114.213 1.60088e-28
114.463 1.37469e-28
114.712 1.18039e-28
114.962 1.01351e-28
115.212 8.70177e-29
115.461 7.47076e-29
115.711 6.41357e-29
115.961 5.50571e-29
116.211 4.72612e-29
&
@target G0.S1
@type xy
0.000100834 1.46863e-05
0.000203355 2.96182e-05
0.00030759 4.47998e-05
0.000413569 6.02354e-05
0.000521321 7.59292e-05
0.000630875 9.18855e-05
0.000742261 0.000108109
0.000855511 0.000124603
0.000970654 0.000141374
0.00108772 0.000158425
0.00120675 0.000175761
0.00132777 0.000193387
0.00145081 0.000211307
0.00157591 0.000229528
0.0017031 0.000248053
0.00183242 0.000266888
0.0019639 0.000286038
0.00209758 0.000305509
0.0022335 0.000325305
0.00237169 0.000345432
0.00251219 0.000365895
0.00265504 0.000386701
0.00280028 0.000407855
0.00294794 0.000429362
0.00309808 0.000451229
0.00325072 0.000473462
0.00340592 0.000496066
0.00356372 0.000519049
0.00372415 0.000542416
0.00388726 0.000566173
0.0040531 0.000590328
0.00422172 0.000614886
0.00439315 0.000639856
0.00456745 0.000665242
0.00474467 0.000691053
0.00492484 0.000717296
0.00510803 0.000743977
0.00529428 0.000771105
0.00548365 0.000798686
0.00567617 0.000826728
0.00587192 0.000855239
0.00607094 0.000884226
0.00627329 0.000913698
0.00647902 0.000943663
0.00668819 0.000974129
0.00690085 0.0010051
0.00711707 0.0010366
0.0073369 0.00106862
0.00756041 0.00110117
0.00778765 0.00113427
0.00801869 0.00116792
0.00825359 0.00120213
0.00849241 0.00123692
0.00873523 0.00127229
0.0089821 0.00130825
0.0092331 0.0013448
0.00948829 0.00138197
0.00974775 0.00141977
0.0100115 0.00145819
0.0102797 0.00149725
0.0105524 0.00153697
0.0108297 0.00157735
0.0111115 0.00161841
0.0113981 0.00166015
0.0116895 0.00170259
0.0119857 0.00174574
0.0122869 0.00178961
0.0125931 0.00183422
0.0129044 0.00187956
0.0132209 0.00192567
0.0135427 0.00197255
0.0138699 0.0020202
0.0142026 0.00206866
0.0145408 0.00211793
0.0148846 0.00216801
0.0152342 0.00221894
0.0155896 0.00227071
0.015951 0.00232335
0.0163184 0.00237687
0.0166919 0.00243129
0.0170717 0.00248661
0.0174578 0.00254286
0.0178504 0.00260004
0.0182495 0.00265818
0.0186552 0.00271729
0.0190678 0.00277739
0.0194872 0.0028385
0.0199136 0.00290062
0.0203472 0.00296378
0.0207879 0.00302799
0.0212361 0.00309328
0.0216917 0.00315966
0.0221549 0.00322715
0.0226258 0.00329576
0.0231046 0.00336552
0.0235914 0.00343644
0.0240863 0.00350855
0.0245895 0.00358186
0.025101 0.0036564
0.0256211 0.00373217
0.0261498 0.00380922
0.0266874 0.00388755
0.027234 0.00396719
0.0277896 0.00404816
0.0283545 0.00413048
0.0289289 0.00421417
0.0295128 0.00429926
0.0301064 0.00438577
0.0307099 0.00447373
0.0313235 0.00456315
0.0319474 0.00465407
0.0325816 0.0047465
0.0332264 0.00484048
0.0338819 0.00493602
0.0345483 0.00503316
0.0352259 0.00513192
0.0359147 0.00523233
0.0366151 0.00533442
0.037327 0.00543821
0.0380509 0.00554373
0.0387868 0.00565101
0.0395349 0.00576008
0.0402955 0.00587098
0.0410688 0.00598372
0.0418549 0.00609834
0.0426542 0.00621488
0.0434667 0.00633336
0.0442927 0.00645383
0.0451325 0.0065763
0.0459863 0.00670081
0.0468543 0.0068274
0.0477367 0.00695611
0.0486338 0.00708696
0.0495458 0.00722
0.050473 0.00735526
0.0514156 0.00749277
0.0523739 0.00763258
0.0533481 0.00777472
0.0543385 0.00791924
0.0553453 0.00806617
0.0563689 0.00821555
0.0574095 0.00836742
0.0584674 0.00852183
0.0595429 0.00867882
0.0606363 0.00883843
0.0617478 0.00900071
0.0628777 0.00916569
0.0640264 0.00933343
0.0651942 0.00950397
0.0663814 0.00967735
0.0675883 0.00985364
0.0688152 0.0100329
0.0700625 0.0102151
0.0713305 0.0104003
0.0726195 0.0105887
0.0739298 0.0107802
0.075262 0.0109749
0.0766162 0.0111729
0.0779928 0.0113742
0.0793923 0.0115788
0.080815 0.0117868
0.0822612 0.0119984
0.0837314 0.0122135
0.085226 0.0124321
0.0867453 0.0126545
0.0882897 0.0128805
0.0898598 0.0131103
0.0914558 0.013344
0.0930783 0.0135816
0.0947275 0.0138232
0.0964041 0.0140688
0.0981084 0.0143185
0.0998409 0.0145724
0.101602 0.0148306
0.103392 0.0150931
0.105212 0.01536
0.107062 0.0156313
0.108943 0.0159073
0.110854 0.0161878
0.112797 0.0164731
0.114772 0.0167631
0.11678 0.0170581
0.118821 0.017358
0.120896 0.0176629
0.123004 0.0179729
0.125148 0.0182882
0.127327 0.0186088
0.129542 0.0189348
0.131793 0.0192662
0.134081 0.0196033
0.136408 0.0199461
0.138772 0.0202946
0.141175 0.020649
0.143618 0.0210094
0.146101 0.0213759
0.148625 0.0217486
0.15119 0.0221276
0.153798 0.022513
0.156448 0.022905
0.159142 0.0233036
0.16188 0.023709
0.164664 0.0241212
0.167492 0.0245405
0.170368 0.0249669
0.17329 0.0254005
0.17626 0.0258416
0.179279 0.0262902
0.182347 0.0267464
0.185466 0.0272105
0.188636 0.0276825
0.191857 0.0281626
0.195132 0.0286509
0.198459 0.0291476
0.201842 0.0296528
0.205279 0.0301668
0.208773 0.0306896
0.212324 0.0312214
0.215932 0.0317624
0.2196 0.0323128
0.223327 0.0328727
0.227115 0.0334424
0.230965 0.0340219
0.234877 0.0346116
0.238853 0.0352116
0.242894 0.035822
0.247001 0.0364431
0.251174 0.0370752
0.255415 0.0377183
0.259725 0.0383728
0.264105 0.0390388
0.268557 0.0397166
0.27308 0.0404064
0.277676 0.0411085
0.282347 0.0418231
0.287094 0.0425505
0.291917 0.0432908
0.296819 0.0440445
0.301799 0.0448117
0.306861 0.0455928
0.312003 0.046388
0.317229 0.0471976
0.322539 0.048022
0.327935 0.0488614
0.333418 0.0497162
0.338988 0.0505867
0.344649 0.0514733
0.3504 0.0523762
0.356244 0.0532959
0.362182 0.0542327
0.368214 0.0551871
0.374344 0.0561593
0.380572 0.0571499
0.386899 0.0581592
0.393328 0.0591877
0.39986 0.0602358
0.406495 0.061304
0.413237 0.0623927
0.420086 0.0635025
0.427045 0.0646338
0.434114 0.0657872
0.441296 0.0669631
0.448592 0.0681622
0.456004 0.0693851
0.463533 0.0706323
0.471182 0.0719044
0.478952 0.0732021
0.486845 0.0745259
0.494863 0.0758767
0.503008 0.0772551
0.511281 0.0786618
0.519685 0.0800975
0.528221 0.0815631
0.536891 0.0830593
0.545698 0.084587
0.554644 0.086147
0.563729 0.0877402
0.572958 0.0893675
0.58233 0.0910298
0.59185 0.0927282
0.601518 0.0944636
0.611337 0.0962372
0.621309 0.0980499
0.631437 0.0999029
0.641722 0.101797
0.652167 0.103735
0.662775 0.105716
0.673546 0.107742
0.684485 0.109815
0.695593 0.111935
0.706872 0.114105
0.718326 0.116326
0.729956 0.118599
0.741765 0.120926
0.753755 0.123308
0.76593 0.125747
0.778291 0.128245
0.790841 0.130804
0.803583 0.133425
0.81652 0.13611
0.829654 0.13886
0.842988 0.141679
0.856524 0.144568
0.870266 0.147529
0.884216 0.150564
0.898377 0.153675
0.912753 0.156864
0.927344 0.160134
0.942156 0.163486
0.95719 0.166923
0.97245 0.170448
0.987938 0.174061
1.00366 0.177766
1.01961 0.181564
1.03581 0.185459
1.05224 0.189451
1.06892 0.193544
1.08584 0.197738
1.10302 0.202037
1.12045 0.206442
1.13813 0.210954
1.15608 0.215576
1.17429 0.220308
1.19276 0.225152
1.21151 0.230109
1.23053 0.235179
1.24983 0.240364
1.2694 0.245662
1.28927 0.251075
1.30941 0.256601
1.32985 0.26224
1.35059 0.267989
1.37162 0.273847
1.39296 0.279812
1.4146 0.28588
1.43654 0.292047
1.45881 0.29831
1.48138 0.304663
1.50428 0.3111
1.5275 0.317615
1.55105 0.324201
1.57493 0.330849
1.59915 0.337552
1.6237 0.344299
1.6486 0.351081
1.67384 0.357886
1.69944 0.364703
1.72538 0.37152
1.75169 0.378324
1.77836 0.385102
1.8054 0.391842
1.8328 0.398529
1.86058 0.405149
1.88874 0.411689
1.91728 0.418137
1.94621 0.424478
1.97553 0.430699
2.00524 0.43679
2.03535 0.442739
2.06586 0.448535
2.09678 0.454168
2.12812 0.45963
2.15986 0.464914
2.19203 0.470012
2.22461 0.474919
2.25763 0.47963
2.29107 0.48414
2.32496 0.488444
2.35928 0.49254
2.39404 0.496423
2.42926 0.500089
2.46492 0.503534
2.50104 0.506756
2.53762 0.50975
2.57467 0.512513
2.61219 0.515041
2.65017 0.517333
2.68864 0.519385
2.72758 0.521196
2.76701 0.522762
2.80693 0.524082
2.84735 0.525155
2.88826 0.52598
2.92967 0.526554
2.97159 0.526878
3.01402 0.526951
3.05696 0.526774
3.10041 0.526346
3.14439 0.525667
3.1889 0.52474
3.23394 0.523564
3.2795 0.522142
3.32561 0.520475
3.37226 0.518565
3.41945 0.516414
3.46719 0.514026
3.51549 0.511403
3.56434 0.508549
3.61375 0.505467
3.66373 0.502161
3.71427 0.498636
3.76539 0.494895
3.81708 0.490944
3.86934 0.486788
3.9222 0.482431
3.97563 0.47788
4.02966 0.47314
4.08428 0.468217
4.1395 0.463117
4.19531 0.457847
4.25173 0.452414
4.30876 0.446824
4.36639 0.441084
4.42464 0.435201
4.48351 0.429182
4.54299 0.423036
4.6031 0.416768
4.66383 0.410388
4.72519 0.403902
4.78718 0.397318
4.8498 0.390644
4.91307 0.383888
4.97697 0.377057
5.04151 0.370159
5.1067 0.363203
5.17254 0.356195
5.23903 0.349144
5.30617 0.342058
5.37397 0.334942
5.44242 0.327807
5.51154 0.320658
5.58132 0.313503
5.65176 0.306349
5.72287 0.299203
5.79465 0.292072
5.86711 0.284963
5.94023 0.277883
6.01403 0.270837
6.08851 0.263832
6.16367 0.256874
6.23951 0.249968
6.31603 0.24312
6.39323 0.236336
6.47112 0.229621
6.5497 0.222979
6.62897 0.216415
6.70893 0.209934
6.78958 0.20354
6.87092 0.197236
6.95296 0.191026
7.03569 0.184914
7.11912 0.178903
7.20325 0.172995
7.28808 0.167195
7.37361 0.161503
7.45983 0.155922
7.54676 0.150454
7.63439 0.145101
7.72272 0.139864
7.81176 0.134745
7.9015 0.129744
7.99195 0.124862
8.0831 0.120101
8.17495 0.115459
8.26751 0.110939
8.36078 0.106538
8.45475 0.102258
8.54943 0.0980984
8.64482 0.0940578
8.74091 0.0901359
8.83771 0.0863319
8.93521 0.0826447
9.03342 0.0790732
9.13234 0.0756161
9.23196 0.0722721
9.33229 0.0690396
9.43332 0.0659169
9.53506 0.0629024
9.6375 0.0599943
9.74064 0.0571906
9.84449 0.0544894
9.94904 0.0518886
10.0543 0.0493862
10.1602 0.0469799
10.2669 0.0446676
10.3742 0.0424471
10.4823 0.040316
10.591 0.038272
10.7005 0.0363129
10.8106 0.0344363
10.9215 0.0326399
11.033 0.0309212
11.1452 0.0292781
11.2581 0.027708
11.3717 0.0262087
11.486 0.024778
11.601 0.0234134
11.7166 0.0221127
11.833 0.0208737
11.95 0.0196942
12.0677 0.018572
12.1861 0.0175049
12.3052 0.0164909
12.4249 0.0155278
12.5454 0.0146137
12.6664 0.0137466
12.7882 0.0129245
12.9106 0.0121455
13.0337 0.0114079
13.1575 0.0107098
13.282 0.0100495
13.407 0.00942529
13.5328 0.00883556
13.6592 0.0082787
13.7863 0.00775318
13.914 0.00725752
14.0424 0.00679028
14.1714 0.00635008
14.3011 0.00593557
14.4314 0.00554549
14.5624 0.00517858
14.694 0.00483366
14.8263 0.00450959
14.9592 0.00420527
15.0927 0.00391965
15.2268 0.00365173
15.3616 0.00340055
15.4971 0.00316517
15.6331 0.00294473
15.7698 0.00273839
15.9071 0.00254534
16.045 0.00236483
16.1835 0.00219611
16.3227 0.00203852
16.4624 0.00189138
16.6028 0.00175407
16.7438 0.00162601
16.8854 0.00150663
17.0275 0.00139539
17.1703 0.0012918
17.3137 0.00119537
17.4577 0.00110566
17.6023 0.00102223
17.7474 0.000944695
17.8932 0.00087266
18.0395 0.000805772
18.1864 0.000743693
18.3339 0.000686104
18.482 0.000632706
18.6307 0.000583218
18.7799 0.000537375
18.9297 0.000494928
19.0801 0.000455645
19.231 0.000419305
19.3825 0.000385705
19.5346 0.000354652
19.6872 0.000325965
19.8403 0.000299477
19.9941 0.000275031
20.1483 0.000252478
20.3032 0.000231681
20.4585 0.000212513
20.6144 0.000194853
20.7709 0.00017859
20.9279 0.00016362
21.0854 0.000149847
21.2434 0.000137179
21.402 0.000125534
21.5611 0.000114833
21.7207 0.000105004
21.8809 9.59791e-05
22.0416 8.7697e-05
22.2027 8.00992e-05
22.3644 7.31322e-05
22.5267 6.67462e-05
22.6894 6.08952e-05
22.8526 5.55365e-05
23.0163 5.06307e-05
23.1806 4.61413e-05
23.3453 4.20347e-05
23.5105 3.82797e-05
23.6762 3.48476e-05
23.8425 3.17118e-05
24.0092 2.88478e-05
24.1763 2.62332e-05
24.344 2.38472e-05
24.5122 2.16705e-05
24.6808 1.96856e-05
24.8499 1.78763e-05
25.0195 1.62277e-05
25.1895 1.47261e-05
25.36 1.33588e-05
25.531 1.21144e-05
25.7025 1.09822e-05
25.8744 9.95238e-06
26.0467 9.01615e-06
26.2196 8.16527e-06
26.3929 7.39224e-06
26.5666 6.69018e-06
26.7408 6.05282e-06
26.9154 5.47439e-06
27.0905 4.94963e-06
27.266 4.47373e-06
27.4419 4.04229e-06
27.6183 3.65129e-06
27.7951 3.29706e-06
27.9724 2.97626e-06
28.1501 2.68583e-06
28.3282 2.42298e-06
28.5067 2.18518e-06
28.6857 1.97011e-06
28.8651 1.77566e-06
29.0449 1.59991e-06
29.2251 1.44112e-06
29.4057 1.2977e-06
29.5868 1.1682e-06
29.7682 1.05131e-06
29.9501 9.45833e-07
30.1323 8.50688e-07
30.315 7.64888e-07
30.4981 6.87542e-07
30.6815 6.17837e-07
30.8654 5.55038e-07
31.0497 4.98479e-07
31.2343 4.47556e-07
31.4193 4.0172e-07
31.6048 3.60477e-07
31.7906 3.23377e-07
31.9768 2.90014e-07
32.1634 2.60021e-07
32.3503 2.33065e-07
32.5377 2.08846e-07
32.7254 1.87093e-07
32.9134 1.6756e-07
33.1019 1.50026e-07
33.2907 1.3429e-07
33.4799 1.20173e-07
33.6695 1.07511e-07
33.8594 9.61578e-08
34.0497 8.59809e-08
34.2403 7.68609e-08
34.4313 6.86905e-08
34.6226 6.13727e-08
34.8143 5.48203e-08
35.0064 4.8955e-08
35.1988 4.37061e-08
35.3915 3.90101e-08
35.5846 3.48099e-08
35.7781 3.10542e-08
35.9718 2.76968e-08
36.166 2.46962e-08
36.3604 2.20154e-08
36.5552 1.96207e-08
36.7503 1.74822e-08
36.9458 1.55731e-08
37.1416 1.38691e-08
37.3377 1.23486e-08
37.5341 1.09921e-08
37.7309 9.78239e-09
37.928 8.70373e-09
38.1254 7.7422e-09
38.3231 6.88529e-09
38.5212 6.1218e-09
38.7196 5.44172e-09
38.9182 4.83609e-09
39.1172 4.29688e-09
39.3165 3.81692e-09
39.5161 3.38982e-09
39.7161 3.00983e-09
39.9163 2.67184e-09
40.1168 2.37128e-09
40.3176 2.10407e-09
40.5188 1.86655e-09
40.7202 1.65549e-09
40.9219 1.46798e-09
41.124 1.30143e-09
41.3263 1.15352e-09
41.5289 1.02221e-09
41.7318 9.0565e-10
41.935 8.02214e-10
42.1385 7.10442e-10
42.3422 6.29038e-10
42.5463 5.56846e-10
42.7506 4.92837e-10
42.9552 4.36096e-10
43.1601 3.8581e-10
43.3653 3.41252e-10
43.5708 3.0178e-10
43.7765 2.6682e-10
43.9825 2.35863e-10
44.1888 2.08456e-10
44.3953 1.84197e-10
44.6021 1.6273e-10
44.8092 1.43736e-10
45.0166 1.26934e-10
45.2242 1.12075e-10
45.4321 9.89365e-11
45.6402 8.73213e-11
45.8486 7.70551e-11
46.0573 6.7983e-11
46.2662 5.99677e-11
46.4754 5.28876e-11
46.6848 4.66347e-11
46.8945 4.11134e-11
47.1044 3.62392e-11
47.3146 3.1937e-11
47.5251 2.81404e-11
47.7358 2.47906e-11
47.9467 2.18356e-11
48.1579 1.92295e-11
48.3693 1.69313e-11
48.581 1.49052e-11
48.7929 1.31192e-11
49.0051 1.15452e-11
49.2175 1.01582e-11
49.4301 8.93637e-12
49.643 7.86011e-12
49.8561 6.91228e-12
50.0695 6.0777e-12
50.283 5.34299e-12
50.4968 4.69629e-12
50.7109 4.12718e-12
50.9252 3.62642e-12
51.1397 3.18589e-12
51.3544 2.79841e-12
51.5694 2.45766e-12
51.7845 2.15804e-12
51.9999 1.89464e-12
52.2156 1.66312e-12
52.4314 1.45965e-12
52.6475 1.28088e-12
52.8638 1.12381e-12
53.0803 9.85855e-13
53.297 8.64695e-13
53.514 7.58306e-13
53.7311 6.64902e-13
53.9485 5.82913e-13
54.1661 5.10955e-13
54.3839 4.4781e-13
54.6019 3.92409e-13
54.8201 3.43809e-13
55.0385 3.01183e-13
55.2572 2.63802e-13
55.476 2.31026e-13
55.695 2.02291e-13
55.9143 1.77105e-13
56.1337 1.55031e-13
56.3534 1.35688e-13
56.5733 1.18742e-13
56.7933 1.03896e-13
57.0136 9.0894e-14
57.234 7.95074e-14
57.4547 6.95371e-14
57.6755 6.08085e-14
57.8966 5.3168e-14
58.1178 4.64809e-14
58.3392 4.06292e-14
58.5609 3.55092e-14
58.7827 3.103e-14
59.0047 2.71122e-14
59.2269 2.36857e-14
59.4492 2.06894e-14
59.6718 1.80697e-14
59.8946 1.57796e-14
60.1175 1.37778e-14
60.3406 1.20284e-14
60.564 1.04997e-14
60.7875 9.16405e-15
61.0111 7.99726e-15
61.235 6.9781e-15
61.459 6.08802e-15
61.6832 5.31078e-15
61.9076 4.63217e-15
62.1322 4.03975e-15
62.357 3.52264e-15
62.5819 3.07133e-15
62.807 2.6775e-15
63.0323 2.33387e-15
63.2577 2.03409e-15
63.4833 1.77259e-15
63.7091 1.54452e-15
63.9351 1.34562e-15
64.1612 1.17219e-15
64.3875 1.02099e-15
64.614 8.89183e-16
64.8407 7.74297e-16
65.0675 6.74173e-16
65.2945 5.86925e-16
65.5216 5.10907e-16
65.7489 4.44681e-16
65.9764 3.86994e-16
66.204 3.3675e-16
66.4318 2.92995e-16
66.6597 2.54895e-16
66.8879 2.21724e-16
67.1161 1.92847e-16
67.3446 1.67711e-16
67.5732 1.45835e-16
67.8019 1.26798e-16
68.0308 1.10233e-16
68.2599 9.58218e-17
68.4891 8.32849e-17
68.7185 7.23801e-17
68.948 6.28961e-17
69.1777 5.46487e-17
69.4075 4.74774e-17
69.6375 4.12427e-17
69.8677 3.58228e-17
70.098 3.11117e-17
70.3284 2.70172e-17
70.559 2.3459e-17
70.7897 2.03673e-17
71.0206 1.76811e-17
71.2516 1.53476e-17
71.4828 1.33206e-17
71.7141 1.15601e-17
71.9456 1.00312e-17
72.1772 8.7036e-18
72.409 7.55092e-18
72.6409 6.55021e-18
72.8729 5.68154e-18
73.1051 4.92756e-18
73.3374 4.27319e-18
73.5699 3.70535e-18
73.8025 3.21264e-18
74.0352 2.78516e-18
74.2681 2.41432e-18
74.5011 2.09265e-18
74.7343 1.81365e-18
74.9676 1.5717e-18
75.201 1.36188e-18
75.4346 1.17997e-18
75.6683 1.02225e-18
75.9021 8.85521e-19
76.1361 7.67009e-19
76.3702 6.64293e-19
76.6045 5.75277e-19
76.8388 4.98142e-19
77.0733 4.31308e-19
77.308 3.73405e-19
77.5427 3.23245e-19
77.7776 2.79797e-19
78.0126 2.42166e-19
78.2478 2.09576e-19
78.4831 1.81356e-19
78.7185 1.56921e-19
78.954 1.35765e-19
79.1897 1.17451e-19
79.4254 1.01598e-19
79.6613 8.78771e-20
79.8974 7.60021e-20
80.1335 6.57259e-20
80.3698 5.6834e-20
80.6062 4.91407e-20
80.8428 4.2485e-20
81.0794 3.67275e-20
81.3162 3.17475e-20
81.5531 2.74402e-20
81.7901 2.37153e-20
82.0272 2.04943e-20
82.2645 1.77092e-20
82.5018 1.53012e-20
82.7393 1.32195e-20
82.9769 1.14201e-20
83.2147 9.86474e-21
83.4525 8.5205e-21
83.6904 7.35881e-21
83.9285 6.35497e-21
84.1667 5.48761e-21
84.405 4.73823e-21
84.6434 4.09085e-21
84.882 3.53162e-21
85.1206 3.04859e-21
85.3594 2.63141e-21
85.5982 2.27113e-21
85.8372 1.96002e-21
86.0763 1.69139e-21
86.3155 1.45946e-21
86.5548 1.25923e-21
86.7943 1.08639e-21
87.0338 9.3719e-22
87.2735 8.08419e-22
87.5132 6.97287e-22
87.7531 6.01384e-22
87.9931 5.18631e-22
88.2331 4.4723e-22
88.4733 3.85629e-22
88.7136 3.32487e-22
88.954 2.86646e-22
89.1945 2.47106e-22
89.4351 2.13004e-22
89.6758 1.83595e-22
89.9167 1.58233e-22
90.1576 1.36365e-22
90.3986 1.17511e-22
90.6398 1.01255e-22
90.881 8.72419e-23
91.1223 7.51624e-23
91.3638 6.47506e-23
91.6053 5.5777e-23
91.8469 4.80434e-23
92.0887 4.13792e-23
92.3305 3.56367e-23
92.5725 3.06889e-23
92.8145 2.64262e-23
93.0567 2.27539e-23
93.2989 1.95905e-23
93.5412 1.68657e-23
93.7837 1.45189e-23
94.0262 1.24977e-23
94.2688 1.07571e-23
94.5116 9.25834e-24
94.7544 7.9678e-24
94.9973 6.85668e-24
95.2403 5.90009e-24
95.4835 5.07661e-24
95.7267 4.36776e-24
95.97 3.75763e-24
96.2134 3.2325e-24
96.4568 2.78058e-24
96.7004 2.39167e-24
96.9441 2.05702e-24
97.1879 1.76907e-24
97.4317 1.52133e-24
97.6757 1.3082e-24
97.9197 1.12485e-24
98.1639 9.67129e-25
98.4081 8.31471e-25
98.6524 7.14794e-25
98.8968 6.1445e-25
99.1413 5.28158e-25
99.3859 4.53955e-25
99.6306 3.90151e-25
99.8754 3.35294e-25
100.12 2.88131e-25
100.365 2.47587e-25
100.61 2.12734e-25
100.855 1.82775e-25
101.101 1.57026e-25
101.346 1.34896e-25
101.591 1.15877e-25
101.837 9.95334e-26
102.082 8.54896e-26
102.328 7.34228e-26
102.574 6.30553e-26
102.819 5.41484e-26
103.065 4.64968e-26
103.311 3.9924e-26
103.557 3.42782e-26
103.803 2.9429e-26
104.05 2.52643e-26
104.296 2.16876e-26
104.542 1.86162e-26
104.789 1.59788e-26
105.035 1.37142e-26
105.282 1.17699e-26
105.529 1.01006e-26
105.776 8.66755e-27
106.022 7.43739e-27
106.269 6.38145e-27
106.517 5.47511e-27
106.764 4.69722e-27
107.011 4.02961e-27
107.258 3.4567e-27
107.505 2.96506e-27
107.753 2.54321e-27
108 2.18125e-27
108.248 1.87069e-27
108.496 1.60427e-27
108.743 1.37571e-27
108.991 1.17964e-27
109.239 1.01146e-27
109.487 8.67214e-28
109.735 7.43495e-28
109.983 6.37391e-28
110.232 5.46398e-28
110.48 4.6837e-28
110.728 4.01462e-28
110.977 3.44094e-28
111.225 2.94907e-28
111.474 2.52738e-28
111.723 2.16587e-28
111.971 1.85596e-28
112.22 1.59032e-28
112.469 1.36262e-28
112.718 1.16746e-28
112.967 1.0002e-28
113.216 8.5686e-29
113.465 7.34022e-29
113.715 6.2876e-29
113.964 5.38565e-29
114.213 4.61285e-29
114.463 3.95073e-29
114.712 3.38347e-29
114.962 2.89751e-29
115.212 2.48122e-29
115.461 2.12464e-29
115.711 1.8192e-29
115.961 1.5576e-29
116.211 1.33354e-29
&
@target G0.S2
@type xy
0.000100834 1.19292e-05
0.000203355 2.40579e-05
0.00030759 3.63895e-05
0.000413569 4.89274e-05
0.000521321 6.1675e-05
0.000630875 7.46358e-05
0.000742261 8.78134e-05
0.000855511 0.000101211
0.000970654 0.000114833
0.00108772 0.000128683
0.00120675 0.000142765
0.00132777 0.000157082
0.00145081 0.000171639
0.00157591 0.000186439
0.0017031 0.000201486
0.00183242 0.000216785
0.0019639 0.00023234
0.00209758 0.000248155
0.0022335 0.000264235
0.00237169 0.000280584
0.00251219 0.000297206
0.00265504 0.000314106
0.00280028 0.000331288
0.00294794 0.000348758
0.00309808 0.00036652
0.00325072 0.000384579
0.00340592 0.00040294
0.00356372 0.000421608
0.00372415 0.000440588
0.00388726 0.000459886
0.0040531 0.000479506
0.00422172 0.000499454
0.00439315 0.000519736
0.00456745 0.000540357
0.00474467 0.000561322
0.00492484 0.000582639
0.00510803 0.000604311
0.00529428 0.000626346
0.00548365 0.000648749
0.00567617 0.000671527
0.00587192 0.000694686
0.00607094 0.000718232
0.00627329 0.000742171
0.00647902 0.000766511
0.00668819 0.000791257
0.00690085 0.000816417
0.00711707 0.000841998
0.0073369 0.000868007
0.00756041 0.00089445
0.00778765 0.000921335
0.00801869 0.000948669
0.00825359 0.000976461
0.00849241 0.00100472
0.00873523 0.00103344
0.0089821 0.00106265
0.0092331 0.00109235
0.00948829 0.00112254
0.00974775 0.00115324
0.0100115 0.00118445
0.0102797 0.00121618
0.0105524 0.00124844
0.0108297 0.00128125
0.0111115 0.0013146
0.0113981 0.0013485
0.0116895 0.00138298
0.0119857 0.00141803
0.0122869 0.00145366
0.0125931 0.00148989
0.0129044 0.00152673
0.0132209 0.00156418
0.0135427 0.00160226
0.0138699 0.00164097
0.0142026 0.00168033
0.0145408 0.00172035
0.0148846 0.00176104
0.0152342 0.0018024
0.0155896 0.00184446
0.015951 0.00188722
0.0163184 0.00193069
0.0166919 0.00197489
0.0170717 0.00201983
0.0174578 0.00206552
0.0178504 0.00211198
0.0182495 0.00215921
0.0186552 0.00220722
0.0190678 0.00225604
0.0194872 0.00230568
0.0199136 0.00235614
0.0203472 0.00240745
0.0207879 0.00245961
0.0212361 0.00251265
0.0216917 0.00256657
0.0221549 0.00262139
0.0226258 0.00267713
0.0231046 0.0027338
0.0235914 0.00279141
0.0240863 0.00284999
0.0245895 0.00290955
0.025101 0.0029701
0.0256211 0.00303166
0.0261498 0.00309425
0.0266874 0.00315788
0.027234 0.00322258
0.0277896 0.00328835
0.0283545 0.00335523
0.0289289 0.00342322
0.0295128 0.00349235
0.0301064 0.00356263
0.0307099 0.00363409
0.0313235 0.00370674
0.0319474 0.0037806
0.0325816 0.0038557
0.0332264 0.00393205
0.0338819 0.00400967
0.0345483 0.00408859
0.0352259 0.00416883
0.0359147 0.00425041
0.0366151 0.00433335
0.037327 0.00441768
0.0380509 0.00450341
0.0387868 0.00459058
0.0395349 0.0046792
0.0402955 0.0047693
0.0410688 0.00486091
0.0418549 0.00495404
0.0426542 0.00504874
0.0434667 0.00514501
0.0442927 0.00524289
0.0451325 0.00534241
0.0459863 0.00544359
0.0468543 0.00554645
0.0477367 0.00565104
0.0486338 0.00575738
0.0495458 0.00586549
0.050473 0.0059754
0.0514156 0.00608716
0.0523739 0.00620078
0.0533481 0.0063163
0.0543385 0.00643375
0.0553453 0.00655316
0.0563689 0.00667457
0.0574095 0.00679801
0.0584674 0.00692351
0.0595429 0.00705111
0.0606363 0.00718084
0.0617478 0.00731275
0.0628777 0.00744685
0.0640264 0.00758321
0.0651942 0.00772184
0.0663814 0.00786279
0.0675883 0.0080061
0.0688152 0.00815181
0.0700625 0.00829995
0.0713305 0.00845058
0.0726195 0.00860373
0.0739298 0.00875944
0.075262 0.00891776
0.0766162 0.00907873
0.0779928 0.0092424
0.0793923 0.00940881
0.080815 0.00957801
0.0822612 0.00975005
0.0837314 0.00992497
0.085226 0.0101028
0.0867453 0.0102837
0.0882897 0.0104675
0.0898598 0.0106545
0.0914558 0.0108446
0.0930783 0.0110379
0.0947275 0.0112344
0.0964041 0.0114343
0.0981084 0.0116375
0.0998409 0.0118441
0.101602 0.0120542
0.103392 0.0122678
0.105212 0.0124851
0.107062 0.012706
0.108943 0.0129306
0.110854 0.013159
0.112797 0.0133912
0.114772 0.0136274
0.11678 0.0138676
0.118821 0.0141118
0.120896 0.0143601
0.123004 0.0146127
0.125148 0.0148695
0.127327 0.0151307
0.129542 0.0153963
0.131793 0.0156664
0.134081 0.0159411
0.136408 0.0162204
0.138772 0.0165045
0.141175 0.0167935
0.143618 0.0170873
0.146101 0.0173862
0.148625 0.0176901
0.15119 0.0179993
0.153798 0.0183137
0.156448 0.0186335
0.159142 0.0189587
0.16188 0.0192896
0.164664 0.0196261
0.167492 0.0199684
0.170368 0.0203166
0.17329 0.0206708
0.17626 0.0210311
0.179279 0.0213976
0.182347 0.0217704
0.185466 0.0221497
0.188636 0.0225356
0.191857 0.0229281
0.195132 0.0233275
0.198459 0.0237339
0.201842 0.0241473
0.205279 0.0245679
0.208773 0.0249959
0.212324 0.0254314
0.215932 0.0258746
0.2196 0.0263256
0.223327 0.0267845
0.227115 0.0272515
0.230965 0.0277268
0.234877 0.0282105
0.238853 0.0287028
0.242894 0.0292039
0.247001 0.029714
0.251174 0.0302332
0.255415 0.0307617
0.259725 0.0312998
0.264105 0.0318475
0.268557 0.0324052
0.27308 0.032973
0.277676 0.0335511
0.282347 0.0341398
0.287094 0.0347393
0.291917 0.0353498
0.296819 0.0359715
0.301799 0.0366048
0.306861 0.0372498
0.312003 0.0379069
0.317229 0.0385762
0.322539 0.0392581
0.327935 0.0399529
0.333418 0.0406608
0.338988 0.0413822
0.344649 0.0421173
0.3504 0.0428665
0.356244 0.0436301
0.362182 0.0444086
0.368214 0.0452021
0.374344 0.0460111
0.380572 0.046836
0.386899 0.0476771
0.393328 0.0485349
0.39986 0.0494098
0.406495 0.0503022
0.413237 0.0512126
0.420086 0.0521414
0.427045 0.0530891
0.434114 0.0540562
0.441296 0.0550432
0.448592 0.0560507
0.456004 0.0570792
0.463533 0.0581293
0.471182 0.0592015
0.478952 0.0602965
0.486845 0.0614149
0.494863 0.0625574
0.503008 0.0637247
0.511281 0.0649175
0.519685 0.0661364
0.528221 0.0673824
0.536891 0.0686562
0.545698 0.0699585
0.554644 0.0712903
0.563729 0.0726525
0.572958 0.074046
0.58233 0.0754717
0.59185 0.0769307
0.601518 0.0784239
0.611337 0.0799526
0.621309 0.0815177
0.631437 0.0831205
0.641722 0.0847622
0.652167 0.086444
0.662775 0.0881673
0.673546 0.0899333
0.684485 0.0917436
0.695593 0.0935996
0.706872 0.0955028
0.718326 0.0974547
0.729956 0.0994571
0.741765 0.101512
0.753755 0.10362
0.76593 0.105784
0.778291 0.108006
0.790841 0.110287
0.803583 0.11263
0.81652 0.115037
0.829654 0.11751
0.842988 0.12005
0.856524 0.122661
0.870266 0.125345
0.884216 0.128104
0.898377 0.13094
0.912753 0.133857
0.927344 0.136856
0.942156 0.139941
0.95719 0.143114
0.97245 0.146378
0.987938 0.149735
1.00366 0.153189
1.01961 0.156742
1.03581 0.160396
1.05224 0.164155
1.06892 0.168021
1.08584 0.171997
1.10302 0.176085
1.12045 0.180287
1.13813 0.184606
1.15608 0.189045
1.17429 0.193604
1.19276 0.198286
1.21151 0.203093
1.23053 0.208024
1.24983 0.213083
1.2694 0.218268
1.28927 0.223582
1.30941 0.229023
1.32985 0.234592
1.35059 0.240287
1.37162 0.246109
1.39296 0.252056
1.4146 0.258125
1.43654 0.264316
1.45881 0.270624
1.48138 0.277048
1.50428 0.283582
1.5275 0.290224
1.55105 0.296968
1.57493 0.303808
1.59915 0.310738
1.6237 0.31775
1.6486 0.324833
1.67384 0.331976
1.69944 0.339163
1.72538 0.346376
1.75169 0.353593
1.77836 0.360795
1.8054 0.367959
1.8328 0.375066
1.86058 0.382099
1.88874 0.389044
1.91728 0.395888
1.94621 0.402621
1.97553 0.409235
2.00524 0.415722
2.03535 0.422074
2.06586 0.428283
2.09678 0.434341
2.12812 0.440243
2.15986 0.44598
2.19203 0.451549
2.22461 0.456941
2.25763 0.462154
2.29107 0.46718
2.32496 0.472014
2.35928 0.476652
2.39404 0.481089
2.42926 0.485319
2.46492 0.489339
2.50104 0.493143
2.53762 0.496728
2.57467 0.500089
2.61219 0.503223
2.65017 0.506126
2.68864 0.508795
2.72758 0.511227
2.76701 0.513419
2.80693 0.515369
2.84735 0.517073
2.88826 0.518531
2.92967 0.519741
2.97159 0.5207
3.01402 0.521409
3.05696 0.521865
3.10041 0.52207
3.14439 0.522022
3.1889 0.521722
3.23394 0.521169
3.2795 0.520366
3.32561 0.519313
3.37226 0.518011
3.41945 0.516462
3.46719 0.514668
3.51549 0.512632
3.56434 0.510357
3.61375 0.507844
3.66373 0.505098
3.71427 0.502123
3.76539 0.498921
3.81708 0.495498
3.86934 0.491857
3.9222 0.488005
3.97563 0.483944
4.02966 0.479682
4.08428 0.475224
4.1395 0.470574
4.19531 0.46574
4.25173 0.460727
4.30876 0.455543
4.36639 0.450193
4.42464 0.444684
4.48351 0.439024
4.54299 0.433219
4.6031 0.427277
4.66383 0.421205
4.72519 0.415011
4.78718 0.408702
4.8498 0.402286
4.91307 0.39577
4.97697 0.389163
5.04151 0.382472
5.1067 0.375705
5.17254 0.36887
5.23903 0.361975
5.30617 0.355027
5.37397 0.348035
5.44242 0.341005
5.51154 0.333946
5.58132 0.326864
5.65176 0.319768
5.72287 0.312665
5.79465 0.305562
5.86711 0.298465
5.94023 0.291382
6.01403 0.28432
6.08851 0.277285
6.16367 0.270284
6.23951 0.263322
6.31603 0.256405
6.39323 0.24954
6.47112 0.242732
6.5497 0.235987
6.62897 0.229308
6.70893 0.222702
6.78958 0.216173
6.87092 0.209726
6.95296 0.203363
7.03569 0.197091
7.11912 0.190911
7.20325 0.184828
7.28808 0.178845
7.37361 0.172964
7.45983 0.167189
7.54676 0.161521
7.63439 0.155964
7.72272 0.150518
7.81176 0.145186
7.9015 0.139969
7.99195 0.134869
8.0831 0.129886
8.17495 0.125021
8.26751 0.120276
8.36078 0.115649
8.45475 0.111142
8.54943 0.106755
8.64482 0.102487
8.74091 0.0983375
8.83771 0.0943069
8.93521 0.0903941
9.03342 0.0865983
9.13234 0.0829185
9.23196 0.0793535
9.33229 0.0759022
9.43332 0.0725631
9.53506 0.0693347
9.6375 0.0662155
9.74064 0.0632038
9.84449 0.0602977
9.94904 0.0574955
10.0543 0.0547951
10.1602 0.0521945
10.2669 0.0496917
10.3742 0.0472846
10.4823 0.0449709
10.591 0.0427485
10.7005 0.0406151
10.8106 0.0385684
10.9215 0.0366061
11.033 0.034726
11.1452 0.0329257
11.2581 0.031203
11.3717 0.0295553
11.486 0.0279806
11.601 0.0264764
11.7166 0.0250404
11.833 0.0236705
11.95 0.0223643
12.0677 0.0211196
12.1861 0.0199343
12.3052 0.0188062
12.4249 0.0177331
12.5454 0.016713
12.6664 0.0157438
12.7882 0.0148236
12.9106 0.0139503
13.0337 0.013122
13.1575 0.0123369
13.282 0.0115932
13.407 0.010889
13.5328 0.0102226
13.6592 0.00959245
13.7863 0.0089968
13.914 0.00843411
14.0424 0.00790284
14.1714 0.00740153
14.3011 0.00692874
14.4314 0.00648309
14.5624 0.00606325
14.694 0.00566795
14.8263 0.00529595
14.9592 0.00494607
15.0927 0.00461716
15.2268 0.00430814
15.3616 0.00401795
15.4971 0.00374559
15.6331 0.00349011
15.7698 0.00325057
15.9071 0.0030261
16.045 0.00281586
16.1835 0.00261906
16.3227 0.00243491
16.4624 0.00226271
16.6028 0.00210175
16.7438 0.00195138
16.8854 0.00181097
17.0275 0.00167993
17.1703 0.00155769
17.3137 0.00144372
17.4577 0.00133751
17.6023 0.00123857
17.7474 0.00114647
17.8932 0.00106076
18.0395 0.000981039
18.1864 0.000906927
18.3339 0.00083806
18.482 0.000774098
18.6307 0.000714718
18.7799 0.00065962
18.9297 0.000608517
19.0801 0.000561142
19.231 0.000517243
19.3825 0.000476584
19.5346 0.000438943
19.6872 0.000404111
19.8403 0.000371894
19.9941 0.000342108
20.1483 0.000314582
20.3032 0.000289156
20.4585 0.00026568
20.6144 0.000244015
20.7709 0.000224028
20.9279 0.000205599
21.0854 0.000188612
21.2434 0.000172963
21.402 0.000158551
21.5611 0.000145284
21.7207 0.000133077
21.8809 0.00012185
22.0416 0.000111528
22.2027 0.000102042
22.3644 9.33282e-05
22.5267 8.53269e-05
22.6894 7.7983e-05
22.8526 7.12449e-05
23.0163 6.50654e-05
23.1806 5.94003e-05
23.3453 5.42089e-05
23.5105 4.94535e-05
23.6762 4.50991e-05
23.8425 4.11135e-05
24.0092 3.74669e-05
24.1763 3.41318e-05
24.344 3.10826e-05
24.5122 2.8296e-05
24.6808 2.57503e-05
24.8499 2.34256e-05
25.0195 2.13035e-05
25.1895 1.9367e-05
25.36 1.76006e-05
25.531 1.59899e-05
25.7025 1.45217e-05
25.8744 1.31839e-05
26.0467 1.19654e-05
26.2196 1.0856e-05
26.3929 9.84617e-06
26.5666 8.92738e-06
26.7408 8.0917e-06
26.9154 7.33187e-06
27.0905 6.64127e-06
27.266 6.01379e-06
27.4419 5.44387e-06
27.6183 4.92641e-06
27.7951 4.45673e-06
27.9724 4.03057e-06
28.1501 3.64403e-06
28.3282 3.29354e-06
28.5067 2.97585e-06
28.6857 2.68798e-06
28.8651 2.42722e-06
29.0449 2.19109e-06
29.2251 1.97734e-06
29.4057 1.78391e-06
29.5868 1.60892e-06
29.7682 1.45067e-06
29.9501 1.3076e-06
30.1323 1.17829e-06
30.315 1.06147e-06
30.4981 9.55946e-07
30.6815 8.60668e-07
30.8654 7.74664e-07
31.0497 6.97057e-07
31.2343 6.27046e-07
31.4193 5.63909e-07
31.6048 5.06987e-07
31.7906 4.55684e-07
31.9768 4.0946e-07
32.1634 3.67823e-07
32.3503 3.30329e-07
32.5377 2.96577e-07
32.7254 2.66201e-07
32.9134 2.38873e-07
33.1019 2.14292e-07
33.2907 1.9219e-07
33.4799 1.72322e-07
33.6695 1.54467e-07
33.8594 1.38426e-07
34.0497 1.24018e-07
34.2403 1.11081e-07
34.4313 9.94683e-08
34.6226 8.90467e-08
34.8143 7.96966e-08
35.0064 7.13104e-08
35.1988 6.37905e-08
35.3915 5.70493e-08
35.5846 5.10078e-08
35.7781 4.55948e-08
35.9718 4.07462e-08
36.166 3.64043e-08
36.3604 3.25172e-08
36.5552 2.90381e-08
36.7503 2.5925e-08
36.9458 2.31401e-08
37.1416 2.06494e-08
37.3377 1.84224e-08
37.5341 1.64318e-08
37.7309 1.46528e-08
37.928 1.30634e-08
38.1254 1.16437e-08
38.3231 1.03759e-08
38.5212 9.24399e-09
38.7196 8.2337e-09
38.9182 7.33218e-09
39.1172 6.52789e-09
39.3165 5.81052e-09
39.5161 5.17083e-09
39.7161 4.60055e-09
39.9163 4.09227e-09
40.1168 3.63934e-09
40.3176 3.23583e-09
40.5188 2.87644e-09
40.7202 2.55642e-09
40.9219 2.27151e-09
41.124 2.01793e-09
41.3263 1.79227e-09
41.5289 1.59152e-09
41.7318 1.41295e-09
41.935 1.25416e-09
42.1385 1.11298e-09
42.3422 9.8749e-10
42.5463 8.75969e-10
42.7506 7.76885e-10
42.9552 6.88868e-10
43.1601 6.107e-10
43.3653 5.41294e-10
43.5708 4.79679e-10
43.7765 4.24994e-10
43.9825 3.76469e-10
44.1888 3.33418e-10
44.3953 2.95233e-10
44.6021 2.61371e-10
44.8092 2.31347e-10
45.0166 2.04733e-10
45.2242 1.81146e-10
45.4321 1.60246e-10
45.6402 1.41731e-10
45.8486 1.25331e-10
46.0573 1.10808e-10
46.2662 9.79501e-11
46.4754 8.6568e-11
46.6848 7.64944e-11
46.8945 6.75806e-11
47.1044 5.96947e-11
47.3146 5.27194e-11
47.5251 4.65508e-11
47.7358 4.10966e-11
47.9467 3.6275e-11
48.1579 3.20133e-11
48.3693 2.82474e-11
48.581 2.49201e-11
48.7929 2.19809e-11
49.0051 1.9385e-11
49.2175 1.70927e-11
49.4301 1.50689e-11
49.643 1.32824e-11
49.8561 1.17058e-11
50.0695 1.03145e-11
50.283 9.0871e-12
50.4968 8.00439e-12
50.7109 7.04952e-12
50.9252 6.20753e-12
51.1397 5.4652e-12
51.3544 4.81086e-12
51.5694 4.23417e-12
51.7845 3.726e-12
51.9999 3.27829e-12
52.2156 2.88392e-12
52.4314 2.53658e-12
52.6475 2.23073e-12
52.8638 1.96144e-12
53.0803 1.72439e-12
53.297 1.51575e-12
53.514 1.33214e-12
53.7311 1.1706e-12
53.9485 1.02849e-12
54.1661 9.03489e-13
54.3839 7.93562e-13
54.6019 6.96904e-13
54.8201 6.11926e-13
55.0385 5.3723e-13
55.2572 4.71581e-13
55.476 4.13893e-13
55.695 3.63208e-13
55.9143 3.18684e-13
56.1337 2.79576e-13
56.3534 2.45232e-13
56.5733 2.15075e-13
56.7933 1.886e-13
57.0136 1.6536e-13
57.234 1.44963e-13
57.4547 1.27064e-13
57.6755 1.1136e-13
57.8966 9.75824e-14
58.1178 8.54976e-14
58.3392 7.4899e-14
58.5609 6.56052e-14
58.7827 5.74566e-14
59.0047 5.03133e-14
59.2269 4.4052e-14
59.4492 3.85647e-14
59.6718 3.37564e-14
59.8946 2.95436e-14
60.1175 2.58531e-14
60.3406 2.26206e-14
60.564 1.97897e-14
60.7875 1.73107e-14
61.0111 1.51403e-14
61.235 1.32403e-14
61.459 1.15773e-14
61.6832 1.01218e-14
61.9076 8.84813e-15
62.1322 7.73376e-15
62.357 6.75888e-15
62.5819 5.90615e-15
62.807 5.16034e-15
63.0323 4.50815e-15
63.2577 3.9379e-15
63.4833 3.43935e-15
63.7091 3.00354e-15
63.9351 2.62264e-15
64.1612 2.28976e-15
64.3875 1.99889e-15
64.614 1.74476e-15
64.8407 1.52275e-15
65.0675 1.32883e-15
65.2945 1.15947e-15
65.5216 1.01157e-15
65.7489 8.82435e-16
65.9764 7.69693e-16
66.204 6.71277e-16
66.4318 5.85377e-16
66.6597 5.10409e-16
66.8879 4.44991e-16
67.1161 3.87913e-16
67.3446 3.38117e-16
67.5732 2.9468e-16
67.8019 2.56794e-16
68.0308 2.23754e-16
68.2599 1.94943e-16
68.4891 1.69822e-16
68.7185 1.47922e-16
68.948 1.28833e-16
69.1777 1.12194e-16
69.4075 9.76933e-17
69.6375 8.50576e-17
69.8677 7.40482e-17
70.098 6.44567e-17
70.3284 5.61017e-17
70.559 4.88243e-17
70.7897 4.24865e-17
71.0206 3.69674e-17
71.2516 3.21618e-17
71.4828 2.7978e-17
71.7141 2.43359e-17
71.9456 2.11658e-17
72.1772 1.84066e-17
72.409 1.60055e-17
72.6409 1.39162e-17
72.8729 1.20984e-17
73.1051 1.05169e-17
73.3374 9.14128e-18
73.5699 7.94476e-18
73.8025 6.90417e-18
74.0352 5.99927e-18
74.2681 5.21245e-18
74.5011 4.52837e-18
74.7343 3.93368e-18
74.9676 3.41676e-18
75.201 2.96747e-18
75.4346 2.57701e-18
75.6683 2.23771e-18
75.9021 1.9429e-18
76.1361 1.68676e-18
76.3702 1.46425e-18
76.6045 1.27097e-18
76.8388 1.1031e-18
77.0733 9.57316e-19
77.308 8.30717e-19
77.5427 7.20792e-19
77.7776 6.25355e-19
78.0126 5.42504e-19
78.2478 4.70586e-19
78.4831 4.08164e-19
78.7185 3.5399e-19
78.954 3.06979e-19
79.1897 2.66186e-19
79.4254 2.30793e-19
79.6613 2.00088e-19
79.8974 1.73453e-19
80.1335 1.5035e-19
80.3698 1.30312e-19
80.6062 1.12935e-19
80.8428 9.78668e-20
81.0794 8.48014e-20
81.3162 7.34738e-20
81.5531 6.36538e-20
81.7901 5.51415e-20
82.0272 4.77635e-20
82.2645 4.1369e-20
82.5018 3.58276e-20
82.7393 3.10258e-20
82.9769 2.68653e-20
83.2147 2.32607e-20
83.4525 2.01381e-20
83.6904 1.74332e-20
83.9285 1.50904e-20
84.1667 1.30613e-20
84.405 1.13042e-20
84.6434 9.78258e-21
84.882 8.46512e-21
85.1206 7.32448e-21
85.3594 6.33703e-21
85.5982 5.48226e-21
85.8372 4.7424e-21
86.0763 4.10206e-21
86.3155 3.54789e-21
86.5548 3.06835e-21
86.7943 2.65341e-21
87.0338 2.29441e-21
87.2735 1.98382e-21
87.5132 1.71514e-21
87.7531 1.48273e-21
87.9931 1.28172e-21
88.2331 1.10787e-21
88.4733 9.57531e-22
88.7136 8.27527e-22
88.954 7.1512e-22
89.1945 6.17934e-22
89.4351 5.33916e-22
89.6758 4.61286e-22
89.9167 3.98507e-22
90.1576 3.44245e-22
90.3986 2.9735e-22
90.6398 2.56824e-22
90.881 2.21805e-22
91.1223 1.91547e-22
91.3638 1.65405e-22
91.6053 1.4282e-22
91.8469 1.2331e-22
92.0887 1.06457e-22
92.3305 9.19009e-23
92.5725 7.93294e-23
92.8145 6.84728e-23
93.0567 5.90977e-23
93.2989 5.10026e-23
93.5412 4.40132e-23
93.7837 3.7979e-23
94.0262 3.27698e-23
94.2688 2.82731e-23
94.5116 2.43917e-23
94.7544 2.10417e-23
94.9973 1.81506e-23
95.2403 1.56556e-23
95.4835 1.35027e-23
95.7267 1.1645e-23
95.97 1.00422e-23
96.2134 8.65945e-24
96.4568 7.46658e-24
96.7004 6.43761e-24
96.9441 5.55006e-24
97.1879 4.78456e-24
97.4317 4.12437e-24
97.6757 3.55504e-24
97.9197 3.0641e-24
98.1639 2.64078e-24
98.4081 2.27579e-24
98.6524 1.96113e-24
98.8968 1.68986e-24
99.1413 1.45602e-24
99.3859 1.25446e-24
99.6306 1.08073e-24
99.8754 9.31e-25
100.12 8.01964e-25
100.365 6.90769e-25
100.61 5.94954e-25
100.855 5.12397e-25
101.101 4.41268e-25
101.346 3.79989e-25
101.591 3.27199e-25
101.837 2.81726e-25
102.082 2.42558e-25
102.328 2.08822e-25
102.574 1.79767e-25
102.819 1.54746e-25
103.065 1.33199e-25
103.311 1.14645e-25
103.557 9.86697e-26
103.803 8.49155e-26
104.05 7.30741e-26
104.296 6.28803e-26
104.542 5.41053e-26
104.789 4.6552e-26
105.035 4.00509e-26
105.282 3.44557e-26
105.529 2.96403e-26
105.776 2.54965e-26
106.022 2.19307e-26
106.269 1.88625e-26
106.517 1.62226e-26
106.764 1.39514e-26
107.011 1.19975e-26
107.258 1.03166e-26
107.505 8.87071e-27
107.753 7.62704e-27
108 6.55736e-27
108.248 5.63739e-27
108.496 4.84621e-27
108.743 4.16583e-27
108.991 3.58078e-27
109.239 3.07772e-27
109.487 2.64519e-27
109.735 2.27332e-27
109.983 1.95362e-27
110.232 1.67879e-27
110.48 1.44254e-27
110.728 1.23948e-27
110.977 1.06494e-27
111.225 9.14925e-28
111.474 7.86003e-28
111.723 6.75211e-28
111.971 5.80005e-28
112.22 4.98196e-28
112.469 4.27904e-28
112.718 3.67511e-28
112.967 3.15624e-28
113.216 2.71049e-28
113.465 2.32757e-28
113.715 1.99864e-28
113.964 1.71611e-28
114.213 1.47344e-28
114.463 1.26502e-28
114.712 1.08602e-28
114.962 9.32309e-29
115.212 8.0031e-29
115.461 6.86965e-29
115.711 5.89643e-29
115.961 5.06082e-29
116.211 4.34342e-29
&
