# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (228, 26, 28), "red2"
@map color 17 to (55, 126, 184), "blue2"
@map color 18 to (77, 175, 74), "green2"
@map color 19 to (152, 78, 163), "purple2"
@map color 20 to (255, 127, 0), "orange2"
@map color 21 to (255, 255, 51), "yellow2"
@map color 22 to (166, 86, 40), "brown2"
@map color 23 to (247, 129, 191), "pink"
@map color 24 to (153, 153, 153), "grey2"
@map color 25 to (166, 206, 227), "lightblue"
@map color 26 to (178, 223, 138), "lightgreen"
@map color 27 to (251, 154, 153), "lightred"
@map color 28 to (253, 191, 111), "lightorange"
@map color 29 to (202, 178, 214), "lightpurple"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Apr  4 17:14:05 2019"
@with line
@    line on
@    line loctype world
@    line g0
@    line 3.03, 0.25, 3.03, -1.5
@    line linewidth 1.5
@    line linestyle 2
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype world
@    string g0
@    string 1.50454257706, 0.0687295751634
@    string color 1
@    string rot 0
@    string font 1
@    string just 0
@    string char size 1.750000
@    string def "r\s\v{0.2}c"
@with string
@    string on
@    string loctype view
@    string 0.925, 0.275
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.000000
@    string def "(a)"
@with string
@    string on
@    string loctype view
@    string 0.332107843137, 0.698529411765
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.000000
@    string def "Ar"
@with string
@    string on
@    string loctype view
@    string 0.644607843137, 0.232843137255
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.000000
@    string def "-1\h{0.05}/\f{Times-Italic}r"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.002, -1.5, 20, 0.25
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.250000, 0.200000, 1.044118, 0.800000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{Times-Italic}r\f{} (a.u.)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Times-Italic}V\s\v{0.1}\h{-0.2}3s\N\f{}"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.110000
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 2
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 5
@    s0 line linewidth 4.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "copy of setdata G0.S1"
@    s0 legend  ""
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 4.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:4"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 4.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:4"
@    s2 legend  ""
@target G0.S0
@type xy
1.7321591e-06 -577314.17
3.4861061e-06 -286853
5.2621151e-06 -190037.65
7.0604634e-06 -141633.76
8.8814322e-06 -112594.45
1.0725306e-05 -93237.431
1.2592373e-05 -79413.15
1.4482925e-05 -69046.825
1.6397256e-05 -60985.814
1.8335668e-05 -54538.509
2.0298461e-05 -49264.819
2.2285943e-05 -44871.334
2.4298425e-05 -41154.931
2.6336221e-05 -37970.52
2.8399649e-05 -35211.703
3.0489032e-05 -32798.68
3.2604696e-05 -30670.429
3.4746971e-05 -28779.487
3.6916193e-05 -27088.384
3.9112701e-05 -25567.142
4.1336837e-05 -24191.498
4.358895e-05 -22941.594
4.5869391e-05 -21801.031
4.8178516e-05 -20756.14
5.0516686e-05 -19795.439
5.2884267e-05 -18909.215
5.5281628e-05 -18089.192
5.7709144e-05 -17328.276
6.0167195e-05 -16620.353
6.2656164e-05 -15960.122
6.5176441e-05 -15342.967
6.7728419e-05 -14764.851
7.0312497e-05 -14222.223
7.2929078e-05 -13711.952
7.5578572e-05 -13231.263
7.8261393e-05 -12777.692
8.0977959e-05 -12349.039
8.3728695e-05 -11943.337
8.6514032e-05 -11558.819
8.9334403e-05 -11193.896
9.2190251e-05 -10847.134
9.5082021e-05 -10517.235
9.8010164e-05 -10203.023
0.00010097514 -9903.4275
0.00010397741 -9617.4738
0.00010701744 -9344.2712
0.00011009572 -9083.005
0.00011321271 -8832.9306
0.00011636891 -8593.3606
0.00011956481 -8363.665
0.00012280091 -8143.2619
0.00012607771 -7931.6163
0.00012939573 -7728.23
0.00013275549 -7532.645
0.00013615751 -7344.435
0.00013960232 -7163.205
0.00014309046 -6988.5863
0.00014662247 -6820.2369
0.00015019892 -6657.8375
0.00015382035 -6501.0906
0.00015748733 -6349.7169
0.00016120043 -6203.4574
0.00016496024 -6062.0668
0.00016876735 -5925.3167
0.00017262234 -5792.993
0.00017652582 -5664.8937
0.0001804784 -5540.8293
0.0001844807 -5420.6212
0.00018853334 -5304.1017
0.00019263695 -5191.1121
0.00019679219 -5081.5025
0.00020099969 -4975.1321
0.00020526011 -4871.8672
0.00020957413 -4771.5813
0.0002139424 -4674.1553
0.00021836563 -4579.4753
0.00022284449 -4487.4343
0.00022737968 -4397.9304
0.00023197193 -4310.8664
0.00023662193 -4226.151
0.00024133043 -4143.6963
0.00024609815 -4063.4194
0.00025092585 -3985.2411
0.00025581426 -3909.0862
0.00026076417 -3834.8827
0.00026577634 -3762.5622
0.00027085155 -3692.0594
0.00027599061 -3623.3117
0.0002811943 -3556.2599
0.00028646345 -3490.8467
0.00029179887 -3427.0181
0.00029720141 -3364.7216
0.0003026719 -3303.9076
0.00030821121 -3244.5283
0.00031382018 -3186.5382
0.00031949972 -3129.8932
0.00032525069 -3074.5515
0.000331074 -3020.4728
0.00033697055 -2967.6184
0.00034294128 -2915.9511
0.00034898711 -2865.4353
0.00035510899 -2816.0368
0.00036130787 -2767.7227
0.00036758472 -2720.4613
0.00037394052 -2674.2221
0.00038037628 -2628.9757
0.00038689298 -2584.6941
0.00039349165 -2541.35
0.00040017333 -2498.9172
0.00040693905 -2457.3705
0.00041378987 -2416.6856
0.00042072686 -2376.839
0.00042775112 -2337.808
0.00043486372 -2299.571
0.00044206579 -2262.1067
0.00044935846 -2225.3948
0.00045674285 -2189.4158
0.00046422013 -2154.1504
0.00047179146 -2119.5805
0.00047945802 -2085.6883
0.00048722102 -2052.4566
0.00049508166 -2019.8688
0.00050304118 -1987.9088
0.00051110082 -1956.5611
0.00051926184 -1925.8107
0.00052752551 -1895.6429
0.00053589312 -1866.0437
0.00054436598 -1836.9994
0.00055294543 -1808.4967
0.00056163278 -1780.5229
0.00057042941 -1753.0653
0.00057933669 -1726.112
0.00058835601 -1699.6512
0.00059748877 -1673.6716
0.00060673642 -1648.1621
0.00061610038 -1623.1121
0.00062558213 -1598.5111
0.00063518314 -1574.3491
0.00064490492 -1550.6162
0.00065474899 -1527.3029
0.00066471687 -1504.3999
0.00067481014 -1481.8983
0.00068503037 -1459.7893
0.00069537915 -1438.0644
0.0007058581 -1416.7153
0.00071646886 -1395.7341
0.00072721309 -1375.1128
0.00073809246 -1354.8438
0.00074910868 -1334.9198
0.00076026347 -1315.3335
0.00077155856 -1296.0779
0.00078299573 -1277.1462
0.00079457677 -1258.5316
0.00080630347 -1240.2278
0.00081817768 -1222.2284
0.00083020125 -1204.5272
0.00084237605 -1187.1183
0.000854704 -1169.9957
0.00086718701 -1153.1538
0.00087982704 -1136.587
0.00089262606 -1120.2899
0.00090558607 -1104.2573
0.0009187091 -1088.4838
0.0009319972 -1072.9646
0.00094545244 -1057.6947
0.00095907693 -1042.6692
0.00097287279 -1027.8836
0.00098684218 -1013.3333
0.0010009873 -999.01369
0.0010153103 -984.92056
0.0010298135 -971.04962
0.0010444991 -957.39669
0.0010593695 -943.95769
0.0010744269 -930.72875
0.0010896736 -917.706
0.0011051122 -904.8855
0.001120745 -892.26363
0.0011365744 -879.83681
0.0011526029 -867.6015
0.001168833 -855.55425
0.0011852673 -843.69156
0.0012019082 -832.01031
0.0012187585 -820.50712
0.0012358208 -809.17881
0.0012530977 -798.02238
0.0012705919 -787.03475
0.0012883061 -776.21306
0.0013062431 -765.55425
0.0013244058 -755.05556
0.001342797 -744.71419
0.0013614194 -734.5275
0.0013802761 -724.49275
0.00139937 -714.60731
0.0014187041 -704.86863
0.0014382813 -695.27425
0.0014581049 -685.82169
0.0014781777 -676.50863
0.0014985031 -667.33263
0.0015190841 -658.29138
0.001539924 -649.38269
0.001561026 -640.60431
0.0015823934 -631.95412
0.0016040296 -623.42989
0.001625938 -615.0296
0.001648122 -606.7512
0.0016705849 -598.59274
0.0016933305 -590.55217
0.0017163621 -582.62764
0.0017396834 -574.81723
0.0017632981 -567.11908
0.0017872098 -559.5314
0.0018114223 -552.05238
0.0018359394 -544.68029
0.0018607648 -537.41343
0.0018859025 -530.25011
0.0019113564 -523.18866
0.0019371305 -516.22748
0.0019632287 -509.36501
0.0019896553 -502.59962
0.0020164142 -495.92985
0.0020435097 -489.35417
0.0020709461 -482.87109
0.0020987275 -476.4792
0.0021268584 -470.17705
0.0021553432 -463.96323
0.0021841862 -457.83642
0.0022133921 -451.79523
0.0022429653 -445.83837
0.0022729104 -439.96455
0.0023032323 -434.17245
0.0023339356 -428.46084
0.002365025 -422.82851
0.0023965055 -417.27424
0.002428382 -411.79683
0.0024606595 -406.39511
0.0024933429 -401.06798
0.0025264375 -395.81426
0.0025599483 -390.63289
0.0025938806 -385.52276
0.0026282398 -380.48279
0.0026630311 -375.51195
0.0026982601 -370.60919
0.0027339322 -365.77352
0.002770053 -361.00392
0.0028066281 -356.29943
0.0028436633 -351.65907
0.0028811644 -347.0819
0.0029191371 -342.56699
0.0029575875 -338.11341
0.0029965215 -333.72028
0.0030359453 -329.3867
0.0030758649 -325.11181
0.0031162867 -320.89474
0.0031572169 -316.73465
0.003198662 -312.63072
0.0032406284 -308.58213
0.0032831226 -304.58808
0.0033261514 -300.64777
0.0033697214 -296.76044
0.0034138394 -292.92532
0.0034585124 -289.14166
0.0035037473 -285.40871
0.0035495511 -281.72577
0.0035959311 -278.09209
0.0036428945 -274.50699
0.0036904487 -270.96976
0.003738601 -267.47973
0.0037873589 -264.03624
0.0038367302 -260.6386
0.0038867225 -257.28618
0.0039373436 -253.97834
0.0039886014 -250.71445
0.004040504 -247.49388
0.0040930595 -244.31602
0.004146276 -241.18028
0.0042001619 -238.08606
0.0042547256 -235.03278
0.0043099756 -232.01988
0.0043659206 -229.04677
0.0044225692 -226.11291
0.0044799305 -223.21775
0.0045380132 -220.36075
0.0045968266 -217.54138
0.0046563797 -214.75912
0.0047166819 -212.01345
0.0047777426 -209.30387
0.0048395714 -206.62987
0.0049021778 -203.99097
0.0049655718 -201.38668
0.0050297632 -198.81652
0.005094762 -196.28002
0.0051605783 -193.77673
0.0052272226 -191.30618
0.0052947051 -188.86793
0.0053630365 -186.46153
0.0054322273 -184.08655
0.0055022885 -181.74256
0.0055732309 -179.42914
0.0056450657 -177.14586
0.005717804 -174.89232
0.0057914573 -172.66811
0.005866037 -170.47284
0.0059415548 -168.30611
0.0060180226 -166.16754
0.0060954521 -164.05674
0.0061738556 -161.97334
0.0062532453 -159.91696
0.0063336336 -157.88725
0.0064150331 -155.88384
0.0064974564 -153.90638
0.0065809165 -151.95452
0.0066654264 -150.02791
0.0067509994 -148.12622
0.0068376486 -146.24911
0.0069253878 -144.39625
0.0070142306 -142.56731
0.007104191 -140.76198
0.0071952828 -138.97994
0.0072875205 -137.22088
0.0073809184 -135.48449
0.0074754911 -133.77048
0.0075712533 -132.07853
0.0076682201 -130.40836
0.0077664066 -128.75968
0.0078658282 -127.13219
0.0079665003 -125.52563
0.0080684387 -123.93972
0.0081716593 -122.37417
0.0082761783 -120.82872
0.0083820119 -119.3031
0.0084891768 -117.79705
0.0085976897 -116.31032
0.0087075675 -114.84264
0.0088188273 -113.39376
0.0089314867 -111.96344
0.0090455631 -110.55144
0.0091610745 -109.1575
0.0092780387 -107.7814
0.0093964743 -106.4229
0.0095163995 -105.08176
0.0096378332 -103.75776
0.0097607944 -102.45068
0.0098853023 -101.16029
0.010011376 -99.886369
0.010139036 -98.628706
0.010268302 -97.387088
0.010399193 -96.161306
0.010531731 -94.95115
0.010665936 -93.756425
0.010801829 -92.576913
0.010939431 -91.412431
0.011078765 -90.262769
0.011219851 -89.127744
0.011362711 -88.007169
0.011507369 -86.900838
0.011653846 -85.808581
0.011802165 -84.730219
0.01195235 -83.665556
0.012104424 -82.614425
0.012258412 -81.576638
0.012414336 -80.552031
0.012572221 -79.540444
0.012732092 -78.541687
0.012893974 -77.555606
0.013057893 -76.582031
0.013223873 -75.620812
0.013391941 -74.671775
0.013562123 -73.734769
0.013734446 -72.809638
0.013908936 -71.896225
0.014085621 -70.994388
0.014264528 -70.103969
0.014445686 -69.224819
0.014629123 -68.3568
0.014814866 -67.499769
0.015002947 -66.653569
0.015193393 -65.818081
0.015386234 -64.993162
0.015581501 -64.178669
0.015779225 -63.374469
0.015979435 -62.580438
0.016182164 -61.796432
0.016387443 -61.022333
0.016595303 -60.258014
0.016805779 -59.503341
0.017018902 -58.758197
0.017234705 -58.022461
0.017453223 -57.296008
0.01767449 -56.578719
0.01789854 -55.870479
0.018125408 -55.171172
0.01835513 -54.480682
0.018587741 -53.798899
0.018823278 -53.12571
0.019061778 -52.461003
0.019303278 -51.804673
0.019547815 -51.156613
0.019795429 -50.516713
0.020046157 -49.884873
0.020300038 -49.260992
0.020557113 -48.644963
0.020817422 -48.036688
0.021081005 -47.436069
0.021347904 -46.843006
0.02161816 -46.257406
0.021891815 -45.679173
0.022168912 -45.108213
0.022449495 -44.544432
0.022733607 -43.98774
0.023021293 -43.438047
0.023312597 -42.895264
0.023607566 -42.359301
0.023906244 -41.830076
0.02420868 -41.307498
0.02451492 -40.791485
0.024825012 -40.281954
0.025139004 -39.778823
0.025456946 -39.28201
0.025778887 -38.791434
0.026104878 -38.307017
0.026434969 -37.828681
0.026769212 -37.356348
0.027107659 -36.889943
0.027450364 -36.429389
0.027797379 -35.974615
0.028148759 -35.525545
0.028504559 -35.082107
0.028864835 -34.644231
0.029229642 -34.211846
0.029599038 -33.784882
0.02997308 -33.363271
0.030351827 -32.946946
0.030735338 -32.535839
0.031123673 -32.129884
0.031516893 -31.729016
0.031915059 -31.333171
0.032318233 -30.942286
0.032726478 -30.556298
0.033139859 -30.175143
0.033558439 -29.798764
0.033982285 -29.427097
0.034411461 -29.060086
0.034846036 -28.697669
0.035286078 -28.339789
0.035731654 -27.98639
0.036182835 -27.637414
0.036639691 -27.292807
0.037102294 -26.952511
0.037570716 -26.616474
0.038045029 -26.284643
0.038525309 -25.956962
0.03901163 -25.633382
0.039504068 -25.313849
0.0400027 -24.998313
0.040507604 -24.686723
0.041018859 -24.37903
0.041536545 -24.075185
0.042060743 -23.775139
0.042591534 -23.478844
0.043129002 -23.186254
0.04367323 -22.897322
0.044224304 -22.612001
0.044782309 -22.330247
0.045347333 -22.052014
0.045919465 -21.777257
0.046498793 -21.505935
0.047085408 -21.238002
0.047679401 -20.973418
0.048280867 -20.712138
0.048889897 -20.454124
0.049506589 -20.199331
0.050131037 -19.947722
0.05076334 -19.699255
0.051403596 -19.453892
0.052051906 -19.211592
0.052708371 -18.972318
0.053373093 -18.736032
0.054046176 -18.502697
0.054727725 -18.272274
0.055417847 -18.044728
0.05611665 -17.820023
0.056824243 -17.598123
0.057540736 -17.378992
0.058266241 -17.162597
0.059000873 -16.948902
0.059744744 -16.737874
0.060497973 -16.529479
0.061260676 -16.323685
0.062032972 -16.120459
0.062814983 -15.919769
0.063606831 -15.721582
0.064408638 -15.525868
0.065220531 -15.332595
0.066042637 -15.141733
0.066875083 -14.953252
0.067718 -14.767122
0.06857152 -14.583314
0.069435776 -14.401798
0.070310902 -14.222545
0.071197037 -14.045528
0.072094318 -13.870719
0.073002885 -13.698089
0.07392288 -13.527611
0.074854448 -13.35926
0.075797733 -13.193007
0.076752883 -13.028827
0.077720048 -12.866693
0.078699378 -12.706581
0.079691026 -12.548464
0.080695148 -12.392319
0.0817119 -12.23812
0.082741441 -12.085842
0.083783933 -11.935463
0.084839537 -11.786957
0.085908419 -11.640303
0.086990746 -11.495476
0.088086687 -11.352453
0.089196414 -11.211213
0.090320099 -11.071733
0.091457918 -10.93399
0.092610049 -10.797964
0.093776672 -10.663633
0.094957969 -10.530975
0.096154126 -10.39997
0.097365328 -10.270597
0.098591765 -10.142835
0.099833629 -10.016665
0.10109111 -9.8920669
0.10236442 -9.7690194
0.10365373 -9.6475063
0.10495927 -9.527505
0.10628123 -9.4089994
0.10761981 -9.2919694
0.10897523 -9.1763975
0.11034771 -9.0622631
0.11173744 -8.9495519
0.11314466 -8.8382431
0.11456957 -8.7283213
0.11601241 -8.6197675
0.1174734 -8.5125656
0.11895277 -8.4066981
0.12045074 -8.3021494
0.12196756 -8.1989013
0.12350345 -8.09694
0.12505867 -7.9962469
0.12663345 -7.8968075
0.12822803 -7.7986069
0.12984267 -7.7016281
0.13147762 -7.6058575
0.13313314 -7.5112775
0.13480948 -7.4178763
0.13650691 -7.3256363
0.13822569 -7.234545
0.13996608 -7.1445881
0.14172837 -7.0557506
0.14351283 -6.9680181
0.14531973 -6.8813781
0.14714936 -6.7958163
0.149002 -6.7113194
0.15087795 -6.6278738
0.15277749 -6.5454669
0.15470093 -6.464085
0.15664856 -6.3837163
0.15862069 -6.3043475
0.16061762 -6.225967
0.16263967 -6.1485614
0.16468716 -6.0721188
0.1667604 -5.9966275
0.16885972 -5.9220754
0.17098545 -5.8484508
0.17313791 -5.7757426
0.17531745 -5.7039388
0.17752441 -5.6330282
0.17975912 -5.5630001
0.18202195 -5.4938429
0.18431323 -5.4255465
0.18663334 -5.3580995
0.18898263 -5.2914916
0.19136147 -5.2257124
0.19377023 -5.1607515
0.1962093 -5.0965984
0.19867904 -5.0332436
0.20117984 -4.970677
0.20371211 -4.9088883
0.20627622 -4.8478686
0.20887259 -4.7876076
0.21150161 -4.7280964
0.21416371 -4.6693252
0.21685929 -4.611285
0.21958878 -4.5539667
0.2223526 -4.4973614
0.22515118 -4.4414602
0.22798496 -4.3862543
0.23085439 -4.3317348
0.23375992 -4.2778933
0.23670199 -4.2247216
0.23968106 -4.1722112
0.24269761 -4.1203537
0.2457521 -4.0691412
0.24884502 -4.0185655
0.25197683 -3.9686189
0.25514805 -3.9192931
0.25835914 -3.8705811
0.26161064 -3.8224745
0.26490302 -3.7749664
0.26823683 -3.7280488
0.27161256 -3.6817149
0.27503076 -3.6359569
0.27849195 -3.5907681
0.28199668 -3.546141
0.2855455 -3.5020688
0.28913895 -3.4585448
0.2927776 -3.4155618
0.29646202 -3.3731134
0.30019279 -3.3311926
0.30397048 -3.2897931
0.30779569 -3.2489084
0.31166902 -3.2085319
0.31559106 -3.1686576
0.31956244 -3.1292789
0.32358377 -3.0903899
0.32765569 -3.0519842
0.33177882 -3.0140562
0.33595382 -2.9765996
0.34018133 -2.9396087
0.34446201 -2.9030778
0.34879655 -2.8670008
0.3531856 -2.8313725
0.35762986 -2.7961871
0.36213002 -2.7614391
0.36668679 -2.7271231
0.37130087 -2.6932337
0.37597299 -2.6597655
0.38070388 -2.6267134
0.38549428 -2.5940722
0.39034493 -2.5618368
0.3952566 -2.530002
0.40023005 -2.498563
0.40526606 -2.4675148
0.41036541 -2.4368526
0.4155289 -2.4065715
0.42075734 -2.3766668
0.42605155 -2.3471338
0.43141235 -2.3179679
0.43684058 -2.2891646
0.44233709 -2.2607193
0.44790274 -2.2326276
0.4535384 -2.204885
0.45924494 -2.1774872
0.46502326 -2.1504301
0.47087427 -2.1237092
0.47679887 -2.0973204
0.48279799 -2.0712597
0.48887258 -2.0455228
0.49502357 -2.0201058
0.50125193 -1.9950048
0.50755864 -1.9702157
0.51394467 -1.9457347
0.52041103 -1.921558
0.52695873 -1.8976818
0.53358878 -1.8741024
0.54030224 -1.8508159
0.54710013 -1.827819
0.55398354 -1.8051078
0.56095353 -1.7826789
0.56801119 -1.7605287
0.57515762 -1.7386538
0.58239394 -1.7170508
0.58972129 -1.6957163
0.5971408 -1.6746469
0.60465364 -1.6538394
0.61226098 -1.6332904
0.61996401 -1.6129969
0.62776393 -1.5929555
0.63566196 -1.5731632
0.64365933 -1.5536169
0.6517573 -1.5343135
0.65995713 -1.5152499
0.6682601 -1.4964233
0.67666751 -1.4778307
0.68518067 -1.4594691
0.69380092 -1.4413357
0.70252959 -1.4234276
0.71136806 -1.4057421
0.7203177 -1.3882763
0.72937991 -1.3710276
0.73855611 -1.3539933
0.74784774 -1.3371706
0.75725624 -1.320557
0.76678308 -1.3041498
0.77642976 -1.2879465
0.78619777 -1.2719446
0.79608865 -1.2561415
0.80610395 -1.2405348
0.81624522 -1.225122
0.82651405 -1.2099008
0.83691205 -1.1948687
0.84744084 -1.1800234
0.85810207 -1.1653625
0.8688974 -1.1508839
0.87982851 -1.1365851
0.89089712 -1.1224641
0.90210496 -1.1085185
0.91345378 -1.0947461
0.92494535 -1.081145
0.93658146 -1.0677128
0.94836393 -1.0544475
0.96029462 -1.0413471
0.97237537 -1.0284094
0.98460808 -1.0156325
0.99699465 -1.0030144
1.009537 -0.99055313
1.0222372 -0.97824656
1.0350971 -0.96609294
1.0481187 -0.95409044
1.0613042 -0.94223694
1.0746555 -0.93053075
1.0881747 -0.91897006
1.101864 -0.907553
1.1157255 -0.89627781
1.1297613 -0.88514275
1.1439737 -0.874146
1.1583648 -0.86328587
1.172937 -0.85256069
1.1876924 -0.84196887
1.2026335 -0.8315085
1.2177625 -0.82117819
1.2330818 -0.81097619
1.2485938 -0.800901
1.2643009 -0.79095094
1.2802056 -0.7811245
1.2963103 -0.77142025
1.3126176 -0.7618365
1.3291301 -0.75237181
1.3458502 -0.74302475
1.3627806 -0.73379381
1.379924 -0.72467756
1.3972831 -0.71567456
1.4148605 -0.70678344
1.432659 -0.69800281
1.4506813 -0.68933125
1.4689304 -0.68076744
1.487409 -0.67231006
1.50612 -0.66395775
1.5250664 -0.65570913
1.5442511 -0.64756306
1.5636771 -0.63951825
1.5833475 -0.63157331
1.6032653 -0.62372709
1.6234336 -0.61597838
1.6438556 -0.60832594
1.6645345 -0.60076856
1.6854735 -0.59330509
1.7066759 -0.58593433
1.728145 -0.57865515
1.7498841 -0.57146642
1.7718967 -0.56436699
1.7941861 -0.55735578
1.8167559 -0.55043168
1.8396096 -0.5435936
1.8627508 -0.53684046
1.886183 -0.53017125
1.90991 -0.52358488
1.9339355 -0.51708033
1.9582631 -0.51065661
1.9828968 -0.50431268
2.0078403 -0.49804758
2.0330975 -0.49186033
2.0586725 -0.48574992
2.0845691 -0.47971545
2.1107915 -0.47375593
2.1373437 -0.46787047
2.1642299 -0.46205812
2.1914543 -0.45631798
2.2190212 -0.45064914
2.2469348 -0.44505074
2.2751994 -0.43952192
2.3038197 -0.43406175
2.3327999 -0.42866943
2.3621446 -0.42334411
2.3918585 -0.41808493
2.4219461 -0.4128911
2.4524122 -0.40776179
2.4832614 -0.40269623
2.5144987 -0.39769358
2.546129 -0.39275308
2.5781571 -0.38787396
2.610588 -0.38305546
2.6434269 -0.37829682
2.6766789 -0.3735973
2.7103491 -0.36895616
2.7444428 -0.36437269
2.7789654 -0.35984615
2.8139222 -0.35537585
2.8493187 -0.35096109
2.8851604 -0.34660118
2.921453 -0.34229543
2.9582021 -0.33804316
2.9954135 -0.33384372
3.0330928 -0.32969647
3.0712462 -0.32560073
3.1098794 -0.32155588
3.1489986 -0.31756127
3.1886099 -0.31361629
3.2287194 -0.30972032
3.2693334 -0.30587275
3.3104583 -0.30207298
3.3521005 -0.29832041
3.3942665 -0.29461446
3.4369628 -0.29095456
3.4801962 -0.28734012
3.5239734 -0.28377059
3.5683013 -0.28024539
3.6131867 -0.276764
3.6586367 -0.27332585
3.7046585 -0.26993041
3.7512591 -0.26657716
3.7984458 -0.26326557
3.8462261 -0.25999512
3.8946074 -0.25676529
3.9435973 -0.25357559
3.9932034 -0.25042551
4.0434334 -0.24731457
4.0942953 -0.24424228
4.1457969 -0.24120815
4.1979463 -0.23821172
4.2507517 -0.23525251
4.3042213 -0.23233006
4.3583635 -0.22944392
4.4131867 -0.22659363
4.4686995 -0.22377875
4.5249106 -0.22099884
4.5818287 -0.21825347
4.6394627 -0.2155422
4.6978217 -0.21286461
4.7569147 -0.21022029
4.8167511 -0.20760882
4.8773401 -0.20502979
4.9386912 -0.2024828
5.000814 -0.19996745
5.0637183 -0.19748334
5.1274137 -0.1950301
5.1919104 -0.19260733
5.2572183 -0.19021466
5.3233477 -0.18785172
5.3903089 -0.18551812
5.4581124 -0.18321352
5.5267687 -0.18093755
5.5962886 -0.17868986
5.666683 -0.17647008
5.7379628 -0.17427788
5.8101393 -0.17211291
5.8832236 -0.16997484
5.9572271 -0.16786333
6.0321616 -0.16577805
6.1080385 -0.16371868
6.1848699 -0.16168489
6.2626678 -0.15967636
6.3414442 -0.15769279
6.4212114 -0.15573385
6.5019821 -0.15379925
6.5837687 -0.15188869
6.666584 -0.15000186
6.750441 -0.14813847
6.8353529 -0.14629823
6.9213328 -0.14448084
7.0083941 -0.14268604
7.0965506 -0.14091353
7.185816 -0.13916304
7.2762041 -0.1374343
7.3677292 -0.13572703
7.4604056 -0.13404097
7.5542477 -0.13237586
7.6492702 -0.13073143
7.7454879 -0.12910743
7.8429158 -0.1275036
7.9415693 -0.1259197
8.0414637 -0.12435547
8.1426146 -0.12281068
8.2450378 -0.12128507
8.3487493 -0.11977842
8.4537654 -0.11829048
8.5601024 -0.11682103
8.667777 -0.11536983
8.7768059 -0.11393667
8.8872063 -0.1125213
8.9989953 -0.11112352
9.1121905 -0.1097431
9.2268095 -0.10837983
9.3428702 -0.10703349
9.4603907 -0.10570388
9.5793895 -0.10439079
9.6998852 -0.103094
9.8218964 -0.10181333
9.9454424 -0.10054857
10.070542 -0.099299519
10.197216 -0.098065981
10.325483 -0.096847769
10.455363 -0.095644694
10.586877 -0.094456562
10.720045 -0.093283194
10.854889 -0.092124388
10.991428 -0.090979987
11.129685 -0.0898498
11.269681 -0.088733656
11.411438 -0.087631375
11.554978 -0.086542787
11.700323 -0.085467725
11.847497 -0.084406013
11.996522 -0.083357494
12.147421 -0.082322
12.300219 -0.081299362
12.454938 -0.080289437
12.611604 -0.079292056
12.77024 -0.078307062
12.930872 -0.077334306
13.093524 -0.076373631
13.258222 -0.075424894
13.424991 -0.074487944
13.593859 -0.073562631
13.76485 -0.072648812
13.937992 -0.071746344
14.113312 -0.070855094
14.290838 -0.0699749
14.470596 -0.069105656
14.652615 -0.068247206
14.836924 -0.067399412
15.023552 -0.066562156
15.212526 -0.0657353
15.403878 -0.064918719
15.597637 -0.064112275
15.793833 -0.06331585
15.992496 -0.062529325
16.193659 -0.061752566
16.397352 -0.060985457
16.603607 -0.060227877
16.812456 -0.05947971
17.023933 -0.058740833
17.238069 -0.058011138
17.454899 -0.057290506
17.674456 -0.056578828
17.896775 -0.055875989
18.121891 -0.055181879
18.349838 -0.054496394
18.580652 -0.053819425
18.81437 -0.053150863
19.051027 -0.052490609
19.290661 -0.051838555
19.53331 -0.0511946
19.77901 -0.050558648
20.027801 -0.049930594
20.279722 -0.049310341
20.534811 -0.048697794
20.793109 -0.048092856
21.054656 -0.047495433
21.319492 -0.046905433
21.58766 -0.04632276
21.859201 -0.045747326
22.134158 -0.04517904
22.412573 -0.044617813
22.69449 -0.044063559
22.979954 -0.043516188
23.269007 -0.04297562
23.561697 -0.042441765
23.858069 -0.041914541
24.158168 -0.041393867
24.462042 -0.040879662
24.769738 -0.040371844
25.081305 -0.039870334
25.396791 -0.039375053
25.716245 -0.038885926
26.039717 -0.038402875
26.367258 -0.037925825
26.698919 -0.0374547
27.034752 -0.036989428
27.374809 -0.036529935
27.719143 -0.036076151
28.067809 -0.035628004
28.42086 -0.035185424
28.778353 -0.03474834
29.140341 -0.034316688
29.506884 -0.033890397
29.878036 -0.033469402
30.253857 -0.033053637
30.634406 -0.032643035
31.019741 -0.032237535
31.409923 -0.031837073
31.805013 -0.031441584
32.205072 -0.03105101
32.610164 -0.030665286
33.020351 -0.030284354
33.435698 -0.029908154
33.856269 -0.029536627
34.28213 -0.029169716
34.713348 -0.028807363
35.14999 -0.02844951
35.592124 -0.028096104
36.039819 -0.027747087
36.493146 -0.027402406
36.952175 -0.027062006
37.416978 -0.026725836
37.887627 -0.026393841
38.364197 -0.02606597
38.846761 -0.025742172
39.335395 -0.025422396
39.830175 -0.025106593
40.331178 -0.024794713
40.838484 -0.024486707
41.352171 -0.024182527
41.872319 -0.023882126
42.399009 -0.023585457
42.932325 -0.023292473
43.472349 -0.023003128
44.019165 -0.022717378
44.57286 -0.022435177
45.133519 -0.022156482
45.701231 -0.021881249
46.276083 -0.021609435
46.858166 -0.021340997
47.447571 -0.021075894
48.04439 -0.020814085
48.648716 -0.020555527
49.260643 -0.020300182
49.880267 -0.020048008
50.507686 -0.019798967
51.142996 -0.01955302
51.786297 -0.019310128
52.43769 -0.019070253
53.097277 -0.018833357
53.76516 -0.018599405
54.441445 -0.018368359
55.126235 -0.018140183
55.81964 -0.017914841
56.521766 -0.017692299
57.232724 -0.017472521
57.952625 -0.017255474
58.681581 -0.017041122
59.419706 -0.016829434
60.167116 -0.016620374
60.923927 -0.016413912
61.690257 -0.016210015
62.466227 -0.016008651
63.251957 -0.015809788
64.04757 -0.015613395
64.853191 -0.015419442
65.668946 -0.015227898
66.494961 -0.015038734
67.331366 -0.014851919
68.178292 -0.014667425
69.035872 -0.014485223
69.904238 -0.014305284
70.783526 -0.014127581
71.673875 -0.013952085
72.575423 -0.013778769
73.488312 -0.013607606
74.412683 -0.013438569
75.348681 -0.013271632
76.296452 -0.013106769
77.256145 -0.012943954
78.227909 -0.012783162
79.211897 -0.012624366
80.208262 -0.012467544
81.217159 -0.012312669
82.238747 -0.012159718
83.273185 -0.012008668
84.320634 -0.011859493
85.381259 -0.011712172
86.455225 -0.011566681
87.5427 -0.011422997
88.643853 -0.011281098
89.758857 -0.011140962
90.887886 -0.011002566
92.031117 -0.01086589
93.188727 -0.010730912
94.360899 -0.01059761
95.547815 -0.010465964
96.74966 -0.010335954
97.966623 -0.010207558
99.198893 -0.010080758
100.44666 -0.0099555325
101.71013 -0.0098318625
102.98949 -0.0097097288
104.28494 -0.0095891125
105.59668 -0.009469995
106.92493 -0.0093523556
108.26988 -0.0092361794
109.63175 -0.009121445
111.01075 -0.0090081369
112.40709 -0.0088962362
113.821 -0.008785725
115.25269 -0.0086765869
116.7024 -0.0085688044
&
@target G0.S1
@type xy
2.2243784e-05 -809158.44
4.4982355e-05 -400100.53
6.8226717e-05 -263769.89
9.1988122e-05 -195621.07
0.00011627807 -154744.97
0.00014110832 -127505.22
0.00016649089 -108057.67
0.00019243806 -93480.237
0.00021896239 -82149.547
0.00024607673 -73091.57
0.00027379419 -65686.469
0.0003021282 -59521.021
0.00033109246 -54309.145
0.00036070099 -49846.5
0.00039096813 -45983.233
0.00042190852 -42606.955
0.00045353715 -39631.722
0.00048586932 -36990.687
0.00051892067 -34631.075
0.00055270722 -32510.669
0.0005872453 -30595.289
0.00062255165 -28856.971
0.00065864333 -27272.616
0.00069553784 -25822.971
0.00073325302 -24491.866
0.00077180712 -23265.618
0.00081121882 -22132.569
0.00085150718 -21082.728
0.00089269171 -20107.482
0.00093479233 -19199.366
0.00097782944 -18351.877
0.0010218238 -17559.325
0.0010667969 -16816.711
0.0011127702 -16119.623
0.0011597663 -15464.153
0.0012078076 -14846.827
0.0012569176 -14264.546
0.00130712 -13714.538
0.0013584391 -13194.315
0.0014108997 -12701.637
0.0014645272 -12234.483
0.0015193477 -11791.025
0.0015753875 -11369.604
0.0016326738 -10968.711
0.0016912345 -10586.973
0.0017510977 -10223.135
0.0018122925 -9876.0485
0.0018748486 -9544.6614
0.0019387961 -9228.0071
0.002004166 -8925.1962
0.00207099 -8635.409
0.0021393005 -8357.8888
0.0022091304 -8091.9359
0.0022805136 -7836.9024
0.0023534847 -7592.1874
0.0024280788 -7357.2328
0.0025043323 -7131.5199
0.0025822819 -6914.5654
0.0026619654 -6705.9187
0.0027434214 -6505.1595
0.0028266892 -6311.8947
0.0029118093 -6125.7565
0.0029988227 -5946.4008
0.0030877717 -5773.5045
0.0031786992 -5606.7645
0.0032716493 -5445.8961
0.0033666669 -5290.6315
0.0034637981 -5140.7187
0.0035630899 -4995.9201
0.0036645903 -4856.0118
0.0037683484 -4720.7823
0.0038744145 -4590.0321
0.00398284 -4463.5724
0.0040936772 -4341.2246
0.0042069798 -4222.8196
0.0043228028 -4108.1971
0.004441202 -3997.2055
0.004562235 -3889.7003
0.0046859601 -3785.5449
0.0048124374 -3684.6092
0.004941728 -3586.7695
0.0050738945 -3491.9083
0.0052090009 -3399.9135
0.0053471126 -3310.6785
0.0054882964 -3224.1018
0.0056326207 -3140.0862
0.0057801553 -3058.5395
0.0059309716 -2979.3733
0.0060851426 -2902.5033
0.006242743 -2827.8488
0.006403849 -2755.3329
0.0065685386 -2684.8819
0.0067368916 -2616.4251
0.0069089893 -2549.8952
0.0070849152 -2485.2273
0.0072647543 -2422.3594
0.0074485937 -2361.2322
0.0076365224 -2301.7886
0.0078286313 -2243.9739
0.0080250135 -2187.7355
0.008225764 -2133.023
0.0084309799 -2079.7879
0.0086407605 -2027.9837
0.0088552075 -1977.5655
0.0090744247 -1928.4904
0.009298518 -1880.7168
0.009527596 -1834.2048
0.0097617696 -1788.9161
0.010001152 -1744.8137
0.010245859 -1701.8619
0.01049601 -1660.0263
0.010751725 -1619.274
0.011013127 -1579.5728
0.011280345 -1540.8921
0.011553506 -1503.2021
0.011832744 -1466.4741
0.012118192 -1430.6805
0.012409991 -1395.7944
0.01270828 -1361.7901
0.013013204 -1328.6425
0.01332491 -1296.3276
0.013643551 -1264.822
0.013969278 -1234.1032
0.014302252 -1204.1494
0.014642632 -1174.9394
0.014990583 -1146.4528
0.015346274 -1118.6699
0.015709877 -1091.5716
0.016081568 -1065.1392
0.016461527 -1039.3549
0.016849937 -1014.2013
0.017246988 -989.66153
0.01765287 -965.71929
0.01806778 -942.35874
0.01849192 -919.56456
0.018925494 -897.32188
0.019368712 -875.61628
0.019821789 -854.43377
0.020284945 -833.76078
0.020758402 -813.58414
0.021242392 -793.89108
0.021737147 -774.6692
0.022242907 -755.90644
0.022759917 -737.59112
0.023288427 -719.7119
0.023828694 -702.25773
0.024380978 -685.21791
0.024945547 -668.58204
0.025522674 -652.34001
0.026112639 -636.48198
0.026715727 -620.99841
0.027332229 -605.88002
0.027962445 -591.11778
0.02860668 -576.70291
0.029265244 -562.6269
0.029938458 -548.88143
0.030626646 -535.45844
0.031330143 -522.35007
0.032049287 -509.54869
0.032784428 -497.04687
0.033535922 -484.83737
0.034304132 -472.91315
0.035089429 -461.26737
0.035892195 -449.89336
0.036712817 -438.78463
0.037551692 -427.93486
0.038409228 -417.33789
0.039285838 -406.98773
0.040181948 -396.87855
0.04109799 -387.00467
0.042034409 -377.36054
0.042991657 -367.94078
0.043970198 -358.74014
0.044970505 -349.75348
0.045993063 -340.97584
0.047038367 -332.40234
0.048106922 -324.02826
0.049199246 -315.84896
0.050315867 -307.85997
0.051457326 -300.05688
0.052624175 -292.43543
0.05381698 -284.99145
0.055036317 -277.72087
0.056282777 -270.61973
0.057556963 -263.68417
0.058859491 -256.91041
0.060190993 -250.29479
0.061552112 -243.83371
0.062943508 -237.52369
0.064365853 -231.36131
0.065819837 -225.34324
0.067306163 -219.46623
0.068825551 -213.72713
0.070378735 -208.12283
0.071966468 -202.65032
0.073589519 -197.30666
0.075248672 -192.08898
0.076944731 -186.99446
0.078678517 -182.02037
0.080450869 -177.16405
0.082262644 -172.42287
0.084114721 -167.7943
0.086007994 -163.27584
0.087943381 -158.86506
0.089921819 -154.5596
0.091944264 -150.35713
0.094011696 -146.25539
0.096125116 -142.25218
0.098285546 -138.34532
0.10049403 -134.53271
0.10275164 -130.81229
0.10505947 -127.18204
0.10741864 -123.63999
0.10983028 -120.18422
0.11229556 -116.81284
0.11481568 -113.52402
0.11739186 -110.31595
0.12002535 -107.18687
0.12271741 -104.13508
0.12546935 -101.15887
0.12828251 -98.256618
0.13115824 -95.4267
0.13409794 -92.667546
0.13710303 -89.977614
0.14017496 -87.355395
0.14331523 -84.799415
0.14652535 -82.308227
0.14980687 -79.880419
0.15316138 -77.514605
0.15659052 -75.20943
0.16009593 -72.963565
0.16367931 -70.775711
0.1673424 -68.644594
0.17108697 -66.568966
0.17491484 -64.547604
0.17882785 -62.579311
0.1828279 -60.662912
0.18691693 -58.797258
0.19109691 -56.981219
0.19536988 -55.213692
0.19973788 -53.493591
0.20420305 -51.819853
0.20876755 -50.191438
0.21343357 -48.607322
0.21820339 -47.066504
0.2230793 -45.568
0.22806367 -44.110845
0.23315891 -42.694094
0.23836749 -41.316818
0.24369193 -39.978107
0.24913481 -38.677066
0.25469875 -37.412821
0.26038646 -36.184509
0.26620068 -34.991287
0.27214424 -33.832327
0.27822 -32.706816
0.28443091 -31.613957
0.29077997 -30.552967
0.29727026 -29.523078
0.30390492 -28.523538
0.31068716 -27.553606
0.31762026 -26.612558
0.32470758 -25.699683
0.33195255 -24.814283
0.33935868 -23.955673
0.34692954 -23.123184
0.35466881 -22.316156
0.36258023 -21.533944
0.37066763 -20.775917
0.37893493 -20.041454
0.38738612 -19.329948
0.3960253 -18.640803
0.40485664 -17.973435
0.41388443 -17.327275
0.42311303 -16.701761
0.43254691 -16.096346
0.44219063 -15.510493
0.45204887 -14.943677
0.46212639 -14.395385
0.47242807 -13.865112
0.48295891 -13.352367
0.49372398 -12.856668
0.50472852 -12.377545
0.51597783 -11.914537
0.52747738 -11.467194
0.53923271 -11.035076
0.55124953 -10.617752
0.56353365 -10.214803
0.57609102 -9.8258167
0.58892771 -9.4503928
0.60204993 -9.0881388
0.61546405 -8.7386717
0.62917654 -8.4016172
0.64319405 -8.0766099
0.65752336 -7.7632929
0.67217141 -7.4613173
0.68714529 -7.1703428
0.70245225 -6.8900368
0.71809969 -6.6200745
0.73409519 -6.3601387
0.75044649 -6.1099197
0.7671615 -5.8691147
0.78424832 -5.6374285
0.80171522 -5.4145722
0.81957064 -5.2002641
0.83782324 -4.9942286
0.85648184 -4.796197
0.87555548 -4.6059063
0.89505339 -4.4231001
0.91498501 -4.2475275
0.93535998 -4.0789439
0.95618817 -3.91711
0.97747966 -3.7617924
0.99924475 -3.612763
1.021494 -3.4697992
1.0442381 -3.3326837
1.0674882 -3.2012044
1.0912554 -3.0751545
1.1155513 -2.9543321
1.1403876 -2.8385403
1.1657764 -2.7275875
1.1917299 -2.6212867
1.2182607 -2.519456
1.2453817 -2.4219182
1.273106 -2.3285011
1.3014469 -2.2390372
1.3304182 -2.1533638
1.360034 -2.071323
1.3903086 -1.9927615
1.4212565 -1.917531
1.4528929 -1.8454875
1.485233 -1.7764919
1.5182924 -1.7104098
1.5520872 -1.6471112
1.5866338 -1.5864709
1.6219488 -1.5283681
1.6580493 -1.4726866
1.6949528 -1.4193146
1.7326772 -1.3681447
1.7712408 -1.319074
1.8106621 -1.2720037
1.8509603 -1.2268394
1.8921549 -1.1834908
1.9342659 -1.1418717
1.9773135 -1.1018998
2.0213187 -1.063497
2.0663027 -1.0265886
2.1122874 -0.9911039
2.1592949 -0.95697574
2.207348 -0.92414044
2.25647 -0.89253769
2.3066847 -0.86211045
2.3580163 -0.83280482
2.4104898 -0.8045699
2.4641304 -0.77735767
2.5189643 -0.75112289
2.5750178 -0.72582292
2.6323182 -0.70141763
2.6908932 -0.67786922
2.750771 -0.65514217
2.8119808 -0.63320304
2.8745522 -0.61202038
2.9385154 -0.59156459
3.0039013 -0.57180781
3.0707417 -0.5527238
3.1390688 -0.53428784
3.2089158 -0.51647659
3.2803165 -0.49926801
3.3533054 -0.48264128
3.4279179 -0.46657664
3.50419 -0.45105537
3.5821587 -0.43605967
3.6618617 -0.42157259
3.7433376 -0.40757795
3.8266258 -0.39406029
3.9117667 -0.38100479
3.9988014 -0.36839723
4.0877722 -0.35622389
4.1787219 -0.34447157
4.2716948 -0.33312752
4.3667357 -0.32217937
4.4638906 -0.31161514
4.5632067 -0.30142318
4.6647319 -0.29159217
4.7685155 -0.28211106
4.8746075 -0.27296908
4.9830595 -0.26415573
5.0939239 -0.2556607
5.2072542 -0.24747396
5.3231055 -0.23958566
5.4415338 -0.23198615
5.5625963 -0.22466602
5.6863518 -0.217616
5.81286 -0.21082703
5.9421822 -0.20429026
6.0743811 -0.19799698
6.2095206 -0.19193869
6.3476661 -0.18610706
6.4888844 -0.18049394
6.633244 -0.17509135
6.7808147 -0.16989152
6.9316679 -0.16488683
7.0858767 -0.16006986
7.2435157 -0.15543336
7.4046611 -0.15097028
7.569391 -0.14667374
7.7377852 -0.14253704
7.909925 -0.1385537
8.085894 -0.13471739
8.2657771 -0.131022
8.4496615 -0.12746157
8.6376362 -0.12403036
8.8297921 -0.12072281
9.0262224 -0.11753355
9.227022 -0.11445739
9.4322881 -0.11148934
9.6421201 -0.10862458
9.8566196 -0.10585847
10.07589 -0.10318659
10.300039 -0.10060465
10.529173 -0.09810858
10.763404 -0.095694458
11.002845 -0.093358548
11.247612 -0.091097278
11.497823 -0.088907246
11.753601 -0.086785207
12.015068 -0.084728078
12.28235 -0.082732928
12.555579 -0.080796977
12.834884 -0.078917587
13.120403 -0.077092263
13.412273 -0.075318643
13.710635 -0.073594494
14.015633 -0.071917711
14.327416 -0.070286306
14.646135 -0.068698405
14.971942 -0.067152244
15.304997 -0.065646161
15.64546 -0.064178593
15.993497 -0.062748071
16.349275 -0.061353211
16.712967 -0.059992712
17.084749 -0.058665353
17.464801 -0.057369984
17.853306 -0.056105522
18.250454 -0.054870948
18.656435 -0.053665303
19.071447 -0.052487682
19.49569 -0.051337231
19.92937 -0.050213141
20.372697 -0.049114651
20.825885 -0.048041036
21.289154 -0.046991608
21.762728 -0.045965716
22.246835 -0.044962737
22.741712 -0.043982078
23.247595 -0.043023173
23.764732 -0.042085478
24.293372 -0.041168472
24.833771 -0.040271657
25.38619 -0.03939455
25.950897 -0.038536686
26.528166 -0.037697619
27.118275 -0.036876914
27.72151 -0.036074151
28.338164 -0.035288923
28.968534 -0.034520836
29.612926 -0.033769505
30.271652 -0.033034557
30.94503 -0.032315627
31.633387 -0.031612362
32.337055 -0.030924416
33.056376 -0.030251453
33.791697 -0.029593143
34.543375 -0.028949165
35.311772 -0.028319206
36.097262 -0.027702959
36.900224 -0.027100126
37.721047 -0.026510412
38.560128 -0.025933533
39.417873 -0.025369209
40.294698 -0.024817165
41.191027 -0.024277135
42.107294 -0.023748857
43.043941 -0.023232075
44.001424 -0.022726538
44.980204 -0.022232003
45.980757 -0.021748229
47.003565 -0.021274982
48.049124 -0.020812034
49.117941 -0.02035916
50.210532 -0.01991614
51.327426 -0.019482761
52.469165 -0.019058813
53.6363 -0.01864409
54.829397 -0.018238392
56.049032 -0.017841521
57.295797 -0.017453287
58.570294 -0.017073501
&
@target G0.S2
@type xy
1.7321591e-06 -0.92122162
3.4861061e-06 -0.92122162
5.2621151e-06 -0.92122162
7.0604634e-06 -0.92122162
8.8814322e-06 -0.92122162
1.0725306e-05 -0.92122162
1.2592373e-05 -0.92122162
1.4482925e-05 -0.92122162
1.6397256e-05 -0.92122162
1.8335668e-05 -0.92122162
2.0298461e-05 -0.92122162
2.2285943e-05 -0.92122162
2.4298425e-05 -0.92122162
2.6336221e-05 -0.92122162
2.8399649e-05 -0.92122162
3.0489032e-05 -0.92122162
3.2604696e-05 -0.92122162
3.4746971e-05 -0.92122162
3.6916193e-05 -0.92122162
3.9112701e-05 -0.92122162
4.1336837e-05 -0.92122162
4.358895e-05 -0.92122162
4.5869391e-05 -0.92122162
4.8178516e-05 -0.92122162
5.0516686e-05 -0.92122162
5.2884267e-05 -0.92122162
5.5281628e-05 -0.92122162
5.7709144e-05 -0.92122162
6.0167195e-05 -0.92122162
6.2656164e-05 -0.92122162
6.5176441e-05 -0.92122162
6.7728419e-05 -0.92122162
7.0312497e-05 -0.92122162
7.2929078e-05 -0.92122162
7.5578572e-05 -0.92122162
7.8261393e-05 -0.92122162
8.0977959e-05 -0.92122162
8.3728695e-05 -0.92122162
8.6514032e-05 -0.92122162
8.9334403e-05 -0.92122162
9.2190251e-05 -0.92122162
9.5082021e-05 -0.92122162
9.8010164e-05 -0.92122162
0.00010097514 -0.92122162
0.00010397741 -0.92122162
0.00010701744 -0.92122162
0.00011009572 -0.92122162
0.00011321271 -0.92122162
0.00011636891 -0.92122162
0.00011956481 -0.92122162
0.00012280091 -0.92122162
0.00012607771 -0.92122162
0.00012939573 -0.92122162
0.00013275549 -0.92122162
0.00013615751 -0.92122162
0.00013960232 -0.92122162
0.00014309046 -0.92122162
0.00014662247 -0.92122162
0.00015019892 -0.92122162
0.00015382035 -0.92122162
0.00015748733 -0.92122162
0.00016120043 -0.92122162
0.00016496024 -0.92122162
0.00016876735 -0.92122162
0.00017262234 -0.92122162
0.00017652582 -0.92122162
0.0001804784 -0.92122162
0.0001844807 -0.92122162
0.00018853334 -0.92122162
0.00019263695 -0.92122162
0.00019679219 -0.92122162
0.00020099969 -0.92122162
0.00020526011 -0.92122162
0.00020957413 -0.92122162
0.0002139424 -0.92122162
0.00021836563 -0.92122162
0.00022284449 -0.92122162
0.00022737968 -0.92122162
0.00023197193 -0.92122162
0.00023662193 -0.92122162
0.00024133043 -0.92122162
0.00024609815 -0.92122162
0.00025092585 -0.92122156
0.00025581426 -0.92122156
0.00026076417 -0.92122156
0.00026577634 -0.92122156
0.00027085155 -0.92122156
0.00027599061 -0.92122156
0.0002811943 -0.92122156
0.00028646345 -0.92122156
0.00029179887 -0.92122156
0.00029720141 -0.92122156
0.0003026719 -0.92122156
0.00030821121 -0.92122156
0.00031382018 -0.92122156
0.00031949972 -0.92122156
0.00032525069 -0.92122156
0.000331074 -0.92122156
0.00033697055 -0.92122156
0.00034294128 -0.92122156
0.00034898711 -0.92122156
0.00035510899 -0.92122156
0.00036130787 -0.92122156
0.00036758472 -0.92122156
0.00037394052 -0.92122156
0.00038037628 -0.92122156
0.00038689298 -0.92122156
0.00039349165 -0.92122156
0.00040017333 -0.92122156
0.00040693905 -0.92122156
0.00041378987 -0.92122156
0.00042072686 -0.92122156
0.00042775112 -0.92122156
0.00043486372 -0.92122156
0.00044206579 -0.92122156
0.00044935846 -0.92122156
0.00045674285 -0.92122156
0.00046422013 -0.92122156
0.00047179146 -0.92122156
0.00047945802 -0.92122156
0.00048722102 -0.92122156
0.00049508166 -0.92122156
0.00050304118 -0.92122156
0.00051110082 -0.92122156
0.00051926184 -0.92122156
0.00052752551 -0.92122156
0.00053589312 -0.92122156
0.00054436598 -0.92122156
0.00055294543 -0.92122156
0.00056163278 -0.92122156
0.00057042941 -0.92122156
0.00057933669 -0.92122156
0.00058835601 -0.92122156
0.00059748877 -0.92122156
0.00060673642 -0.92122156
0.00061610038 -0.92122156
0.00062558213 -0.92122156
0.00063518314 -0.92122156
0.00064490492 -0.92122156
0.00065474899 -0.92122156
0.00066471687 -0.92122156
0.00067481014 -0.92122156
0.00068503037 -0.92122156
0.00069537915 -0.92122156
0.0007058581 -0.92122156
0.00071646886 -0.92122156
0.00072721309 -0.92122156
0.00073809246 -0.92122156
0.00074910868 -0.92122156
0.00076026347 -0.92122156
0.00077155856 -0.9212215
0.00078299573 -0.9212215
0.00079457677 -0.9212215
0.00080630347 -0.9212215
0.00081817768 -0.9212215
0.00083020125 -0.9212215
0.00084237605 -0.9212215
0.000854704 -0.9212215
0.00086718701 -0.9212215
0.00087982704 -0.9212215
0.00089262606 -0.9212215
0.00090558607 -0.9212215
0.0009187091 -0.9212215
0.0009319972 -0.9212215
0.00094545244 -0.9212215
0.00095907693 -0.9212215
0.00097287279 -0.9212215
0.00098684218 -0.9212215
0.0010009873 -0.9212215
0.0010153103 -0.9212215
0.0010298135 -0.9212215
0.0010444991 -0.9212215
0.0010593695 -0.92122144
0.0010744269 -0.92122144
0.0010896736 -0.92122144
0.0011051122 -0.92122144
0.001120745 -0.92122144
0.0011365744 -0.92122144
0.0011526029 -0.92122144
0.001168833 -0.92122144
0.0011852673 -0.92122144
0.0012019082 -0.92122144
0.0012187585 -0.92122144
0.0012358208 -0.92122144
0.0012530977 -0.92122144
0.0012705919 -0.92122144
0.0012883061 -0.92122138
0.0013062431 -0.92122138
0.0013244058 -0.92122138
0.001342797 -0.92122138
0.0013614194 -0.92122138
0.0013802761 -0.92122138
0.00139937 -0.92122138
0.0014187041 -0.92122138
0.0014382813 -0.92122138
0.0014581049 -0.92122138
0.0014781777 -0.92122131
0.0014985031 -0.92122131
0.0015190841 -0.92122131
0.001539924 -0.92122131
0.001561026 -0.92122131
0.0015823934 -0.92122131
0.0016040296 -0.92122131
0.001625938 -0.92122131
0.001648122 -0.92122125
0.0016705849 -0.92122125
0.0016933305 -0.92122125
0.0017163621 -0.92122125
0.0017396834 -0.92122125
0.0017632981 -0.92122125
0.0017872098 -0.92122119
0.0018114223 -0.92122119
0.0018359394 -0.92122119
0.0018607648 -0.92122119
0.0018859025 -0.92122119
0.0019113564 -0.92122119
0.0019371305 -0.92122112
0.0019632287 -0.92122112
0.0019896553 -0.92122112
0.0020164142 -0.92122112
0.0020435097 -0.92122112
0.0020709461 -0.92122106
0.0020987275 -0.92122106
0.0021268584 -0.92122106
0.0021553432 -0.92122106
0.0021841862 -0.921221
0.0022133921 -0.921221
0.0022429653 -0.921221
0.0022729104 -0.921221
0.0023032323 -0.92122094
0.0023339356 -0.92122094
0.002365025 -0.92122094
0.0023965055 -0.92122094
0.002428382 -0.92122087
0.0024606595 -0.92122087
0.0024933429 -0.92122087
0.0025264375 -0.92122081
0.0025599483 -0.92122081
0.0025938806 -0.92122081
0.0026282398 -0.92122075
0.0026630311 -0.92122075
0.0026982601 -0.92122075
0.0027339322 -0.92122069
0.002770053 -0.92122069
0.0028066281 -0.92122063
0.0028436633 -0.92122063
0.0028811644 -0.92122063
0.0029191371 -0.92122056
0.0029575875 -0.92122056
0.0029965215 -0.9212205
0.0030359453 -0.9212205
0.0030758649 -0.92122044
0.0031162867 -0.92122044
0.0031572169 -0.92122037
0.003198662 -0.92122037
0.0032406284 -0.92122031
0.0032831226 -0.92122031
0.0033261514 -0.92122025
0.0033697214 -0.92122025
0.0034138394 -0.92122019
0.0034585124 -0.92122019
0.0035037473 -0.92122012
0.0035495511 -0.92122006
0.0035959311 -0.92122006
0.0036428945 -0.92122
0.0036904487 -0.92121994
0.003738601 -0.92121994
0.0037873589 -0.92121987
0.0038367302 -0.92121981
0.0038867225 -0.92121981
0.0039373436 -0.92121975
0.0039886014 -0.92121969
0.004040504 -0.92121962
0.0040930595 -0.92121956
0.004146276 -0.92121956
0.0042001619 -0.9212195
0.0042547256 -0.92121944
0.0043099756 -0.92121938
0.0043659206 -0.92121931
0.0044225692 -0.92121925
0.0044799305 -0.92121919
0.0045380132 -0.92121912
0.0045968266 -0.92121906
0.0046563797 -0.921219
0.0047166819 -0.92121894
0.0047777426 -0.92121887
0.0048395714 -0.92121881
0.0049021778 -0.92121869
0.0049655718 -0.92121862
0.0050297632 -0.92121856
0.005094762 -0.9212185
0.0051605783 -0.92121837
0.0052272226 -0.92121831
0.0052947051 -0.92121825
0.0053630365 -0.92121813
0.0054322273 -0.92121806
0.0055022885 -0.92121794
0.0055732309 -0.92121787
0.0056450657 -0.92121775
0.005717804 -0.92121769
0.0057914573 -0.92121756
0.005866037 -0.92121744
0.0059415548 -0.92121738
0.0060180226 -0.92121725
0.0060954521 -0.92121712
0.0061738556 -0.921217
0.0062532453 -0.92121688
0.0063336336 -0.92121675
0.0064150331 -0.92121663
0.0064974564 -0.9212165
0.0065809165 -0.92121637
0.0066654264 -0.92121625
0.0067509994 -0.92121612
0.0068376486 -0.921216
0.0069253878 -0.92121581
0.0070142306 -0.92121569
0.007104191 -0.9212155
0.0071952828 -0.92121537
0.0072875205 -0.92121519
0.0073809184 -0.92121506
0.0074754911 -0.92121487
0.0075712533 -0.92121469
0.0076682201 -0.9212145
0.0077664066 -0.92121431
0.0078658282 -0.92121412
0.0079665003 -0.92121394
0.0080684387 -0.92121375
0.0081716593 -0.92121356
0.0082761783 -0.92121338
0.0083820119 -0.92121313
0.0084891768 -0.92121294
0.0085976897 -0.92121269
0.0087075675 -0.9212125
0.0088188273 -0.92121225
0.0089314867 -0.921212
0.0090455631 -0.92121175
0.0091610745 -0.9212115
0.0092780387 -0.92121125
0.0093964743 -0.921211
0.0095163995 -0.92121069
0.0096378332 -0.92121044
0.0097607944 -0.92121012
0.0098853023 -0.92120981
0.010011376 -0.92120956
0.010139036 -0.92120925
0.010268302 -0.92120894
0.010399193 -0.92120856
0.010531731 -0.92120825
0.010665936 -0.92120794
0.010801829 -0.92120756
0.010939431 -0.92120719
0.011078765 -0.92120681
0.011219851 -0.92120644
0.011362711 -0.92120606
0.011507369 -0.92120569
0.011653846 -0.92120525
0.011802165 -0.92120481
0.01195235 -0.92120444
0.012104424 -0.92120394
0.012258412 -0.9212035
0.012414336 -0.92120306
0.012572221 -0.92120256
0.012732092 -0.92120206
0.012893974 -0.92120156
0.013057893 -0.92120106
0.013223873 -0.92120056
0.013391941 -0.9212
0.013562123 -0.92119944
0.013734446 -0.92119887
0.013908936 -0.92119831
0.014085621 -0.92119775
0.014264528 -0.92119712
0.014445686 -0.9211965
0.014629123 -0.92119587
0.014814866 -0.92119519
0.015002947 -0.9211945
0.015193393 -0.92119381
0.015386234 -0.92119313
0.015581501 -0.92119237
0.015779225 -0.92119162
0.015979435 -0.92119087
0.016182164 -0.92119006
0.016387443 -0.92118931
0.016595303 -0.92118844
0.016805779 -0.92118762
0.017018902 -0.92118675
0.017234705 -0.92118587
0.017453223 -0.92118494
0.01767449 -0.921184
0.01789854 -0.92118306
0.018125408 -0.92118206
0.01835513 -0.92118106
0.018587741 -0.92118
0.018823278 -0.92117894
0.019061778 -0.92117787
0.019303278 -0.92117675
0.019547815 -0.92117563
0.019795429 -0.92117444
0.020046157 -0.92117325
0.020300038 -0.921172
0.020557113 -0.92117075
0.020817422 -0.92116944
0.021081005 -0.92116813
0.021347904 -0.92116675
0.02161816 -0.92116537
0.021891815 -0.92116394
0.022168912 -0.92116244
0.022449495 -0.92116094
0.022733607 -0.92115944
0.023021293 -0.92115781
0.023312597 -0.92115619
0.023607566 -0.92115456
0.023906244 -0.92115281
0.02420868 -0.92115106
0.02451492 -0.92114931
0.024825012 -0.92114744
0.025139004 -0.92114556
0.025456946 -0.92114362
0.025778887 -0.92114162
0.026104878 -0.92113962
0.026434969 -0.9211375
0.026769212 -0.92113537
0.027107659 -0.92113319
0.027450364 -0.92113094
0.027797379 -0.92112862
0.028148759 -0.92112625
0.028504559 -0.92112381
0.028864835 -0.92112137
0.029229642 -0.92111881
0.029599038 -0.92111619
0.02997308 -0.9211135
0.030351827 -0.92111075
0.030735338 -0.92110794
0.031123673 -0.92110506
0.031516893 -0.92110212
0.031915059 -0.92109906
0.032318233 -0.92109594
0.032726478 -0.92109275
0.033139859 -0.9210895
0.033558439 -0.92108612
0.033982285 -0.92108269
0.034411461 -0.92107919
0.034846036 -0.92107556
0.035286078 -0.92107181
0.035731654 -0.921068
0.036182835 -0.92106413
0.036639691 -0.92106013
0.037102294 -0.921056
0.037570716 -0.92105181
0.038045029 -0.9210475
0.038525309 -0.92104306
0.03901163 -0.92103856
0.039504068 -0.92103394
0.0400027 -0.92102913
0.040507604 -0.92102425
0.041018859 -0.92101925
0.041536545 -0.92101412
0.042060743 -0.92100887
0.042591534 -0.92100344
0.043129002 -0.92099794
0.04367323 -0.92099225
0.044224304 -0.92098644
0.044782309 -0.92098044
0.045347333 -0.92097438
0.045919465 -0.92096806
0.046498793 -0.92096163
0.047085408 -0.92095506
0.047679401 -0.92094831
0.048280867 -0.92094137
0.048889897 -0.92093425
0.049506589 -0.920927
0.050131037 -0.9209195
0.05076334 -0.92091188
0.051403596 -0.920904
0.052051906 -0.92089594
0.052708371 -0.92088769
0.053373093 -0.92087925
0.054046176 -0.92087056
0.054727725 -0.92086169
0.055417847 -0.92085256
0.05611665 -0.92084319
0.056824243 -0.92083362
0.057540736 -0.92082375
0.058266241 -0.92081369
0.059000873 -0.92080337
0.059744744 -0.92079275
0.060497973 -0.92078194
0.061260676 -0.92077075
0.062032972 -0.92075938
0.062814983 -0.92074762
0.063606831 -0.92073563
0.064408638 -0.92072338
0.065220531 -0.92071075
0.066042637 -0.92069781
0.066875083 -0.92068456
0.067718 -0.92067094
0.06857152 -0.920657
0.069435776 -0.92064275
0.070310902 -0.92062813
0.071197037 -0.92061306
0.072094318 -0.92059769
0.073002885 -0.92058194
0.07392288 -0.92056575
0.074854448 -0.92054912
0.075797733 -0.92053212
0.076752883 -0.92051469
0.077720048 -0.92049681
0.078699378 -0.9204785
0.079691026 -0.92045975
0.080695148 -0.9204405
0.0817119 -0.92042075
0.082741441 -0.9204005
0.083783933 -0.92037975
0.084839537 -0.9203585
0.085908419 -0.92033669
0.086990746 -0.92031431
0.088086687 -0.92029144
0.089196414 -0.92026794
0.090320099 -0.92024387
0.091457918 -0.92021919
0.092610049 -0.92019387
0.093776672 -0.92016794
0.094957969 -0.92014131
0.096154126 -0.92011406
0.097365328 -0.92008612
0.098591765 -0.9200575
0.099833629 -0.92002813
0.10109111 -0.919998
0.10236442 -0.91996719
0.10365373 -0.91993556
0.10495927 -0.91990313
0.10628123 -0.91986987
0.10761981 -0.91983581
0.10897523 -0.91980094
0.11034771 -0.91976512
0.11173744 -0.91972844
0.11314466 -0.91969081
0.11456957 -0.91965225
0.11601241 -0.91961275
0.1174734 -0.91957225
0.11895277 -0.91953075
0.12045074 -0.91948819
0.12196756 -0.91944462
0.12350345 -0.91939987
0.12505867 -0.91935406
0.12663345 -0.91930713
0.12822803 -0.919259
0.12984267 -0.91920969
0.13147762 -0.91915912
0.13313314 -0.91910731
0.13480948 -0.91905419
0.13650691 -0.91899975
0.13822569 -0.91894394
0.13996608 -0.91888675
0.14172837 -0.91882819
0.14351283 -0.91876813
0.14531973 -0.91870656
0.14714936 -0.9186435
0.149002 -0.91857887
0.15087795 -0.91851262
0.15277749 -0.91844469
0.15470093 -0.91837512
0.15664856 -0.91830381
0.15862069 -0.91823075
0.16061762 -0.91815587
0.16263967 -0.91807912
0.16468716 -0.9180005
0.1667604 -0.91791994
0.16885972 -0.91783737
0.17098545 -0.91775275
0.17313791 -0.91766606
0.17531745 -0.91757725
0.17752441 -0.91748619
0.17975912 -0.91739294
0.18202195 -0.91729731
0.18431323 -0.91719938
0.18663334 -0.91709906
0.18898263 -0.91699625
0.19136147 -0.91689087
0.19377023 -0.91678294
0.1962093 -0.91667237
0.19867904 -0.91656237
0.20117984 -0.91644613
0.20371211 -0.91632694
0.20627622 -0.91620487
0.20887259 -0.91607981
0.21150161 -0.91595169
0.21416371 -0.91582044
0.21685929 -0.91568594
0.21958878 -0.91554819
0.2223526 -0.91540706
0.22515118 -0.9152625
0.22798496 -0.91511438
0.23085439 -0.91496262
0.23375992 -0.91480719
0.23670199 -0.91464794
0.23968106 -0.91448487
0.24269761 -0.91431775
0.2457521 -0.91414662
0.24884502 -0.91397131
0.25197683 -0.91379169
0.25514805 -0.91360775
0.25835914 -0.91341931
0.26161064 -0.91322631
0.26490302 -0.91302862
0.26823683 -0.91282612
0.27161256 -0.91261869
0.27503076 -0.91240625
0.27849195 -0.91218862
0.28199668 -0.91196575
0.2855455 -0.9117375
0.28913895 -0.91150362
0.2927776 -0.91126419
0.29646202 -0.91101888
0.30019279 -0.91076762
0.30397048 -0.91051031
0.30779569 -0.91024675
0.31166902 -0.90997681
0.31559106 -0.90970038
0.31956244 -0.90941719
0.32358377 -0.90912719
0.32765569 -0.90883012
0.33177882 -0.90852587
0.33595382 -0.90821431
0.34018133 -0.90789512
0.34446201 -0.90756825
0.34879655 -0.90723344
0.3531856 -0.9068905
0.35762986 -0.90653925
0.36213002 -0.9061795
0.36668679 -0.905811
0.37130087 -0.90543356
0.37597299 -0.90504694
0.38070388 -0.90465094
0.38549428 -0.90424525
0.39034493 -0.90382975
0.3952566 -0.90340406
0.40023005 -0.90296806
0.40526606 -0.90252137
0.41036541 -0.90206375
0.4155289 -0.901595
0.42075734 -0.90111475
0.42605155 -0.90062269
0.43141235 -0.90011862
0.43684058 -0.89960212
0.44233709 -0.89907294
0.44790274 -0.89853069
0.4535384 -0.89797506
0.45924494 -0.89740575
0.46502326 -0.89682231
0.47087427 -0.89622438
0.47679887 -0.89561162
0.48279799 -0.89498362
0.48887258 -0.89434
0.49502357 -0.89368031
0.50125193 -0.89300406
0.50755864 -0.89231094
0.51394467 -0.89160031
0.52041103 -0.89087188
0.52695873 -0.89012506
0.53358878 -0.88935931
0.54030224 -0.88857419
0.54710013 -0.88776919
0.55398354 -0.88694363
0.56095353 -0.88609706
0.56801119 -0.88522881
0.57515762 -0.88433838
0.58239394 -0.883425
0.58972129 -0.88248819
0.5971408 -0.88152712
0.60465364 -0.88054125
0.61226098 -0.87952981
0.61996401 -0.87849206
0.62776393 -0.87742731
0.63566196 -0.87633475
0.64365933 -0.87521362
0.6517573 -0.87406313
0.65995713 -0.87288237
0.6682601 -0.8716705
0.67666751 -0.87042669
0.68518067 -0.86915
0.69380092 -0.86783944
0.70252959 -0.86649419
0.71136806 -0.86511313
0.7203177 -0.86369531
0.72937991 -0.86223962
0.73855611 -0.86074519
0.74784774 -0.85921069
0.75725624 -0.85763519
0.76678308 -0.85601744
0.77642976 -0.85435631
0.78619777 -0.85265063
0.79608865 -0.85089919
0.80610395 -0.84910069
0.81624522 -0.84725381
0.82651405 -0.84535744
0.83691205 -0.84341006
0.84744084 -0.84141044
0.85810207 -0.83935725
0.8688974 -0.83724894
0.87982851 -0.83508431
0.89089712 -0.83286175
0.90210496 -0.83057994
0.91345378 -0.82823731
0.92494535 -0.8258325
0.93658146 -0.82336394
0.94836393 -0.82083012
0.96029462 -0.81822956
0.97237537 -0.81556075
0.98460808 -0.81282219
0.99699465 -0.81001225
1.009537 -0.80712956
1.0222372 -0.80417244
1.0350971 -0.80113944
1.0481187 -0.79802913
1.0613042 -0.79483994
1.0746555 -0.79157037
1.0881747 -0.78821912
1.101864 -0.78478463
1.1157255 -0.78126556
1.1297613 -0.77766056
1.1439737 -0.77396831
1.1583648 -0.77018762
1.172937 -0.76631719
1.1876924 -0.76235588
1.2026335 -0.75830269
1.2177625 -0.7541565
1.2330818 -0.74991644
1.2485938 -0.74558169
1.2643009 -0.74115137
1.2802056 -0.73662494
1.2963103 -0.73200175
1.3126176 -0.72728144
1.3291301 -0.72246362
1.3458502 -0.71754356
1.3627806 -0.71252781
1.379924 -0.70741444
1.3972831 -0.70220356
1.4148605 -0.69689575
1.432659 -0.69149144
1.4506813 -0.6859915
1.4689304 -0.68039681
1.487409 -0.67470856
1.50612 -0.66892813
1.5250664 -0.663057
1.5442511 -0.65709694
1.5636771 -0.65105006
1.5833475 -0.64491856
1.6032653 -0.63870494
1.6234336 -0.63241194
1.6438556 -0.62604256
1.6645345 -0.61960004
1.6854735 -0.61308793
1.7066759 -0.60651001
1.728145 -0.59987036
1.7498841 -0.59317332
1.7718967 -0.58642351
1.7941861 -0.57962581
1.8167559 -0.57278538
1.8396096 -0.56590767
1.8627508 -0.55899835
1.886183 -0.55206337
1.90991 -0.5451089
1.9339355 -0.53814136
1.9582631 -0.53116736
1.9828968 -0.52419371
2.0078403 -0.51722741
2.0330975 -0.51027559
2.0586725 -0.5033455
2.0845691 -0.49644447
2.1107915 -0.48957991
2.1373437 -0.48275922
2.1642299 -0.4759898
2.1914543 -0.46927894
2.2190212 -0.46263386
2.2469348 -0.45606156
2.2751994 -0.44956886
2.3038197 -0.44316226
2.3327999 -0.43684794
2.3621446 -0.43063165
2.3918585 -0.42451869
2.4219461 -0.41851381
2.4524122 -0.41262118
2.4832614 -0.40684426
2.5144987 -0.40118581
2.546129 -0.39564779
2.5781571 -0.39023131
2.610588 -0.38493658
2.6434269 -0.37976286
2.6766789 -0.37470846
2.7103491 -0.36977068
2.7444428 -0.36494585
2.7789654 -0.36022932
2.8139222 -0.35561556
2.8493187 -0.35109819
2.8851604 -0.34667014
2.921453 -0.34232382
2.9582021 -0.33804994
2.9954135 -0.33384441
3.0330928 -0.32969647
3.0712462 -0.32560073
3.1098794 -0.32155587
3.1489986 -0.31756127
3.1886099 -0.31361629
3.2287194 -0.30972032
3.2693334 -0.30587275
3.3104583 -0.30207297
3.3521005 -0.29832041
3.3942665 -0.29461447
3.4369628 -0.29095456
3.4801962 -0.28734012
3.5239734 -0.28377059
3.5683013 -0.28024539
3.6131867 -0.276764
3.6586367 -0.27332585
3.7046585 -0.26993042
3.7512591 -0.26657716
3.7984458 -0.26326557
3.8462261 -0.25999511
3.8946074 -0.25676529
3.9435973 -0.25357559
3.9932034 -0.25042551
4.0434334 -0.24731457
4.0942953 -0.24424227
4.1457969 -0.24120815
4.1979463 -0.23821172
4.2507517 -0.23525251
4.3042213 -0.23233006
4.3583635 -0.22944392
4.4131867 -0.22659363
4.4686995 -0.22377875
4.5249106 -0.22099884
4.5818287 -0.21825347
4.6394627 -0.2155422
4.6978217 -0.21286461
4.7569147 -0.21022029
4.8167511 -0.20760882
4.8773401 -0.20502979
4.9386912 -0.20248279
5.000814 -0.19996744
5.0637183 -0.19748334
5.1274137 -0.1950301
5.1919104 -0.19260733
5.2572183 -0.19021466
5.3233477 -0.18785172
5.3903089 -0.18551813
5.4581124 -0.18321352
5.5267687 -0.18093755
5.5962886 -0.17868986
5.666683 -0.17647008
5.7379628 -0.17427788
5.8101393 -0.17211291
5.8832236 -0.16997484
5.9572271 -0.16786333
6.0321616 -0.16577806
6.1080385 -0.16371868
6.1848699 -0.16168489
6.2626678 -0.15967636
6.3414442 -0.15769279
6.4212114 -0.15573386
6.5019821 -0.15379926
6.5837687 -0.15188869
6.666584 -0.15000186
6.750441 -0.14813847
6.8353529 -0.14629823
6.9213328 -0.14448084
7.0083941 -0.14268604
7.0965506 -0.14091353
7.185816 -0.13916304
7.2762041 -0.1374343
7.3677292 -0.13572703
7.4604056 -0.13404097
7.5542477 -0.13237586
7.6492702 -0.13073142
7.7454879 -0.12910742
7.8429158 -0.1275036
7.9415693 -0.12591969
8.0414637 -0.12435547
8.1426146 -0.12281067
8.2450378 -0.12128507
8.3487493 -0.11977842
8.4537654 -0.11829048
8.5601024 -0.11682103
8.667777 -0.11536984
8.7768059 -0.11393666
8.8872063 -0.1125213
8.9989953 -0.11112352
9.1121905 -0.10974309
9.2268095 -0.10837982
9.3428702 -0.10703349
9.4603907 -0.10570388
9.5793895 -0.10439079
9.6998852 -0.10309401
9.8218964 -0.10181333
9.9454424 -0.10054857
10.070542 -0.099299519
10.197216 -0.098065981
10.325483 -0.096847769
10.455363 -0.095644694
10.586877 -0.094456562
10.720045 -0.093283187
10.854889 -0.092124388
10.991428 -0.090979987
11.129685 -0.0898498
11.269681 -0.088733656
11.411438 -0.087631375
11.554978 -0.086542787
11.700323 -0.085467725
11.847497 -0.084406013
11.996522 -0.083357494
12.147421 -0.082322
12.300219 -0.081299369
12.454938 -0.080289437
12.611604 -0.079292056
12.77024 -0.078307062
12.930872 -0.077334306
13.093524 -0.076373637
13.258222 -0.0754249
13.424991 -0.074487944
13.593859 -0.073562631
13.76485 -0.072648812
13.937992 -0.071746344
14.113312 -0.070855087
14.290838 -0.069974906
14.470596 -0.069105656
14.652615 -0.0682472
14.836924 -0.067399412
15.023552 -0.066562156
15.212526 -0.0657353
15.403878 -0.064918719
15.597637 -0.064112275
15.793833 -0.063315856
15.992496 -0.062529325
16.193659 -0.061752567
16.397352 -0.060985457
16.603607 -0.060227877
16.812456 -0.059479709
17.023933 -0.058740834
17.238069 -0.058011138
17.454899 -0.057290506
17.674456 -0.056578827
17.896775 -0.055875987
18.121891 -0.05518188
18.349838 -0.054496394
18.580652 -0.053819424
18.81437 -0.053150864
19.051027 -0.052490608
19.290661 -0.051838555
19.53331 -0.051194601
19.77901 -0.050558647
20.027801 -0.049930594
20.279722 -0.049310342
20.534811 -0.048697794
20.793109 -0.048092857
21.054656 -0.047495434
21.319492 -0.046905433
21.58766 -0.04632276
21.859201 -0.045747326
22.134158 -0.04517904
22.412573 -0.044617813
22.69449 -0.044063559
22.979954 -0.043516189
23.269007 -0.042975619
23.561697 -0.042441764
23.858069 -0.041914541
24.158168 -0.041393868
24.462042 -0.040879661
24.769738 -0.040371843
25.081305 -0.039870334
25.396791 -0.039375054
25.716245 -0.038885926
26.039717 -0.038402875
26.367258 -0.037925824
26.698919 -0.0374547
27.034752 -0.036989427
27.374809 -0.036529935
27.719143 -0.036076151
28.067809 -0.035628004
28.42086 -0.035185423
28.778353 -0.034748341
29.140341 -0.034316688
29.506884 -0.033890397
29.878036 -0.033469402
30.253857 -0.033053636
30.634406 -0.032643036
31.019741 -0.032237536
31.409923 -0.031837073
31.805013 -0.031441584
32.205072 -0.031051009
32.610164 -0.030665286
33.020351 -0.030284354
33.435698 -0.029908154
33.856269 -0.029536627
34.28213 -0.029169716
34.713348 -0.028807362
35.14999 -0.028449511
35.592124 -0.028096104
36.039819 -0.027747087
36.493146 -0.027402406
36.952175 -0.027062006
37.416978 -0.026725836
37.887627 -0.026393841
38.364197 -0.02606597
38.846761 -0.025742172
39.335395 -0.025422396
39.830175 -0.025106593
40.331178 -0.024794713
40.838484 -0.024486707
41.352171 -0.024182528
41.872319 -0.023882126
42.399009 -0.023585457
42.932325 -0.023292473
43.472349 -0.023003128
44.019165 -0.022717378
44.57286 -0.022435177
45.133519 -0.022156482
45.701231 -0.021881249
46.276083 -0.021609435
46.858166 -0.021340998
47.447571 -0.021075894
48.04439 -0.020814084
48.648716 -0.020555527
49.260643 -0.020300182
49.880267 -0.020048008
50.507686 -0.019798967
51.142996 -0.019553019
51.786297 -0.019310127
52.43769 -0.019070252
53.097277 -0.018833358
53.76516 -0.018599405
54.441445 -0.018368359
55.126235 -0.018140183
55.81964 -0.017914841
56.521766 -0.017692299
57.232724 -0.017472521
57.952625 -0.017255474
58.681581 -0.017041123
59.419706 -0.016829434
60.167116 -0.016620374
60.923927 -0.016413912
61.690257 -0.016210015
62.466227 -0.016008651
63.251957 -0.015809787
64.04757 -0.015613395
64.853191 -0.015419442
65.668946 -0.015227898
66.494961 -0.015038734
67.331366 -0.014851919
68.178292 -0.014667425
69.035872 -0.014485223
69.904238 -0.014305284
70.783526 -0.014127581
71.673875 -0.013952085
72.575423 -0.013778769
73.488312 -0.013607606
74.412683 -0.013438569
75.348681 -0.013271632
76.296452 -0.013106769
77.256145 -0.012943954
78.227909 -0.012783161
79.211897 -0.012624366
80.208262 -0.012467544
81.217159 -0.012312669
82.238747 -0.012159718
83.273185 -0.012008668
84.320634 -0.011859493
85.381259 -0.011712172
86.455225 -0.011566681
87.5427 -0.011422997
88.643853 -0.011281098
89.758857 -0.011140962
90.887886 -0.011002566
92.031117 -0.01086589
93.188727 -0.010730912
94.360899 -0.01059761
95.547815 -0.010465964
96.74966 -0.010335954
97.966623 -0.010207558
99.198893 -0.010080758
100.44666 -0.0099555325
101.71013 -0.0098318625
102.98949 -0.0097097288
104.28494 -0.0095891125
105.59668 -0.0094699944
106.92493 -0.0093523562
108.26988 -0.0092361794
109.63175 -0.0091214456
111.01075 -0.0090081369
112.40709 -0.0088962362
113.821 -0.008785725
115.25269 -0.0086765869
116.7024 -0.0085688044
&
