# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (228, 26, 28), "red2"
@map color 17 to (55, 126, 184), "blue2"
@map color 18 to (77, 175, 74), "green2"
@map color 19 to (152, 78, 163), "purple2"
@map color 20 to (255, 127, 0), "orange2"
@map color 21 to (255, 255, 51), "yellow2"
@map color 22 to (166, 86, 40), "brown2"
@map color 23 to (247, 129, 191), "pink"
@map color 24 to (153, 153, 153), "grey2"
@map color 25 to (166, 206, 227), "lightblue"
@map color 26 to (178, 223, 138), "lightgreen"
@map color 27 to (251, 154, 153), "lightred"
@map color 28 to (253, 191, 111), "lightorange"
@map color 29 to (202, 178, 214), "lightpurple"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Apr  4 17:22:11 2019"
@with line
@    line on
@    line loctype world
@    line g0
@    line 0.07, 3.5, 0.07, -1.9
@    line linewidth 1.5
@    line linestyle 2
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.36, 0.24
@    string color 1
@    string rot 0
@    string font 1
@    string just 0
@    string char size 1.750000
@    string def "k\s\v{0.2}c"
@with string
@    string on
@    string loctype view
@    string 0.93, 0.26
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.750000
@    string def "(b)"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.01, -1.9, 100, 3.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.250000, 0.200000, 1.044118, 0.800000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{Times-Italic}k\f{} (a.u.)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Times-Italic}Z\s\v{0.3}k"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.45, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.250000
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 4.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/dario/Desktop/MES2018/paperJorge/graficos/fig2/ZLik.dat"
@    s0 legend  "DIM"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 3
@    s1 symbol pattern 1
@    s1 symbol fill color 3
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 4.0
@    s1 line color 3
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 3
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/dario/Desktop/MES2018/paperJorge/graficos/fig2/ZLik.dat"
@    s1 legend  "ABINIT"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 4.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/dario/Desktop/MES2018/paperJorge/graficos/fig2/ZLik.dat"
@    s2 legend  "PARSEC"
@target G0.S0
@type xy
0.000100834 1
0.000203355 1
0.00030759 1
0.000413569 1
0.000521321 1
0.000630875 1
0.000742261 1
0.000855511 1
0.000970654 1
0.00108772 1
0.00120675 1
0.00132777 1
0.00145081 1
0.00157591 1
0.0017031 1
0.00183242 1
0.0019639 1
0.00209758 1
0.0022335 1
0.00237169 1
0.00251219 1
0.00265504 1
0.00280028 1
0.00294794 1
0.00309808 1
0.00325072 1
0.00340592 1
0.00356372 1
0.00372415 1
0.00388726 1
0.0040531 1
0.00422172 1
0.00439315 1
0.00456745 1
0.00474467 1.00001
0.00492484 1.00001
0.00510803 1.00001
0.00529428 1.00001
0.00548365 1.00001
0.00567617 1.00001
0.00587192 1.00001
0.00607094 1.00001
0.00627329 1.00001
0.00647902 1.00001
0.00668819 1.00001
0.00690085 1.00001
0.00711707 1.00001
0.0073369 1.00001
0.00756041 1.00001
0.00778765 1.00001
0.00801869 1.00001
0.00825359 1.00002
0.00849241 1.00002
0.00873523 1.00002
0.0089821 1.00002
0.0092331 1.00002
0.00948829 1.00002
0.00974775 1.00002
0.0100115 1.00002
0.0102797 1.00002
0.0105524 1.00003
0.0108297 1.00003
0.0111115 1.00003
0.0113981 1.00003
0.0116895 1.00003
0.0119857 1.00003
0.0122869 1.00003
0.0125931 1.00004
0.0129044 1.00004
0.0132209 1.00004
0.0135427 1.00004
0.0138699 1.00004
0.0142026 1.00005
0.0145408 1.00005
0.0148846 1.00005
0.0152342 1.00005
0.0155896 1.00006
0.015951 1.00006
0.0163184 1.00006
0.0166919 1.00006
0.0170717 1.00007
0.0174578 1.00007
0.0178504 1.00007
0.0182495 1.00008
0.0186552 1.00008
0.0190678 1.00008
0.0194872 1.00009
0.0199136 1.00009
0.0203472 1.0001
0.0207879 1.0001
0.0212361 1.0001
0.0216917 1.00011
0.0221549 1.00011
0.0226258 1.00012
0.0231046 1.00012
0.0235914 1.00013
0.0240863 1.00013
0.0245895 1.00014
0.025101 1.00014
0.0256211 1.00015
0.0261498 1.00016
0.0266874 1.00016
0.027234 1.00017
0.0277896 1.00018
0.0283545 1.00018
0.0289289 1.00019
0.0295128 1.0002
0.0301064 1.00021
0.0307099 1.00022
0.0313235 1.00023
0.0319474 1.00023
0.0325816 1.00024
0.0332264 1.00025
0.0338819 1.00026
0.0345483 1.00027
0.0352259 1.00029
0.0359147 1.0003
0.0366151 1.00031
0.037327 1.00032
0.0380509 1.00033
0.0387868 1.00035
0.0395349 1.00036
0.0402955 1.00037
0.0410688 1.00039
0.0418549 1.0004
0.0426542 1.00042
0.0434667 1.00044
0.0442927 1.00045
0.0451325 1.00047
0.0459863 1.00049
0.0468543 1.00051
0.0477367 1.00052
0.0486338 1.00054
0.0495458 1.00057
0.050473 1.00059
0.0514156 1.00061
0.0523739 1.00063
0.0533481 1.00066
0.0543385 1.00068
0.0553453 1.00071
0.0563689 1.00073
0.0574095 1.00076
0.0584674 1.00079
0.0595429 1.00082
0.0606363 1.00085
0.0617478 1.00088
0.0628777 1.00091
0.0640264 1.00095
0.0651942 1.00098
0.0663814 1.00102
0.0675883 1.00105
0.0688152 1.00109
0.0700625 1.00113
0.0713305 1.00118
0.0726195 1.00122
0.0739298 1.00126
0.075262 1.00131
0.0766162 1.00136
0.0779928 1.00141
0.0793923 1.00146
0.080815 1.00151
0.0822612 1.00157
0.0837314 1.00162
0.085226 1.00168
0.0867453 1.00174
0.0882897 1.0018
0.0898598 1.00187
0.0914558 1.00194
0.0930783 1.00201
0.0947275 1.00208
0.0964041 1.00215
0.0981084 1.00223
0.0998409 1.00231
0.101602 1.0024
0.103392 1.00248
0.105212 1.00257
0.107062 1.00266
0.108943 1.00276
0.110854 1.00286
0.112797 1.00296
0.114772 1.00306
0.11678 1.00317
0.118821 1.00329
0.120896 1.0034
0.123004 1.00353
0.125148 1.00365
0.127327 1.00378
0.129542 1.00392
0.131793 1.00406
0.134081 1.0042
0.136408 1.00435
0.138772 1.0045
0.141175 1.00466
0.143618 1.00483
0.146101 1.005
0.148625 1.00518
0.15119 1.00536
0.153798 1.00555
0.156448 1.00575
0.159142 1.00595
0.16188 1.00616
0.164664 1.00638
0.167492 1.00661
0.170368 1.00684
0.17329 1.00709
0.17626 1.00734
0.179279 1.0076
0.182347 1.00787
0.185466 1.00815
0.188636 1.00843
0.191857 1.00873
0.195132 1.00904
0.198459 1.00936
0.201842 1.00969
0.205279 1.01004
0.208773 1.01039
0.212324 1.01076
0.215932 1.01114
0.2196 1.01154
0.223327 1.01195
0.227115 1.01237
0.230965 1.01281
0.234877 1.01327
0.238853 1.01374
0.242894 1.01423
0.247001 1.01473
0.251174 1.01526
0.255415 1.0158
0.259725 1.01636
0.264105 1.01695
0.268557 1.01755
0.27308 1.01817
0.277676 1.01882
0.282347 1.01949
0.287094 1.02019
0.291917 1.02091
0.296819 1.02165
0.301799 1.02243
0.306861 1.02323
0.312003 1.02406
0.317229 1.02492
0.322539 1.02581
0.327935 1.02673
0.333418 1.02769
0.338988 1.02868
0.344649 1.0297
0.3504 1.03077
0.356244 1.03187
0.362182 1.03301
0.368214 1.03419
0.374344 1.03541
0.380572 1.03668
0.386899 1.03799
0.393328 1.03936
0.39986 1.04076
0.406495 1.04222
0.413237 1.04374
0.420086 1.0453
0.427045 1.04692
0.434114 1.0486
0.441296 1.05034
0.448592 1.05214
0.456004 1.054
0.463533 1.05592
0.471182 1.05792
0.478952 1.05998
0.486845 1.06212
0.494863 1.06432
0.503008 1.06661
0.511281 1.06897
0.519685 1.07142
0.528221 1.07394
0.536891 1.07656
0.545698 1.07926
0.554644 1.08205
0.563729 1.08493
0.572958 1.08791
0.58233 1.09099
0.59185 1.09416
0.601518 1.09744
0.611337 1.10083
0.621309 1.10433
0.631437 1.10793
0.641722 1.11165
0.652167 1.11549
0.662775 1.11945
0.673546 1.12353
0.684485 1.12773
0.695593 1.13206
0.706872 1.13652
0.718326 1.14112
0.729956 1.14585
0.741765 1.15071
0.753755 1.15572
0.76593 1.16087
0.778291 1.16617
0.790841 1.17162
0.803583 1.17722
0.81652 1.18297
0.829654 1.18888
0.842988 1.19494
0.856524 1.20117
0.870266 1.20756
0.884216 1.21412
0.898377 1.22084
0.912753 1.22774
0.927344 1.2348
0.942156 1.24204
0.95719 1.24946
0.97245 1.25705
0.987938 1.26482
1.00366 1.27277
1.01961 1.28091
1.03581 1.28923
1.05224 1.29774
1.06892 1.30643
1.08584 1.31532
1.10302 1.32439
1.12045 1.33366
1.13813 1.34311
1.15608 1.35277
1.17429 1.36261
1.19276 1.37265
1.21151 1.38289
1.23053 1.39332
1.24983 1.40395
1.2694 1.41478
1.28927 1.42581
1.30941 1.43703
1.32985 1.44845
1.35059 1.46008
1.37162 1.47189
1.39296 1.48391
1.4146 1.49613
1.43654 1.50854
1.45881 1.52114
1.48138 1.53395
1.50428 1.54695
1.5275 1.56014
1.55105 1.57352
1.57493 1.58709
1.59915 1.60085
1.6237 1.6148
1.6486 1.62894
1.67384 1.64326
1.69944 1.65775
1.72538 1.67243
1.75169 1.68728
1.77836 1.70231
1.8054 1.7175
1.8328 1.73286
1.86058 1.74838
1.88874 1.76406
1.91728 1.77989
1.94621 1.79587
1.97553 1.812
2.00524 1.82826
2.03535 1.84467
2.06586 1.8612
2.09678 1.87786
2.12812 1.89463
2.15986 1.91152
2.19203 1.92851
2.22461 1.9456
2.25763 1.96279
2.29107 1.98006
2.32496 1.99741
2.35928 2.01483
2.39404 2.03232
2.42926 2.04986
2.46492 2.06745
2.50104 2.08508
2.53762 2.10275
2.57467 2.12043
2.61219 2.13813
2.65017 2.15584
2.68864 2.17354
2.72758 2.19124
2.76701 2.20891
2.80693 2.22655
2.84735 2.24416
2.88826 2.26172
2.92967 2.27922
2.97159 2.29665
3.01402 2.31401
3.05696 2.33129
3.10041 2.34848
3.14439 2.36556
3.1889 2.38254
3.23394 2.39939
3.2795 2.41612
3.32561 2.43271
3.37226 2.44916
3.41945 2.46546
3.46719 2.4816
3.51549 2.49758
3.56434 2.51338
3.61375 2.52899
3.66373 2.54443
3.71427 2.55966
3.76539 2.5747
3.81708 2.58953
3.86934 2.60415
3.9222 2.61855
3.97563 2.63273
4.02966 2.64668
4.08428 2.6604
4.1395 2.67388
4.19531 2.68713
4.25173 2.70013
4.30876 2.71289
4.36639 2.7254
4.42464 2.73766
4.48351 2.74967
4.54299 2.76143
4.6031 2.77292
4.66383 2.78417
4.72519 2.79515
4.78718 2.80588
4.8498 2.81635
4.91307 2.82656
4.97697 2.83651
5.04151 2.84621
5.1067 2.85565
5.17254 2.86484
5.23903 2.87377
5.30617 2.88246
5.37397 2.89089
5.44242 2.89908
5.51154 2.90702
5.58132 2.91473
5.65176 2.92219
5.72287 2.92941
5.79465 2.93641
5.86711 2.94317
5.94023 2.94971
6.01403 2.95602
6.08851 2.96212
6.16367 2.96799
6.23951 2.97366
6.31603 2.97912
6.39323 2.98437
6.47112 2.98943
6.5497 2.99429
6.62897 2.99896
6.70893 3.00343
6.78958 3.00773
6.87092 3.01185
6.95296 3.01579
7.03569 3.01956
7.11912 3.02317
7.20325 3.02661
7.28808 3.0299
7.37361 3.03303
7.45983 3.03601
7.54676 3.03885
7.63439 3.04154
7.72272 3.0441
7.81176 3.04653
7.9015 3.04882
7.99195 3.051
8.0831 3.05305
8.17495 3.05498
8.26751 3.0568
8.36078 3.05851
8.45475 3.06012
8.54943 3.06162
8.64482 3.06302
8.74091 3.06433
8.83771 3.06555
8.93521 3.06668
9.03342 3.06772
9.13234 3.06868
9.23196 3.06956
9.33229 3.07037
9.43332 3.0711
9.53506 3.07176
9.6375 3.07235
9.74064 3.07288
9.84449 3.07335
9.94904 3.07376
10.0543 3.07411
10.1602 3.07441
10.2669 3.07465
10.3742 3.07485
10.4823 3.07499
10.591 3.0751
10.7005 3.07516
10.8106 3.07517
10.9215 3.07515
11.033 3.07509
11.1452 3.075
11.2581 3.07487
11.3717 3.07471
11.486 3.07452
11.601 3.0743
11.7166 3.07406
11.833 3.07378
11.95 3.07349
12.0677 3.07317
12.1861 3.07283
12.3052 3.07247
12.4249 3.07209
12.5454 3.07169
12.6664 3.07127
12.7882 3.07084
12.9106 3.0704
13.0337 3.06994
13.1575 3.06947
13.282 3.06899
13.407 3.06849
13.5328 3.06799
13.6592 3.06748
13.7863 3.06696
13.914 3.06643
14.0424 3.06589
14.1714 3.06535
14.3011 3.0648
14.4314 3.06425
14.5624 3.0637
14.694 3.06314
14.8263 3.06257
14.9592 3.06201
15.0927 3.06144
15.2268 3.06087
15.3616 3.0603
15.4971 3.05972
15.6331 3.05915
15.7698 3.05858
15.9071 3.058
16.045 3.05743
16.1835 3.05686
16.3227 3.05629
16.4624 3.05572
16.6028 3.05515
16.7438 3.05459
16.8854 3.05402
17.0275 3.05346
17.1703 3.0529
17.3137 3.05235
17.4577 3.05179
17.6023 3.05124
17.7474 3.0507
17.8932 3.05015
18.0395 3.04961
18.1864 3.04908
18.3339 3.04855
18.482 3.04802
18.6307 3.04749
18.7799 3.04697
18.9297 3.04646
19.0801 3.04595
19.231 3.04544
19.3825 3.04494
19.5346 3.04444
19.6872 3.04395
19.8403 3.04346
19.9941 3.04297
20.1483 3.04249
20.3032 3.04202
20.4585 3.04155
20.6144 3.04108
20.7709 3.04062
20.9279 3.04016
21.0854 3.03971
21.2434 3.03927
21.402 3.03882
21.5611 3.03839
21.7207 3.03795
21.8809 3.03753
22.0416 3.0371
22.2027 3.03669
22.3644 3.03627
22.5267 3.03586
22.6894 3.03546
22.8526 3.03506
23.0163 3.03467
23.1806 3.03428
23.3453 3.03389
23.5105 3.03351
23.6762 3.03313
23.8425 3.03276
24.0092 3.03239
24.1763 3.03203
24.344 3.03167
24.5122 3.03132
24.6808 3.03097
24.8499 3.03062
25.0195 3.03028
25.1895 3.02994
25.36 3.02961
25.531 3.02928
25.7025 3.02896
25.8744 3.02863
26.0467 3.02832
26.2196 3.028
26.3929 3.0277
26.5666 3.02739
26.7408 3.02709
26.9154 3.02679
27.0905 3.0265
27.266 3.02621
27.4419 3.02592
27.6183 3.02564
27.7951 3.02536
27.9724 3.02508
28.1501 3.02481
28.3282 3.02454
28.5067 3.02428
28.6857 3.02402
28.8651 3.02376
29.0449 3.0235
29.2251 3.02325
29.4057 3.023
29.5868 3.02276
29.7682 3.02251
29.9501 3.02227
30.1323 3.02204
30.315 3.0218
30.4981 3.02157
30.6815 3.02135
30.8654 3.02112
31.0497 3.0209
31.2343 3.02068
31.4193 3.02046
31.6048 3.02025
31.7906 3.02004
31.9768 3.01983
32.1634 3.01963
32.3503 3.01942
32.5377 3.01922
32.7254 3.01903
32.9134 3.01883
33.1019 3.01864
33.2907 3.01845
33.4799 3.01826
33.6695 3.01808
33.8594 3.01789
34.0497 3.01771
34.2403 3.01753
34.4313 3.01736
34.6226 3.01718
34.8143 3.01701
35.0064 3.01684
35.1988 3.01667
35.3915 3.01651
35.5846 3.01635
35.7781 3.01618
35.9718 3.01602
36.166 3.01587
36.3604 3.01571
36.5552 3.01556
36.7503 3.01541
36.9458 3.01526
37.1416 3.01511
37.3377 3.01496
37.5341 3.01482
37.7309 3.01468
37.928 3.01454
38.1254 3.0144
38.3231 3.01426
38.5212 3.01412
38.7196 3.01399
38.9182 3.01386
39.1172 3.01373
39.3165 3.0136
39.5161 3.01347
39.7161 3.01334
39.9163 3.01322
40.1168 3.0131
40.3176 3.01297
40.5188 3.01285
40.7202 3.01274
40.9219 3.01262
41.124 3.0125
41.3263 3.01239
41.5289 3.01227
41.7318 3.01216
41.935 3.01205
42.1385 3.01194
42.3422 3.01183
42.5463 3.01173
42.7506 3.01162
42.9552 3.01152
43.1601 3.01142
43.3653 3.01131
43.5708 3.01121
43.7765 3.01111
43.9825 3.01102
44.1888 3.01092
44.3953 3.01082
44.6021 3.01073
44.8092 3.01063
45.0166 3.01054
45.2242 3.01045
45.4321 3.01036
45.6402 3.01027
45.8486 3.01018
46.0573 3.01009
46.2662 3.01001
46.4754 3.00992
46.6848 3.00984
46.8945 3.00975
47.1044 3.00967
47.3146 3.00959
47.5251 3.00951
47.7358 3.00943
47.9467 3.00935
48.1579 3.00927
48.3693 3.00919
48.581 3.00912
48.7929 3.00904
49.0051 3.00897
49.2175 3.00889
49.4301 3.00882
49.643 3.00875
49.8561 3.00868
50.0695 3.0086
50.283 3.00853
50.4968 3.00846
50.7109 3.0084
50.9252 3.00833
51.1397 3.00826
51.3544 3.0082
51.5694 3.00813
51.7845 3.00806
51.9999 3.008
52.2156 3.00794
52.4314 3.00787
52.6475 3.00781
52.8638 3.00775
53.0803 3.00769
53.297 3.00763
53.514 3.00757
53.7311 3.00751
53.9485 3.00745
54.1661 3.00739
54.3839 3.00734
54.6019 3.00728
54.8201 3.00722
55.0385 3.00717
55.2572 3.00711
55.476 3.00706
55.695 3.00701
55.9143 3.00695
56.1337 3.0069
56.3534 3.00685
56.5733 3.0068
56.7933 3.00675
57.0136 3.0067
57.234 3.00665
57.4547 3.0066
57.6755 3.00655
57.8966 3.0065
58.1178 3.00645
58.3392 3.0064
58.5609 3.00636
58.7827 3.00631
59.0047 3.00626
59.2269 3.00622
59.4492 3.00617
59.6718 3.00613
59.8946 3.00608
60.1175 3.00604
60.3406 3.006
60.564 3.00595
60.7875 3.00591
61.0111 3.00587
61.235 3.00583
61.459 3.00578
61.6832 3.00574
61.9076 3.0057
62.1322 3.00566
62.357 3.00562
62.5819 3.00558
62.807 3.00554
63.0323 3.0055
63.2577 3.00547
63.4833 3.00543
63.7091 3.00539
63.9351 3.00535
64.1612 3.00532
64.3875 3.00528
64.614 3.00524
64.8407 3.00521
65.0675 3.00517
65.2945 3.00514
65.5216 3.0051
65.7489 3.00507
65.9764 3.00503
66.204 3.005
66.4318 3.00497
66.6597 3.00493
66.8879 3.0049
67.1161 3.00487
67.3446 3.00483
67.5732 3.0048
67.8019 3.00477
68.0308 3.00474
68.2599 3.00471
68.4891 3.00468
68.7185 3.00465
68.948 3.00462
69.1777 3.00459
69.4075 3.00456
69.6375 3.00453
69.8677 3.0045
70.098 3.00447
70.3284 3.00444
70.559 3.00441
70.7897 3.00438
71.0206 3.00435
71.2516 3.00433
71.4828 3.0043
71.7141 3.00427
71.9456 3.00424
72.1772 3.00422
72.409 3.00419
72.6409 3.00416
72.8729 3.00414
73.1051 3.00411
73.3374 3.00409
73.5699 3.00406
73.8025 3.00404
74.0352 3.00401
74.2681 3.00399
74.5011 3.00396
74.7343 3.00394
74.9676 3.00391
75.201 3.00389
75.4346 3.00386
75.6683 3.00384
75.9021 3.00382
76.1361 3.00379
76.3702 3.00377
76.6045 3.00375
76.8388 3.00373
77.0733 3.0037
77.308 3.00368
77.5427 3.00366
77.7776 3.00364
78.0126 3.00362
78.2478 3.00359
78.4831 3.00357
78.7185 3.00355
78.954 3.00353
79.1897 3.00351
79.4254 3.00349
79.6613 3.00347
79.8974 3.00345
80.1335 3.00343
80.3698 3.00341
80.6062 3.00339
80.8428 3.00337
81.0794 3.00335
81.3162 3.00333
81.5531 3.00331
81.7901 3.00329
82.0272 3.00327
82.2645 3.00325
82.5018 3.00323
82.7393 3.00322
82.9769 3.0032
83.2147 3.00318
83.4525 3.00316
83.6904 3.00314
83.9285 3.00313
84.1667 3.00311
84.405 3.00309
84.6434 3.00307
84.882 3.00306
85.1206 3.00304
85.3594 3.00302
85.5982 3.00301
85.8372 3.00299
86.0763 3.00297
86.3155 3.00296
86.5548 3.00294
86.7943 3.00292
87.0338 3.00291
87.2735 3.00289
87.5132 3.00288
87.7531 3.00286
87.9931 3.00284
88.2331 3.00283
88.4733 3.00281
88.7136 3.0028
88.954 3.00278
89.1945 3.00277
89.4351 3.00275
89.6758 3.00274
89.9167 3.00272
90.1576 3.00271
90.3986 3.0027
90.6398 3.00268
90.881 3.00267
91.1223 3.00265
91.3638 3.00264
91.6053 3.00262
91.8469 3.00261
92.0887 3.0026
92.3305 3.00258
92.5725 3.00257
92.8145 3.00256
93.0567 3.00254
93.2989 3.00253
93.5412 3.00252
93.7837 3.0025
94.0262 3.00249
94.2688 3.00248
94.5116 3.00247
94.7544 3.00245
94.9973 3.00244
95.2403 3.00243
95.4835 3.00242
95.7267 3.0024
95.97 3.00239
96.2134 3.00238
96.4568 3.00237
96.7004 3.00235
96.9441 3.00234
97.1879 3.00233
97.4317 3.00232
97.6757 3.00231
97.9197 3.0023
98.1639 3.00228
98.4081 3.00227
98.6524 3.00226
98.8968 3.00225
99.1413 3.00224
99.3859 3.00223
99.6306 3.00222
99.8754 3.00221
100.12 3.0022
100.365 3.00218
100.61 3.00217
100.855 3.00216
101.101 3.00215
101.346 3.00214
101.591 3.00213
101.837 3.00212
102.082 3.00211
102.328 3.0021
102.574 3.00209
102.819 3.00208
103.065 3.00207
103.311 3.00206
103.557 3.00205
103.803 3.00204
104.05 3.00203
104.296 3.00202
104.542 3.00201
104.789 3.002
105.035 3.00199
105.282 3.00198
105.529 3.00197
105.776 3.00197
106.022 3.00196
106.269 3.00195
106.517 3.00194
106.764 3.00193
107.011 3.00192
107.258 3.00191
107.505 3.0019
107.753 3.00189
108 3.00188
108.248 3.00188
108.496 3.00187
108.743 3.00186
108.991 3.00185
109.239 3.00184
109.487 3.00183
109.735 3.00182
109.983 3.00182
110.232 3.00181
110.48 3.0018
110.728 3.00179
110.977 3.00178
111.225 3.00178
111.474 3.00177
111.723 3.00176
111.971 3.00175
112.22 3.00174
112.469 3.00174
112.718 3.00173
112.967 3.00172
113.216 3.00171
113.465 3.0017
113.715 3.0017
113.964 3.00169
114.213 3.00168
114.463 3.00167
114.712 3.00167
114.962 3.00166
115.212 3.00165
115.461 3.00165
115.711 3.00164
115.961 3.00163
116.211 3.00162
&
@target G0.S1
@type xy
0.000100834 0.999997
0.000203355 0.999993
0.00030759 0.99999
0.000413569 0.999986
0.000521321 0.999983
0.000630875 0.999979
0.000742261 0.999975
0.000855511 0.999971
0.000970654 0.999968
0.00108772 0.999964
0.00120675 0.99996
0.00132777 0.999956
0.00145081 0.999951
0.00157591 0.999947
0.0017031 0.999943
0.00183242 0.999939
0.0019639 0.999934
0.00209758 0.99993
0.0022335 0.999925
0.00237169 0.99992
0.00251219 0.999916
0.00265504 0.999911
0.00280028 0.999906
0.00294794 0.999901
0.00309808 0.999896
0.00325072 0.999891
0.00340592 0.999886
0.00356372 0.99988
0.00372415 0.999875
0.00388726 0.999869
0.0040531 0.999863
0.00422172 0.999858
0.00439315 0.999852
0.00456745 0.999846
0.00474467 0.99984
0.00492484 0.999834
0.00510803 0.999827
0.00529428 0.999821
0.00548365 0.999814
0.00567617 0.999807
0.00587192 0.999801
0.00607094 0.999794
0.00627329 0.999786
0.00647902 0.999779
0.00668819 0.999772
0.00690085 0.999764
0.00711707 0.999757
0.0073369 0.999749
0.00756041 0.999741
0.00778765 0.999732
0.00801869 0.999724
0.00825359 0.999715
0.00849241 0.999707
0.00873523 0.999698
0.0089821 0.999689
0.0092331 0.999679
0.00948829 0.99967
0.00974775 0.99966
0.0100115 0.99965
0.0102797 0.99964
0.0105524 0.999629
0.0108297 0.999618
0.0111115 0.999608
0.0113981 0.999596
0.0116895 0.999585
0.0119857 0.999573
0.0122869 0.999561
0.0125931 0.999548
0.0129044 0.999536
0.0132209 0.999523
0.0135427 0.999509
0.0138699 0.999495
0.0142026 0.999481
0.0145408 0.999467
0.0148846 0.999452
0.0152342 0.999437
0.0155896 0.999421
0.015951 0.999405
0.0163184 0.999388
0.0166919 0.999371
0.0170717 0.999353
0.0174578 0.999335
0.0178504 0.999316
0.0182495 0.999297
0.0186552 0.999277
0.0190678 0.999257
0.0194872 0.999235
0.0199136 0.999214
0.0203472 0.999191
0.0207879 0.999168
0.0212361 0.999144
0.0216917 0.999119
0.0221549 0.999093
0.0226258 0.999067
0.0231046 0.999039
0.0235914 0.999011
0.0240863 0.998981
0.0245895 0.998951
0.025101 0.998919
0.0256211 0.998886
0.0261498 0.998853
0.0266874 0.998817
0.027234 0.998781
0.0277896 0.998743
0.0283545 0.998704
0.0289289 0.998663
0.0295128 0.998621
0.0301064 0.998577
0.0307099 0.998531
0.0313235 0.998483
0.0319474 0.998434
0.0325816 0.998382
0.0332264 0.998329
0.0338819 0.998273
0.0345483 0.998215
0.0352259 0.998155
0.0359147 0.998092
0.0366151 0.998026
0.037327 0.997958
0.0380509 0.997886
0.0387868 0.997812
0.0395349 0.997734
0.0402955 0.997653
0.0410688 0.997569
0.0418549 0.997481
0.0426542 0.997389
0.0434667 0.997293
0.0442927 0.997193
0.0451325 0.997089
0.0459863 0.996981
0.0468543 0.996869
0.0477367 0.996751
0.0486338 0.996629
0.0495458 0.996503
0.050473 0.996371
0.0514156 0.996234
0.0523739 0.996091
0.0533481 0.995943
0.0543385 0.99579
0.0553453 0.99563
0.0563689 0.995465
0.0574095 0.995293
0.0584674 0.995115
0.0595429 0.99493
0.0606363 0.994738
0.0617478 0.99454
0.0628777 0.994334
0.0640264 0.99412
0.0651942 0.993899
0.0663814 0.99367
0.0675883 0.993433
0.0688152 0.993187
0.0700625 0.992933
0.0713305 0.99267
0.0726195 0.992398
0.0739298 0.992116
0.075262 0.991825
0.0766162 0.991524
0.0779928 0.991213
0.0793923 0.990891
0.080815 0.990559
0.0822612 0.990215
0.0837314 0.98986
0.085226 0.989494
0.0867453 0.989115
0.0882897 0.988723
0.0898598 0.988318
0.0914558 0.9879
0.0930783 0.987468
0.0947275 0.987021
0.0964041 0.986559
0.0981084 0.986082
0.0998409 0.985588
0.101602 0.985078
0.103392 0.98455
0.105212 0.984004
0.107062 0.98344
0.108943 0.982857
0.110854 0.982253
0.112797 0.98163
0.114772 0.980984
0.11678 0.980317
0.118821 0.979627
0.120896 0.978913
0.123004 0.978174
0.125148 0.97741
0.127327 0.97662
0.129542 0.975803
0.131793 0.974958
0.134081 0.974084
0.136408 0.973181
0.138772 0.972247
0.141175 0.971281
0.143618 0.970282
0.146101 0.96925
0.148625 0.968183
0.15119 0.96708
0.153798 0.965939
0.156448 0.964761
0.159142 0.963543
0.16188 0.962285
0.164664 0.960984
0.167492 0.95964
0.170368 0.958251
0.17329 0.956816
0.17626 0.955332
0.179279 0.9538
0.182347 0.952217
0.185466 0.950581
0.188636 0.94889
0.191857 0.947144
0.195132 0.945339
0.198459 0.943475
0.201842 0.94155
0.205279 0.93956
0.208773 0.937505
0.212324 0.935382
0.215932 0.933189
0.2196 0.930924
0.223327 0.928585
0.227115 0.926168
0.230965 0.923673
0.234877 0.921096
0.238853 0.918435
0.242894 0.915688
0.247001 0.91285
0.251174 0.909921
0.255415 0.906896
0.259725 0.903774
0.264105 0.90055
0.268557 0.897222
0.27308 0.893787
0.277676 0.890242
0.282347 0.886582
0.287094 0.882805
0.291917 0.878907
0.296819 0.874885
0.301799 0.870734
0.306861 0.866451
0.312003 0.862032
0.317229 0.857472
0.322539 0.852769
0.327935 0.847917
0.333418 0.842913
0.338988 0.837751
0.344649 0.832428
0.3504 0.826938
0.356244 0.821277
0.362182 0.81544
0.368214 0.809422
0.374344 0.803218
0.380572 0.796823
0.386899 0.790231
0.393328 0.783437
0.39986 0.776436
0.406495 0.769222
0.413237 0.761789
0.420086 0.754131
0.427045 0.746243
0.434114 0.738117
0.441296 0.729749
0.448592 0.721132
0.456004 0.71226
0.463533 0.703125
0.471182 0.693722
0.478952 0.684044
0.486845 0.674084
0.494863 0.663836
0.503008 0.653292
0.511281 0.642446
0.519685 0.63129
0.528221 0.619818
0.536891 0.608023
0.545698 0.595897
0.554644 0.583433
0.563729 0.570624
0.572958 0.557464
0.58233 0.543944
0.59185 0.530058
0.601518 0.515799
0.611337 0.501159
0.621309 0.486132
0.631437 0.470712
0.641722 0.45489
0.652167 0.438661
0.662775 0.422017
0.673546 0.404954
0.684485 0.387464
0.695593 0.369543
0.706872 0.351183
0.718326 0.332381
0.729956 0.313131
0.741765 0.293428
0.753755 0.273268
0.76593 0.252647
0.778291 0.231563
0.790841 0.210012
0.803583 0.187991
0.81652 0.1655
0.829654 0.142537
0.842988 0.119102
0.856524 0.0951951
0.870266 0.0708176
0.884216 0.0459716
0.898377 0.0206601
0.912753 -0.00511286
0.927344 -0.0313424
0.942156 -0.0580223
0.95719 -0.0851452
0.97245 -0.112703
0.987938 -0.140685
1.00366 -0.16908
1.01961 -0.197877
1.03581 -0.227059
1.05224 -0.256612
1.06892 -0.286518
1.08584 -0.316757
1.10302 -0.347309
1.12045 -0.378149
1.13813 -0.409253
1.15608 -0.440594
1.17429 -0.472142
1.19276 -0.503864
1.21151 -0.535728
1.23053 -0.567696
1.24983 -0.59973
1.2694 -0.631787
1.28927 -0.663825
1.30941 -0.695795
1.32985 -0.727649
1.35059 -0.759333
1.37162 -0.790794
1.39296 -0.821973
1.4146 -0.85281
1.43654 -0.883241
1.45881 -0.913199
1.48138 -0.942615
1.50428 -0.971419
1.5275 -0.999534
1.55105 -1.02688
1.57493 -1.05339
1.59915 -1.07897
1.6237 -1.10354
1.6486 -1.12701
1.67384 -1.14929
1.69944 -1.1703
1.72538 -1.18995
1.75169 -1.20813
1.77836 -1.22476
1.8054 -1.23974
1.8328 -1.25299
1.86058 -1.2644
1.88874 -1.27388
1.91728 -1.28135
1.94621 -1.2867
1.97553 -1.28987
2.00524 -1.29075
2.03535 -1.28927
2.06586 -1.28536
2.09678 -1.27894
2.12812 -1.26994
2.15986 -1.25831
2.19203 -1.24399
2.22461 -1.22694
2.25763 -1.20713
2.29107 -1.18453
2.32496 -1.15912
2.35928 -1.1309
2.39404 -1.09988
2.42926 -1.06608
2.46492 -1.02953
2.50104 -0.990297
2.53762 -0.948431
2.57467 -0.904018
2.61219 -0.857156
2.65017 -0.80796
2.68864 -0.756562
2.72758 -0.703112
2.76701 -0.647778
2.80693 -0.590747
2.84735 -0.53222
2.88826 -0.472421
2.92967 -0.411587
2.97159 -0.349971
3.01402 -0.287845
3.05696 -0.225492
3.10041 -0.163209
3.14439 -0.101307
3.1889 -0.0401021
3.23394 0.020078
3.2795 0.0789017
3.32561 0.136034
3.37226 0.19114
3.41945 0.243886
3.46719 0.293946
3.51549 0.341002
3.56434 0.384747
3.61375 0.424891
3.66373 0.461165
3.71427 0.49332
3.76539 0.521135
3.81708 0.54442
3.86934 0.563017
3.9222 0.576807
3.97563 0.585708
4.02966 0.589683
4.08428 0.588739
4.1395 0.58293
4.19531 0.572357
4.25173 0.557173
4.30876 0.537578
4.36639 0.51382
4.42464 0.486197
4.48351 0.455052
4.54299 0.420771
4.6031 0.38378
4.66383 0.344538
4.72519 0.303538
4.78718 0.261296
4.8498 0.218344
4.91307 0.175228
4.97697 0.132495
5.04151 0.0906884
5.1067 0.0503375
5.17254 0.0119501
5.23903 -0.0239967
5.30617 -0.0570646
5.37397 -0.0868625
5.44242 -0.113054
5.51154 -0.135363
5.58132 -0.153584
5.65176 -0.16758
5.72287 -0.177292
5.79465 -0.182739
5.86711 -0.184018
5.94023 -0.181305
6.01403 -0.174849
6.08851 -0.16497
6.16367 -0.152052
6.23951 -0.136536
6.31603 -0.118908
6.39323 -0.0996892
6.47112 -0.0794253
6.5497 -0.0586716
6.62897 -0.03798
6.70893 -0.017885
6.78958 0.00110995
6.87092 0.0185458
6.95296 0.0340201
7.03569 0.0471978
7.11912 0.0578206
7.20325 0.0657134
7.28808 0.0707894
7.37361 0.0730515
7.45983 0.0725911
7.54676 0.0695848
7.63439 0.0642868
7.72272 0.0570198
7.81176 0.0481626
7.9015 0.0381365
7.99195 0.0273887
8.0831 0.0163761
8.17495 0.00554763
8.26751 -0.00467277
8.36078 -0.0139022
8.45475 -0.0218132
8.54943 -0.0281465
8.64482 -0.0327198
8.74091 -0.0354342
8.83771 -0.0362765
8.93521 -0.035318
9.03342 -0.0327093
9.13234 -0.0286713
9.23196 -0.0234836
9.33229 -0.0174692
9.43332 -0.0109784
9.53506 -0.00437055
9.6375 0.0020042
9.74064 0.00782236
9.84449 0.0128032
9.94904 0.0167222
10.0543 0.0194219
10.1602 0.0208183
10.2669 0.0209035
10.3742 0.0197443
10.4823 0.0174762
10.591 0.0142941
10.7005 0.0104388
10.8106 0.00618184
10.9215 0.00180847
11.033 -0.00240023
11.1452 -0.00618449
11.2581 -0.00932155
11.3717 -0.0116388
11.486 -0.0130237
11.601 -0.0134293
11.7166 -0.0128762
11.833 -0.0114492
11.95 -0.00929025
12.0677 -0.00658738
12.1861 -0.00356048
12.3052 -0.000445163
12.4249 0.00252442
12.5454 0.00513261
12.6664 0.00719772
12.7882 0.00858502
12.9106 0.00921604
13.0337 0.00907364
13.1575 0.00820226
13.282 0.00670339
13.407 0.0047265
13.5328 0.00245605
13.6592 9.57213e-05
13.7863 -0.002149
13.914 -0.00408834
14.0424 -0.00556441
14.1714 -0.00646462
14.3011 -0.00673096
14.4314 -0.00636451
14.5624 -0.00542442
14.694 -0.00402153
14.8263 -0.00230721
14.9592 -0.000458204
15.0927 0.00134077
15.2268 0.00291527
15.3616 0.00411825
15.4971 0.00484429
15.6331 0.00503955
15.7698 0.00470624
15.9071 0.00390132
16.045 0.00272927
16.1835 0.00132995
16.3227 -0.000137229
16.4624 -0.0015111
16.6028 -0.0026464
16.7438 -0.00342941
16.8854 -0.00378975
17.0275 -0.00370701
17.1703 -0.00321153
17.3137 -0.00237932
17.4577 -0.00132181
17.6023 -0.0001717
17.7474 0.000933258
17.8932 0.00186661
18.0395 0.00252765
18.1864 0.00285241
18.3339 0.0028197
18.482 0.00245194
18.6307 0.00181059
18.7799 0.000987054
18.9297 9.03699e-05
19.0801 -0.000766792
19.231 -0.00148194
19.3825 -0.00197475
19.5346 -0.00219585
19.6872 -0.00213145
19.8403 -0.00180346
19.9941 -0.00127137
20.1483 -0.00069401
20.3032 -0.0001146
20.4585 0.00046685
20.6144 0.00105033
20.7709 0.00163583
20.9279 0.00222334
21.0854 0.00281285
21.2434 0.00340435
21.402 0.00399783
21.5611 0.00459328
21.7207 0.00519069
21.8809 0.00579006
22.0416 0.00639137
22.2027 0.00699461
22.3644 0.00759978
22.5267 0.00820686
22.6894 0.00881584
22.8526 0.00942672
23.0163 0.0100395
23.1806 0.0106541
23.3453 0.0112706
23.5105 0.011889
23.6762 0.0125092
23.8425 0.0131312
24.0092 0.0137551
24.1763 0.0143808
24.344 0.0150083
24.5122 0.0156376
24.6808 0.0162687
24.8499 0.0169016
25.0195 0.0175362
25.1895 0.0181726
25.36 0.0188108
25.531 0.0194507
25.7025 0.0200923
25.8744 0.0207357
26.0467 0.0213808
26.2196 0.0220276
26.3929 0.0226761
26.5666 0.0233263
26.7408 0.0239781
26.9154 0.0246317
27.0905 0.0252869
27.266 0.0259437
27.4419 0.0266022
27.6183 0.0272623
27.7951 0.0279241
27.9724 0.0285875
28.1501 0.0292525
28.3282 0.0299191
28.5067 0.0305872
28.6857 0.031257
28.8651 0.0319283
29.0449 0.0326012
29.2251 0.0332757
29.4057 0.0339517
29.5868 0.0346293
29.7682 0.0353084
29.9501 0.035989
30.1323 0.0366711
30.315 0.0373547
30.4981 0.0380399
30.6815 0.0387265
30.8654 0.0394146
31.0497 0.0401042
31.2343 0.0407953
31.4193 0.0414878
31.6048 0.0421817
31.7906 0.0428771
31.9768 0.043574
32.1634 0.0442723
32.3503 0.0449719
32.5377 0.045673
32.7254 0.0463755
32.9134 0.0470794
33.1019 0.0477847
33.2907 0.0484914
33.4799 0.0491994
33.6695 0.0499088
33.8594 0.0506196
34.0497 0.0513317
34.2403 0.0520452
34.4313 0.05276
34.6226 0.0534761
34.8143 0.0541935
35.0064 0.0549123
35.1988 0.0556323
35.3915 0.0563537
35.5846 0.0570764
35.7781 0.0578003
35.9718 0.0585255
36.166 0.059252
36.3604 0.0599797
36.5552 0.0607088
36.7503 0.061439
36.9458 0.0621705
37.1416 0.0629032
37.3377 0.0636372
37.5341 0.0643724
37.7309 0.0651088
37.928 0.0658464
38.1254 0.0665852
38.3231 0.0673252
38.5212 0.0680664
38.7196 0.0688088
38.9182 0.0695524
39.1172 0.0702971
39.3165 0.071043
39.5161 0.07179
39.7161 0.0725382
39.9163 0.0732876
40.1168 0.0740381
40.3176 0.0747897
40.5188 0.0755424
40.7202 0.0762963
40.9219 0.0770512
41.124 0.0778073
41.3263 0.0785645
41.5289 0.0793228
41.7318 0.0800821
41.935 0.0808426
42.1385 0.0816041
42.3422 0.0823667
42.5463 0.0831304
42.7506 0.0838951
42.9552 0.0846609
43.1601 0.0854277
43.3653 0.0861956
43.5708 0.0869645
43.7765 0.0877344
43.9825 0.0885054
44.1888 0.0892773
44.3953 0.0900503
44.6021 0.0908244
44.8092 0.0915994
45.0166 0.0923754
45.2242 0.0931524
45.4321 0.0939304
45.6402 0.0947094
45.8486 0.0954893
46.0573 0.0962702
46.2662 0.0970521
46.4754 0.097835
46.6848 0.0986188
46.8945 0.0994036
47.1044 0.100189
47.3146 0.100976
47.5251 0.101764
47.7358 0.102552
47.9467 0.103341
48.1579 0.104132
48.3693 0.104923
48.581 0.105715
48.7929 0.106508
49.0051 0.107302
49.2175 0.108097
49.4301 0.108893
49.643 0.10969
49.8561 0.110487
50.0695 0.111286
50.283 0.112085
50.4968 0.112885
50.7109 0.113686
50.9252 0.114488
51.1397 0.115291
51.3544 0.116095
51.5694 0.116899
51.7845 0.117705
51.9999 0.118511
52.2156 0.119318
52.4314 0.120126
52.6475 0.120934
52.8638 0.121744
53.0803 0.122554
53.297 0.123365
53.514 0.124177
53.7311 0.12499
53.9485 0.125803
54.1661 0.126617
54.3839 0.127433
54.6019 0.128248
54.8201 0.129065
55.0385 0.129883
55.2572 0.130701
55.476 0.13152
55.695 0.13234
55.9143 0.13316
56.1337 0.133981
56.3534 0.134804
56.5733 0.135626
56.7933 0.13645
57.0136 0.137274
57.234 0.138099
57.4547 0.138925
57.6755 0.139752
57.8966 0.140579
58.1178 0.141407
58.3392 0.142236
58.5609 0.143065
58.7827 0.143895
59.0047 0.144726
59.2269 0.145557
59.4492 0.14639
59.6718 0.147223
59.8946 0.148056
60.1175 0.148891
60.3406 0.149726
60.564 0.150562
60.7875 0.151398
61.0111 0.152235
61.235 0.153073
61.459 0.153911
61.6832 0.154751
61.9076 0.15559
62.1322 0.156431
62.357 0.157272
62.5819 0.158114
62.807 0.158956
63.0323 0.159799
63.2577 0.160643
63.4833 0.161487
63.7091 0.162332
63.9351 0.163178
64.1612 0.164024
64.3875 0.164871
64.614 0.165719
64.8407 0.166567
65.0675 0.167416
65.2945 0.168265
65.5216 0.169116
65.7489 0.169966
65.9764 0.170818
66.204 0.171669
66.4318 0.172522
66.6597 0.173375
66.8879 0.174229
67.1161 0.175083
67.3446 0.175938
67.5732 0.176794
67.8019 0.17765
68.0308 0.178506
68.2599 0.179364
68.4891 0.180221
68.7185 0.18108
68.948 0.181939
69.1777 0.182799
69.4075 0.183659
69.6375 0.184519
69.8677 0.185381
70.098 0.186243
70.3284 0.187105
70.559 0.187968
70.7897 0.188832
71.0206 0.189696
71.2516 0.19056
71.4828 0.191425
71.7141 0.192291
71.9456 0.193157
72.1772 0.194024
72.409 0.194892
72.6409 0.195759
72.8729 0.196628
73.1051 0.197497
73.3374 0.198366
73.5699 0.199236
73.8025 0.200107
74.0352 0.200978
74.2681 0.201849
74.5011 0.202722
74.7343 0.203594
74.9676 0.204467
75.201 0.205341
75.4346 0.206215
75.6683 0.20709
75.9021 0.207965
76.1361 0.20884
76.3702 0.209717
76.6045 0.210593
76.8388 0.21147
77.0733 0.212348
77.308 0.213226
77.5427 0.214105
77.7776 0.214984
78.0126 0.215863
78.2478 0.216743
78.4831 0.217624
78.7185 0.218505
78.954 0.219386
79.1897 0.220268
79.4254 0.221151
79.6613 0.222034
79.8974 0.222917
80.1335 0.223801
80.3698 0.224685
80.6062 0.22557
80.8428 0.226455
81.0794 0.227341
81.3162 0.228227
81.5531 0.229113
81.7901 0.23
82.0272 0.230888
82.2645 0.231776
82.5018 0.232664
82.7393 0.233553
82.9769 0.234442
83.2147 0.235332
83.4525 0.236222
83.6904 0.237113
83.9285 0.238004
84.1667 0.238895
84.405 0.239787
84.6434 0.240679
84.882 0.241572
85.1206 0.242465
85.3594 0.243358
85.5982 0.244252
85.8372 0.245147
86.0763 0.246042
86.3155 0.246937
86.5548 0.247833
86.7943 0.248729
87.0338 0.249625
87.2735 0.250522
87.5132 0.251419
87.7531 0.252317
87.9931 0.253215
88.2331 0.254114
88.4733 0.255012
88.7136 0.255912
88.954 0.256811
89.1945 0.257712
89.4351 0.258612
89.6758 0.259513
89.9167 0.260414
90.1576 0.261316
90.3986 0.262218
90.6398 0.26312
90.881 0.264023
91.1223 0.264926
91.3638 0.26583
91.6053 0.266734
91.8469 0.267638
92.0887 0.268543
92.3305 0.269448
92.5725 0.270354
92.8145 0.271259
93.0567 0.272166
93.2989 0.273072
93.5412 0.273979
93.7837 0.274886
94.0262 0.275794
94.2688 0.276702
94.5116 0.277611
94.7544 0.278519
94.9973 0.279429
95.2403 0.280338
95.4835 0.281248
95.7267 0.282158
95.97 0.283069
96.2134 0.28398
96.4568 0.284891
96.7004 0.285802
96.9441 0.286714
97.1879 0.287627
97.4317 0.288539
97.6757 0.289452
97.9197 0.290366
98.1639 0.291279
98.4081 0.292193
98.6524 0.293108
98.8968 0.294023
99.1413 0.294938
99.3859 0.295853
99.6306 0.296769
99.8754 0.297685
100.12 0.298601
100.365 0.299518
100.61 0.300435
100.855 0.301352
101.101 0.30227
101.346 0.303188
101.591 0.304106
101.837 0.305025
102.082 0.305944
102.328 0.306863
102.574 0.307783
102.819 0.308703
103.065 0.309623
103.311 0.310544
103.557 0.311464
103.803 0.312386
104.05 0.313307
104.296 0.314229
104.542 0.315151
104.789 0.316074
105.035 0.316996
105.282 0.317919
105.529 0.318843
105.776 0.319766
106.022 0.32069
106.269 0.321615
106.517 0.322539
106.764 0.323464
107.011 0.324389
107.258 0.325315
107.505 0.32624
107.753 0.327166
108 0.328093
108.248 0.329019
108.496 0.329946
108.743 0.330874
108.991 0.331801
109.239 0.332729
109.487 0.333657
109.735 0.334585
109.983 0.335514
110.232 0.336443
110.48 0.337372
110.728 0.338302
110.977 0.339232
111.225 0.340162
111.474 0.341092
111.723 0.342023
111.971 0.342954
112.22 0.343885
112.469 0.344816
112.718 0.345748
112.967 0.34668
113.216 0.347612
113.465 0.348545
113.715 0.349478
113.964 0.350411
114.213 0.351344
114.463 0.352278
114.712 0.353212
114.962 0.354146
115.212 0.35508
115.461 0.356015
115.711 0.35695
115.961 0.357885
116.211 0.358821
&
@target G0.S2
@type xy
0.000100834 0.999996
0.000203355 0.999992
0.00030759 0.999988
0.000413569 0.999984
0.000521321 0.99998
0.000630875 0.999976
0.000742261 0.999972
0.000855511 0.999967
0.000970654 0.999963
0.00108772 0.999959
0.00120675 0.999954
0.00132777 0.99995
0.00145081 0.999945
0.00157591 0.99994
0.0017031 0.999935
0.00183242 0.99993
0.0019639 0.999925
0.00209758 0.99992
0.0022335 0.999915
0.00237169 0.99991
0.00251219 0.999904
0.00265504 0.999899
0.00280028 0.999893
0.00294794 0.999888
0.00309808 0.999882
0.00325072 0.999876
0.00340592 0.99987
0.00356372 0.999864
0.00372415 0.999858
0.00388726 0.999851
0.0040531 0.999845
0.00422172 0.999838
0.00439315 0.999832
0.00456745 0.999825
0.00474467 0.999818
0.00492484 0.999811
0.00510803 0.999804
0.00529428 0.999796
0.00548365 0.999789
0.00567617 0.999781
0.00587192 0.999773
0.00607094 0.999765
0.00627329 0.999757
0.00647902 0.999749
0.00668819 0.999741
0.00690085 0.999732
0.00711707 0.999723
0.0073369 0.999714
0.00756041 0.999705
0.00778765 0.999696
0.00801869 0.999686
0.00825359 0.999677
0.00849241 0.999667
0.00873523 0.999656
0.0089821 0.999646
0.0092331 0.999635
0.00948829 0.999625
0.00974775 0.999613
0.0100115 0.999602
0.0102797 0.99959
0.0105524 0.999579
0.0108297 0.999566
0.0111115 0.999554
0.0113981 0.999541
0.0116895 0.999528
0.0119857 0.999515
0.0122869 0.999501
0.0125931 0.999487
0.0129044 0.999472
0.0132209 0.999457
0.0135427 0.999442
0.0138699 0.999427
0.0142026 0.999411
0.0145408 0.999394
0.0148846 0.999377
0.0152342 0.99936
0.0155896 0.999342
0.015951 0.999323
0.0163184 0.999304
0.0166919 0.999285
0.0170717 0.999265
0.0174578 0.999244
0.0178504 0.999223
0.0182495 0.999201
0.0186552 0.999178
0.0190678 0.999155
0.0194872 0.999131
0.0199136 0.999106
0.0203472 0.99908
0.0207879 0.999054
0.0212361 0.999027
0.0216917 0.998998
0.0221549 0.998969
0.0226258 0.998939
0.0231046 0.998908
0.0235914 0.998875
0.0240863 0.998842
0.0245895 0.998807
0.025101 0.998771
0.0256211 0.998734
0.0261498 0.998696
0.0266874 0.998656
0.027234 0.998614
0.0277896 0.998571
0.0283545 0.998527
0.0289289 0.99848
0.0295128 0.998432
0.0301064 0.998382
0.0307099 0.99833
0.0313235 0.998276
0.0319474 0.99822
0.0325816 0.998161
0.0332264 0.9981
0.0338819 0.998037
0.0345483 0.997971
0.0352259 0.997902
0.0359147 0.997831
0.0366151 0.997756
0.037327 0.997679
0.0380509 0.997598
0.0387868 0.997513
0.0395349 0.997425
0.0402955 0.997333
0.0410688 0.997237
0.0418549 0.997137
0.0426542 0.997032
0.0434667 0.996923
0.0442927 0.99681
0.0451325 0.996692
0.0459863 0.996569
0.0468543 0.996441
0.0477367 0.996308
0.0486338 0.996169
0.0495458 0.996025
0.050473 0.995875
0.0514156 0.995719
0.0523739 0.995558
0.0533481 0.995389
0.0543385 0.995215
0.0553453 0.995034
0.0563689 0.994845
0.0574095 0.99465
0.0584674 0.994448
0.0595429 0.994237
0.0606363 0.99402
0.0617478 0.993794
0.0628777 0.99356
0.0640264 0.993317
0.0651942 0.993066
0.0663814 0.992805
0.0675883 0.992536
0.0688152 0.992256
0.0700625 0.991968
0.0713305 0.991669
0.0726195 0.991359
0.0739298 0.991039
0.075262 0.990708
0.0766162 0.990366
0.0779928 0.990012
0.0793923 0.989647
0.080815 0.989269
0.0822612 0.988879
0.0837314 0.988476
0.085226 0.988059
0.0867453 0.987628
0.0882897 0.987183
0.0898598 0.986723
0.0914558 0.986248
0.0930783 0.985756
0.0947275 0.985249
0.0964041 0.984724
0.0981084 0.984181
0.0998409 0.98362
0.101602 0.98304
0.103392 0.98244
0.105212 0.98182
0.107062 0.981179
0.108943 0.980516
0.110854 0.97983
0.112797 0.979121
0.114772 0.978388
0.11678 0.977629
0.118821 0.976845
0.120896 0.976033
0.123004 0.975194
0.125148 0.974326
0.127327 0.973428
0.129542 0.972499
0.131793 0.971539
0.134081 0.970546
0.136408 0.969519
0.138772 0.968457
0.141175 0.96736
0.143618 0.966225
0.146101 0.965052
0.148625 0.963839
0.15119 0.962585
0.153798 0.96129
0.156448 0.95995
0.159142 0.958566
0.16188 0.957136
0.164664 0.955658
0.167492 0.95413
0.170368 0.952552
0.17329 0.950921
0.17626 0.949236
0.179279 0.947494
0.182347 0.945695
0.185466 0.943836
0.188636 0.941915
0.191857 0.93993
0.195132 0.93788
0.198459 0.935762
0.201842 0.933573
0.205279 0.931313
0.208773 0.928977
0.212324 0.926565
0.215932 0.924073
0.2196 0.9215
0.223327 0.918842
0.227115 0.916096
0.230965 0.913261
0.234877 0.910333
0.238853 0.90731
0.242894 0.904188
0.247001 0.900964
0.251174 0.897636
0.255415 0.894199
0.259725 0.890652
0.264105 0.886989
0.268557 0.883209
0.27308 0.879306
0.277676 0.875278
0.282347 0.87112
0.287094 0.86683
0.291917 0.862401
0.296819 0.857832
0.301799 0.853116
0.306861 0.848251
0.312003 0.843231
0.317229 0.838052
0.322539 0.83271
0.327935 0.827199
0.333418 0.821515
0.338988 0.815652
0.344649 0.809605
0.3504 0.80337
0.356244 0.796941
0.362182 0.790312
0.368214 0.783478
0.374344 0.776432
0.380572 0.76917
0.386899 0.761684
0.393328 0.75397
0.39986 0.74602
0.406495 0.737828
0.413237 0.729388
0.420086 0.720694
0.427045 0.711737
0.434114 0.702513
0.441296 0.693013
0.448592 0.68323
0.456004 0.673158
0.463533 0.66279
0.471182 0.652117
0.478952 0.641132
0.486845 0.629827
0.494863 0.618196
0.503008 0.60623
0.511281 0.593922
0.519685 0.581263
0.528221 0.568246
0.536891 0.554863
0.545698 0.541105
0.554644 0.526965
0.563729 0.512435
0.572958 0.497507
0.58233 0.482172
0.59185 0.466423
0.601518 0.450251
0.611337 0.43365
0.621309 0.416611
0.631437 0.399126
0.641722 0.381188
0.652167 0.36279
0.662775 0.343924
0.673546 0.324584
0.684485 0.304763
0.695593 0.284454
0.706872 0.263651
0.718326 0.242348
0.729956 0.220541
0.741765 0.198223
0.753755 0.17539
0.76593 0.152039
0.778291 0.128165
0.790841 0.103766
0.803583 0.0788388
0.81652 0.0533827
0.829654 0.0273965
0.842988 0.000880068
0.856524 -0.0261658
0.870266 -0.0537393
0.884216 -0.0818378
0.898377 -0.110457
0.912753 -0.139593
0.927344 -0.16924
0.942156 -0.199389
0.95719 -0.230031
0.97245 -0.261158
0.987938 -0.292757
1.00366 -0.324815
1.01961 -0.357317
1.03581 -0.390245
1.05224 -0.423583
1.06892 -0.457308
1.08584 -0.491398
1.10302 -0.525828
1.12045 -0.560573
1.13813 -0.595601
1.15608 -0.630881
1.17429 -0.666379
1.19276 -0.702059
1.21151 -0.73788
1.23053 -0.773801
1.24983 -0.809776
1.2694 -0.845757
1.28927 -0.881693
1.30941 -0.917529
1.32985 -0.95321
1.35059 -0.988674
1.37162 -1.02386
1.39296 -1.05869
1.4146 -1.09311
1.43654 -1.12704
1.45881 -1.1604
1.48138 -1.19312
1.50428 -1.2251
1.5275 -1.25627
1.55105 -1.28653
1.57493 -1.3158
1.59915 -1.34397
1.6237 -1.37095
1.6486 -1.39665
1.67384 -1.42095
1.69944 -1.44376
1.72538 -1.46496
1.75169 -1.48446
1.77836 -1.50213
1.8054 -1.51788
1.8328 -1.5316
1.86058 -1.54317
1.88874 -1.55248
1.91728 -1.55944
1.94621 -1.56393
1.97553 -1.56585
2.00524 -1.5651
2.03535 -1.56158
2.06586 -1.55521
2.09678 -1.5459
2.12812 -1.53356
2.15986 -1.51813
2.19203 -1.49954
2.22461 -1.47774
2.25763 -1.45267
2.29107 -1.42431
2.32496 -1.39263
2.35928 -1.35762
2.39404 -1.31928
2.42926 -1.27764
2.46492 -1.23272
2.50104 -1.18458
2.53762 -1.13329
2.57467 -1.07892
2.61219 -1.0216
2.65017 -0.961435
2.68864 -0.898582
2.72758 -0.833207
2.76701 -0.765497
2.80693 -0.695662
2.84735 -0.623934
2.88826 -0.550566
2.92967 -0.475831
2.97159 -0.400025
3.01402 -0.323462
3.05696 -0.246476
3.10041 -0.169417
3.14439 -0.0926521
3.1889 -0.0165635
3.23394 0.0584554
3.2795 0.132001
3.32561 0.203662
3.37226 0.273023
3.41945 0.339668
3.46719 0.403183
3.51549 0.463158
3.56434 0.519197
3.61375 0.570915
3.66373 0.617945
3.71427 0.659946
3.76539 0.696603
3.81708 0.727631
3.86934 0.752785
3.9222 0.771859
3.97563 0.784694
4.02966 0.791179
4.08428 0.791259
4.1395 0.784932
4.19531 0.772262
4.25173 0.753369
4.30876 0.728442
4.36639 0.697733
4.42464 0.66156
4.48351 0.620307
4.54299 0.574421
4.6031 0.524411
4.66383 0.470842
4.72519 0.414333
4.78718 0.355549
4.8498 0.295198
4.91307 0.234019
4.97697 0.172775
5.04151 0.112242
5.1067 0.0532005
5.17254 -0.00357711
5.23903 -0.0573389
5.30617 -0.107365
5.37397 -0.152982
5.44242 -0.193571
5.51154 -0.228585
5.58132 -0.257559
5.65176 -0.280119
5.72287 -0.295995
5.79465 -0.305027
5.86711 -0.307171
5.94023 -0.302509
6.01403 -0.291248
6.08851 -0.273718
6.16367 -0.250376
6.23951 -0.221798
6.31603 -0.188669
6.39323 -0.151777
6.47112 -0.111998
6.5497 -0.0702792
6.62897 -0.0276215
6.70893 0.0149402
6.78958 0.0563602
6.87092 0.0956055
6.95296 0.13168
7.03569 0.163651
7.11912 0.19067
7.20325 0.212001
7.28808 0.227039
7.37361 0.235334
7.45983 0.236601
7.54676 0.230738
7.63439 0.217836
7.72272 0.198175
7.81176 0.172234
7.9015 0.140674
7.99195 0.104331
8.0831 0.0641978
8.17495 0.0213991
8.26751 -0.0228366
8.36078 -0.0672089
8.45475 -0.110383
8.54943 -0.151028
8.64482 -0.187859
8.74091 -0.219676
8.83771 -0.245406
8.93521 -0.264143
9.03342 -0.275178
9.13234 -0.278032
9.23196 -0.272475
9.33229 -0.258549
9.43332 -0.236566
9.53506 -0.207115
9.6375 -0.171045
9.74064 -0.129445
9.84449 -0.0836169
9.94904 -0.0350322
10.0543 0.0147107
10.1602 0.0639415
10.2669 0.110975
10.3742 0.154173
10.4823 0.192003
10.591 0.223099
10.7005 0.246316
10.8106 0.26078
10.9215 0.265929
11.033 0.261538
11.1452 0.24774
11.2581 0.22503
11.3717 0.19425
11.486 0.156568
11.601 0.113437
11.7166 0.0665405
11.833 0.0177321
11.95 -0.03104
12.0677 -0.077811
12.1861 -0.120682
12.3052 -0.157903
12.4249 -0.187949
12.5454 -0.20959
12.6664 -0.221954
12.7882 -0.224566
12.9106 -0.21738
13.0337 -0.200784
13.1575 -0.175596
13.282 -0.143022
13.407 -0.104618
13.5328 -0.0622111
13.6592 -0.0178227
13.7863 0.026428
13.914 0.0684255
14.0424 0.106162
14.1714 0.137836
14.3011 0.161948
14.4314 0.177378
14.5624 0.183448
14.694 0.179958
14.8263 0.167206
14.9592 0.145975
15.0927 0.117496
15.2268 0.0833855
15.3616 0.0455627
15.4971 0.00614471
15.6331 -0.0326685
15.7698 -0.0687164
15.9071 -0.100001
16.045 -0.124802
16.1835 -0.141779
16.3227 -0.150049
16.4624 -0.149247
16.6028 -0.139545
16.7438 -0.121647
16.8854 -0.0967504
17.0275 -0.0664726
17.1703 -0.032754
17.3137 0.00226218
17.4577 0.036364
17.6023 0.0674112
17.7474 0.0934731
17.8932 0.112954
18.0395 0.124697
18.1864 0.128062
18.3339 0.122969
18.482 0.109902
18.6307 0.0898767
18.7799 0.0643701
18.9297 0.0352194
19.0801 0.0044928
19.231 -0.025656
19.3825 -0.0531395
19.5346 -0.0760849
19.6872 -0.0929665
19.8403 -0.102715
19.9941 -0.105109
20.1483 -0.105601
20.3032 -0.106096
20.4585 -0.106592
20.6144 -0.10709
20.7709 -0.10759
20.9279 -0.108092
21.0854 -0.108595
21.2434 -0.1091
21.402 -0.109606
21.5611 -0.110114
21.7207 -0.110624
21.8809 -0.111136
22.0416 -0.111649
22.2027 -0.112164
22.3644 -0.112681
22.5267 -0.113199
22.6894 -0.113719
22.8526 -0.11424
23.0163 -0.114763
23.1806 -0.115288
23.3453 -0.115814
23.5105 -0.116342
23.6762 -0.116871
23.8425 -0.117402
24.0092 -0.117935
24.1763 -0.118469
24.344 -0.119004
24.5122 -0.119541
24.6808 -0.12008
24.8499 -0.12062
25.0195 -0.121162
25.1895 -0.121705
25.36 -0.12225
25.531 -0.122796
25.7025 -0.123344
25.8744 -0.123893
26.0467 -0.124444
26.2196 -0.124996
26.3929 -0.125549
26.5666 -0.126104
26.7408 -0.126661
26.9154 -0.127218
27.0905 -0.127778
27.266 -0.128338
27.4419 -0.1289
27.6183 -0.129464
27.7951 -0.130029
27.9724 -0.130595
28.1501 -0.131163
28.3282 -0.131732
28.5067 -0.132302
28.6857 -0.132874
28.8651 -0.133447
29.0449 -0.134021
29.2251 -0.134597
29.4057 -0.135174
29.5868 -0.135752
29.7682 -0.136332
29.9501 -0.136913
30.1323 -0.137495
30.315 -0.138078
30.4981 -0.138663
30.6815 -0.139249
30.8654 -0.139837
31.0497 -0.140425
31.2343 -0.141015
31.4193 -0.141606
31.6048 -0.142199
31.7906 -0.142792
31.9768 -0.143387
32.1634 -0.143983
32.3503 -0.14458
32.5377 -0.145179
32.7254 -0.145778
32.9134 -0.146379
33.1019 -0.146981
33.2907 -0.147584
33.4799 -0.148189
33.6695 -0.148794
33.8594 -0.149401
34.0497 -0.150009
34.2403 -0.150618
34.4313 -0.151228
34.6226 -0.151839
34.8143 -0.152451
35.0064 -0.153065
35.1988 -0.153679
35.3915 -0.154295
35.5846 -0.154912
35.7781 -0.15553
35.9718 -0.156149
36.166 -0.156769
36.3604 -0.15739
36.5552 -0.158012
36.7503 -0.158636
36.9458 -0.15926
37.1416 -0.159886
37.3377 -0.160512
37.5341 -0.16114
37.7309 -0.161768
37.928 -0.162398
38.1254 -0.163028
38.3231 -0.16366
38.5212 -0.164293
38.7196 -0.164926
38.9182 -0.165561
39.1172 -0.166197
39.3165 -0.166833
39.5161 -0.167471
39.7161 -0.16811
39.9163 -0.168749
40.1168 -0.16939
40.3176 -0.170031
40.5188 -0.170674
40.7202 -0.171317
40.9219 -0.171962
41.124 -0.172607
41.3263 -0.173253
41.5289 -0.173901
41.7318 -0.174549
41.935 -0.175198
42.1385 -0.175848
42.3422 -0.176499
42.5463 -0.177151
42.7506 -0.177803
42.9552 -0.178457
43.1601 -0.179112
43.3653 -0.179767
43.5708 -0.180423
43.7765 -0.181081
43.9825 -0.181739
44.1888 -0.182398
44.3953 -0.183057
44.6021 -0.183718
44.8092 -0.18438
45.0166 -0.185042
45.2242 -0.185705
45.4321 -0.186369
45.6402 -0.187034
45.8486 -0.1877
46.0573 -0.188366
46.2662 -0.189034
46.4754 -0.189702
46.6848 -0.190371
46.8945 -0.191041
47.1044 -0.191712
47.3146 -0.192383
47.5251 -0.193055
47.7358 -0.193728
47.9467 -0.194402
48.1579 -0.195077
48.3693 -0.195752
48.581 -0.196428
48.7929 -0.197105
49.0051 -0.197783
49.2175 -0.198462
49.4301 -0.199141
49.643 -0.199821
49.8561 -0.200502
50.0695 -0.201183
50.283 -0.201865
50.4968 -0.202549
50.7109 -0.203232
50.9252 -0.203917
51.1397 -0.204602
51.3544 -0.205288
51.5694 -0.205975
51.7845 -0.206662
51.9999 -0.20735
52.2156 -0.208039
52.4314 -0.208728
52.6475 -0.209419
52.8638 -0.21011
53.0803 -0.210801
53.297 -0.211494
53.514 -0.212187
53.7311 -0.21288
53.9485 -0.213575
54.1661 -0.21427
54.3839 -0.214965
54.6019 -0.215662
54.8201 -0.216359
55.0385 -0.217057
55.2572 -0.217755
55.476 -0.218454
55.695 -0.219154
55.9143 -0.219854
56.1337 -0.220555
56.3534 -0.221257
56.5733 -0.221959
56.7933 -0.222662
57.0136 -0.223366
57.234 -0.22407
57.4547 -0.224775
57.6755 -0.225481
57.8966 -0.226187
58.1178 -0.226893
58.3392 -0.227601
58.5609 -0.228309
58.7827 -0.229017
59.0047 -0.229726
59.2269 -0.230436
59.4492 -0.231147
59.6718 -0.231858
59.8946 -0.232569
60.1175 -0.233281
60.3406 -0.233994
60.564 -0.234708
60.7875 -0.235421
61.0111 -0.236136
61.235 -0.236851
61.459 -0.237567
61.6832 -0.238283
61.9076 -0.239
62.1322 -0.239717
62.357 -0.240435
62.5819 -0.241154
62.807 -0.241873
63.0323 -0.242592
63.2577 -0.243313
63.4833 -0.244033
63.7091 -0.244755
63.9351 -0.245477
64.1612 -0.246199
64.3875 -0.246922
64.614 -0.247645
64.8407 -0.248369
65.0675 -0.249094
65.2945 -0.249819
65.5216 -0.250544
65.7489 -0.251271
65.9764 -0.251997
66.204 -0.252724
66.4318 -0.253452
66.6597 -0.25418
66.8879 -0.254909
67.1161 -0.255638
67.3446 -0.256368
67.5732 -0.257098
67.8019 -0.257829
68.0308 -0.25856
68.2599 -0.259292
68.4891 -0.260024
68.7185 -0.260757
68.948 -0.26149
69.1777 -0.262224
69.4075 -0.262958
69.6375 -0.263693
69.8677 -0.264428
70.098 -0.265164
70.3284 -0.2659
70.559 -0.266636
70.7897 -0.267373
71.0206 -0.268111
71.2516 -0.268849
71.4828 -0.269587
71.7141 -0.270326
71.9456 -0.271066
72.1772 -0.271806
72.409 -0.272546
72.6409 -0.273287
72.8729 -0.274028
73.1051 -0.27477
73.3374 -0.275512
73.5699 -0.276254
73.8025 -0.276998
74.0352 -0.277741
74.2681 -0.278485
74.5011 -0.279229
74.7343 -0.279974
74.9676 -0.280719
75.201 -0.281465
75.4346 -0.282211
75.6683 -0.282958
75.9021 -0.283705
76.1361 -0.284452
76.3702 -0.2852
76.6045 -0.285948
76.8388 -0.286697
77.0733 -0.287446
77.308 -0.288196
77.5427 -0.288946
77.7776 -0.289696
78.0126 -0.290447
78.2478 -0.291198
78.4831 -0.291949
78.7185 -0.292701
78.954 -0.293454
79.1897 -0.294207
79.4254 -0.29496
79.6613 -0.295713
79.8974 -0.296467
80.1335 -0.297222
80.3698 -0.297977
80.6062 -0.298732
80.8428 -0.299487
81.0794 -0.300243
81.3162 -0.301
81.5531 -0.301756
81.7901 -0.302514
82.0272 -0.303271
82.2645 -0.304029
82.5018 -0.304787
82.7393 -0.305546
82.9769 -0.306305
83.2147 -0.307064
83.4525 -0.307824
83.6904 -0.308584
83.9285 -0.309345
84.1667 -0.310106
84.405 -0.310867
84.6434 -0.311628
84.882 -0.31239
85.1206 -0.313153
85.3594 -0.313916
85.5982 -0.314679
85.8372 -0.315442
86.0763 -0.316206
86.3155 -0.31697
86.5548 -0.317734
86.7943 -0.318499
87.0338 -0.319264
87.2735 -0.32003
87.5132 -0.320796
87.7531 -0.321562
87.9931 -0.322329
88.2331 -0.323096
88.4733 -0.323863
88.7136 -0.324631
88.954 -0.325398
89.1945 -0.326167
89.4351 -0.326935
89.6758 -0.327704
89.9167 -0.328474
90.1576 -0.329243
90.3986 -0.330013
90.6398 -0.330784
90.881 -0.331554
91.1223 -0.332325
91.3638 -0.333096
91.6053 -0.333868
91.8469 -0.33464
92.0887 -0.335412
92.3305 -0.336185
92.5725 -0.336958
92.8145 -0.337731
93.0567 -0.338504
93.2989 -0.339278
93.5412 -0.340052
93.7837 -0.340827
94.0262 -0.341601
94.2688 -0.342377
94.5116 -0.343152
94.7544 -0.343928
94.9973 -0.344704
95.2403 -0.34548
95.4835 -0.346257
95.7267 -0.347033
95.97 -0.347811
96.2134 -0.348588
96.4568 -0.349366
96.7004 -0.350144
96.9441 -0.350923
97.1879 -0.351701
97.4317 -0.35248
97.6757 -0.35326
97.9197 -0.354039
98.1639 -0.354819
98.4081 -0.355599
98.6524 -0.35638
98.8968 -0.35716
99.1413 -0.357941
99.3859 -0.358723
99.6306 -0.359504
99.8754 -0.360286
100.12 -0.361069
100.365 -0.361851
100.61 -0.362634
100.855 -0.363417
101.101 -0.3642
101.346 -0.364984
101.591 -0.365767
101.837 -0.366552
102.082 -0.367336
102.328 -0.368121
102.574 -0.368906
102.819 -0.369691
103.065 -0.370476
103.311 -0.371262
103.557 -0.372048
103.803 -0.372834
104.05 -0.373621
104.296 -0.374408
104.542 -0.375195
104.789 -0.375982
105.035 -0.37677
105.282 -0.377558
105.529 -0.378346
105.776 -0.379134
106.022 -0.379923
106.269 -0.380712
106.517 -0.381501
106.764 -0.382291
107.011 -0.38308
107.258 -0.38387
107.505 -0.38466
107.753 -0.385451
108 -0.386242
108.248 -0.387033
108.496 -0.387824
108.743 -0.388615
108.991 -0.389407
109.239 -0.390199
109.487 -0.390991
109.735 -0.391783
109.983 -0.392576
110.232 -0.393369
110.48 -0.394162
110.728 -0.394956
110.977 -0.395749
111.225 -0.396543
111.474 -0.397337
111.723 -0.398132
111.971 -0.398926
112.22 -0.399721
112.469 -0.400516
112.718 -0.401311
112.967 -0.402107
113.216 -0.402903
113.465 -0.403699
113.715 -0.404495
113.964 -0.405291
114.213 -0.406088
114.463 -0.406885
114.712 -0.407682
114.962 -0.40848
115.212 -0.409277
115.461 -0.410075
115.711 -0.410873
115.961 -0.411671
116.211 -0.41247
&
