# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (228, 26, 28), "red2"
@map color 17 to (55, 126, 184), "blue2"
@map color 18 to (77, 175, 74), "green2"
@map color 19 to (152, 78, 163), "purple2"
@map color 20 to (255, 127, 0), "orange2"
@map color 21 to (255, 255, 51), "yellow2"
@map color 22 to (166, 86, 40), "brown2"
@map color 23 to (247, 129, 191), "pink"
@map color 24 to (153, 153, 153), "grey2"
@map color 25 to (166, 206, 227), "lightblue"
@map color 26 to (178, 223, 138), "lightgreen"
@map color 27 to (251, 154, 153), "lightred"
@map color 28 to (253, 191, 111), "lightorange"
@map color 29 to (202, 178, 214), "lightpurple"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Feb 22 19:17:25 2019"
@with line
@    line on
@    line loctype world
@    line g0
@    line 2.10387467526, 1.2, 2.10387467526, -1.2
@    line linewidth 1.5
@    line linestyle 2
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype world
@    string g0
@    string 2.50227996917, 0.968582887701
@    string color 1
@    string rot 0
@    string font 1
@    string just 0
@    string char size 1.750000
@    string def "r\s\v{0.2}c"
@with string
@    string on
@    string loctype view
@    string 0.925, 0.275
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.000000
@    string def "(a)"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.01, -1.2, 40, 1.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.250000, 0.200000, 1.044118, 0.800000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{Times-Italic}r\f{} (a.u.)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Times-Italic}V\s\v{0.1}\h{-0.2}2s\N\f{}"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.070000
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 2
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 4.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:4"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 22
@    s1 symbol pattern 1
@    s1 symbol fill color 22
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 4
@    s1 line linewidth 4.0
@    s1 line color 22
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 22
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:4"
@    s1 legend  ""
@target G0.S0
@type xy
0.000100834 -29749.39
0.000203355 -14750.215
0.00030759 -9750.9672
0.000413569 -7251.7041
0.000521321 -5752.4059
0.000630875 -4753.0969
0.000742261 -4039.5225
0.000855511 -3504.4903
0.000970654 -3088.5156
0.00108772 -2755.8839
0.00120675 -2483.845
0.00132777 -2257.2584
0.00145081 -2065.6392
0.00157591 -1901.4918
0.0017031 -1759.3271
0.00183242 -1635.0073
0.0019639 -1525.4035
0.00209758 -1428.0504
0.0022335 -1341.0119
0.00237169 -1262.7493
0.00251219 -1192.0078
0.00265504 -1127.7533
0.00280028 -1069.1502
0.00294794 -1015.4854
0.00309808 -966.16614
0.00325072 -920.69757
0.00340592 -878.64366
0.00356372 -839.63948
0.00372415 -803.37258
0.00388726 -769.57034
0.0040531 -737.99314
0.00422172 -708.4269
0.00439315 -680.69608
0.00456745 -654.63442
0.00474467 -630.10072
0.00492484 -606.96794
0.00510803 -585.1199
0.00529428 -564.45636
0.00548365 -544.88525
0.00567617 -526.32849
0.00587192 -508.70754
0.00607094 -491.95676
0.00627329 -476.01498
0.00647902 -460.82895
0.00668819 -446.34498
0.00690085 -432.52063
0.00711707 -419.3116
0.0073369 -406.67857
0.00756041 -394.58839
0.00778765 -383.00771
0.00801869 -371.90613
0.00825359 -361.25613
0.00849241 -351.03227
0.00873523 -341.21025
0.0089821 -331.76874
0.0092331 -322.68577
0.00948829 -313.94487
0.00974775 -305.52589
0.0100115 -297.41597
0.0102797 -289.59503
0.0105524 -282.05053
0.0108297 -274.76846
0.0111115 -267.73973
0.0113981 -260.94875
0.0116895 -254.38385
0.0119857 -248.03891
0.0122869 -241.89991
0.0125931 -235.96017
0.0129044 -230.21063
0.0132209 -224.64204
0.0135427 -219.24653
0.0138699 -214.0174
0.0142026 -208.94766
0.0145408 -204.03142
0.0148846 -199.263
0.0152342 -194.63378
0.0155896 -190.14086
0.015951 -185.77769
0.0163184 -181.53986
0.0166919 -177.42258
0.0170717 -173.42034
0.0174578 -169.52995
0.0178504 -165.74699
0.0182495 -162.06745
0.0186552 -158.48879
0.0190678 -155.00477
0.0194872 -151.61491
0.0199136 -148.31472
0.0203472 -145.10006
0.0207879 -141.97009
0.0212361 -138.92005
0.0216917 -135.94877
0.0221549 -133.05273
0.0226258 -130.23053
0.0231046 -127.47808
0.0235914 -124.79463
0.0240863 -122.17692
0.0245895 -119.62382
0.025101 -117.13278
0.0256211 -114.70194
0.0261498 -112.32973
0.0266874 -110.01409
0.027234 -107.75281
0.0277896 -105.5456
0.0283545 -103.38994
0.0289289 -101.28418
0.0295128 -99.227454
0.0301064 -97.217867
0.0307099 -95.254625
0.0313235 -93.335674
0.0319474 -91.459712
0.0325816 -89.62666
0.0332264 -87.834373
0.0338819 -86.081949
0.0345483 -84.368551
0.0352259 -82.692564
0.0359147 -81.053441
0.0366151 -79.449735
0.037327 -77.881426
0.0380509 -76.34642
0.0387868 -74.844793
0.0395349 -73.37517
0.0402955 -71.936817
0.0410688 -70.528966
0.0418549 -69.150804
0.0426542 -67.801295
0.0434667 -66.480317
0.0442927 -65.18704
0.0451325 -63.920235
0.0459863 -62.679755
0.0468543 -61.464583
0.0477367 -60.27459
0.0486338 -59.108686
0.0495458 -57.966568
0.050473 -56.847622
0.0514156 -55.751173
0.0523739 -54.676661
0.0533481 -53.62384
0.0543385 -52.591993
0.0553453 -51.580712
0.0563689 -50.589243
0.0574095 -49.617572
0.0584674 -48.664897
0.0595429 -47.730964
0.0606363 -46.815356
0.0617478 -45.917425
0.0628777 -45.037112
0.0640264 -44.17381
0.0651942 -43.327167
0.0663814 -42.496844
0.0675883 -41.682362
0.0688152 -40.883555
0.0700625 -40.099911
0.0713305 -39.331282
0.0726195 -38.577242
0.0739298 -37.837516
0.075262 -37.111557
0.0766162 -36.399482
0.0779928 -35.700731
0.0793923 -35.014983
0.080815 -34.342139
0.0822612 -33.681857
0.0837314 -33.033844
0.085226 -32.397742
0.0867453 -31.773595
0.0882897 -31.160939
0.0898598 -30.559494
0.0914558 -29.969231
0.0930783 -29.389772
0.0947275 -28.820987
0.0964041 -28.262491
0.0981084 -27.714345
0.0998409 -27.176137
0.101602 -26.647704
0.103392 -26.128907
0.105212 -25.619511
0.107062 -25.119277
0.108943 -24.628016
0.110854 -24.145904
0.112797 -23.672349
0.114772 -23.207403
0.11678 -22.750642
0.118821 -22.302202
0.120896 -21.861765
0.123004 -21.429466
0.125148 -21.00465
0.127327 -20.587464
0.129542 -20.17778
0.131793 -19.775557
0.134081 -19.380449
0.136408 -18.992215
0.138772 -18.611175
0.141175 -18.236869
0.143618 -17.869139
0.146101 -17.508094
0.148625 -17.153373
0.15119 -16.80508
0.153798 -16.462958
0.156448 -16.126956
0.159142 -15.796961
0.16188 -15.472881
0.164664 -15.154436
0.167492 -14.841903
0.170368 -14.53483
0.17329 -14.233308
0.17626 -13.937195
0.179279 -13.646384
0.182347 -13.36079
0.185466 -13.080349
0.188636 -12.804926
0.191857 -12.534492
0.195132 -12.268926
0.198459 -12.008223
0.201842 -11.752163
0.205279 -11.500835
0.208773 -11.254041
0.212324 -11.011756
0.215932 -10.773947
0.2196 -10.540437
0.223327 -10.311292
0.227115 -10.086344
0.230965 -9.8655207
0.234877 -9.6488375
0.238853 -9.4361804
0.242894 -9.2274819
0.247001 -9.022676
0.251174 -8.8217331
0.255415 -8.6245914
0.259725 -8.4311868
0.264105 -8.241457
0.268557 -8.0553104
0.27308 -7.8727845
0.277676 -7.693787
0.282347 -7.5182311
0.287094 -7.3460957
0.291917 -7.1773141
0.296819 -7.0118153
0.301799 -6.8496251
0.306861 -6.6906189
0.312003 -6.534841
0.317229 -6.3821403
0.322539 -6.2325176
0.327935 -6.0859317
0.333418 -5.9423306
0.338988 -5.8016803
0.344649 -5.6639073
0.3504 -5.529024
0.356244 -5.396947
0.362182 -5.2676279
0.368214 -5.1410864
0.374344 -5.0171767
0.380572 -4.8959724
0.386899 -4.777345
0.393328 -4.6613005
0.39986 -4.5478167
0.406495 -4.4368073
0.413237 -4.3282668
0.420086 -4.2221355
0.427045 -4.118395
0.434114 -4.0169863
0.441296 -3.9178918
0.448592 -3.8210891
0.456004 -3.7265024
0.463533 -3.6341318
0.471182 -3.5439172
0.478952 -3.4558369
0.486845 -3.3698405
0.494863 -3.2859195
0.503008 -3.2040047
0.511281 -3.1240942
0.519685 -3.0461337
0.528221 -2.9701015
0.536891 -2.8959509
0.545698 -2.8236497
0.554644 -2.7531534
0.563729 -2.6844636
0.572958 -2.6175217
0.58233 -2.5522985
0.59185 -2.4887556
0.601518 -2.4268767
0.611337 -2.3666161
0.621309 -2.3079498
0.631437 -2.2508342
0.641722 -2.1952341
0.652167 -2.1411387
0.662775 -2.0884916
0.673546 -2.0372922
0.684485 -1.9874796
0.695593 -1.9390362
0.706872 -1.8919267
0.718326 -1.8461256
0.729956 -1.8016017
0.741765 -1.7583197
0.753755 -1.7162606
0.76593 -1.6753881
0.778291 -1.6356735
0.790841 -1.5970973
0.803583 -1.5596149
0.81652 -1.523196
0.829654 -1.487825
0.842988 -1.4534845
0.856524 -1.4201237
0.870266 -1.3877251
0.884216 -1.3562749
0.898377 -1.3257241
0.912753 -1.296068
0.927344 -1.2672644
0.942156 -1.2392958
0.95719 -1.2121418
0.97245 -1.1857782
0.987938 -1.160174
1.00366 -1.1353147
1.01961 -1.1111798
1.03581 -1.0877188
1.05224 -1.0649567
1.06892 -1.0428283
1.08584 -1.0213475
1.10302 -1.0004714
1.12045 -0.98018653
1.13813 -0.96047903
1.15608 -0.94131894
1.17429 -0.92269371
1.19276 -0.90459942
1.21151 -0.88699227
1.23053 -0.86986908
1.24983 -0.85322004
1.2694 -0.83702537
1.28927 -0.82125544
1.30941 -0.80591259
1.32985 -0.79097643
1.35059 -0.77642364
1.37162 -0.76225923
1.39296 -0.74845652
1.4146 -0.73500636
1.43654 -0.72190123
1.45881 -0.70911908
1.48138 -0.69666122
1.50428 -0.68450687
1.5275 -0.67264812
1.55105 -0.66107476
1.57493 -0.64977491
1.59915 -0.63874558
1.6237 -0.62797315
1.6486 -0.61745117
1.67384 -0.60717273
1.69944 -0.59712023
1.72538 -0.58730251
1.75169 -0.57769354
1.77836 -0.56829888
1.8054 -0.55910602
1.8328 -0.55011458
1.86058 -0.54131507
1.88874 -0.53269905
1.91728 -0.52426354
1.94621 -0.5160029
1.97553 -0.50791433
2.00524 -0.49998504
2.03535 -0.49222001
2.06586 -0.48460689
2.09678 -0.47715068
2.12812 -0.46983253
2.15986 -0.46266239
2.19203 -0.45562834
2.22461 -0.44873214
2.25763 -0.44196525
2.29107 -0.43532803
2.32496 -0.4288134
2.35928 -0.42242209
2.39404 -0.41614969
2.42926 -0.40999111
2.46492 -0.40394739
2.50104 -0.39801283
2.53762 -0.39218599
2.57467 -0.38646351
2.61219 -0.38084289
2.65017 -0.3753246
2.68864 -0.36990226
2.72758 -0.36457702
2.76701 -0.35934456
2.80693 -0.35420335
2.84735 -0.34915061
2.88826 -0.34418681
2.92967 -0.33930818
2.97159 -0.33451317
3.01402 -0.32979974
3.05696 -0.32516716
3.10041 -0.32061405
3.14439 -0.31613668
3.1889 -0.31173445
3.23394 -0.30740583
3.2795 -0.30315109
3.32561 -0.2989656
3.37226 -0.29484974
3.41945 -0.29080261
3.46719 -0.28682189
3.51549 -0.28290565
3.56434 -0.27905447
3.61375 -0.27526586
3.66373 -0.27153857
3.71427 -0.26787229
3.76539 -0.26426453
3.81708 -0.26071552
3.86934 -0.25722397
3.9222 -0.25378716
3.97563 -0.25040635
4.02966 -0.24707891
4.08428 -0.24380454
4.1395 -0.24058195
4.19531 -0.23741082
4.25173 -0.23428934
4.30876 -0.2312171
4.36639 -0.22819331
4.42464 -0.22521697
4.48351 -0.22228678
4.54299 -0.21940286
4.6031 -0.21656362
4.66383 -0.21376873
4.72519 -0.21101733
4.78718 -0.20830865
4.8498 -0.20564209
4.91307 -0.20301604
4.97697 -0.20043119
5.04151 -0.19788615
5.1067 -0.19537999
5.17254 -0.19291238
5.23903 -0.19048278
5.30617 -0.18809028
5.37397 -0.18573438
5.44242 -0.18341491
5.51154 -0.18113032
5.58132 -0.1788808
5.65176 -0.17666568
5.72287 -0.17448413
5.79465 -0.17233569
5.86711 -0.17021975
5.94023 -0.16813608
6.01403 -0.16608397
6.08851 -0.16406296
6.16367 -0.16207227
6.23951 -0.16011177
6.31603 -0.15818101
6.39323 -0.15627938
6.47112 -0.15440619
6.5497 -0.15256119
6.62897 -0.15074393
6.70893 -0.14895401
6.78958 -0.14719084
6.87092 -0.14545417
6.95296 -0.14374338
7.03569 -0.14205828
7.11912 -0.14039839
7.20325 -0.13876306
7.28808 -0.13715203
7.37361 -0.13556508
7.45983 -0.13400185
7.54676 -0.13246175
7.63439 -0.13094445
7.72272 -0.12944973
7.81176 -0.12797692
7.9015 -0.12652598
7.99195 -0.12509638
8.0831 -0.12368782
8.17495 -0.12230008
8.26751 -0.12093278
8.36078 -0.11958537
8.45475 -0.11825778
8.54943 -0.11694967
8.64482 -0.11566048
8.74091 -0.11439026
8.83771 -0.11313847
8.93521 -0.11190492
9.03342 -0.11068931
9.13234 -0.10949121
9.23196 -0.10831048
9.33229 -0.1071468
9.43332 -0.1059999
9.53506 -0.1048695
9.6375 -0.10375543
9.74064 -0.10265732
9.84449 -0.10157479
9.94904 -0.10050779
10.0543 -0.099455954
10.1602 -0.098419716
10.2669 -0.09739717
10.3742 -0.096390083
10.4823 -0.095396335
10.591 -0.09441743
10.7005 -0.093451521
10.8106 -0.092499954
10.9215 -0.091560866
11.033 -0.090635639
11.1452 -0.089723379
11.2581 -0.088823691
11.3717 -0.087936544
11.486 -0.087061553
11.601 -0.086198604
11.7166 -0.085348224
11.833 -0.084508747
11.95 -0.083681423
12.0677 -0.082865252
12.1861 -0.082060216
12.3052 -0.08126605
12.4249 -0.080483143
12.5454 -0.079710173
12.6664 -0.078948715
12.7882 -0.078196853
12.9106 -0.077455502
13.0337 -0.076723954
13.1575 -0.076002052
13.282 -0.075289715
13.407 -0.074587753
13.5328 -0.07389439
13.6592 -0.073210583
13.7863 -0.072535706
13.914 -0.071869987
14.0424 -0.071212827
14.1714 -0.070564588
14.3011 -0.069924621
14.4314 -0.069293277
14.5624 -0.068669931
14.694 -0.06805492
14.8263 -0.067447644
14.9592 -0.066848428
15.0927 -0.066257131
15.2268 -0.065673615
15.3616 -0.065097386
15.4971 -0.064528202
15.6331 -0.06396684
15.7698 -0.063412345
15.9071 -0.06286501
16.045 -0.062324712
16.1835 -0.061791331
16.3227 -0.061264374
16.4624 -0.060744484
16.6028 -0.060230804
16.7438 -0.059723599
16.8854 -0.05922276
17.0275 -0.058728527
17.1703 -0.058240101
17.3137 -0.057757729
17.4577 -0.057281314
17.6023 -0.056810758
17.7474 -0.056346282
17.8932 -0.055887153
18.0395 -0.055433909
18.1864 -0.054986143
18.3339 -0.054543769
18.482 -0.054106698
18.6307 -0.053674849
18.7799 -0.05324842
18.9297 -0.052827039
19.0801 -0.052410627
19.231 -0.051999376
19.3825 -0.051592932
19.5346 -0.05119122
19.6872 -0.050794425
19.8403 -0.050402464
19.9941 -0.050014754
20.1483 -0.049631979
20.3032 -0.04925332
20.4585 -0.048879439
20.6144 -0.04850978
20.7709 -0.048144279
20.9279 -0.047783103
21.0854 -0.047426181
21.2434 -0.047073444
21.402 -0.046724605
21.5611 -0.046379823
21.7207 -0.046039032
21.8809 -0.045701959
22.0416 -0.045368757
22.2027 -0.045039567
22.3644 -0.04471392
22.5267 -0.044391766
22.6894 -0.044073444
22.8526 -0.043758697
23.0163 -0.04344747
23.1806 -0.043139522
23.3453 -0.042835175
23.5105 -0.042534187
23.6762 -0.042236508
23.8425 -0.04194191
24.0092 -0.041650701
24.1763 -0.041362822
24.344 -0.041077884
24.5122 -0.040796012
24.6808 -0.040517325
24.8499 -0.040241611
25.0195 -0.039968824
25.1895 -0.039699081
25.36 -0.039432177
25.531 -0.03916807
25.7025 -0.038906721
25.8744 -0.038648239
26.0467 -0.038392579
26.2196 -0.038139407
26.3929 -0.037888978
26.5666 -0.037641249
26.7408 -0.037396039
26.9154 -0.037153451
27.0905 -0.036913309
27.266 -0.036675713
27.4419 -0.036440625
27.6183 -0.036207877
27.7951 -0.035977564
27.9724 -0.035749525
28.1501 -0.035523852
28.3282 -0.035300513
28.5067 -0.035079473
28.6857 -0.034860575
28.8651 -0.034643913
29.0449 -0.034429452
29.2251 -0.034217163
29.4057 -0.034007012
29.5868 -0.033798856
29.7682 -0.033592894
29.9501 -0.03338887
30.1323 -0.033186979
30.315 -0.03298697
30.4981 -0.032788928
30.6815 -0.032592931
30.8654 -0.032398738
31.0497 -0.03220643
31.2343 -0.032016085
31.4193 -0.031827571
31.6048 -0.031640763
31.7906 -0.031455839
31.9768 -0.031272673
32.1634 -0.03109124
32.3503 -0.030911614
32.5377 -0.03073358
32.7254 -0.030557304
32.9134 -0.030382762
33.1019 -0.030209746
33.2907 -0.030038419
33.4799 -0.029868667
33.6695 -0.029700471
33.8594 -0.029533896
34.0497 -0.029368834
34.2403 -0.029205352
34.4313 -0.029043341
34.6226 -0.028882868
34.8143 -0.028723829
35.0064 -0.028566205
35.1988 -0.028410059
35.3915 -0.028255372
35.5846 -0.028102044
35.7781 -0.027950059
35.9718 -0.027799554
36.166 -0.027650279
36.3604 -0.027502448
36.5552 -0.027355889
36.7503 -0.027210662
36.9458 -0.027066676
37.1416 -0.026923988
37.3377 -0.026782582
37.5341 -0.02664244
37.7309 -0.026503476
37.928 -0.026365746
38.1254 -0.026229233
38.3231 -0.026093922
38.5212 -0.025959731
38.7196 -0.025826713
38.9182 -0.025694919
39.1172 -0.025564202
39.3165 -0.025434614
39.5161 -0.025306141
39.7161 -0.025178706
39.9163 -0.025052422
40.1168 -0.024927213
40.3176 -0.024803064
40.5188 -0.024679902
40.7202 -0.024557836
40.9219 -0.024436793
41.124 -0.024316701
41.3263 -0.024197666
41.5289 -0.024079617
41.7318 -0.023962542
41.935 -0.023846429
42.1385 -0.023731267
42.3422 -0.023617101
42.5463 -0.023503806
42.7506 -0.023391485
42.9552 -0.023280069
43.1601 -0.023169548
43.3653 -0.023059912
43.5708 -0.022951151
43.7765 -0.022843306
43.9825 -0.022736316
44.1888 -0.022630169
44.3953 -0.022524907
44.6021 -0.022420469
44.8092 -0.022316846
45.0166 -0.022214028
45.2242 -0.022112055
45.4321 -0.022010869
45.6402 -0.021910509
45.8486 -0.021810917
46.0573 -0.021712085
46.2662 -0.021614051
46.4754 -0.021516759
46.6848 -0.021420248
46.8945 -0.021324462
47.1044 -0.021229439
47.3146 -0.021135125
47.5251 -0.021041513
47.7358 -0.020948638
47.9467 -0.020856493
48.1579 -0.020765025
48.3693 -0.020674271
48.581 -0.020584179
48.7929 -0.020494785
49.0051 -0.020406039
49.2175 -0.020317976
49.4301 -0.020230588
49.643 -0.020143827
49.8561 -0.020057726
50.0695 -0.019972219
50.283 -0.019887417
50.4968 -0.019803215
50.7109 -0.019719607
50.9252 -0.019636624
51.1397 -0.01955426
51.3544 -0.019472509
51.5694 -0.019391325
51.7845 -0.019310778
51.9999 -0.019230787
52.2156 -0.019151346
52.4314 -0.019072521
52.6475 -0.018994235
52.8638 -0.018916518
53.0803 -0.018839362
53.297 -0.018762763
53.514 -0.01868668
53.7311 -0.018611177
53.9485 -0.018536178
54.1661 -0.018461713
54.3839 -0.018387777
54.6019 -0.018314363
54.8201 -0.018241466
55.0385 -0.018169082
55.2572 -0.018097171
55.476 -0.018025795
55.695 -0.017954915
55.9143 -0.017884495
56.1337 -0.017814593
56.3534 -0.01774514
56.5733 -0.017676165
56.7933 -0.017607693
57.0136 -0.017539657
57.234 -0.017472114
57.4547 -0.017404999
57.6755 -0.017338367
57.8966 -0.017272154
58.1178 -0.017206415
58.3392 -0.017141116
58.5609 -0.017076223
58.7827 -0.017011791
59.0047 -0.016947786
59.2269 -0.016884203
59.4492 -0.016821067
59.6718 -0.016758318
59.8946 -0.016695979
60.1175 -0.016634075
60.3406 -0.016572573
60.564 -0.016511442
60.7875 -0.016450734
61.0111 -0.016390444
61.235 -0.016330514
61.459 -0.016270994
61.6832 -0.016211853
61.9076 -0.016153089
62.1322 -0.016094698
62.357 -0.016036676
62.5819 -0.015979045
62.807 -0.015921776
63.0323 -0.015864866
63.2577 -0.015808336
63.4833 -0.015752158
63.7091 -0.015696329
63.9351 -0.015640845
64.1612 -0.015585728
64.3875 -0.015530949
64.614 -0.015476507
64.8407 -0.015422397
65.0675 -0.01536864
65.2945 -0.01531521
65.5216 -0.015262127
65.7489 -0.015209365
65.9764 -0.01515692
66.204 -0.015104812
66.4318 -0.015053017
66.6597 -0.015001553
66.8879 -0.014950372
67.1161 -0.01489954
67.3446 -0.014848986
67.5732 -0.014798752
67.8019 -0.014748834
68.0308 -0.01469921
68.2599 -0.014649875
68.4891 -0.014600849
68.7185 -0.014552108
68.948 -0.014503669
69.1777 -0.014455511
69.4075 -0.01440765
69.6375 -0.014360065
69.8677 -0.014312751
70.098 -0.014265728
70.3284 -0.014218993
70.559 -0.014172522
70.7897 -0.014126335
71.0206 -0.014080408
71.2516 -0.014034759
71.4828 -0.013989365
71.7141 -0.013944245
71.9456 -0.013899377
72.1772 -0.013854777
72.409 -0.013810424
72.6409 -0.013766335
72.8729 -0.013722509
73.1051 -0.013678923
73.3374 -0.013635594
73.5699 -0.013592502
73.8025 -0.013549663
74.0352 -0.013507075
74.2681 -0.013464718
74.5011 -0.013422607
74.7343 -0.013380723
74.9676 -0.013339082
75.201 -0.013297682
75.4346 -0.013256503
75.6683 -0.013215561
75.9021 -0.013174853
76.1361 -0.013134361
76.3702 -0.0130941
76.6045 -0.01305405
76.8388 -0.013014245
77.0733 -0.012974649
77.308 -0.012935259
77.5427 -0.012896108
77.7776 -0.012857159
78.0126 -0.012818429
78.2478 -0.012779899
78.4831 -0.012741584
78.7185 -0.012703481
78.954 -0.01266559
79.1897 -0.012627892
79.4254 -0.012590418
79.6613 -0.012553134
79.8974 -0.012516039
80.1335 -0.012479163
80.3698 -0.012442472
80.6062 -0.012405981
80.8428 -0.012369673
81.0794 -0.012333577
81.3162 -0.01229766
81.5531 -0.012261937
81.7901 -0.012226406
82.0272 -0.012191066
82.2645 -0.0121559
82.5018 -0.012120936
82.7393 -0.012086143
82.9769 -0.012051535
83.2147 -0.012017096
83.4525 -0.011982853
83.6904 -0.01194879
83.9285 -0.011914892
84.1667 -0.011881172
84.405 -0.011847628
84.6434 -0.011814258
84.882 -0.011781049
85.1206 -0.011748026
85.3594 -0.01171516
85.5982 -0.011682477
85.8372 -0.011649949
86.0763 -0.011617588
86.3155 -0.011585393
86.5548 -0.011553363
86.7943 -0.011521482
87.0338 -0.011489778
87.2735 -0.01145822
87.5132 -0.011426836
87.7531 -0.011395597
87.9931 -0.011364516
88.2331 -0.011333604
88.4733 -0.011302834
88.7136 -0.011272218
88.954 -0.011241754
89.1945 -0.011211442
89.4351 -0.011181281
89.6758 -0.011151269
89.9167 -0.011121393
90.1576 -0.011091677
90.3986 -0.011062107
90.6398 -0.01103267
90.881 -0.011003389
91.1223 -0.010974251
91.3638 -0.010945243
91.6053 -0.010916388
91.8469 -0.010887673
92.0887 -0.010859085
92.3305 -0.010830646
92.5725 -0.010802333
92.8145 -0.010774168
93.0567 -0.010746126
93.2989 -0.010718229
93.5412 -0.010690466
93.7837 -0.010662823
94.0262 -0.010635323
94.2688 -0.010607953
94.5116 -0.010580701
94.7544 -0.010553589
94.9973 -0.010526604
95.2403 -0.010499746
95.4835 -0.010473003
95.7267 -0.010446396
95.97 -0.010419912
96.2134 -0.010393552
96.4568 -0.010367325
96.7004 -0.010341209
96.9441 -0.010315213
97.1879 -0.010289336
97.4317 -0.01026359
97.6757 -0.010237951
97.9197 -0.010212439
98.1639 -0.010187034
98.4081 -0.010161755
98.6524 -0.010136591
98.8968 -0.010111541
99.1413 -0.010086604
99.3859 -0.010061779
99.6306 -0.010037067
99.8754 -0.010012466
100.12 -0.0099880044
100.365 -0.0099636228
100.61 -0.0099393599
100.855 -0.0099152149
101.101 -0.0098910891
101.346 -0.0098671778
101.591 -0.0098433818
101.837 -0.0098196039
102.082 -0.0097960365
102.328 -0.0097724865
102.574 -0.0097490495
102.819 -0.0097258192
103.065 -0.0097026052
103.311 -0.0096795017
103.557 -0.009656508
103.803 -0.0096336233
104.05 -0.0096107544
104.296 -0.0095880858
104.542 -0.0095655239
104.789 -0.0095429768
105.035 -0.0095206265
105.282 -0.0094982903
105.529 -0.0094760587
105.776 -0.0094539309
106.022 -0.0094319952
106.269 -0.0094100726
106.517 -0.0093881634
106.764 -0.0093664437
107.011 -0.0093448244
107.258 -0.0093233046
107.505 -0.0093018836
107.753 -0.0092804748
108 -0.00925925
108.248 -0.0092380367
108.496 -0.0092169204
108.743 -0.009195985
108.991 -0.0091750603
109.239 -0.0091542306
109.487 -0.0091334953
109.735 -0.0091128537
109.983 -0.0090923052
110.232 -0.0090717668
110.48 -0.009051403
110.728 -0.0090311303
110.977 -0.0090108671
111.225 -0.0089907755
111.474 -0.0089706927
111.723 -0.0089506995
111.971 -0.008930875
112.22 -0.0089110586
112.469 -0.0088913301
112.718 -0.0088716886
112.967 -0.0088521338
113.216 -0.008832665
113.465 -0.0088132816
113.715 -0.0087939058
113.964 -0.008774692
114.213 -0.008755562
114.463 -0.0087364388
114.712 -0.0087174751
114.962 -0.0086985178
115.212 -0.0086796427
115.461 -0.0086609245
115.711 -0.0086422121
115.961 -0.0086235803
116.211 -0.0086050288
&
@target G0.S1
@type xy
0.000100834 0.62943154
0.000203355 0.62942146
0.00030759 0.62941578
0.000413569 0.62941613
0.000521321 0.62941451
0.000630875 0.62941312
0.000742261 0.62941203
0.000855511 0.62941096
0.000970654 0.62941172
0.00108772 0.6294129
0.00120675 0.62941123
0.00132777 0.62941021
0.00145081 0.62941047
0.00157591 0.62941031
0.0017031 0.62941107
0.00183242 0.62940811
0.0019639 0.62941087
0.00209758 0.62941104
0.0022335 0.62941124
0.00237169 0.62940772
0.00251219 0.62940701
0.00265504 0.62941048
0.00280028 0.62940849
0.00294794 0.62940901
0.00309808 0.62940918
0.00325072 0.62941133
0.00340592 0.62940997
0.00356372 0.62940691
0.00372415 0.62940805
0.00388726 0.62940992
0.0040531 0.62940959
0.00422172 0.62940934
0.00439315 0.62940942
0.00456745 0.62940809
0.00474467 0.62940731
0.00492484 0.62940928
0.00510803 0.62940899
0.00529428 0.62940948
0.00548365 0.62940742
0.00567617 0.62940856
0.00587192 0.62940912
0.00607094 0.6294083
0.00627329 0.62940817
0.00647902 0.62940846
0.00668819 0.62940796
0.00690085 0.62940797
0.00711707 0.62940789
0.0073369 0.62940888
0.00756041 0.62940766
0.00778765 0.6294081
0.00801869 0.62940829
0.00825359 0.62940854
0.00849241 0.62940791
0.00873523 0.62940758
0.0089821 0.62940849
0.0092331 0.62940832
0.00948829 0.62940846
0.00974775 0.62940781
0.0100115 0.62941118
0.0102797 0.62941039
0.0105524 0.62940942
0.0108297 0.62940525
0.0111115 0.62940917
0.0113981 0.62940841
0.0116895 0.62940588
0.0119857 0.62940754
0.0122869 0.62940693
0.0125931 0.62940737
0.0129044 0.62940857
0.0132209 0.6294095
0.0135427 0.62940994
0.0138699 0.62940901
0.0142026 0.62940659
0.0145408 0.62940691
0.0148846 0.62940892
0.0152342 0.62940883
0.0155896 0.62940999
0.015951 0.62940881
0.0163184 0.62940607
0.0166919 0.62940708
0.0170717 0.62941008
0.0174578 0.6294092
0.0178504 0.62940886
0.0182495 0.62940902
0.0186552 0.62941164
0.0190678 0.62940664
0.0194872 0.62940802
0.0199136 0.62940905
0.0203472 0.62940847
0.0207879 0.62940942
0.0212361 0.62940465
0.0216917 0.62940664
0.0221549 0.6294093
0.0226258 0.62940979
0.0231046 0.62940713
0.0235914 0.62940733
0.0240863 0.62940759
0.0245895 0.62940686
0.025101 0.62940919
0.0256211 0.62940701
0.0261498 0.62940826
0.0266874 0.62940564
0.027234 0.62940442
0.0277896 0.62940812
0.0283545 0.62940627
0.0289289 0.6294052
0.0295128 0.62940487
0.0301064 0.62940438
0.0307099 0.62940615
0.0313235 0.62940604
0.0319474 0.62940333
0.0325816 0.62940433
0.0332264 0.62940313
0.0338819 0.6294039
0.0345483 0.62940579
0.0352259 0.62940337
0.0359147 0.62940523
0.0366151 0.62940153
0.037327 0.62940231
0.0380509 0.62940167
0.0387868 0.62940227
0.0395349 0.62940086
0.0402955 0.62940031
0.0410688 0.62939993
0.0418549 0.62940062
0.0426542 0.62939875
0.0434667 0.62939906
0.0442927 0.62939943
0.0451325 0.62939788
0.0459863 0.62939615
0.0468543 0.62939581
0.0477367 0.62939416
0.0486338 0.62939355
0.0495458 0.62939341
0.050473 0.62939195
0.0514156 0.62939069
0.0523739 0.62938983
0.0533481 0.62938886
0.0543385 0.629388
0.0553453 0.62938678
0.0563689 0.62938606
0.0574095 0.62938364
0.0584674 0.62938321
0.0595429 0.62937983
0.0606363 0.62937877
0.0617478 0.62937627
0.0628777 0.62937576
0.0640264 0.6293732
0.0651942 0.6293704
0.0663814 0.62936907
0.0675883 0.62936633
0.0688152 0.62936386
0.0700625 0.62936093
0.0713305 0.62935771
0.0726195 0.62935437
0.0739298 0.62935244
0.075262 0.62934814
0.0766162 0.62934471
0.0779928 0.62934143
0.0793923 0.62933685
0.080815 0.62933243
0.0822612 0.6293295
0.0837314 0.62932424
0.085226 0.62931969
0.0867453 0.62931479
0.0882897 0.6293101
0.0898598 0.62930365
0.0914558 0.62929852
0.0930783 0.62929276
0.0947275 0.62928611
0.0964041 0.62928029
0.0981084 0.62927333
0.0998409 0.62926516
0.101602 0.62925828
0.103392 0.62925178
0.105212 0.62924286
0.107062 0.62923353
0.108943 0.62922079
0.110854 0.629215
0.112797 0.62920468
0.114772 0.62919527
0.11678 0.62918308
0.118821 0.62917161
0.120896 0.62915729
0.123004 0.62914865
0.125148 0.62913351
0.127327 0.62911951
0.129542 0.62910485
0.131793 0.62909183
0.134081 0.62907795
0.136408 0.62905768
0.138772 0.6290426
0.141175 0.62902639
0.143618 0.62900751
0.146101 0.62898885
0.148625 0.62896888
0.15119 0.62894967
0.153798 0.6289269
0.156448 0.62890609
0.159142 0.6288849
0.16188 0.62886088
0.164664 0.62883205
0.167492 0.62880615
0.170368 0.62878005
0.17329 0.6287495
0.17626 0.62872461
0.179279 0.62869048
0.182347 0.62866403
0.185466 0.62862735
0.188636 0.62859687
0.191857 0.6285619
0.195132 0.62852326
0.198459 0.6284875
0.201842 0.628447
0.205279 0.62840817
0.208773 0.62836669
0.212324 0.62832275
0.215932 0.62828113
0.2196 0.62823315
0.223327 0.62818647
0.227115 0.62813993
0.230965 0.62808651
0.234877 0.6280351
0.238853 0.62798039
0.242894 0.62792412
0.247001 0.62786385
0.251174 0.62780383
0.255415 0.62774308
0.259725 0.62767928
0.264105 0.62761023
0.268557 0.62753903
0.27308 0.62746448
0.277676 0.62739308
0.282347 0.6273132
0.287094 0.62723011
0.291917 0.62714744
0.296819 0.62705891
0.301799 0.62696695
0.306861 0.62687015
0.312003 0.62676961
0.317229 0.62666402
0.322539 0.62655369
0.327935 0.62643817
0.333418 0.62631592
0.338988 0.62619031
0.344649 0.62605433
0.3504 0.6259161
0.356244 0.62576493
0.362182 0.62560812
0.368214 0.62544336
0.374344 0.62526713
0.380572 0.62507751
0.386899 0.62487884
0.393328 0.62466694
0.39986 0.62444105
0.406495 0.62420202
0.413237 0.62394461
0.420086 0.62366992
0.427045 0.62337459
0.434114 0.62305754
0.441296 0.62271808
0.448592 0.62235394
0.456004 0.62196165
0.463533 0.62154151
0.471182 0.62108909
0.478952 0.62060081
0.486845 0.62007415
0.494863 0.61950681
0.503008 0.61889274
0.511281 0.61823146
0.519685 0.6175183
0.528221 0.61674564
0.536891 0.61591459
0.545698 0.61501417
0.554644 0.61404072
0.563729 0.61298957
0.572958 0.61185288
0.58233 0.61062628
0.59185 0.60929965
0.601518 0.60786876
0.611337 0.60632188
0.621309 0.60465083
0.631437 0.60284716
0.641722 0.60090039
0.652167 0.59880061
0.662775 0.59653276
0.673546 0.5940886
0.684485 0.59145197
0.695593 0.58861144
0.706872 0.58555014
0.718326 0.58225235
0.729956 0.578702
0.741765 0.57488018
0.753755 0.57076769
0.76593 0.56634549
0.778291 0.56158943
0.790841 0.55647975
0.803583 0.55098975
0.81652 0.54509381
0.829654 0.53876676
0.842988 0.53197792
0.856524 0.52469867
0.870266 0.51689713
0.884216 0.5085409
0.898377 0.49959761
0.912753 0.4900318
0.927344 0.479809
0.942156 0.46889369
0.95719 0.457253
0.97245 0.44485063
0.987938 0.43165765
1.00366 0.41764343
1.01961 0.40278636
1.03581 0.38705844
1.05224 0.37045636
1.06892 0.35296748
1.08584 0.33460086
1.10302 0.31536509
1.12045 0.29529118
1.13813 0.27441769
1.15608 0.25279219
1.17429 0.2304831
1.19276 0.20756732
1.21151 0.18412972
1.23053 0.16026834
1.24983 0.13608411
1.2694 0.11168347
1.28927 0.087168708
1.30941 0.062641571
1.32985 0.038194533
1.35059 0.013910957
1.37162 -0.010137283
1.39296 -0.033890564
1.4146 -0.05730475
1.43654 -0.080350008
1.45881 -0.10300999
1.48138 -0.12530276
1.50428 -0.14727311
1.5275 -0.16902782
1.55105 -0.19080881
1.57493 -0.21300502
1.59915 -0.23619235
1.6237 -0.26148858
1.6486 -0.29041368
1.67384 -0.3230942
1.69944 -0.35838982
1.72538 -0.39379441
1.75169 -0.42697566
1.77836 -0.45589251
1.8054 -0.4785632
1.8328 -0.49394151
1.86058 -0.50236217
1.88874 -0.50520929
1.91728 -0.50428732
1.94621 -0.50120131
1.97553 -0.49705041
2.00524 -0.49239592
2.03535 -0.48738644
2.06586 -0.48200072
2.09678 -0.4761582
2.12812 -0.46985038
2.15986 -0.46317354
2.19203 -0.45637605
2.22461 -0.44966983
2.25763 -0.44307526
2.29107 -0.43659076
2.32496 -0.43021385
2.35928 -0.4239429
2.39404 -0.41777497
2.42926 -0.41170974
2.46492 -0.40574542
2.50104 -0.39987765
2.53762 -0.39410944
2.57467 -0.38843036
2.61219 -0.38284734
2.65017 -0.37735692
2.68864 -0.37195385
2.72758 -0.36664369
2.76701 -0.36141539
2.80693 -0.3562718
2.84735 -0.35121429
2.88826 -0.34623614
2.92967 -0.3413422
2.97159 -0.33652691
3.01402 -0.33178612
3.05696 -0.32712564
3.10041 -0.32254121
3.14439 -0.31802989
3.1889 -0.31359089
3.23394 -0.30922342
3.2795 -0.30492453
3.32561 -0.30069671
3.37226 -0.29653704
3.41945 -0.29244469
3.46719 -0.288418
3.51549 -0.28445537
3.56434 -0.28055685
3.61375 -0.27672086
3.66373 -0.27294588
3.71427 -0.26923191
3.76539 -0.26557674
3.81708 -0.26198036
3.86934 -0.25844201
3.9222 -0.25495895
3.97563 -0.25153246
4.02966 -0.24815989
4.08428 -0.2448412
4.1395 -0.24157507
4.19531 -0.23836141
4.25173 -0.23519838
4.30876 -0.23208533
4.36639 -0.22902214
4.42464 -0.22600709
4.48351 -0.22303954
4.54299 -0.22011935
4.6031 -0.2172449
4.66383 -0.21441605
4.72519 -0.2116317
4.78718 -0.20889125
4.8498 -0.20619407
4.91307 -0.20353872
4.97697 -0.20092546
5.04151 -0.19835327
5.1067 -0.19582118
5.17254 -0.19332862
5.23903 -0.19087503
5.30617 -0.18845985
5.37397 -0.18608217
5.44242 -0.18374179
5.51154 -0.18143749
5.58132 -0.17916909
5.65176 -0.17693603
5.72287 -0.1747375
5.79465 -0.17257298
5.86711 -0.17044167
5.94023 -0.16834365
6.01403 -0.16627785
6.08851 -0.1642438
6.16367 -0.162241
6.23951 -0.160269
6.31603 -0.1583273
6.39323 -0.15641546
6.47112 -0.15453275
6.5497 -0.15267875
6.62897 -0.150853
6.70893 -0.14905507
6.78958 -0.14728452
6.87092 -0.14554092
6.95296 -0.14382364
7.03569 -0.14213247
7.11912 -0.1404668
7.20325 -0.13882622
7.28808 -0.13721035
7.37361 -0.13561878
7.45983 -0.13405131
7.54676 -0.1325072
7.63439 -0.13098623
7.72272 -0.12948806
7.81176 -0.12801213
7.9015 -0.12655825
7.99195 -0.12512591
8.0831 -0.12371491
8.17495 -0.12232491
8.26751 -0.1209554
8.36078 -0.11960607
8.45475 -0.11827671
8.54943 -0.11696686
8.64482 -0.11567621
8.74091 -0.11440456
8.83771 -0.11315148
8.93521 -0.11191679
9.03342 -0.11070004
9.13234 -0.10950096
9.23196 -0.10831936
9.33229 -0.10715484
9.43332 -0.10600722
9.53506 -0.10487611
9.6375 -0.10376135
9.74064 -0.10266266
9.84449 -0.10157967
9.94904 -0.10051221
10.0543 -0.099459933
10.1602 -0.098423259
10.2669 -0.097400384
10.3742 -0.096392975
10.4823 -0.095398911
10.591 -0.09441979
10.7005 -0.093453577
10.8106 -0.092501804
10.9215 -0.091562514
11.033 -0.090637179
11.1452 -0.089724725
11.2581 -0.088824935
11.3717 -0.087937599
11.486 -0.087062511
11.601 -0.086199466
11.7166 -0.085348992
11.833 -0.084509423
11.95 -0.083682008
12.0677 -0.082865832
12.1861 -0.082060709
12.3052 -0.081266456
12.4249 -0.080483545
12.5454 -0.079710491
12.6664 -0.078949031
12.7882 -0.078197088
12.9106 -0.077455734
13.0337 -0.076724184
13.1575 -0.07600228
13.282 -0.075289866
13.407 -0.074587902
13.5328 -0.073894538
13.6592 -0.07321073
13.7863 -0.072535778
13.914 -0.071870059
14.0424 -0.071212898
14.1714 -0.070564658
14.3011 -0.069924691
14.4314 -0.069293346
14.5624 -0.068669999
14.694 -0.068054988
14.8263 -0.067447711
14.9592 -0.066848495
15.0927 -0.066257197
15.2268 -0.065673681
15.3616 -0.065097386
15.4971 -0.064528202
15.6331 -0.06396684
15.7698 -0.063412345
15.9071 -0.06286501
16.045 -0.062324712
16.1835 -0.061791331
16.3227 -0.061264374
16.4624 -0.060744484
16.6028 -0.060230804
16.7438 -0.059723599
16.8854 -0.05922276
17.0275 -0.058728527
17.1703 -0.058240101
17.3137 -0.057757729
17.4577 -0.057281314
17.6023 -0.056810758
17.7474 -0.056346282
17.8932 -0.055887153
18.0395 -0.055433909
18.1864 -0.054986143
18.3339 -0.054543769
18.482 -0.054106698
18.6307 -0.053674849
18.7799 -0.05324842
18.9297 -0.052827039
19.0801 -0.052410627
19.231 -0.051999376
19.3825 -0.051592932
19.5346 -0.05119122
19.6872 -0.050794425
19.8403 -0.050402464
19.9941 -0.050014754
20.1483 -0.049631979
20.3032 -0.04925332
20.4585 -0.048879439
20.6144 -0.04850978
20.7709 -0.048144279
20.9279 -0.047783103
21.0854 -0.047426181
21.2434 -0.047073444
21.402 -0.046724605
21.5611 -0.046379823
21.7207 -0.046039032
21.8809 -0.045701959
22.0416 -0.045368757
22.2027 -0.045039567
22.3644 -0.04471392
22.5267 -0.044391766
22.6894 -0.044073444
22.8526 -0.043758697
23.0163 -0.04344747
23.1806 -0.043139522
23.3453 -0.042835175
23.5105 -0.042534187
23.6762 -0.042236508
23.8425 -0.04194191
24.0092 -0.041650701
24.1763 -0.041362822
24.344 -0.041077884
24.5122 -0.040796012
24.6808 -0.040517325
24.8499 -0.040241611
25.0195 -0.039968824
25.1895 -0.039699081
25.36 -0.039432177
25.531 -0.03916807
25.7025 -0.038906721
25.8744 -0.038648239
26.0467 -0.038392579
26.2196 -0.038139407
26.3929 -0.037888978
26.5666 -0.037641249
26.7408 -0.037396039
26.9154 -0.037153451
27.0905 -0.036913309
27.266 -0.036675713
27.4419 -0.036440625
27.6183 -0.036207877
27.7951 -0.035977564
27.9724 -0.035749525
28.1501 -0.035523852
28.3282 -0.035300513
28.5067 -0.035079473
28.6857 -0.034860575
28.8651 -0.034643913
29.0449 -0.034429452
29.2251 -0.034217163
29.4057 -0.034007012
29.5868 -0.033798856
29.7682 -0.033592894
29.9501 -0.03338887
30.1323 -0.033186979
30.315 -0.03298697
30.4981 -0.032788928
30.6815 -0.032592931
30.8654 -0.032398738
31.0497 -0.03220643
31.2343 -0.032016085
31.4193 -0.031827571
31.6048 -0.031640763
31.7906 -0.031455839
31.9768 -0.031272673
32.1634 -0.03109124
32.3503 -0.030911614
32.5377 -0.03073358
32.7254 -0.030557304
32.9134 -0.030382762
33.1019 -0.030209746
33.2907 -0.030038419
33.4799 -0.029868667
33.6695 -0.029700471
33.8594 -0.029533896
34.0497 -0.029368834
34.2403 -0.029205352
34.4313 -0.029043341
34.6226 -0.028882868
34.8143 -0.028723829
35.0064 -0.028566205
35.1988 -0.028410059
35.3915 -0.028255372
35.5846 -0.028102044
35.7781 -0.027950059
35.9718 -0.027799554
36.166 -0.027650279
36.3604 -0.027502448
36.5552 -0.027355889
36.7503 -0.027210662
36.9458 -0.027066676
37.1416 -0.026923988
37.3377 -0.026782582
37.5341 -0.02664244
37.7309 -0.026503476
37.928 -0.026365746
38.1254 -0.026229233
38.3231 -0.026093922
38.5212 -0.025959731
38.7196 -0.025826713
38.9182 -0.025694919
39.1172 -0.025564202
39.3165 -0.025434614
39.5161 -0.025306141
39.7161 -0.025178706
39.9163 -0.025052422
40.1168 -0.024927213
40.3176 -0.024803064
40.5188 -0.024679902
40.7202 -0.024557836
40.9219 -0.024436793
41.124 -0.024316701
41.3263 -0.024197666
41.5289 -0.024079617
41.7318 -0.023962542
41.935 -0.023846429
42.1385 -0.023731267
42.3422 -0.023617101
42.5463 -0.023503806
42.7506 -0.023391485
42.9552 -0.023280069
43.1601 -0.023169548
43.3653 -0.023059912
43.5708 -0.022951151
43.7765 -0.022843306
43.9825 -0.022736316
44.1888 -0.022630169
44.3953 -0.022524907
44.6021 -0.022420469
44.8092 -0.022316846
45.0166 -0.022214028
45.2242 -0.022112055
45.4321 -0.022010869
45.6402 -0.021910509
45.8486 -0.021810917
46.0573 -0.021712085
46.2662 -0.021614051
46.4754 -0.021516759
46.6848 -0.021420248
46.8945 -0.021324462
47.1044 -0.021229439
47.3146 -0.021135125
47.5251 -0.021041513
47.7358 -0.020948638
47.9467 -0.020856493
48.1579 -0.020765025
48.3693 -0.020674271
48.581 -0.020584179
48.7929 -0.020494785
49.0051 -0.020406039
49.2175 -0.020317976
49.4301 -0.020230588
49.643 -0.020143827
49.8561 -0.020057726
50.0695 -0.019972239
50.283 -0.019887437
50.4968 -0.019803235
50.7109 -0.019719626
50.9252 -0.019636644
51.1397 -0.01955428
51.3544 -0.019472528
51.5694 -0.019391344
51.7845 -0.019310798
51.9999 -0.019230806
52.2156 -0.019151365
52.4314 -0.019072541
52.6475 -0.018994254
52.8638 -0.018916536
53.0803 -0.018839381
53.297 -0.018762782
53.514 -0.018686699
53.7311 -0.018611195
53.9485 -0.018536197
54.1661 -0.018461732
54.3839 -0.018387795
54.6019 -0.018314381
54.8201 -0.018241484
55.0385 -0.0181691
55.2572 -0.018097189
55.476 -0.018025813
55.695 -0.017954933
55.9143 -0.017884513
56.1337 -0.01781461
56.3534 -0.017745158
56.5733 -0.017676183
56.7933 -0.017607711
57.0136 -0.017539675
57.234 -0.017472132
57.4547 -0.017405016
57.6755 -0.017338385
57.8966 -0.017272171
58.1178 -0.017206432
58.3392 -0.017141133
58.5609 -0.01707624
58.7827 -0.017011808
59.0047 -0.016947802
59.2269 -0.01688422
59.4492 -0.016821084
59.6718 -0.016758335
59.8946 -0.016695996
60.1175 -0.016634092
60.3406 -0.01657259
60.564 -0.016511459
60.7875 -0.016450751
61.0111 -0.01639046
61.235 -0.01633053
61.459 -0.01627101
61.6832 -0.01621187
61.9076 -0.016153106
62.1322 -0.016094714
62.357 -0.016036692
62.5819 -0.015979061
62.807 -0.015921792
63.0323 -0.015864882
63.2577 -0.015808352
63.4833 -0.015752174
63.7091 -0.015696345
63.9351 -0.015640861
64.1612 -0.015585743
64.3875 -0.015530965
64.614 -0.015476522
64.8407 -0.015422412
65.0675 -0.015368656
65.2945 -0.015315226
65.5216 -0.015262143
65.7489 -0.01520938
65.9764 -0.015156935
66.204 -0.015104828
66.4318 -0.015053032
66.6597 -0.015001568
66.8879 -0.014950387
67.1161 -0.014899555
67.3446 -0.014849001
67.5732 -0.014798766
67.8019 -0.014748849
68.0308 -0.014699224
68.2599 -0.01464989
68.4891 -0.014600863
68.7185 -0.014552122
68.948 -0.014503684
69.1777 -0.014455525
69.4075 -0.014407665
69.6375 -0.014360079
69.8677 -0.014312765
70.098 -0.014265742
70.3284 -0.014219007
70.559 -0.014172536
70.7897 -0.014126349
71.0206 -0.014080422
71.2516 -0.014034773
71.4828 -0.013989379
71.7141 -0.013944259
71.9456 -0.013899391
72.1772 -0.013854791
72.409 -0.013810438
72.6409 -0.013766349
72.8729 -0.013722522
73.1051 -0.013678936
73.3374 -0.013635607
73.5699 -0.013592515
73.8025 -0.013549677
74.0352 -0.013507089
74.2681 -0.013464731
74.5011 -0.013422621
74.7343 -0.013380737
74.9676 -0.013339096
75.201 -0.013297696
75.4346 -0.013256516
75.6683 -0.013215574
75.9021 -0.013174866
76.1361 -0.013134374
76.3702 -0.013094113
76.6045 -0.013054063
76.8388 -0.013014258
77.0733 -0.012974662
77.308 -0.012935272
77.5427 -0.01289612
77.7776 -0.012857172
78.0126 -0.012818442
78.2478 -0.012779912
78.4831 -0.012741597
78.7185 -0.012703494
78.954 -0.012665603
79.1897 -0.012627905
79.4254 -0.012590431
79.6613 -0.012553147
79.8974 -0.012516052
80.1335 -0.012479175
80.3698 -0.012442485
80.6062 -0.012405994
80.8428 -0.012369685
81.0794 -0.012333589
81.3162 -0.012297673
81.5531 -0.01226195
81.7901 -0.012226419
82.0272 -0.012191078
82.2645 -0.012155912
82.5018 -0.012120948
82.7393 -0.012086155
82.9769 -0.012051547
83.2147 -0.012017108
83.4525 -0.011982865
83.6904 -0.011948802
83.9285 -0.011914904
84.1667 -0.011881183
84.405 -0.011847639
84.6434 -0.01181427
84.882 -0.011781061
85.1206 -0.011748037
85.3594 -0.011715171
85.5982 -0.011682489
85.8372 -0.011649961
86.0763 -0.0116176
86.3155 -0.011585405
86.5548 -0.011553374
86.7943 -0.011521494
87.0338 -0.011489789
87.2735 -0.011458232
87.5132 -0.011426848
87.7531 -0.011395609
87.9931 -0.011364527
88.2331 -0.011333615
88.4733 -0.011302845
88.7136 -0.011272229
88.954 -0.011241765
89.1945 -0.011211454
89.4351 -0.011181292
89.6758 -0.011151281
89.9167 -0.011121405
90.1576 -0.011091688
90.3986 -0.011062118
90.6398 -0.011032681
90.881 -0.0110034
91.1223 -0.010974262
91.3638 -0.010945254
91.6053 -0.010916399
91.8469 -0.010887684
92.0887 -0.010859096
92.3305 -0.010830657
92.5725 -0.010802344
92.8145 -0.010774179
93.0567 -0.010746136
93.2989 -0.01071824
93.5412 -0.010690476
93.7837 -0.010662834
94.0262 -0.010635334
94.2688 -0.010607964
94.5116 -0.010580712
94.7544 -0.0105536
94.9973 -0.010526615
95.2403 -0.010499757
95.4835 -0.010473014
95.7267 -0.010446406
95.97 -0.010419923
96.2134 -0.010393563
96.4568 -0.010367335
96.7004 -0.010341219
96.9441 -0.010315223
97.1879 -0.010289347
97.4317 -0.0102636
97.6757 -0.010237961
97.9197 -0.01021245
98.1639 -0.010187044
98.4081 -0.010161765
98.6524 -0.010136601
98.8968 -0.010111551
99.1413 -0.010086614
99.3859 -0.010061789
99.6306 -0.010037077
99.8754 -0.010012476
100.12 -0.0099880144
100.365 -0.0099636327
100.61 -0.0099393698
100.855 -0.0099152248
101.101 -0.009891099
101.346 -0.0098671877
101.591 -0.0098433916
101.837 -0.0098196137
102.082 -0.0097960463
102.328 -0.0097724963
102.574 -0.0097490592
102.819 -0.0097258289
103.065 -0.0097026149
103.311 -0.0096795114
103.557 -0.0096565177
103.803 -0.0096336329
104.05 -0.0096107641
104.296 -0.0095880954
104.542 -0.0095655335
104.789 -0.0095429864
105.035 -0.009520636
105.282 -0.0094982998
105.529 -0.0094760682
105.776 -0.0094539404
106.022 -0.0094320047
106.269 -0.009410082
106.517 -0.0093881728
106.764 -0.0093664531
107.011 -0.0093448337
107.258 -0.0093233139
107.505 -0.0093018929
107.753 -0.0092804841
108 -0.0092592593
108.248 -0.009238046
108.496 -0.0092169297
108.743 -0.0091959942
108.991 -0.0091750695
109.239 -0.0091542398
109.487 -0.0091335044
109.735 -0.0091128628
109.983 -0.0090923143
110.232 -0.0090717759
110.48 -0.009051412
110.728 -0.0090311394
110.977 -0.0090108761
111.225 -0.0089907844
111.474 -0.0089707017
111.723 -0.0089507084
111.971 -0.0089308839
112.22 -0.0089110675
112.469 -0.0088913389
112.718 -0.0088716975
112.967 -0.0088521427
113.216 -0.0088326738
113.465 -0.0088132904
113.715 -0.0087939146
113.964 -0.0087747008
114.213 -0.0087555707
114.463 -0.0087364476
114.712 -0.0087174838
114.962 -0.0086985265
115.212 -0.0086796514
115.461 -0.0086609331
115.711 -0.0086422207
115.961 -0.008623589
116.211 -0.0086050374
&
