# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (228, 26, 28), "red2"
@map color 17 to (55, 126, 184), "blue2"
@map color 18 to (77, 175, 74), "green2"
@map color 19 to (152, 78, 163), "purple2"
@map color 20 to (255, 127, 0), "orange2"
@map color 21 to (255, 255, 51), "yellow2"
@map color 22 to (166, 86, 40), "brown2"
@map color 23 to (247, 129, 191), "pink"
@map color 24 to (153, 153, 153), "grey2"
@map color 25 to (166, 206, 227), "lightblue"
@map color 26 to (178, 223, 138), "lightgreen"
@map color 27 to (251, 154, 153), "lightred"
@map color 28 to (253, 191, 111), "lightorange"
@map color 29 to (202, 178, 214), "lightpurple"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Apr  4 17:22:35 2019"
@with line
@    line on
@    line loctype world
@    line g0
@    line 2.5, 3.5, 2.5, -1.9
@    line linewidth 1.5
@    line linestyle 2
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.83, 0.25
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.750000
@    string def "\f{Times-Italic}r\s\v{0.2}c"
@with string
@    string on
@    string loctype view
@    string 0.93, 0.26
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.750000
@    string def "(a)"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.01, -1.9, 10, 3.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.250000, 0.200000, 1.044118, 0.800000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{Times-Italic}r\f{} (a.u.)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Times-Italic}Z\s\v{0.3}r"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.82, 0.81
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 4.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:4"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 3
@    s1 symbol pattern 1
@    s1 symbol fill color 3
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 4.0
@    s1 line color 3
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 3
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:4"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 4.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:4"
@    s2 legend  ""
@target G0.S0
@type xy
0.000100834 2.99975
0.000203355 2.99953
0.00030759 2.9993
0.000413569 2.99908
0.000521321 2.99885
0.000630875 2.99861
0.000742261 2.99838
0.000855511 2.99813
0.000970654 2.99788
0.00108772 2.99763
0.00120675 2.99738
0.00132777 2.99712
0.00145081 2.99685
0.00157591 2.99658
0.0017031 2.99631
0.00183242 2.99602
0.0019639 2.99574
0.00209758 2.99545
0.0022335 2.99515
0.00237169 2.99485
0.00251219 2.99455
0.00265504 2.99423
0.00280028 2.99392
0.00294794 2.99359
0.00309808 2.99326
0.00325072 2.99293
0.00340592 2.99259
0.00356372 2.99224
0.00372415 2.99188
0.00388726 2.99152
0.0040531 2.99116
0.00422172 2.99078
0.00439315 2.9904
0.00456745 2.99001
0.00474467 2.98962
0.00492484 2.98922
0.00510803 2.98881
0.00529428 2.98839
0.00548365 2.98796
0.00567617 2.98753
0.00587192 2.98709
0.00607094 2.98664
0.00627329 2.98618
0.00647902 2.98572
0.00668819 2.98524
0.00690085 2.98476
0.00711707 2.98427
0.0073369 2.98376
0.00756041 2.98325
0.00778765 2.98273
0.00801869 2.9822
0.00825359 2.98166
0.00849241 2.98111
0.00873523 2.98055
0.0089821 2.97998
0.0092331 2.97939
0.00948829 2.9788
0.00974775 2.97819
0.0100115 2.97758
0.0102797 2.97695
0.0105524 2.97631
0.0108297 2.97566
0.0111115 2.97499
0.0113981 2.97432
0.0116895 2.97362
0.0119857 2.97292
0.0122869 2.9722
0.0125931 2.97147
0.0129044 2.97073
0.0132209 2.96997
0.0135427 2.96919
0.0138699 2.9684
0.0142026 2.9676
0.0145408 2.96678
0.0148846 2.96595
0.0152342 2.96509
0.0155896 2.96422
0.015951 2.96334
0.0163184 2.96244
0.0166919 2.96152
0.0170717 2.96058
0.0174578 2.95962
0.0178504 2.95865
0.0182495 2.95765
0.0186552 2.95664
0.0190678 2.9556
0.0194872 2.95455
0.0199136 2.95348
0.0203472 2.95238
0.0207879 2.95126
0.0212361 2.95012
0.0216917 2.94896
0.0221549 2.94777
0.0226258 2.94657
0.0231046 2.94533
0.0235914 2.94408
0.0240863 2.94279
0.0245895 2.94149
0.025101 2.94015
0.0256211 2.93879
0.0261498 2.9374
0.0266874 2.93599
0.027234 2.93454
0.0277896 2.93307
0.0283545 2.93157
0.0289289 2.93004
0.0295128 2.92848
0.0301064 2.92688
0.0307099 2.92526
0.0313235 2.9236
0.0319474 2.9219
0.0325816 2.92018
0.0332264 2.91842
0.0338819 2.91662
0.0345483 2.91479
0.0352259 2.91292
0.0359147 2.91101
0.0366151 2.90906
0.037327 2.90708
0.0380509 2.90505
0.0387868 2.90299
0.0395349 2.90088
0.0402955 2.89873
0.0410688 2.89654
0.0418549 2.8943
0.0426542 2.89201
0.0434667 2.88968
0.0442927 2.88731
0.0451325 2.88488
0.0459863 2.88241
0.0468543 2.87988
0.0477367 2.87731
0.0486338 2.87468
0.0495458 2.872
0.050473 2.86927
0.0514156 2.86648
0.0523739 2.86363
0.0533481 2.86073
0.0543385 2.85777
0.0553453 2.85475
0.0563689 2.85166
0.0574095 2.84852
0.0584674 2.84531
0.0595429 2.84204
0.0606363 2.83871
0.0617478 2.8353
0.0628777 2.83183
0.0640264 2.82829
0.0651942 2.82468
0.0663814 2.821
0.0675883 2.81724
0.0688152 2.81341
0.0700625 2.8095
0.0713305 2.80552
0.0726195 2.80146
0.0739298 2.79732
0.075262 2.79309
0.0766162 2.78879
0.0779928 2.7844
0.0793923 2.77992
0.080815 2.77536
0.0822612 2.77071
0.0837314 2.76597
0.085226 2.76113
0.0867453 2.75621
0.0882897 2.75119
0.0898598 2.74607
0.0914558 2.74086
0.0930783 2.73555
0.0947275 2.73014
0.0964041 2.72462
0.0981084 2.71901
0.0998409 2.71329
0.101602 2.70746
0.103392 2.70152
0.105212 2.69548
0.107062 2.68932
0.108943 2.68305
0.110854 2.67667
0.112797 2.67017
0.114772 2.66356
0.11678 2.65682
0.118821 2.64997
0.120896 2.643
0.123004 2.63591
0.125148 2.62869
0.127327 2.62134
0.129542 2.61387
0.131793 2.60628
0.134081 2.59855
0.136408 2.59069
0.138772 2.58271
0.141175 2.57459
0.143618 2.56633
0.146101 2.55795
0.148625 2.54942
0.15119 2.54076
0.153798 2.53197
0.156448 2.52303
0.159142 2.51396
0.16188 2.50475
0.164664 2.49539
0.167492 2.4859
0.170368 2.47627
0.17329 2.46649
0.17626 2.45657
0.179279 2.44651
0.182347 2.4363
0.185466 2.42596
0.188636 2.41547
0.191857 2.40483
0.195132 2.39406
0.198459 2.38314
0.201842 2.37208
0.205279 2.36088
0.208773 2.34954
0.212324 2.33806
0.215932 2.32644
0.2196 2.31468
0.223327 2.30279
0.227115 2.29076
0.230965 2.27859
0.234877 2.26629
0.238853 2.25386
0.242894 2.2413
0.247001 2.22861
0.251174 2.21579
0.255415 2.20285
0.259725 2.18979
0.264105 2.17661
0.268557 2.16331
0.27308 2.1499
0.277676 2.13638
0.282347 2.12275
0.287094 2.10902
0.291917 2.09518
0.296819 2.08124
0.301799 2.06721
0.306861 2.05309
0.312003 2.03889
0.317229 2.0246
0.322539 2.01023
0.327935 1.99579
0.333418 1.98128
0.338988 1.9667
0.344649 1.95206
0.3504 1.93737
0.356244 1.92263
0.362182 1.90784
0.368214 1.89302
0.374344 1.87815
0.380572 1.86327
0.386899 1.84835
0.393328 1.83342
0.39986 1.81849
0.406495 1.80354
0.413237 1.7886
0.420086 1.77366
0.427045 1.75874
0.434114 1.74383
0.441296 1.72895
0.448592 1.71411
0.456004 1.6993
0.463533 1.68454
0.471182 1.66983
0.478952 1.65518
0.486845 1.64059
0.494863 1.62608
0.503008 1.61164
0.511281 1.59729
0.519685 1.58303
0.528221 1.56887
0.536891 1.55481
0.545698 1.54086
0.554644 1.52702
0.563729 1.51331
0.572958 1.49973
0.58233 1.48628
0.59185 1.47297
0.601518 1.45981
0.611337 1.4468
0.621309 1.43395
0.631437 1.42126
0.641722 1.40873
0.652167 1.39638
0.662775 1.3842
0.673546 1.37221
0.684485 1.3604
0.695593 1.34878
0.706872 1.33735
0.718326 1.32612
0.729956 1.31509
0.741765 1.30426
0.753755 1.29364
0.76593 1.28323
0.778291 1.27303
0.790841 1.26305
0.803583 1.25328
0.81652 1.24372
0.829654 1.23438
0.842988 1.22527
0.856524 1.21637
0.870266 1.20769
0.884216 1.19924
0.898377 1.191
0.912753 1.18299
0.927344 1.17519
0.942156 1.16761
0.95719 1.16025
0.97245 1.15311
0.987938 1.14618
1.00366 1.13947
1.01961 1.13297
1.03581 1.12667
1.05224 1.12059
1.06892 1.1147
1.08584 1.10902
1.10302 1.10354
1.12045 1.09825
1.13813 1.09315
1.15608 1.08824
1.17429 1.08351
1.19276 1.07897
1.21151 1.0746
1.23053 1.0704
1.24983 1.06638
1.2694 1.06252
1.28927 1.05882
1.30941 1.05527
1.32985 1.05188
1.35059 1.04863
1.37162 1.04553
1.39296 1.04257
1.4146 1.03974
1.43654 1.03704
1.45881 1.03447
1.48138 1.03202
1.50428 1.02969
1.5275 1.02747
1.55105 1.02536
1.57493 1.02335
1.59915 1.02145
1.6237 1.01964
1.6486 1.01793
1.67384 1.01631
1.69944 1.01477
1.72538 1.01332
1.75169 1.01194
1.77836 1.01064
1.8054 1.00941
1.8328 1.00825
1.86058 1.00716
1.88874 1.00613
1.91728 1.00516
1.94621 1.00425
1.97553 1.0034
2.00524 1.00259
2.03535 1.00184
2.06586 1.00113
2.09678 1.00048
2.12812 0.99986
2.15986 0.999286
2.19203 0.998751
2.22461 0.998254
2.25763 0.997794
2.29107 0.997367
2.32496 0.996974
2.35928 0.996612
2.39404 0.996279
2.42926 0.995975
2.46492 0.995698
2.50104 0.995446
2.53762 0.995219
2.57467 0.995016
2.61219 0.994834
2.65017 0.994674
2.68864 0.994534
2.72758 0.994413
2.76701 0.99431
2.80693 0.994224
2.84735 0.994154
2.88826 0.994101
2.92967 0.994061
2.97159 0.994036
3.01402 0.994023
3.05696 0.994023
3.10041 0.994035
3.14439 0.994057
3.1889 0.99409
3.23394 0.994132
3.2795 0.994184
3.32561 0.994243
3.37226 0.99431
3.41945 0.994385
3.46719 0.994466
3.51549 0.994552
3.56434 0.994645
3.61375 0.994742
3.66373 0.994844
3.71427 0.99495
3.76539 0.995059
3.81708 0.995172
3.86934 0.995287
3.9222 0.995404
3.97563 0.995523
4.02966 0.995644
4.08428 0.995766
4.1395 0.995889
4.19531 0.996012
4.25173 0.996135
4.30876 0.996259
4.36639 0.996381
4.42464 0.996504
4.48351 0.996625
4.54299 0.996745
4.6031 0.996864
4.66383 0.996981
4.72519 0.997097
4.78718 0.997211
4.8498 0.997323
4.91307 0.997432
4.97697 0.99754
5.04151 0.997645
5.1067 0.997747
5.17254 0.997847
5.23903 0.997945
5.30617 0.998039
5.37397 0.998131
5.44242 0.998221
5.51154 0.998307
5.58132 0.998391
5.65176 0.998472
5.72287 0.99855
5.79465 0.998625
5.86711 0.998698
5.94023 0.998767
6.01403 0.998834
6.08851 0.998899
6.16367 0.99896
6.23951 0.999019
6.31603 0.999076
6.39323 0.99913
6.47112 0.999181
6.5497 0.99923
6.62897 0.999277
6.70893 0.999322
6.78958 0.999364
6.87092 0.999404
6.95296 0.999442
7.03569 0.999478
7.11912 0.999513
7.20325 0.999545
7.28808 0.999575
7.37361 0.999604
7.45983 0.999631
7.54676 0.999657
7.63439 0.999681
7.72272 0.999704
7.81176 0.999725
7.9015 0.999745
7.99195 0.999764
8.0831 0.999781
8.17495 0.999797
8.26751 0.999813
8.36078 0.999827
8.45475 0.99984
8.54943 0.999853
8.64482 0.999864
8.74091 0.999875
8.83771 0.999885
8.93521 0.999894
9.03342 0.999903
9.13234 0.999911
9.23196 0.999918
9.33229 0.999925
9.43332 0.999931
9.53506 0.999937
9.6375 0.999943
9.74064 0.999948
9.84449 0.999952
9.94904 0.999956
10.0543 0.99996
10.1602 0.999964
10.2669 0.999967
10.3742 0.99997
10.4823 0.999973
10.591 0.999975
10.7005 0.999978
10.8106 0.99998
10.9215 0.999982
11.033 0.999983
11.1452 0.999985
11.2581 0.999986
11.3717 0.999988
11.486 0.999989
11.601 0.99999
11.7166 0.999991
11.833 0.999992
11.95 0.999993
12.0677 0.999993
12.1861 0.999994
12.3052 0.999995
12.4249 0.999995
12.5454 0.999996
12.6664 0.999996
12.7882 0.999997
12.9106 0.999997
13.0337 0.999997
13.1575 0.999997
13.282 0.999998
13.407 0.999998
13.5328 0.999998
13.6592 0.999998
13.7863 0.999999
13.914 0.999999
14.0424 0.999999
14.1714 0.999999
14.3011 0.999999
14.4314 0.999999
14.5624 0.999999
14.694 0.999999
14.8263 0.999999
14.9592 0.999999
15.0927 0.999999
15.2268 0.999999
15.3616 1
15.4971 1
15.6331 1
15.7698 1
15.9071 1
16.045 1
16.1835 1
16.3227 1
16.4624 1
16.6028 1
16.7438 1
16.8854 1
17.0275 1
17.1703 1
17.3137 1
17.4577 1
17.6023 1
17.7474 1
17.8932 1
18.0395 1
18.1864 1
18.3339 1
18.482 1
18.6307 1
18.7799 1
18.9297 1
19.0801 1
19.231 1
19.3825 1
19.5346 1
19.6872 1
19.8403 1
19.9941 1
20.1483 1
20.3032 1
20.4585 1
20.6144 1
20.7709 1
20.9279 1
21.0854 1
21.2434 1
21.402 1
21.5611 1
21.7207 1
21.8809 1
22.0416 1
22.2027 1
22.3644 1
22.5267 1
22.6894 1
22.8526 1
23.0163 1
23.1806 1
23.3453 1
23.5105 1
23.6762 1
23.8425 1
24.0092 1
24.1763 1
24.344 1
24.5122 1
24.6808 1
24.8499 1
25.0195 1
25.1895 1
25.36 1
25.531 1
25.7025 1
25.8744 1
26.0467 1
26.2196 1
26.3929 1
26.5666 1
26.7408 1
26.9154 1
27.0905 1
27.266 1
27.4419 1
27.6183 1
27.7951 1
27.9724 1
28.1501 1
28.3282 1
28.5067 1
28.6857 1
28.8651 1
29.0449 1
29.2251 1
29.4057 1
29.5868 1
29.7682 1
29.9501 1
30.1323 1
30.315 1
30.4981 1
30.6815 1
30.8654 1
31.0497 1
31.2343 1
31.4193 1
31.6048 1
31.7906 1
31.9768 1
32.1634 1
32.3503 1
32.5377 1
32.7254 1
32.9134 1
33.1019 1
33.2907 1
33.4799 1
33.6695 1
33.8594 1
34.0497 1
34.2403 1
34.4313 1
34.6226 1
34.8143 1
35.0064 1
35.1988 1
35.3915 1
35.5846 1
35.7781 1
35.9718 1
36.166 1
36.3604 1
36.5552 1
36.7503 1
36.9458 1
37.1416 1
37.3377 1
37.5341 1
37.7309 1
37.928 1
38.1254 1
38.3231 1
38.5212 1
38.7196 1
38.9182 1
39.1172 1
39.3165 1
39.5161 1
39.7161 1
39.9163 1
40.1168 1
40.3176 1
40.5188 1
40.7202 1
40.9219 1
41.124 1
41.3263 1
41.5289 1
41.7318 1
41.935 1
42.1385 1
42.3422 1
42.5463 1
42.7506 1
42.9552 1
43.1601 1
43.3653 1
43.5708 1
43.7765 1
43.9825 1
44.1888 1
44.3953 1
44.6021 1
44.8092 1
45.0166 1
45.2242 1
45.4321 1
45.6402 1
45.8486 1
46.0573 1
46.2662 1
46.4754 1
46.6848 1
46.8945 1
47.1044 1
47.3146 1
47.5251 1
47.7358 1
47.9467 1
48.1579 1
48.3693 1
48.581 1
48.7929 1
49.0051 1
49.2175 1
49.4301 1
49.643 1
49.8561 1
50.0695 0.999999
50.283 0.999999
50.4968 0.999999
50.7109 0.999999
50.9252 0.999999
51.1397 0.999999
51.3544 0.999999
51.5694 0.999999
51.7845 0.999999
51.9999 0.999999
52.2156 0.999999
52.4314 0.999999
52.6475 0.999999
52.8638 0.999999
53.0803 0.999999
53.297 0.999999
53.514 0.999999
53.7311 0.999999
53.9485 0.999999
54.1661 0.999999
54.3839 0.999999
54.6019 0.999999
54.8201 0.999999
55.0385 0.999999
55.2572 0.999999
55.476 0.999999
55.695 0.999999
55.9143 0.999999
56.1337 0.999999
56.3534 0.999999
56.5733 0.999999
56.7933 0.999999
57.0136 0.999999
57.234 0.999999
57.4547 0.999999
57.6755 0.999999
57.8966 0.999999
58.1178 0.999999
58.3392 0.999999
58.5609 0.999999
58.7827 0.999999
59.0047 0.999999
59.2269 0.999999
59.4492 0.999999
59.6718 0.999999
59.8946 0.999999
60.1175 0.999999
60.3406 0.999999
60.564 0.999999
60.7875 0.999999
61.0111 0.999999
61.235 0.999999
61.459 0.999999
61.6832 0.999999
61.9076 0.999999
62.1322 0.999999
62.357 0.999999
62.5819 0.999999
62.807 0.999999
63.0323 0.999999
63.2577 0.999999
63.4833 0.999999
63.7091 0.999999
63.9351 0.999999
64.1612 0.999999
64.3875 0.999999
64.614 0.999999
64.8407 0.999999
65.0675 0.999999
65.2945 0.999999
65.5216 0.999999
65.7489 0.999999
65.9764 0.999999
66.204 0.999999
66.4318 0.999999
66.6597 0.999999
66.8879 0.999999
67.1161 0.999999
67.3446 0.999999
67.5732 0.999999
67.8019 0.999999
68.0308 0.999999
68.2599 0.999999
68.4891 0.999999
68.7185 0.999999
68.948 0.999999
69.1777 0.999999
69.4075 0.999999
69.6375 0.999999
69.8677 0.999999
70.098 0.999999
70.3284 0.999999
70.559 0.999999
70.7897 0.999999
71.0206 0.999999
71.2516 0.999999
71.4828 0.999999
71.7141 0.999999
71.9456 0.999999
72.1772 0.999999
72.409 0.999999
72.6409 0.999999
72.8729 0.999999
73.1051 0.999999
73.3374 0.999999
73.5699 0.999999
73.8025 0.999999
74.0352 0.999999
74.2681 0.999999
74.5011 0.999999
74.7343 0.999999
74.9676 0.999999
75.201 0.999999
75.4346 0.999999
75.6683 0.999999
75.9021 0.999999
76.1361 0.999999
76.3702 0.999999
76.6045 0.999999
76.8388 0.999999
77.0733 0.999999
77.308 0.999999
77.5427 0.999999
77.7776 0.999999
78.0126 0.999999
78.2478 0.999999
78.4831 0.999999
78.7185 0.999999
78.954 0.999999
79.1897 0.999999
79.4254 0.999999
79.6613 0.999999
79.8974 0.999999
80.1335 0.999999
80.3698 0.999999
80.6062 0.999999
80.8428 0.999999
81.0794 0.999999
81.3162 0.999999
81.5531 0.999999
81.7901 0.999999
82.0272 0.999999
82.2645 0.999999
82.5018 0.999999
82.7393 0.999999
82.9769 0.999999
83.2147 0.999999
83.4525 0.999999
83.6904 0.999999
83.9285 0.999999
84.1667 0.999999
84.405 0.999999
84.6434 0.999999
84.882 0.999999
85.1206 0.999999
85.3594 0.999999
85.5982 0.999999
85.8372 0.999999
86.0763 0.999999
86.3155 0.999999
86.5548 0.999999
86.7943 0.999999
87.0338 0.999999
87.2735 0.999999
87.5132 0.999999
87.7531 0.999999
87.9931 0.999999
88.2331 0.999999
88.4733 0.999999
88.7136 0.999999
88.954 0.999999
89.1945 0.999999
89.4351 0.999999
89.6758 0.999999
89.9167 0.999999
90.1576 0.999999
90.3986 0.999999
90.6398 0.999999
90.881 0.999999
91.1223 0.999999
91.3638 0.999999
91.6053 0.999999
91.8469 0.999999
92.0887 0.999999
92.3305 0.999999
92.5725 0.999999
92.8145 0.999999
93.0567 0.999999
93.2989 0.999999
93.5412 0.999999
93.7837 0.999999
94.0262 0.999999
94.2688 0.999999
94.5116 0.999999
94.7544 0.999999
94.9973 0.999999
95.2403 0.999999
95.4835 0.999999
95.7267 0.999999
95.97 0.999999
96.2134 0.999999
96.4568 0.999999
96.7004 0.999999
96.9441 0.999999
97.1879 0.999999
97.4317 0.999999
97.6757 0.999999
97.9197 0.999999
98.1639 0.999999
98.4081 0.999999
98.6524 0.999999
98.8968 0.999999
99.1413 0.999999
99.3859 0.999999
99.6306 0.999999
99.8754 0.999999
100.12 0.999999
100.365 0.999999
100.61 0.999999
100.855 0.999999
101.101 0.999999
101.346 0.999999
101.591 0.999999
101.837 0.999999
102.082 0.999999
102.328 0.999999
102.574 0.999999
102.819 0.999999
103.065 0.999999
103.311 0.999999
103.557 0.999999
103.803 0.999999
104.05 0.999999
104.296 0.999999
104.542 0.999999
104.789 0.999999
105.035 0.999999
105.282 0.999999
105.529 0.999999
105.776 0.999999
106.022 0.999999
106.269 0.999999
106.517 0.999999
106.764 0.999999
107.011 0.999999
107.258 0.999999
107.505 0.999999
107.753 0.999999
108 0.999999
108.248 0.999999
108.496 0.999999
108.743 0.999999
108.991 0.999999
109.239 0.999999
109.487 0.999999
109.735 0.999999
109.983 0.999999
110.232 0.999999
110.48 0.999999
110.728 0.999999
110.977 0.999999
111.225 0.999999
111.474 0.999999
111.723 0.999999
111.971 0.999999
112.22 0.999999
112.469 0.999999
112.718 0.999999
112.967 0.999999
113.216 0.999999
113.465 0.999999
113.715 0.999999
113.964 0.999999
114.213 0.999999
114.463 0.999999
114.712 0.999999
114.962 0.999999
115.212 0.999999
115.461 0.999999
115.711 0.999999
115.961 0.999999
116.211 0.999999
&
@target G0.S1
@type xy
0.000100834 -4.38993e-05
0.000203355 -8.85328e-05
0.00030759 -0.000133913
0.000413569 -0.000180052
0.000521321 -0.000226963
0.000630875 -0.000274659
0.000742261 -0.000323152
0.000855511 -0.000372456
0.000970654 -0.000422585
0.00108772 -0.000473553
0.00120675 -0.000525373
0.00132777 -0.000578059
0.00145081 -0.000631627
0.00157591 -0.000686091
0.0017031 -0.000741465
0.00183242 -0.000797766
0.0019639 -0.000855008
0.00209758 -0.000913207
0.0022335 -0.00097238
0.00237169 -0.00103254
0.00251219 -0.00109371
0.00265504 -0.0011559
0.00280028 -0.00121913
0.00294794 -0.00128342
0.00309808 -0.00134878
0.00325072 -0.00141524
0.00340592 -0.00148281
0.00356372 -0.00155151
0.00372415 -0.00162135
0.00388726 -0.00169237
0.0040531 -0.00176457
0.00422172 -0.00183798
0.00439315 -0.00191261
0.00456745 -0.0019885
0.00474467 -0.00206565
0.00492484 -0.00214409
0.00510803 -0.00222384
0.00529428 -0.00230493
0.00548365 -0.00238737
0.00567617 -0.00247119
0.00587192 -0.00255641
0.00607094 -0.00264306
0.00627329 -0.00273115
0.00647902 -0.00282072
0.00668819 -0.00291179
0.00690085 -0.00300437
0.00711707 -0.00309851
0.0073369 -0.00319421
0.00756041 -0.00329152
0.00778765 -0.00339045
0.00801869 -0.00349104
0.00825359 -0.00359331
0.00849241 -0.00369728
0.00873523 -0.003803
0.0089821 -0.00391048
0.0092331 -0.00401975
0.00948829 -0.00413086
0.00974775 -0.00424382
0.0100115 -0.00435866
0.0102797 -0.00447543
0.0105524 -0.00459414
0.0108297 -0.00471484
0.0111115 -0.00483756
0.0113981 -0.00496233
0.0116895 -0.00508918
0.0119857 -0.00521815
0.0122869 -0.00534927
0.0125931 -0.00548259
0.0129044 -0.00561813
0.0132209 -0.00575593
0.0135427 -0.00589604
0.0138699 -0.00603849
0.0142026 -0.00618332
0.0145408 -0.00633056
0.0148846 -0.00648027
0.0152342 -0.00663247
0.0155896 -0.00678722
0.015951 -0.00694455
0.0163184 -0.0071045
0.0166919 -0.00726713
0.0170717 -0.00743247
0.0174578 -0.00760058
0.0178504 -0.00777149
0.0182495 -0.00794525
0.0186552 -0.00812192
0.0190678 -0.00830153
0.0194872 -0.00848414
0.0199136 -0.0086698
0.0203472 -0.00885856
0.0207879 -0.00905047
0.0212361 -0.00924558
0.0216917 -0.00944395
0.0221549 -0.00964563
0.0226258 -0.00985068
0.0231046 -0.0100591
0.0235914 -0.0102711
0.0240863 -0.0104866
0.0245895 -0.0107056
0.025101 -0.0109284
0.0256211 -0.0111548
0.0261498 -0.011385
0.0266874 -0.0116191
0.027234 -0.0118571
0.0277896 -0.012099
0.0283545 -0.012345
0.0289289 -0.0125951
0.0295128 -0.0128493
0.0301064 -0.0131078
0.0307099 -0.0133706
0.0313235 -0.0136378
0.0319474 -0.0139094
0.0325816 -0.0141855
0.0332264 -0.0144663
0.0338819 -0.0147517
0.0345483 -0.0150419
0.0352259 -0.015337
0.0359147 -0.0156369
0.0366151 -0.0159419
0.037327 -0.0162519
0.0380509 -0.0165671
0.0387868 -0.0168876
0.0395349 -0.0172134
0.0402955 -0.0175446
0.0410688 -0.0178813
0.0418549 -0.0182237
0.0426542 -0.0185717
0.0434667 -0.0189255
0.0442927 -0.0192853
0.0451325 -0.019651
0.0459863 -0.0200228
0.0468543 -0.0204008
0.0477367 -0.0207851
0.0486338 -0.0211758
0.0495458 -0.021573
0.050473 -0.0219768
0.0514156 -0.0223874
0.0523739 -0.0228047
0.0533481 -0.023229
0.0543385 -0.0236604
0.0553453 -0.0240989
0.0563689 -0.0245448
0.0574095 -0.024998
0.0584674 -0.0254588
0.0595429 -0.0259273
0.0606363 -0.0264035
0.0617478 -0.0268877
0.0628777 -0.0273799
0.0640264 -0.0278803
0.0651942 -0.028389
0.0663814 -0.0289062
0.0675883 -0.0294319
0.0688152 -0.0299664
0.0700625 -0.0305098
0.0713305 -0.0310622
0.0726195 -0.0316238
0.0739298 -0.0321947
0.075262 -0.0327751
0.0766162 -0.0333652
0.0779928 -0.033965
0.0793923 -0.0345748
0.080815 -0.0351947
0.0822612 -0.0358249
0.0837314 -0.0364655
0.085226 -0.0371168
0.0867453 -0.0377789
0.0882897 -0.038452
0.0898598 -0.0391362
0.0914558 -0.0398318
0.0930783 -0.0405389
0.0947275 -0.0412578
0.0964041 -0.0419885
0.0981084 -0.0427314
0.0998409 -0.0434865
0.101602 -0.0442542
0.103392 -0.0450346
0.105212 -0.0458279
0.107062 -0.0466344
0.108943 -0.0474542
0.110854 -0.0482875
0.112797 -0.0491347
0.114772 -0.0499958
0.11678 -0.0508712
0.118821 -0.0517611
0.120896 -0.0526657
0.123004 -0.0535852
0.125148 -0.0545199
0.127327 -0.05547
0.129542 -0.0564359
0.131793 -0.0574176
0.134081 -0.0584156
0.136408 -0.05943
0.138772 -0.0604611
0.141175 -0.0615093
0.143618 -0.0625747
0.146101 -0.0636576
0.148625 -0.0647583
0.15119 -0.0658771
0.153798 -0.0670144
0.156448 -0.0681703
0.159142 -0.0693451
0.16188 -0.0705393
0.164664 -0.071753
0.167492 -0.0729866
0.170368 -0.0742404
0.17329 -0.0755147
0.17626 -0.0768099
0.179279 -0.0781261
0.182347 -0.0794639
0.185466 -0.0808234
0.188636 -0.0822051
0.191857 -0.0836092
0.195132 -0.0850361
0.198459 -0.0864862
0.201842 -0.0879597
0.205279 -0.0894571
0.208773 -0.0909786
0.212324 -0.0925247
0.215932 -0.0940956
0.2196 -0.0956917
0.223327 -0.0973135
0.227115 -0.0989611
0.230965 -0.100635
0.234877 -0.102336
0.238853 -0.104063
0.242894 -0.105818
0.247001 -0.1076
0.251174 -0.109411
0.255415 -0.11125
0.259725 -0.113117
0.264105 -0.115014
0.268557 -0.11694
0.27308 -0.118895
0.277676 -0.120881
0.282347 -0.122897
0.287094 -0.124943
0.291917 -0.12702
0.296819 -0.129128
0.301799 -0.131268
0.306861 -0.133439
0.312003 -0.135642
0.317229 -0.137876
0.322539 -0.140143
0.327935 -0.142442
0.333418 -0.144773
0.338988 -0.147137
0.344649 -0.149533
0.3504 -0.151961
0.356244 -0.154421
0.362182 -0.156914
0.368214 -0.159439
0.374344 -0.161995
0.380572 -0.164583
0.386899 -0.167202
0.393328 -0.169851
0.39986 -0.172531
0.406495 -0.17524
0.413237 -0.177978
0.420086 -0.180744
0.427045 -0.183537
0.434114 -0.186356
0.441296 -0.189199
0.448592 -0.192067
0.456004 -0.194955
0.463533 -0.197865
0.471182 -0.200792
0.478952 -0.203736
0.486845 -0.206694
0.494863 -0.209663
0.503008 -0.212642
0.511281 -0.215625
0.519685 -0.218612
0.528221 -0.221597
0.536891 -0.224577
0.545698 -0.227548
0.554644 -0.230504
0.563729 -0.233441
0.572958 -0.236354
0.58233 -0.239235
0.59185 -0.24208
0.601518 -0.24488
0.611337 -0.247629
0.621309 -0.250317
0.631437 -0.252937
0.641722 -0.255479
0.652167 -0.257932
0.662775 -0.260286
0.673546 -0.262529
0.684485 -0.264648
0.695593 -0.26663
0.706872 -0.26846
0.718326 -0.270123
0.729956 -0.271604
0.741765 -0.272883
0.753755 -0.273942
0.76593 -0.274762
0.778291 -0.275322
0.790841 -0.275599
0.803583 -0.27557
0.81652 -0.275209
0.829654 -0.274491
0.842988 -0.273387
0.856524 -0.271869
0.870266 -0.269905
0.884216 -0.267463
0.898377 -0.264511
0.912753 -0.261012
0.927344 -0.25693
0.942156 -0.252228
0.95719 -0.246866
0.97245 -0.240804
0.987938 -0.234001
1.00366 -0.226413
1.01961 -0.217997
1.03581 -0.208709
1.05224 -0.198505
1.06892 -0.18734
1.08584 -0.17517
1.10302 -0.16195
1.12045 -0.147638
1.13813 -0.132191
1.15608 -0.115569
1.17429 -0.0977361
1.19276 -0.0786563
1.21151 -0.058299
1.23053 -0.0366377
1.24983 -0.0136512
1.2694 0.0106757
1.28927 0.0363513
1.30941 0.0633761
1.32985 0.0917414
1.35059 0.121429
1.37162 0.152409
1.39296 0.184641
1.4146 0.21807
1.43654 0.252628
1.45881 0.288232
1.48138 0.324783
1.50428 0.362166
1.5275 0.400249
1.55105 0.438883
1.57493 0.477901
1.59915 0.517122
1.6237 0.556344
1.6486 0.595355
1.67384 0.633926
1.69944 0.671818
1.72538 0.708784
1.75169 0.74457
1.77836 0.778922
1.8054 0.811588
1.8328 0.842326
1.86058 0.870906
1.88874 0.897122
1.91728 0.920795
1.94621 0.94178
1.97553 0.959978
2.00524 0.975338
2.03535 0.987868
2.06586 0.997639
2.09678 1.00479
2.12812 1.00954
2.15986 1.01216
2.19203 1.01301
2.22461 1.01249
2.25763 1.01104
2.29107 1.00912
2.32496 1.00717
2.35928 1.00554
2.39404 1.00443
2.42926 1.00379
2.46492 1.00332
2.50104 1.0029
2.53762 1.00254
2.57467 1.00221
2.61219 1.00193
2.65017 1.00168
2.68864 1.00146
2.72758 1.00127
2.76701 1.0011
2.80693 1.00095
2.84735 1.00082
2.88826 1.00071
2.92967 1.00061
2.97159 1.00052
3.01402 1.00036
3.05696 1.00025
3.10041 1.00017
3.14439 1.00012
3.1889 1.00008
3.23394 1.00006
3.2795 1.00004
3.32561 1.00003
3.37226 1.00002
3.41945 1.00001
3.46719 1.00001
3.51549 1.00001
3.56434 1
3.61375 1
3.66373 1
3.71427 1
3.76539 1
3.81708 1
3.86934 1
3.9222 1
3.97563 1
4.02966 1
4.08428 1
4.1395 1
4.19531 1
4.25173 1
4.30876 1
4.36639 1
4.42464 1
4.48351 1
4.54299 1
4.6031 1
4.66383 1
4.72519 1
4.78718 1
4.8498 1
4.91307 1
4.97697 1
5.04151 1
5.1067 1
5.17254 1
5.23903 1
5.30617 1
5.37397 1
5.44242 1
5.51154 1
5.58132 1
5.65176 1
5.72287 1
5.79465 1
5.86711 1
5.94023 1
6.01403 1
6.08851 1
6.16367 1
6.23951 1
6.31603 1
6.39323 1
6.47112 1
6.5497 1
6.62897 1
6.70893 1
6.78958 1
6.87092 1
6.95296 1
7.03569 1
7.11912 1
7.20325 1
7.28808 1
7.37361 1
7.45983 1
7.54676 1
7.63439 1
7.72272 1
7.81176 1
7.9015 1
7.99195 1
8.0831 1
8.17495 1
8.26751 1
8.36078 1
8.45475 1
8.54943 1
8.64482 1
8.74091 1
8.83771 1
8.93521 1
9.03342 1
9.13234 1
9.23196 1
9.33229 1
9.43332 1
9.53506 1
9.6375 1
9.74064 1
9.84449 1
9.94904 1
10.0543 1
10.1602 1
10.2669 1
10.3742 1
10.4823 1
10.591 1
10.7005 1
10.8106 1
10.9215 1
11.033 1
11.1452 1
11.2581 1
11.3717 1
11.486 1
11.601 1
11.7166 1
11.833 1
11.95 1
12.0677 1
12.1861 1
12.3052 1
12.4249 1
12.5454 1
12.6664 1
12.7882 1
12.9106 1
13.0337 1
13.1575 1
13.282 1
13.407 1
13.5328 1
13.6592 1
13.7863 1
13.914 1
14.0424 1
14.1714 1
14.3011 1
14.4314 1
14.5624 1
14.694 1
14.8263 1
14.9592 1
15.0927 1
15.2268 1
15.3616 1
15.4971 1
15.6331 1
15.7698 1
15.9071 1
16.045 1
16.1835 1
16.3227 1
16.4624 1
16.6028 1
16.7438 1
16.8854 1
17.0275 1
17.1703 1
17.3137 1
17.4577 1
17.6023 1
17.7474 1
17.8932 1
18.0395 1
18.1864 1
18.3339 1
18.482 1
18.6307 1
18.7799 1
18.9297 1
19.0801 1
19.231 1
19.3825 1
19.5346 1
19.6872 1
19.8403 1
19.9941 1
20.1483 1
20.3032 1
20.4585 1
20.6144 1
20.7709 1
20.9279 1
21.0854 1
21.2434 1
21.402 1
21.5611 1
21.7207 1
21.8809 1
22.0416 1
22.2027 1
22.3644 1
22.5267 1
22.6894 1
22.8526 1
23.0163 1
23.1806 1
23.3453 1
23.5105 1
23.6762 1
23.8425 1
24.0092 1
24.1763 1
24.344 1
24.5122 1
24.6808 1
24.8499 1
25.0195 1
25.1895 1
25.36 1
25.531 1
25.7025 1
25.8744 1
26.0467 1
26.2196 1
26.3929 1
26.5666 1
26.7408 1
26.9154 1
27.0905 1
27.266 1
27.4419 1
27.6183 1
27.7951 1
27.9724 1
28.1501 1
28.3282 1
28.5067 1
28.6857 1
28.8651 1
29.0449 1
29.2251 1
29.4057 1
29.5868 1
29.7682 1
29.9501 1
30.1323 1
30.315 1
30.4981 1
30.6815 1
30.8654 1
31.0497 1
31.2343 1
31.4193 1
31.6048 1
31.7906 1
31.9768 1
32.1634 1
32.3503 1
32.5377 1
32.7254 1
32.9134 1
33.1019 1
33.2907 1
33.4799 1
33.6695 1
33.8594 1
34.0497 1
34.2403 1
34.4313 1
34.6226 1
34.8143 1
35.0064 1
35.1988 1
35.3915 1
35.5846 1
35.7781 1
35.9718 1
36.166 1
36.3604 1
36.5552 1
36.7503 1
36.9458 1
37.1416 1
37.3377 1
37.5341 1
37.7309 1
37.928 1
38.1254 1
38.3231 1
38.5212 1
38.7196 1
38.9182 1
39.1172 1
39.3165 1
39.5161 1
39.7161 1
39.9163 1
40.1168 1
40.3176 1
40.5188 1
40.7202 1
40.9219 1
41.124 1
41.3263 1
41.5289 1
41.7318 1
41.935 1
42.1385 1
42.3422 1
42.5463 1
42.7506 1
42.9552 1
43.1601 1
43.3653 1
43.5708 1
43.7765 1
43.9825 1
44.1888 1
44.3953 1
44.6021 1
44.8092 1
45.0166 1
45.2242 1
45.4321 1
45.6402 1
45.8486 1
46.0573 1
46.2662 1
46.4754 1
46.6848 1
46.8945 1
47.1044 1
47.3146 1
47.5251 1
47.7358 1
47.9467 1
48.1579 1
48.3693 1
48.581 1
48.7929 1
49.0051 1
49.2175 1
49.4301 1
49.643 1
49.8561 1
50.0695 1
50.283 1
50.4968 1
50.7109 1
50.9252 1
51.1397 1
51.3544 1
51.5694 1
51.7845 1
51.9999 1
52.2156 1
52.4314 1
52.6475 1
52.8638 1
53.0803 1
53.297 1
53.514 1
53.7311 1
53.9485 1
54.1661 1
54.3839 1
54.6019 1
54.8201 1
55.0385 1
55.2572 1
55.476 1
55.695 1
55.9143 1
56.1337 1
56.3534 1
56.5733 1
56.7933 1
57.0136 1
57.234 1
57.4547 1
57.6755 1
57.8966 1
58.1178 1
58.3392 1
58.5609 1
58.7827 1
59.0047 1
59.2269 1
59.4492 1
59.6718 1
59.8946 1
60.1175 1
60.3406 1
60.564 1
60.7875 1
61.0111 1
61.235 1
61.459 1
61.6832 1
61.9076 1
62.1322 1
62.357 1
62.5819 1
62.807 1
63.0323 1
63.2577 1
63.4833 1
63.7091 1
63.9351 1
64.1612 1
64.3875 1
64.614 1
64.8407 1
65.0675 1
65.2945 1
65.5216 1
65.7489 1
65.9764 1
66.204 1
66.4318 1
66.6597 1
66.8879 1
67.1161 1
67.3446 1
67.5732 1
67.8019 1
68.0308 1
68.2599 1
68.4891 1
68.7185 1
68.948 1
69.1777 1
69.4075 1
69.6375 1
69.8677 1
70.098 1
70.3284 1
70.559 1
70.7897 1
71.0206 1
71.2516 1
71.4828 1
71.7141 1
71.9456 1
72.1772 1
72.409 1
72.6409 1
72.8729 1
73.1051 1
73.3374 1
73.5699 1
73.8025 1
74.0352 1
74.2681 1
74.5011 1
74.7343 1
74.9676 1
75.201 1
75.4346 1
75.6683 1
75.9021 1
76.1361 1
76.3702 1
76.6045 1
76.8388 1
77.0733 1
77.308 1
77.5427 1
77.7776 1
78.0126 1
78.2478 1
78.4831 1
78.7185 1
78.954 1
79.1897 1
79.4254 1
79.6613 1
79.8974 1
80.1335 1
80.3698 1
80.6062 1
80.8428 1
81.0794 1
81.3162 1
81.5531 1
81.7901 1
82.0272 1
82.2645 1
82.5018 1
82.7393 1
82.9769 1
83.2147 1
83.4525 1
83.6904 1
83.9285 1
84.1667 1
84.405 1
84.6434 1
84.882 1
85.1206 1
85.3594 1
85.5982 1
85.8372 1
86.0763 1
86.3155 1
86.5548 1
86.7943 1
87.0338 1
87.2735 1
87.5132 1
87.7531 1
87.9931 1
88.2331 1
88.4733 1
88.7136 1
88.954 1
89.1945 1
89.4351 1
89.6758 1
89.9167 1
90.1576 1
90.3986 1
90.6398 1
90.881 1
91.1223 1
91.3638 1
91.6053 1
91.8469 1
92.0887 1
92.3305 1
92.5725 1
92.8145 1
93.0567 1
93.2989 1
93.5412 1
93.7837 1
94.0262 1
94.2688 1
94.5116 1
94.7544 1
94.9973 1
95.2403 1
95.4835 1
95.7267 1
95.97 1
96.2134 1
96.4568 1
96.7004 1
96.9441 1
97.1879 1
97.4317 1
97.6757 1
97.9197 1
98.1639 1
98.4081 1
98.6524 1
98.8968 1
99.1413 1
99.3859 1
99.6306 1
99.8754 1
100.12 1
100.365 1
100.61 1
100.855 1
101.101 1
101.346 1
101.591 1
101.837 1
102.082 1
102.328 1
102.574 1
102.819 1
103.065 1
103.311 1
103.557 1
103.803 1
104.05 1
104.296 1
104.542 1
104.789 1
105.035 1
105.282 1
105.529 1
105.776 1
106.022 1
106.269 1
106.517 1
106.764 1
107.011 1
107.258 1
107.505 1
107.753 1
108 1
108.248 1
108.496 1
108.743 1
108.991 1
109.239 1
109.487 1
109.735 1
109.983 1
110.232 1
110.48 1
110.728 1
110.977 1
111.225 1
111.474 1
111.723 1
111.971 1
112.22 1
112.469 1
112.718 1
112.967 1
113.216 1
113.465 1
113.715 1
113.964 1
114.213 1
114.463 1
114.712 1
114.962 1
115.212 1
115.461 1
115.711 1
115.961 1
116.211 1
&
@target G0.S2
@type xy
0.000100834 -6.34681e-05
0.000203355 -0.000127996
0.00030759 -0.000193602
0.000413569 -0.000260307
0.000521321 -0.000328127
0.000630875 -0.000397081
0.000742261 -0.000467188
0.000855511 -0.000538468
0.000970654 -0.000610941
0.00108772 -0.000684625
0.00120675 -0.000759542
0.00132777 -0.000835712
0.00145081 -0.000913155
0.00157591 -0.000991894
0.0017031 -0.00107195
0.00183242 -0.00115334
0.0019639 -0.0012361
0.00209758 -0.00132024
0.0022335 -0.00140579
0.00237169 -0.00149276
0.00251219 -0.00158119
0.00265504 -0.00167111
0.00280028 -0.00176252
0.00294794 -0.00185546
0.00309808 -0.00194996
0.00325072 -0.00204604
0.00340592 -0.00214372
0.00356372 -0.00224303
0.00372415 -0.00234401
0.00388726 -0.00244668
0.0040531 -0.00255106
0.00422172 -0.00265719
0.00439315 -0.00276509
0.00456745 -0.00287479
0.00474467 -0.00298633
0.00492484 -0.00309974
0.00510803 -0.00321504
0.00529428 -0.00333227
0.00548365 -0.00345145
0.00567617 -0.00357263
0.00587192 -0.00369584
0.00607094 -0.0038211
0.00627329 -0.00394846
0.00647902 -0.00407795
0.00668819 -0.0042096
0.00690085 -0.00434345
0.00711707 -0.00447954
0.0073369 -0.00461791
0.00756041 -0.00475858
0.00778765 -0.00490161
0.00801869 -0.00504703
0.00825359 -0.00519488
0.00849241 -0.00534519
0.00873523 -0.00549802
0.0089821 -0.00565341
0.0092331 -0.00581139
0.00948829 -0.00597201
0.00974775 -0.00613531
0.0100115 -0.00630135
0.0102797 -0.00647015
0.0105524 -0.00664178
0.0108297 -0.00681627
0.0111115 -0.00699368
0.0113981 -0.00717406
0.0116895 -0.00735744
0.0119857 -0.00754389
0.0122869 -0.00773346
0.0125931 -0.00792619
0.0129044 -0.00812214
0.0132209 -0.00832136
0.0135427 -0.00852391
0.0138699 -0.00872984
0.0142026 -0.00893921
0.0145408 -0.00915208
0.0148846 -0.0093685
0.0152342 -0.00958854
0.0155896 -0.00981225
0.015951 -0.0100397
0.0163184 -0.0102709
0.0166919 -0.010506
0.0170717 -0.0107451
0.0174578 -0.0109881
0.0178504 -0.0112352
0.0182495 -0.0114864
0.0186552 -0.0117418
0.0190678 -0.0120014
0.0194872 -0.0122654
0.0199136 -0.0125338
0.0203472 -0.0128067
0.0207879 -0.0130841
0.0212361 -0.0133661
0.0216917 -0.0136529
0.0221549 -0.0139445
0.0226258 -0.0142409
0.0231046 -0.0145422
0.0235914 -0.0148486
0.0240863 -0.0151601
0.0245895 -0.0154768
0.025101 -0.0157988
0.0256211 -0.0161261
0.0261498 -0.0164589
0.0266874 -0.0167972
0.027234 -0.0171412
0.0277896 -0.017491
0.0283545 -0.0178465
0.0289289 -0.018208
0.0295128 -0.0185755
0.0301064 -0.0189491
0.0307099 -0.019329
0.0313235 -0.0197152
0.0319474 -0.0201078
0.0325816 -0.020507
0.0332264 -0.0209128
0.0338819 -0.0213254
0.0345483 -0.0217449
0.0352259 -0.0221713
0.0359147 -0.0226049
0.0366151 -0.0230456
0.037327 -0.0234937
0.0380509 -0.0239493
0.0387868 -0.0244125
0.0395349 -0.0248833
0.0402955 -0.025362
0.0410688 -0.0258487
0.0418549 -0.0263435
0.0426542 -0.0268465
0.0434667 -0.0273579
0.0442927 -0.0278778
0.0451325 -0.0284063
0.0459863 -0.0289436
0.0468543 -0.0294899
0.0477367 -0.0300452
0.0486338 -0.0306098
0.0495458 -0.0311838
0.050473 -0.0317673
0.0514156 -0.0323605
0.0523739 -0.0329636
0.0533481 -0.0335767
0.0543385 -0.0342
0.0553453 -0.0348336
0.0563689 -0.0354778
0.0574095 -0.0361326
0.0584674 -0.0367984
0.0595429 -0.0374751
0.0606363 -0.0381632
0.0617478 -0.0388626
0.0628777 -0.0395737
0.0640264 -0.0402965
0.0651942 -0.0410313
0.0663814 -0.0417784
0.0675883 -0.0425378
0.0688152 -0.0433098
0.0700625 -0.0440946
0.0713305 -0.0448924
0.0726195 -0.0457034
0.0739298 -0.0465279
0.075262 -0.047366
0.0766162 -0.048218
0.0779928 -0.0490841
0.0793923 -0.0499645
0.080815 -0.0508595
0.0822612 -0.0517694
0.0837314 -0.0526942
0.085226 -0.0536344
0.0867453 -0.0545901
0.0882897 -0.0555616
0.0898598 -0.0565491
0.0914558 -0.057553
0.0930783 -0.0585735
0.0947275 -0.0596107
0.0964041 -0.0606652
0.0981084 -0.061737
0.0998409 -0.0628264
0.101602 -0.0639339
0.103392 -0.0650596
0.105212 -0.0662039
0.107062 -0.067367
0.108943 -0.0685492
0.110854 -0.069751
0.112797 -0.0709724
0.114772 -0.072214
0.11678 -0.073476
0.118821 -0.0747588
0.120896 -0.0760626
0.123004 -0.0773878
0.125148 -0.0787348
0.127327 -0.0801039
0.129542 -0.0814955
0.131793 -0.0829099
0.134081 -0.0843474
0.136408 -0.0858085
0.138772 -0.0872935
0.141175 -0.0888028
0.143618 -0.0903368
0.146101 -0.0918959
0.148625 -0.0934805
0.15119 -0.0950909
0.153798 -0.0967277
0.156448 -0.0983911
0.159142 -0.100082
0.16188 -0.1018
0.164664 -0.103546
0.167492 -0.10532
0.170368 -0.107124
0.17329 -0.108956
0.17626 -0.110819
0.179279 -0.112711
0.182347 -0.114635
0.185466 -0.116589
0.188636 -0.118576
0.191857 -0.120594
0.195132 -0.122645
0.198459 -0.124729
0.201842 -0.126847
0.205279 -0.128999
0.208773 -0.131186
0.212324 -0.133408
0.215932 -0.135666
0.2196 -0.13796
0.223327 -0.140291
0.227115 -0.14266
0.230965 -0.145066
0.234877 -0.147511
0.238853 -0.149995
0.242894 -0.152519
0.247001 -0.155083
0.251174 -0.157688
0.255415 -0.160335
0.259725 -0.163024
0.264105 -0.165755
0.268557 -0.16853
0.27308 -0.171348
0.277676 -0.174212
0.282347 -0.17712
0.287094 -0.180074
0.291917 -0.183075
0.296819 -0.186123
0.301799 -0.189218
0.306861 -0.192362
0.312003 -0.195554
0.317229 -0.198796
0.322539 -0.202088
0.327935 -0.205431
0.333418 -0.208825
0.338988 -0.212271
0.344649 -0.215769
0.3504 -0.219321
0.356244 -0.222925
0.362182 -0.226584
0.368214 -0.230297
0.374344 -0.234065
0.380572 -0.237887
0.386899 -0.241765
0.393328 -0.245699
0.39986 -0.249689
0.406495 -0.253735
0.413237 -0.257837
0.420086 -0.261995
0.427045 -0.266209
0.434114 -0.270478
0.441296 -0.274803
0.448592 -0.279183
0.456004 -0.283617
0.463533 -0.288105
0.471182 -0.292646
0.478952 -0.297238
0.486845 -0.30188
0.494863 -0.306571
0.503008 -0.311308
0.511281 -0.31609
0.519685 -0.320915
0.528221 -0.325778
0.536891 -0.330679
0.545698 -0.335612
0.554644 -0.340574
0.563729 -0.34556
0.572958 -0.350566
0.58233 -0.355586
0.59185 -0.360614
0.601518 -0.365644
0.611337 -0.370667
0.621309 -0.375675
0.631437 -0.38066
0.641722 -0.385611
0.652167 -0.390518
0.662775 -0.395367
0.673546 -0.400146
0.684485 -0.40484
0.695593 -0.409434
0.706872 -0.413909
0.718326 -0.418247
0.729956 -0.422427
0.741765 -0.426426
0.753755 -0.430219
0.76593 -0.433781
0.778291 -0.43708
0.790841 -0.440087
0.803583 -0.442766
0.81652 -0.44508
0.829654 -0.44699
0.842988 -0.448451
0.856524 -0.449417
0.870266 -0.449838
0.884216 -0.44966
0.898377 -0.448827
0.912753 -0.447278
0.927344 -0.444948
0.942156 -0.441771
0.95719 -0.437678
0.97245 -0.432595
0.987938 -0.426451
1.00366 -0.419172
1.01961 -0.410685
1.03581 -0.400919
1.05224 -0.389809
1.06892 -0.377294
1.08584 -0.363323
1.10302 -0.347854
1.12045 -0.330859
1.13813 -0.312323
1.15608 -0.292248
1.17429 -0.270654
1.19276 -0.247578
1.21151 -0.223075
1.23053 -0.197215
1.24983 -0.170082
1.2694 -0.141771
1.28927 -0.112384
1.30941 -0.0820235
1.32985 -0.050793
1.35059 -0.018788
1.37162 0.0139045
1.39296 0.0472082
1.4146 0.0810633
1.43654 0.115426
1.45881 0.150272
1.48138 0.185621
1.50428 0.22154
1.5275 0.25819
1.55105 0.295954
1.57493 0.335468
1.59915 0.377707
1.6237 0.424579
1.6486 0.478776
1.67384 0.540808
1.69944 0.609062
1.72538 0.679445
1.75169 0.747929
1.77836 0.810741
1.8054 0.863998
1.8328 0.905296
1.86058 0.934685
1.88874 0.954209
1.91728 0.96686
1.94621 0.975443
1.97553 0.981938
2.00524 0.987372
2.03535 0.992002
2.06586 0.995746
2.09678 0.998399
2.12812 0.999898
2.15986 1.00039
2.19203 1.00039
2.22461 1.00034
2.25763 1.0003
2.29107 1.00026
2.32496 1.00023
2.35928 1.0002
2.39404 1.00017
2.42926 1.00015
2.46492 1.00013
2.50104 1.00011
2.53762 1.0001
2.57467 1.00008
2.61219 1.00007
2.65017 1.00006
2.68864 1.00005
2.72758 1.00005
2.76701 1.00004
2.80693 1.00003
2.84735 1.00003
2.88826 1.00002
2.92967 1.00002
2.97159 1.00002
3.01402 1.00001
3.05696 1.00001
3.10041 1.00001
3.14439 1.00001
3.1889 1.00001
3.23394 1.00001
3.2795 1
3.32561 1
3.37226 1
3.41945 1
3.46719 1
3.51549 1
3.56434 1
3.61375 1
3.66373 1
3.71427 1
3.76539 1
3.81708 1
3.86934 1
3.9222 1
3.97563 1
4.02966 1
4.08428 1
4.1395 1
4.19531 1
4.25173 1
4.30876 1
4.36639 1
4.42464 1
4.48351 1
4.54299 1
4.6031 1
4.66383 1
4.72519 1
4.78718 1
4.8498 1
4.91307 1
4.97697 1
5.04151 1
5.1067 1
5.17254 1
5.23903 1
5.30617 1
5.37397 1
5.44242 1
5.51154 1
5.58132 1
5.65176 1
5.72287 1
5.79465 1
5.86711 1
5.94023 1
6.01403 1
6.08851 1
6.16367 1
6.23951 1
6.31603 1
6.39323 1
6.47112 1
6.5497 1
6.62897 1
6.70893 1
6.78958 1
6.87092 1
6.95296 1
7.03569 1
7.11912 1
7.20325 1
7.28808 1
7.37361 1
7.45983 1
7.54676 1
7.63439 1
7.72272 1
7.81176 1
7.9015 1
7.99195 1
8.0831 1
8.17495 1
8.26751 1
8.36078 1
8.45475 1
8.54943 1
8.64482 1
8.74091 1
8.83771 1
8.93521 1
9.03342 1
9.13234 1
9.23196 1
9.33229 1
9.43332 1
9.53506 1
9.6375 1
9.74064 1
9.84449 1
9.94904 1
10.0543 1
10.1602 1
10.2669 1
10.3742 1
10.4823 1
10.591 1
10.7005 1
10.8106 1
10.9215 1
11.033 1
11.1452 1
11.2581 1
11.3717 1
11.486 1
11.601 1
11.7166 1
11.833 1
11.95 1
12.0677 1
12.1861 1
12.3052 1
12.4249 1
12.5454 1
12.6664 1
12.7882 1
12.9106 1
13.0337 1
13.1575 1
13.282 1
13.407 1
13.5328 1
13.6592 1
13.7863 1
13.914 1
14.0424 1
14.1714 1
14.3011 1
14.4314 1
14.5624 1
14.694 1
14.8263 1
14.9592 1
15.0927 1
15.2268 1
15.3616 1
15.4971 1
15.6331 1
15.7698 1
15.9071 1
16.045 1
16.1835 1
16.3227 1
16.4624 1
16.6028 1
16.7438 1
16.8854 1
17.0275 1
17.1703 1
17.3137 1
17.4577 1
17.6023 1
17.7474 1
17.8932 1
18.0395 1
18.1864 1
18.3339 1
18.482 1
18.6307 1
18.7799 1
18.9297 1
19.0801 1
19.231 1
19.3825 1
19.5346 1
19.6872 1
19.8403 1
19.9941 1
20.1483 1
20.3032 1
20.4585 1
20.6144 1
20.7709 1
20.9279 1
21.0854 1
21.2434 1
21.402 1
21.5611 1
21.7207 1
21.8809 1
22.0416 1
22.2027 1
22.3644 1
22.5267 1
22.6894 1
22.8526 1
23.0163 1
23.1806 1
23.3453 1
23.5105 1
23.6762 1
23.8425 1
24.0092 1
24.1763 1
24.344 1
24.5122 1
24.6808 1
24.8499 1
25.0195 1
25.1895 1
25.36 1
25.531 1
25.7025 1
25.8744 1
26.0467 1
26.2196 1
26.3929 1
26.5666 1
26.7408 1
26.9154 1
27.0905 1
27.266 1
27.4419 1
27.6183 1
27.7951 1
27.9724 1
28.1501 1
28.3282 1
28.5067 1
28.6857 1
28.8651 1
29.0449 1
29.2251 1
29.4057 1
29.5868 1
29.7682 1
29.9501 1
30.1323 1
30.315 1
30.4981 1
30.6815 1
30.8654 1
31.0497 1
31.2343 1
31.4193 1
31.6048 1
31.7906 1
31.9768 1
32.1634 1
32.3503 1
32.5377 1
32.7254 1
32.9134 1
33.1019 1
33.2907 1
33.4799 1
33.6695 1
33.8594 1
34.0497 1
34.2403 1
34.4313 1
34.6226 1
34.8143 1
35.0064 1
35.1988 1
35.3915 1
35.5846 1
35.7781 1
35.9718 1
36.166 1
36.3604 1
36.5552 1
36.7503 1
36.9458 1
37.1416 1
37.3377 1
37.5341 1
37.7309 1
37.928 1
38.1254 1
38.3231 1
38.5212 1
38.7196 1
38.9182 1
39.1172 1
39.3165 1
39.5161 1
39.7161 1
39.9163 1
40.1168 1
40.3176 1
40.5188 1
40.7202 1
40.9219 1
41.124 1
41.3263 1
41.5289 1
41.7318 1
41.935 1
42.1385 1
42.3422 1
42.5463 1
42.7506 1
42.9552 1
43.1601 1
43.3653 1
43.5708 1
43.7765 1
43.9825 1
44.1888 1
44.3953 1
44.6021 1
44.8092 1
45.0166 1
45.2242 1
45.4321 1
45.6402 1
45.8486 1
46.0573 1
46.2662 1
46.4754 1
46.6848 1
46.8945 1
47.1044 1
47.3146 1
47.5251 1
47.7358 1
47.9467 1
48.1579 1
48.3693 1
48.581 1
48.7929 1
49.0051 1
49.2175 1
49.4301 1
49.643 1
49.8561 1
50.0695 1
50.283 1
50.4968 1
50.7109 1
50.9252 1
51.1397 1
51.3544 1
51.5694 1
51.7845 1
51.9999 1
52.2156 1
52.4314 1
52.6475 1
52.8638 1
53.0803 1
53.297 1
53.514 1
53.7311 1
53.9485 1
54.1661 1
54.3839 1
54.6019 1
54.8201 1
55.0385 1
55.2572 1
55.476 1
55.695 1
55.9143 1
56.1337 1
56.3534 1
56.5733 1
56.7933 1
57.0136 1
57.234 1
57.4547 1
57.6755 1
57.8966 1
58.1178 1
58.3392 1
58.5609 1
58.7827 1
59.0047 1
59.2269 1
59.4492 1
59.6718 1
59.8946 1
60.1175 1
60.3406 1
60.564 1
60.7875 1
61.0111 1
61.235 1
61.459 1
61.6832 1
61.9076 1
62.1322 1
62.357 1
62.5819 1
62.807 1
63.0323 1
63.2577 1
63.4833 1
63.7091 1
63.9351 1
64.1612 1
64.3875 1
64.614 1
64.8407 1
65.0675 1
65.2945 1
65.5216 1
65.7489 1
65.9764 1
66.204 1
66.4318 1
66.6597 1
66.8879 1
67.1161 1
67.3446 1
67.5732 1
67.8019 1
68.0308 1
68.2599 1
68.4891 1
68.7185 1
68.948 1
69.1777 1
69.4075 1
69.6375 1
69.8677 1
70.098 1
70.3284 1
70.559 1
70.7897 1
71.0206 1
71.2516 1
71.4828 1
71.7141 1
71.9456 1
72.1772 1
72.409 1
72.6409 1
72.8729 1
73.1051 1
73.3374 1
73.5699 1
73.8025 1
74.0352 1
74.2681 1
74.5011 1
74.7343 1
74.9676 1
75.201 1
75.4346 1
75.6683 1
75.9021 1
76.1361 1
76.3702 1
76.6045 1
76.8388 1
77.0733 1
77.308 1
77.5427 1
77.7776 1
78.0126 1
78.2478 1
78.4831 1
78.7185 1
78.954 1
79.1897 1
79.4254 1
79.6613 1
79.8974 1
80.1335 1
80.3698 1
80.6062 1
80.8428 1
81.0794 1
81.3162 1
81.5531 1
81.7901 1
82.0272 1
82.2645 1
82.5018 1
82.7393 1
82.9769 1
83.2147 1
83.4525 1
83.6904 1
83.9285 1
84.1667 1
84.405 1
84.6434 1
84.882 1
85.1206 1
85.3594 1
85.5982 1
85.8372 1
86.0763 1
86.3155 1
86.5548 1
86.7943 1
87.0338 1
87.2735 1
87.5132 1
87.7531 1
87.9931 1
88.2331 1
88.4733 1
88.7136 1
88.954 1
89.1945 1
89.4351 1
89.6758 1
89.9167 1
90.1576 1
90.3986 1
90.6398 1
90.881 1
91.1223 1
91.3638 1
91.6053 1
91.8469 1
92.0887 1
92.3305 1
92.5725 1
92.8145 1
93.0567 1
93.2989 1
93.5412 1
93.7837 1
94.0262 1
94.2688 1
94.5116 1
94.7544 1
94.9973 1
95.2403 1
95.4835 1
95.7267 1
95.97 1
96.2134 1
96.4568 1
96.7004 1
96.9441 1
97.1879 1
97.4317 1
97.6757 1
97.9197 1
98.1639 1
98.4081 1
98.6524 1
98.8968 1
99.1413 1
99.3859 1
99.6306 1
99.8754 1
100.12 1
100.365 1
100.61 1
100.855 1
101.101 1
101.346 1
101.591 1
101.837 1
102.082 1
102.328 1
102.574 1
102.819 1
103.065 1
103.311 1
103.557 1
103.803 1
104.05 1
104.296 1
104.542 1
104.789 1
105.035 1
105.282 1
105.529 1
105.776 1
106.022 1
106.269 1
106.517 1
106.764 1
107.011 1
107.258 1
107.505 1
107.753 1
108 1
108.248 1
108.496 1
108.743 1
108.991 1
109.239 1
109.487 1
109.735 1
109.983 1
110.232 1
110.48 1
110.728 1
110.977 1
111.225 1
111.474 1
111.723 1
111.971 1
112.22 1
112.469 1
112.718 1
112.967 1
113.216 1
113.465 1
113.715 1
113.964 1
114.213 1
114.463 1
114.712 1
114.962 1
115.212 1
115.461 1
115.711 1
115.961 1
116.211 1
&
