# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 32 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 33 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 34 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 35 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 36 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 37 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 38 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 39 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 40 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 41 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 42 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 43 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 44 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 45 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 46 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 47 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 48 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 55 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 56 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 57 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 58 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 59 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 60 to "URWGothicL-Book", "URWGothicL-Book"
@map font 61 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 62 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 63 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 64 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 65 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 66 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 67 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 68 to "Utopia-Bold", "Utopia-Bold"
@map font 69 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 70 to "Utopia-Italic", "Utopia-Italic"
@map font 71 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (160, 160, 160), "darkgray"
@map color 17 to (255, 140, 0), "darkorange"
@map color 18 to (222, 184, 135), "burlywood"
@map color 19 to (152, 78, 163), "purple2"
@map color 20 to (255, 127, 0), "orange2"
@map color 21 to (255, 255, 51), "yellow2"
@map color 22 to (166, 86, 40), "brown2"
@map color 23 to (247, 129, 191), "pink"
@map color 24 to (153, 153, 153), "grey2"
@map color 25 to (166, 206, 227), "lightblue"
@map color 26 to (178, 223, 138), "lightgreen"
@map color 27 to (251, 154, 153), "lightred"
@map color 28 to (253, 191, 111), "lightorange"
@map color 29 to (202, 178, 214), "lightpurple"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Apr 29 18:41:53 2019"
@with string
@    string on
@    string loctype world
@    string g0
@    string 0.285943757975, 6.10021008403
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.000000
@    string def "C"
@with string
@    string on
@    string loctype view
@    string 0.29, 0.72
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.000000
@    string def "(a)"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.0002, 0, 5, 8.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.250000, 0.200000, 1.044118, 0.800000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{Times-Italic}r\f{} (a.u.)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Times-Italic}Z\s\v{0.25}1s\N"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.080000
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.45
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.250000
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 2
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/ale/potenciales/results/carbon/checkHF/fort.667"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 20
@    s1 symbol pattern 1
@    s1 symbol fill color 20
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 5
@    s1 line linewidth 3.0
@    s1 line color 20
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 20
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/ale/moleculas/removalmethod/carbon1PHF/invcharge/zinv003.dat"
@    s1 legend  "6-311G"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.250000
@    s2 symbol color 22
@    s2 symbol pattern 1
@    s2 symbol fill color 22
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 3.0
@    s2 line color 22
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 22
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/alejandra/moleculas/SiH4/mocciaSiH4/potentialmoccia/zinv005.dat"
@    s2 legend  "UGBS"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 3.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/ale/moleculas/removalmethod/carbon1PHF/invcharge/zinv001.dat"
@    s3 legend  "FD"
@target G0.S0
@type xy
0 6
2.5315121e-06 5.9999756
5.1271096e-06 5.9999506
7.7884151e-06 5.999925
1.0517092e-05 5.9998987
1.3314845e-05 5.9998718
1.6183424e-05 5.9998442
1.9124622e-05 5.9998158
2.2140276e-05 5.9997868
2.5232272e-05 5.999757
2.8402542e-05 5.9997265
3.1653067e-05 5.9996952
3.4985881e-05 5.9996631
3.8403065e-05 5.9996302
4.1906755e-05 5.9995965
4.5499141e-05 5.9995619
4.918247e-05 5.9995264
5.2959042e-05 5.9994901
5.6831219e-05 5.9994528
6.080142e-05 5.9994146
6.4872127e-05 5.9993754
6.9045885e-05 5.9993352
7.3325302e-05 5.999294
7.7713053e-05 5.9992518
8.221188e-05 5.9992085
8.6824596e-05 5.999164
9.1554083e-05 5.9991185
9.6403298e-05 5.9990718
0.00010137527 5.999024
0.00010647311 5.9989749
0.0001117 5.9989246
0.00011705921 5.998873
0.00012255409 5.9988201
0.00012818808 5.9987659
0.00013396469 5.9987103
0.00013988753 5.9986533
0.00014596031 5.9985948
0.00015218683 5.9985349
0.00015857097 5.9984735
0.00016511672 5.9984105
0.00017182818 5.9983459
0.00017870955 5.9982797
0.00018576511 5.9982118
0.00019299929 5.9981422
0.0002004166 5.9980708
0.00020802168 5.9979976
0.00021581929 5.9979226
0.00022381429 5.9978457
0.00023201169 5.9977668
0.00024041661 5.9976859
0.0002490343 5.997603
0.00025787014 5.997518
0.00026692967 5.9974309
0.00027621854 5.9973415
0.00028574255 5.9972499
0.00029550767 5.997156
0.00030552 5.9970597
0.00031578578 5.9969609
0.00032631145 5.9968597
0.00033710358 5.9967559
0.00034816891 5.9966495
0.00035951436 5.9965404
0.00037114702 5.9964285
0.00038307416 5.9963139
0.00039530324 5.9961963
0.0004078419 5.9960757
0.00042069798 5.9959521
0.00043387951 5.9958254
0.00044739474 5.9956955
0.0004612521 5.9955623
0.00047546027 5.9954257
0.00049002811 5.9952857
0.00050496475 5.9951421
0.0005202795 5.9949949
0.00053598195 5.994844
0.00055208191 5.9946893
0.00056858944 5.9945307
0.00058551487 5.9943681
0.00060286876 5.9942013
0.00062066197 5.9940304
0.00063890561 5.9938552
0.00065761109 5.9936755
0.00067679011 5.9934913
0.00069645465 5.9933024
0.00071661699 5.9931088
0.00073728975 5.9929103
0.00075848584 5.9927068
0.00078021851 5.9924981
0.00080250135 5.9922842
0.00082534828 5.9920649
0.00084877358 5.99184
0.0008727919 5.9916095
0.00089741825 5.9913732
0.00092266801 5.9911309
0.00094855697 5.9908825
0.00097510132 5.9906278
0.0010023176 5.9903667
0.0010302229 5.9900991
0.0010588347 5.9898247
0.0010881707 5.9895433
0.0011182494 5.9892549
0.0011490895 5.9889592
0.0011807104 5.9886561
0.0012131317 5.9883454
0.0012463738 5.9880268
0.0012804574 5.9877002
0.0013154039 5.9873653
0.001351235 5.9870221
0.0013879732 5.9866702
0.0014256414 5.9863094
0.0014642632 5.9859396
0.0015038627 5.9855604
0.0015444647 5.9851717
0.0015860945 5.9847733
0.0016287782 5.9843648
0.0016725424 5.9839461
0.0017174145 5.9835168
0.0017634226 5.9830767
0.0018105954 5.9826256
0.0018589623 5.9821631
0.0019085537 5.9816891
0.0019594005 5.9812031
0.0020115344 5.9807049
0.0020649882 5.9801942
0.0021197951 5.9796707
0.0021759895 5.979134
0.0022336065 5.9785839
0.002292682 5.97802
0.002353253 5.977442
0.0024153574 5.9768494
0.002479034 5.976242
0.0025443225 5.9756194
0.0026112639 5.9749812
0.0026798999 5.974327
0.0027502734 5.9736564
0.0028224284 5.972969
0.00289641 5.9722644
0.0029722645 5.9715422
0.0030500392 5.970802
0.0031297829 5.9700432
0.0032115452 5.9692654
0.0032953774 5.9684683
0.0033813317 5.9676512
0.0034694621 5.9668137
0.0035598234 5.9659553
0.0036524723 5.9650755
0.0037474666 5.9641737
0.0038448657 5.9632495
0.0039447304 5.9623022
0.0040471233 5.9613313
0.0041521082 5.9603362
0.0042597508 5.9593164
0.0043701184 5.9582712
0.00448328 5.9572
0.0045993063 5.9561021
0.0047182698 5.954977
0.0048402449 5.9538239
0.0049653078 5.9526422
0.0050935367 5.9514312
0.0052250117 5.9501901
0.005359815 5.9489183
0.0054980309 5.9476149
0.0056397457 5.9462793
0.0057850481 5.9449106
0.0059340288 5.9435081
0.0060867809 5.9420709
0.0062434 5.9405982
0.006403984 5.9390891
0.0065686331 5.9375428
0.0067374504 5.9359584
0.0069105412 5.9343349
0.0070880139 5.9326714
0.0072699794 5.930967
0.0074565513 5.9292207
0.0076478463 5.9274315
0.007843984 5.9255983
0.0080450869 5.9237202
0.0082512807 5.921796
0.0084626944 5.9198247
0.00867946 5.9178051
0.0089017131 5.9157362
0.0091295926 5.9136167
0.0093632408 5.9114454
0.0096028039 5.9092212
0.0098484316 5.9069429
0.010100277 5.904609
0.010358499 5.9022184
0.010623257 5.8997697
0.010894717 5.8972616
0.01117305 5.8946927
0.011458428 5.8920616
0.011751031 5.8893669
0.012051042 5.886607
0.012358647 5.8837806
0.012674039 5.880886
0.012997415 5.8779217
0.013328978 5.8748862
0.013668934 5.8717778
0.014017496 5.8685949
0.014374883 5.8653358
0.014741316 5.8619987
0.015117026 5.858582
0.015502246 5.8550838
0.015897219 5.8515023
0.016302191 5.8478357
0.016717414 5.8440821
0.017143149 5.8402396
0.017579661 5.8363062
0.018027224 5.8322799
0.018486117 5.8281588
0.018956627 5.8239407
0.019439048 5.8196236
0.019933681 5.8152053
0.020440836 5.8106836
0.02096083 5.8060564
0.021493987 5.8013214
0.022040642 5.7964763
0.022601135 5.7915188
0.023175817 5.7864466
0.023765047 5.7812573
0.024369193 5.7759485
0.024988634 5.7705176
0.025623756 5.7649622
0.026274956 5.7592797
0.026942641 5.7534677
0.027627228 5.7475234
0.028329147 5.7414443
0.029048834 5.7352276
0.02978674 5.7288707
0.030543327 5.7223708
0.031319066 5.7157251
0.032114443 5.7089308
0.032929956 5.7019851
0.033766113 5.6948851
0.034623438 5.6876279
0.035502466 5.6802105
0.036403747 5.6726301
0.037327844 5.6648835
0.038275334 5.6569678
0.03924681 5.64888
0.040242879 5.6406169
0.041264164 5.6321756
0.042311303 5.6235528
0.04338495 5.6147454
0.044485777 5.6057503
0.045614471 5.5965644
0.046771739 5.5871844
0.047958302 5.5776072
0.049174904 5.5678295
0.050422304 5.5578481
0.051701282 5.5476599
0.053012638 5.5372616
0.054357191 5.52665
0.055735781 5.5158218
0.057149271 5.5047739
0.058598543 5.4935031
0.060084504 5.4820061
0.061608082 5.4702797
0.063170229 5.4583208
0.064771923 5.4461263
0.066414163 5.433693
0.068097977 5.4210177
0.069824417 5.4080975
0.071594562 5.3949293
0.073409519 5.3815101
0.075270421 5.3678368
0.077178433 5.3539067
0.079134745 5.3397168
0.081140583 5.3252643
0.083197198 5.3105464
0.085305876 5.2955604
0.087467936 5.2803037
0.089684729 5.2647737
0.09195764 5.2489678
0.094288091 5.2328837
0.096677537 5.216519
0.099127472 5.1998715
0.10163943 5.1829389
0.10421497 5.1657191
0.10685572 5.1482102
0.10956332 5.1304103
0.11233946 5.1123175
0.11518587 5.0939302
0.11810435 5.0752468
0.12109671 5.0562658
0.12416482 5.0369859
0.1273106 5.0174058
0.13053601 4.9975244
0.13384308 4.9773407
0.13723386 4.9568538
0.14071048 4.9360631
0.14427512 4.9149678
0.14792999 4.8935674
0.15167739 4.8718617
0.15551965 4.8498504
0.15945918 4.8275333
0.16349844 4.8049106
0.16763996 4.7819822
0.17188631 4.7587487
0.17624017 4.7352103
0.18070424 4.7113675
0.18528132 4.6872211
0.18997427 4.6627717
0.19478603 4.6380203
0.19971959 4.6129679
0.20477805 4.5876155
0.20996456 4.5619644
0.21528237 4.5360159
0.2207348 4.5097713
0.22632526 4.4832322
0.23205724 4.4564
0.23793433 4.4292764
0.2439602 4.4018632
0.25013861 4.374162
0.25647343 4.3461748
0.26296862 4.3179032
0.26962823 4.2893494
0.27645644 4.2605152
0.2834575 4.2314025
0.29063579 4.2020134
0.2979958 4.17235
0.30554213 4.1424141
0.3132795 4.112208
0.32121274 4.0817336
0.32934681 4.0509929
0.33768679 4.0199881
0.34623791 3.9887211
0.35500549 3.9571942
0.36399503 3.9254092
0.37321214 3.8933684
0.38266258 3.8610737
0.39235226 3.8285273
0.40228724 3.7957314
0.41247372 3.7626881
0.42291807 3.7293996
0.43362683 3.6958682
0.44460667 3.6620963
0.45586448 3.6280864
0.46740727 3.593841
0.47924228 3.5593629
0.49137688 3.5246549
0.50381868 3.4897201
0.51657544 3.4545618
0.52965514 3.4191836
0.54306596 3.3835891
0.55681627 3.3477827
0.57091467 3.3117686
0.58536998 3.2755518
0.60019122 3.2391374
0.61538767 3.2025312
0.63096881 3.1657393
0.64694439 3.1287685
0.6633244 3.0916259
0.68011907 3.0543195
0.6973389 3.0168576
0.71499465 2.9792494
0.73309735 2.9415048
0.75165833 2.9036342
0.77068919 2.865649
0.79020181 2.8275612
0.81020839 2.7893837
0.83072145 2.7511301
0.85175379 2.712815
0.87331857 2.6744536
0.89542927 2.6360622
0.9180997 2.5976578
0.94134404 2.5592582
0.96517681 2.5208821
0.98961291 2.482549
1.0146676 2.4442793
1.0403566 2.4060939
1.0666959 2.3680147
1.0937019 2.3300643
1.1213916 2.2922657
1.1497823 2.2546427
1.1788918 2.2172198
1.2087381 2.1800217
1.23934 2.1430738
1.2707165 2.1064017
1.3028874 2.0700315
1.3358727 2.0339891
1.369693 1.9983012
1.4043695 1.9629939
1.4399238 1.9280937
1.4763782 1.893627
1.5137554 1.8596196
1.5520788 1.8260975
1.5913724 1.7930859
1.6316607 1.7606097
1.6729689 1.7286934
1.7153229 1.6973603
1.758749 1.6666335
1.8032745 1.6365349
1.8489271 1.6070854
1.8957355 1.578305
1.9437288 1.5502126
1.992937 1.5228256
2.043391 1.4961604
2.0951222 1.4702317
2.148163 1.4450531
2.2025466 1.4206364
2.2583068 1.3969919
2.3154787 1.3741281
2.3740978 1.3520522
2.4342009 1.3307692
2.4958256 1.3102828
2.5590102 1.2905944
2.6237944 1.2717041
2.6902186 1.2536098
2.7583243 1.236308
2.8281542 1.2197929
2.8997518 1.2040575
2.9731619 1.1890927
3.0484304 1.1748879
3.1256043 1.1614306
3.2047319 1.1487072
3.2858626 1.1367021
3.3690471 1.1253987
3.4543375 1.114779
3.541787 1.1048235
3.6314503 1.0955118
3.7233834 1.0868227
3.8176438 1.0787336
3.9142905 1.0712217
4.0133837 1.0642632
4.1149856 1.0578338
4.2191595 1.0519089
4.3259705 1.0464637
4.4354855 1.0414732
4.5477729 1.0369124
4.6629028 1.0327564
4.7809473 1.0289805
4.9019801 1.0255605
5.0260769 1.0224726
5.1533151 1.0196934
5.2837745 1.0172004
5.4175364 1.0149715
5.5546845 1.0129858
5.6953045 1.0112229
5.8394844 1.0096636
5.9873142 1.0082895
6.1388863 1.0070833
6.2942955 1.0060285
6.4536388 1.0051099
6.617016 1.0043131
6.7845291 1.003625
6.9562828 1.0030334
7.1323845 1.0025268
7.3129442 1.0020952
7.4980748 1.001729
7.687892 1.0014199
7.8825144 1.0011603
8.0820638 1.0009433
8.2866647 1.0007629
8.4964452 1.0006137
8.7115362 1.0004909
8.9320723 1.0003905
9.1581914 1.0003089
9.3900346 1.0002428
9.627747 1.0001898
9.8714771 1.0001474
10.121377 1.0001137
10.377604 1.0000872
10.640317 1.0000664
10.90968 1.0000502
11.185862 1.0000377
11.469036 1.0000281
11.759379 1.0000208
12.057071 1.0000153
12.3623 1.0000111
12.675256 1.000008
12.996134 1.0000058
13.325135 1.0000041
13.662465 1.0000029
14.008335 1.000002
14.36296 1.0000014
14.726563 1.000001
15.09937 1.0000006
15.481615 1.0000004
15.873536 1.0000003
16.275379 1.0000002
16.687395 1.0000001
17.109841 1.0000001
17.542981 1.0000001
17.987086 1
18.442434 1
18.909309 1
19.388003 1
19.878815 1
20.382052 1
20.898029 1
21.427068 1
21.969499 1
22.525662 1
23.095904 1
23.680582 1
24.280062 1
24.894717 1
25.524932 1
26.171102 1
&
@target G0.S1
@type xy
0 6
2.020134e-05 0.023190305
4.0810774e-05 0.046848758
6.1836547e-05 0.07098452
8.3287068e-05 0.095606882
0.00010517092 0.12072525
0.00012749685 0.14634922
0.0001502738 0.17248854
0.00017351087 0.19915308
0.00019721736 0.22635289
0.00022140276 0.25409816
0.00024607673 0.28239924
0.00027124915 0.31126663
0.00029693009 0.34071096
0.00032312981 0.37074303
0.00034985881 0.40137377
0.00037712776 0.43261427
0.00040494759 0.46447573
0.00043332941 0.49696952
0.00046228459 0.53010713
0.0004918247 0.56390017
0.00052196156 0.59836039
0.00055270722 0.63349965
0.00058407398 0.66932994
0.0006160744 0.70586332
0.00064872127 0.74311199
0.00068202765 0.78108823
0.00071600686 0.8198044
0.0007506725 0.85927294
0.00078603843 0.89950634
0.0008221188 0.94051717
0.00085892804 0.98231801
0.00089648088 1.0249215
0.00093479233 1.0683402
0.00097387773 1.1125869
0.0010137527 1.1576741
0.0010544332 1.2036143
0.0010959355 1.2504202
0.0011382762 1.2981041
0.0011814723 1.3466784
0.0012255409 1.3961553
0.0012704998 1.4465468
0.001316367 1.4978649
0.0013631607 1.550121
0.0014108997 1.6033268
0.0014596031 1.6574933
0.0015092904 1.7126313
0.0015599814 1.7687512
0.0016116965 1.8258632
0.0016644562 1.8839768
0.0017182818 1.9431012
0.0017731948 2.0032448
0.001829217 2.0644157
0.001886371 2.1266212
0.0019446796 2.1898678
0.002004166 2.2541614
0.0020648542 2.3195068
0.0021267684 2.3859081
0.0021899333 2.4533682
0.0022543742 2.5218892
0.0023201169 2.5914716
0.0023871877 2.662115
0.0024556135 2.7338175
0.0025254215 2.8065757
0.0025966397 2.8803846
0.0026692967 2.9552377
0.0027434214 3.0311264
0.0028190435 3.1080406
0.0028961933 3.1859677
0.0029749016 3.2648932
0.0030552 3.3448001
0.0031371204 3.4256692
0.0032206958 3.5074783
0.0033059595 3.5902027
0.0033929457 3.6738147
0.0034816891 3.7582835
0.0035722252 3.8435749
0.0036645903 3.9296513
0.0037588212 4.0164717
0.0038549558 4.1039908
0.0039530324 4.1921597
0.0040530903 4.280925
0.0041551695 4.3702291
0.0042593108 4.4600097
0.004365556 4.5501997
0.0044739474 4.640727
0.0045845285 4.7315143
0.0046973434 4.8224789
0.0048124374 4.9135324
0.0049298564 5.004581
0.0050496475 5.0955246
0.0051718584 5.1862571
0.0052965383 5.2766662
0.0054237368 5.3666332
0.0055535049 5.4560329
0.0056858944 5.5447336
0.0058209585 5.6325968
0.005958751 5.7194773
0.0060993271 5.8052234
0.006242743 5.8896766
0.0063890561 5.9726719
0.0065383249 6.0540378
0.0066906092 6.1335966
0.0068459698 6.2111645
0.0070044689 6.2865522
0.0071661699 6.3595647
0.0073311375 6.4300026
0.0074994376 6.497662
0.0076711377 6.5623352
0.0078463063 6.6238118
0.0080250135 6.6818793
0.0082073309 6.7363241
0.0083933313 6.7869325
0.0085830892 6.8334921
0.0087766804 6.8757931
0.0089741825 6.9136296
0.0091756743 6.9468014
0.0093812366 6.975116
0.0095909515 6.9983898
0.0098049029 7.0164509
0.010023176 7.029141
0.010245859 7.0363175
0.010473041 7.0378564
0.010704812 7.0336545
0.010941264 7.0236322
0.011182494 7.0077362
0.011428597 6.9859425
0.011679671 6.9582588
0.011935817 6.9247277
0.012197138 6.8854291
0.012463738 6.840483
0.012735724 6.7900523
0.013013204 6.7343445
0.013296289 6.6736139
0.013585093 6.6081637
0.013879732 6.5383466
0.014180322 6.4645661
0.014486985 6.3872762
0.014799843 6.3069813
0.015119021 6.2242349
0.015444647 6.1396374
0.015776851 6.0538334
0.016115766 5.9675077
0.016461527 5.8813803
0.016814273 5.7962007
0.017174145 5.7127407
0.017541287 5.6317865
0.017915846 5.554129
0.018297972 5.4805545
0.018687817 5.4118329
0.019085537 5.3487061
0.019491292 5.2918758
0.019905243 5.2419901
0.020327557 5.1996306
0.020758402 5.1652997
0.021197951 5.1394076
0.02164638 5.1222605
0.022103867 5.11405
0.022570596 5.1148438
0.023046754 5.1245781
0.02353253 5.1430523
0.02402812 5.1699268
0.024533722 5.2047226
0.025049537 5.2468251
0.025575773 5.29549
0.026112639 5.3498535
0.026660351 5.4089456
0.027219127 5.4717055
0.027789191 5.5370016
0.028370771 5.6036525
0.0289641 5.6704506
0.029569415 5.7361871
0.030186958 5.7996774
0.030816977 5.8597867
0.031459722 5.9154546
0.032115452 5.9657176
0.032784428 6.0097298
0.033466919 6.0467803
0.034163197 6.0763063
0.034873541 6.0979031
0.035598234 6.1113286
0.036337568 6.116504
0.037091837 6.11351
0.037861343 6.1025788
0.038646394 6.0840829
0.039447304 6.05852
0.040264394 6.0264968
0.04109799 5.9887107
0.041948426 5.9459307
0.042816042 5.8989784
0.043701184 5.84871
0.044604208 5.7959989
0.045525474 5.7417202
0.046465351 5.6867366
0.047424215 5.6318867
0.048402449 5.5779741
0.049400445 5.5257585
0.050418601 5.475948
0.051457326 5.4291924
0.052517034 5.3860764
0.05359815 5.3471144
0.054701106 5.3127442
0.055826343 5.2833222
0.056974311 5.2591177
0.05814547 5.2403079
0.059340288 5.2269741
0.060559242 5.2190974
0.061802821 5.2165569
0.063071523 5.2191284
0.064365853 5.2264856
0.065686331 5.2382029
0.067033484 5.2537606
0.068407852 5.2725531
0.069809983 5.2938987
0.07124044 5.3170529
0.072699794 5.3412227
0.074188628 5.3655848
0.075707539 5.3893036
0.077257134 5.4115517
0.078838033 5.4315306
0.080450869 5.4484916
0.082096285 5.4617557
0.083774942 5.4707327
0.085487509 5.4749382
0.087234673 5.4740075
0.089017131 5.4677067
0.090835598 5.4559401
0.0926908 5.4387531
0.09458348 5.4163318
0.096514394 5.3889968
0.098484316 5.3571948
0.10049403 5.3214845
0.10254435 5.2825203
0.10463608 5.2410332
0.10677007 5.1978087
0.10894717 5.1536646
0.11116825 5.1094271
0.1134342 5.065908
0.11574593 5.0238821
0.11810435 4.9840667
0.12051042 4.9471029
0.12296509 4.9135391
0.12546935 4.8838176
0.1280242 4.8582644
0.13063066 4.8370816
0.13328978 4.8203429
0.13600261 4.807993
0.13877025 4.7998489
0.1415938 4.7956055
0.14447438 4.7948431
0.14741316 4.7970383
0.1504113 4.8015779
0.15347002 4.8077744
0.15659052 4.814885
0.15977406 4.822132
0.16302191 4.8287251
0.16633537 4.8338842
0.16971577 4.8368641
0.17316446 4.8369773
0.17668281 4.8336176
0.18027224 4.8262805
0.18393418 4.8145822
0.1876701 4.7982745
0.19148149 4.7772559
0.19536988 4.7515779
0.19933681 4.7214467
0.20338388 4.6872184
0.20751271 4.6493898
0.21172495 4.6085833
0.21602228 4.565527
0.22040642 4.5210307
0.22487912 4.4759577
0.22944218 4.4311955
0.23409742 4.3876232
0.23884671 4.3460807
0.24369193 4.3073371
0.24863504 4.2720628
0.253678 4.2408034
0.25882284 4.2139589
0.26407161 4.1917669
0.26942641 4.1742926
0.27488938 4.161423
0.28046272 4.1528689
0.28614864 4.1481716
0.29194943 4.1467169
0.2978674 4.1477532
0.30390492 4.1504159
0.31006441 4.1537556
0.31634833 4.1567699
0.32275919 4.1584379
0.32929956 4.1577567
0.33597205 4.1537777
0.34277934 4.1456432
0.34972414 4.1326203
0.35680924 4.1141318
0.36403747 4.0897826
0.37141171 4.059381
0.37893493 4.0229526
0.38661012 3.9807474
0.39444037 3.9332382
0.40242879 3.8811115
0.4105786 3.8252492
0.41889303 3.7667027
0.42737544 3.7066595
0.43602919 3.6464037
0.44485777 3.5872709
0.45386469 3.5306
0.46305357 3.4776827
0.47242807 3.4297135
0.48199196 3.3877403
0.49174904 3.3526201
0.50170323 3.3249777
0.51185851 3.3051734
0.52221894 3.2932763
0.53278866 3.2890484
0.54357191 3.2919369
0.55457299 3.3010784
0.56579631 3.315312
0.57724636 3.3332041
0.58892771 3.3530835
0.60084504 3.3730861
0.61300311 3.3912091
0.6254068 3.4053737
0.63806106 3.4134945
0.65097095 3.4135548
0.66414163 3.4036858
0.67757839 3.3822475
0.69128658 3.347909
0.70527169 3.2997264
0.71953933 3.2372144
0.73409519 3.1604096
0.7489451 3.0699229
0.76409499 2.966976
0.77955094 2.8534214
0.79531911 2.7317407
0.81140583 2.6050193
0.82781751 2.4768948
0.84456074 2.3514762
0.8616422 2.233234
0.87906872 2.1268592
0.89684729 2.037094
0.91498501 1.9685371
0.93348913 1.9254283
0.95236707 1.9114226
0.97162636 1.9293619
0.99127472 1.9810593
1.01132 2.0671097
1.0317702 2.1867415
1.0526336 2.3377233
1.0739184 2.5163381
1.0956332 2.7174303
1.1177866 2.9345297
1.1403876 3.1600461
1.1634452 3.3855263
1.1869685 3.6019578
1.2109671 3.8000997
1.2354504 3.9708246
1.2604284 4.1054497
1.2859109 4.1960448
1.3119083 4.2357067
1.3384308 4.2187958
1.3654891 4.1411369
1.393094 4.0001934
1.4212565 3.7952272
1.449988 3.5274617
1.4792999 3.200269
1.509204 2.8193999
1.5397121 2.3932783
1.5708366 1.9333733
1.6025898 1.4546523
1.6349844 0.97610281
1.6680335 0.52127602
1.7017502 0.11876338
1.7361481 -0.19754941
1.7712408 -0.38868399
1.8070424 -0.41153957
1.8435673 -0.22098962
1.88083 0.22658535
1.9188455 0.96823722
1.957629 2.0282131
1.9971959 3.4115264
2.0375621 5.0989457
2.0787438 7.0452609
2.1207574 9.1822028
2.1636198 11.426107
2.207348 13.688789
2.2519596 15.888931
2.2974724 17.961206
2.3439046 19.86137
2.3912748 21.567036
2.439602 23.075056
2.4889054 24.396988
2.5392048 25.554062
2.5905204 26.572602
2.6428726 27.480423
2.6962823 28.304288
2.750771 29.068338
2.8063605 29.793289
2.863073 30.49617
2.9209311 31.190431
2.979958 31.886259
3.0401773 32.590998
3.1016132 33.309612
3.1642901 34.045121
3.2282332 34.799014
3.2934681 35.571596
3.3600207 36.362292
3.4279179 37.169898
3.4971866 37.992784
3.5678547 38.829071
3.6399503 39.67676
3.7135024 40.533854
3.7885403 41.398442
3.8650941 42.268767
3.9431944 43.143275
4.0228724 44.020648
4.10416 44.899814
4.1870897 45.779949
4.2716948 46.660463
4.3580089 47.540976
4.4460667 48.421287
4.5359035 49.301338
4.627555 50.181177
4.721058 51.060916
4.8164499 51.940693
4.9137688 52.820638
5.0130538 53.700837
5.1143444 54.58131
5.2176812 55.46198
5.3231055 56.342663
5.4306596 57.223045
5.5403864 58.102679
5.6523298 58.980971
5.7665347 59.857186
5.8830466 60.730436
6.0019122 61.599687
6.1231791 62.463753
6.2468957 63.321304
6.3731116 64.170858
6.5018772 65.010785
6.633244 65.839303
6.7672646 66.654475
6.9039926 67.454203
7.0434827 68.236224
7.1857907 68.9981
7.3309735 69.73721
7.4790892 70.450739
7.6301971 71.135671
7.7843575 71.788768
7.9416321 72.406564
8.1020839 72.98535
8.2657771 73.521152
&
@target G0.S2
@type xy
0 6
0.00015113065 1.193121
0.00030454534 2.3648198
0.0004602786 3.4745914
0.00061836547 4.4838503
0.00077884151 5.3588851
0.00094174284 6.0730046
0.0011071061 6.6092181
0.0012749685 6.9617259
0.0014453678 7.1365849
0.0016183424 7.1512707
0.0017939312 7.0331222
0.0019721736 6.8167791
0.0021531099 6.5408633
0.0023367806 6.2442693
0.0025232272 5.9625027
0.0027124915 5.7245114
0.0029046162 5.5503971
0.0030996445 5.450271
0.0032976203 5.4243516
0.0034985881 5.4642225
0.0037025931 5.5549984
0.0039096813 5.6780341
0.0041198992 5.8137536
0.0043332941 5.9442006
0.0045499141 6.0549952
0.0047698079 6.1365108
0.004993025 6.1842317
0.0052196156 6.1983797
0.0054496306 6.1829979
0.0056831219 6.1447256
0.0059201419 6.0914964
0.006160744 6.0313559
0.0064049824 5.9715276
0.0066529119 5.9177914
0.0069045885 5.874174
0.0071600686 5.8429098
0.0074194098 5.8246046
0.0076826705 5.8185296
0.0079499099 5.8229765
0.008221188 5.8356229
0.008496566 5.8538667
0.0087761058 5.875109
0.0090598703 5.8969716
0.0093479233 5.9174478
0.0096403298 5.9349902
0.0099371553 5.948543
0.010238467 5.9575285
0.010544332 5.9617994
0.01085482 5.9615684
0.01117 5.9573246
0.011489944 5.9497467
0.011814723 5.9396197
0.01214441 5.9277617
0.01247908 5.9149623
0.012818808 5.9019367
0.01316367 5.8892938
0.013513744 5.8775181
0.013869109 5.8669635
0.014229844 5.8578565
0.014596031 5.850306
0.014967753 5.8443188
0.015345092 5.8398163
0.015728134 5.8366534
0.016116965 5.8346364
0.016511672 5.8335408
0.016912345 5.8331259
0.017319073 5.8331493
0.017731948 5.8333781
0.018151062 5.833598
0.018576511 5.8336214
0.01900839 5.8332917
0.019446796 5.8324868
0.019891827 5.8311202
0.020343584 5.8291401
0.020802168 5.8265273
0.021267684 5.8232918
0.021740234 5.8194679
0.022219926 5.8151092
0.022706868 5.8102835
0.023201169 5.8050669
0.023702941 5.7995395
0.024212295 5.7937805
0.024729348 5.7878649
0.025254215 5.7818606
0.025787014 5.775827
0.026327866 5.7698133
0.026876891 5.7638588
0.027434214 5.7579926
0.027999959 5.7522347
0.028574255 5.7465965
0.029157231 5.741082
0.029749016 5.7356886
0.030349746 5.7304086
0.030959554 5.7252293
0.031578578 5.7201342
0.032206958 5.7151037
0.032844835 5.7101158
0.033492351 5.7051465
0.034149654 5.7001705
0.034816891 5.6951622
0.035494211 5.690096
0.036181768 5.6849475
0.036879716 5.679694
0.037588212 5.6743151
0.038307416 5.6687939
0.039037489 5.6631169
0.039778596 5.6572745
0.040530903 5.6512613
0.04129458 5.6450759
0.042069798 5.6387205
0.042856732 5.6322005
0.04365556 5.6255238
0.04446646 5.6187004
0.045289615 5.6117408
0.04612521 5.6046565
0.046973434 5.597458
0.047834477 5.5901552
0.048708534 5.5827567
0.049595799 5.5752693
0.050496475 5.5676985
0.051410762 5.5600478
0.052338867 5.5523196
0.053280998 5.5445153
0.054237368 5.5366351
0.055208191 5.5286792
0.056193687 5.5206474
0.057194076 5.5125396
0.058209585 5.5043557
0.059240441 5.496096
0.060286876 5.4877609
0.061349126 5.4793506
0.06242743 5.4708653
0.06352203 5.4623045
0.064633173 5.4536672
0.065761109 5.4449516
0.066906092 5.4361548
0.068068379 5.4272732
0.069248231 5.418302
0.070445915 5.4092358
0.071661699 5.4000687
0.072895858 5.3907948
0.074148668 5.381408
0.075420412 5.371903
0.076711377 5.3622754
0.078021851 5.3525217
0.079352131 5.3426398
0.080702516 5.3326291
0.082073309 5.3224903
0.083464819 5.3122254
0.084877358 5.3018376
0.086311246 5.2913306
0.087766804 5.2807087
0.08924436 5.2699763
0.090744247 5.2591375
0.092266801 5.2481957
0.093812366 5.2371536
0.095381289 5.2260128
0.096973923 5.2147741
0.098590627 5.2034369
0.10023176 5.1920001
0.1018977 5.1804619
0.10358882 5.1688199
0.1053055 5.1570719
0.10704812 5.145216
0.10881707 5.1332506
0.11061276 5.121175
0.11243559 5.1089895
0.11428597 5.0966952
0.11616431 5.0842941
0.11807104 5.0717894
0.12000658 5.0591844
0.12197138 5.046483
0.12396587 5.0336891
0.12599051 5.0208061
0.12804574 5.0078371
0.13013204 4.9947841
0.13224986 4.9816482
0.13439969 4.9684292
0.13658201 4.9551259
0.13879732 4.9417362
0.1410461 4.9282569
0.14332887 4.9146845
0.14564614 4.9010151
0.14799843 4.8872453
0.15038627 4.8733718
0.1528102 4.8593925
0.15527076 4.845306
0.15776851 4.8311125
0.160304 4.8168133
0.16287782 4.8024112
0.16549053 4.7879098
0.16814273 4.7733139
0.17083501 4.7586288
0.17356799 4.7438597
0.17634226 4.729012
0.17915846 4.7140901
0.18201723 4.6990978
0.1849192 4.6840373
0.18786502 4.6689097
0.19085537 4.6537144
0.19389091 4.6384496
0.19697233 4.6231122
0.20010031 4.6076981
0.20327557 4.5922026
0.20649882 4.5766211
0.20977078 4.560949
0.21309219 4.5451826
0.2164638 4.5293192
0.21988636 4.5133575
0.22336065 4.4972976
0.22688744 4.4811416
0.23046754 4.4648926
0.23410174 4.4485553
0.23779086 4.4321352
0.24153574 4.4156383
0.24533722 4.3990705
0.24919615 4.3824374
0.25311339 4.3657431
0.25708984 4.3489905
0.26112639 4.3321806
0.26522394 4.3153122
0.26938342 4.2983821
0.27360576 4.281385
0.27789191 4.2643138
0.28224284 4.2471601
0.28665952 4.2299147
0.29114296 4.212568
0.29569415 4.195111
0.30031413 4.1775357
0.30500392 4.159836
0.3097646 4.1420074
0.31459722 4.1240483
0.31950288 4.1059593
0.32448268 4.0877437
0.32953774 4.0694067
0.33466919 4.0509552
0.3398782 4.0323974
0.34516593 4.0137416
0.35053358 3.9949954
0.35598234 3.9761653
0.36151346 3.9572557
0.36712817 3.9382679
0.37282773 3.9192004
0.37861343 3.9000481
0.38448657 3.8808025
0.39044847 3.861452
0.39650047 3.8419826
0.40264394 3.8223784
0.40888026 3.802623
0.41521082 3.7827003
0.42163706 3.7625955
0.42816042 3.7422968
0.43478236 3.7217958
0.44150439 3.7010886
0.448328 3.6801764
0.45525474 3.6590651
0.46228617 3.6377661
0.46942386 3.6162946
0.47666942 3.5946697
0.48402449 3.5729125
0.49149072 3.5510452
0.49906978 3.5290891
0.50676338 3.5070631
0.51457326 3.4849824
0.52250117 3.462857
0.53054889 3.4406906
0.53871824 3.4184806
0.54701106 3.3962173
0.5554292 3.3738849
0.56397457 3.3514623
0.57264909 3.3289246
0.5814547 3.3062452
0.59039339 3.283398
0.59946718 3.2603598
0.60867809 3.2371131
0.61802821 3.2136479
0.62751965 3.1899645
0.63715452 3.1660741
0.64693501 3.1420007
0.65686331 3.1177801
0.66694166 3.0934602
0.67717232 3.0690987
0.6875576 3.0447608
0.69809983 3.0205165
0.70880139 2.9964364
0.71966468 2.9725879
0.73069215 2.9490309
0.74188628 2.9258145
0.75324959 2.9029726
0.76478463 2.8805222
0.776494 2.8584611
0.78838033 2.8367683
0.80044631 2.8154045
0.81269464 2.7943155
0.82512807 2.7734357
0.83774942 2.7526944
0.85056151 2.7320224
0.86356723 2.7113594
0.87676951 2.6906627
0.89017131 2.6699155
0.90377566 2.649134
0.91758561 2.6283749
0.93160427 2.6077399
0.9458348 2.5873792
0.96028039 2.5674917
0.9749443 2.5483233
0.98982983 2.5301608
1.0049403 2.5133248
1.0202792 2.4981579
1.0358499 2.4850116
1.0516559 2.474231
1.0677007 2.4661382
1.0839881 2.4610156
1.1005216 2.4590902
1.117305 2.4605193
1.134342 2.4653793
1.1516365 2.4736594
1.1691924 2.4852588
1.1870136 2.4999915
1.2051042 2.5175961
1.2234681 2.5377537
1.2421096 2.5601111
1.2610328 2.5843117
1.280242 2.6100309
1.2997415 2.637016
1.3195357 2.6651296
1.3396291 2.6943934
1.3600261 2.7250309
1.3807314 2.7575079
1.4017496 2.7925657
1.4230855 2.8312481
1.4447438 2.8749171
1.4667295 2.9252562
1.4890474 2.9842597
1.5117026 3.0542069
1.5347002 3.1376185
1.5580453 3.2371975
1.5817433 3.355754
1.6057994 3.4961155
1.6302191 3.6610267
1.6550078 3.8530419
1.6801712 4.0744161
1.7057148 4.3270002
1.7316446 4.6121485
1.7579661 4.930645
1.7846855 5.2826549
1.8118087 5.6677086
1.8393418 6.0847213
1.8672911 6.5320507
1.8956627 7.0075909
1.9244631 7.5088999
1.9536988 8.0333522
1.9833763 8.5783077
2.0135023 9.1412851
2.0440836 9.7201263
2.0751271 10.313141
2.1066398 10.919215
2.1386287 11.537879
2.171101 12.169327
2.2040642 12.814374
2.2375255 13.474368
2.2714925 14.151045
2.3059728 14.846347
2.3409742 15.562209
2.3765047 16.30033
2.4125721 17.061958
2.4491846 17.847688
2.4863504 18.657317
2.5240779 19.489753
2.5623756 20.342994
2.601252 21.214182
2.6407161 22.099737
2.6807765 22.995533
2.7214424 23.897134
2.7627228 24.800032
2.8046272 25.699894
2.8471648 26.592766
2.8903453 27.475252
2.9341785 28.344626
2.978674 29.198886
3.023842 30.036763
3.0696927 30.857669
3.1162363 31.661618
3.1634833 32.449115
3.2114443 33.221044
3.2601302 33.978543
3.3095519 34.722898
3.3597205 35.455446
3.4106473 36.177497
3.4623438 36.890284
3.5148216 37.594922
3.5680924 38.292393
3.6221684 38.98354
3.6770616 39.669081
3.7327844 40.349619
3.7893493 41.025663
3.8467691 41.697654
3.9050567 42.365982
3.9642252 43.031004
4.0242879 43.693061
4.0852584 44.352484
4.1471503 45.009602
4.2099776 45.664743
4.2737544 46.318232
4.338495 46.970386
4.4042141 47.62151
4.4709264 48.271886
4.5386469 48.921765
4.6073909 49.571363
4.6771739 50.220847
4.7480114 50.870335
4.8199196 51.519885
4.8929144 52.169492
4.9670125 52.819087
5.0422304 53.468531
5.1185851 54.117613
5.1960937 54.766053
5.2747738 55.413494
5.3546429 56.059506
5.4357191 56.703585
5.5180206 57.345143
5.6015659 57.983515
5.6863739 58.617942
5.7724636 59.247572
5.8598543 59.871446
5.9485658 60.488483
6.038618 61.097462
6.1300311 61.697
6.2228258 62.285517
6.3170229 62.861199
6.4126436 63.421945
6.5097095 63.965297
6.6082423 64.488356
6.7082642 64.98766
6.8097977 65.459036
6.9128658 65.897385
7.0174915 66.296403
7.1236984 66.648181
7.2315105 66.942659
7.3409519 67.166818
7.4520473 67.303517
7.5648217 67.32972
7.6793005 67.213752
7.7955094 66.910881
&
@target G0.S3
@type xy
0 6
0.0030526065 5.9731241
0.0032494827 5.9712382
0.0034590563 5.9693912
0.0036821463 5.9674218
0.0039196243 5.9653178
0.0041724184 5.9630826
0.0044415162 5.9607029
0.0047279694 5.95817
0.0050328972 5.9554741
0.0053574912 5.9526047
0.0057030197 5.9495507
0.0060708329 5.9463003
0.006462368 5.942841
0.0068791549 5.9391593
0.0073228223 5.9352412
0.0077951037 5.9310715
0.0082978447 5.9266343
0.0088330097 5.9219126
0.0094026899 5.9168884
0.010009111 5.9115425
0.010654644 5.9058547
0.011341809 5.8998036
0.012073293 5.8933662
0.012851953 5.8865186
0.013680833 5.8792353
0.014563171 5.8714892
0.015502415 5.8632519
0.016502235 5.8544933
0.017566537 5.8451818
0.018699482 5.8352838
0.019905495 5.8247643
0.021189289 5.8135865
0.022555881 5.8017115
0.02401061 5.7890989
0.025559161 5.7757063
0.027207585 5.7614895
0.028962324 5.7464028
0.030830233 5.7303984
0.032818613 5.7134271
0.034935231 5.6954381
0.03718836 5.6763795
0.039586803 5.6561978
0.042139933 5.634839
0.044857725 5.6122484
0.047750799 5.5883708
0.050830461 5.5631515
0.054108745 5.5365361
0.057598459 5.5084716
0.06131324 5.4789063
0.065267604 5.4477914
0.069477003 5.4150806
0.073957885 5.3807317
0.078727759 5.3447068
0.083805263 5.3069735
0.089210238 5.2675052
0.094963804 5.2262819
0.10108844 5.1832912
0.10760809 5.138528
0.11454821 5.0919957
0.12193594 5.0437053
0.12980013 4.9936759
0.13817152 4.9419338
0.14708282 4.8885115
0.15656884 4.8334465
0.16666667 4.7767791
0.17741574 4.7185505
0.18885808 4.6587996
0.20103837 4.5975602
0.21400424 4.5348575
0.22780632 4.4707042
0.24249857 4.4050975
0.25813838 4.3380155
0.27478688 4.2694148
0.29250911 4.1992293
0.31137433 4.1273691
0.33145624 4.0537232
0.35283334 3.9781622
0.37558913 3.9005453
0.39981255 3.8207291
0.42559824 3.73858
0.45304697 3.65399
0.48226599 3.5668955
0.51336947 3.4773001
0.54647896 3.385301
0.58172383 3.2911195
0.61924179 3.1951359
0.65917945 3.0979299
0.70169288 3.0003307
0.74694818 2.9034767
0.7951222 2.8088957
0.84640317 2.7186124
0.90099149 2.635301
0.95910045 2.5625069
1.0209571 2.5049769
1.0868032 2.4691555
1.156896 2.4639347
1.2315093 2.501786
1.3109349 2.6004476
1.3954829 2.7853823
1.4854838 3.0931913
1.5812893 3.5759341
1.6832737 4.3055453
1.7918355 5.3757633
1.907399 6.8958679
2.0304157 8.9675034
2.1613662 11.63898
2.3007624 14.850196
2.4491488 18.410889
2.6071053 22.05463
2.7752492 25.54829
2.9542374 28.775618
3.1447693 31.742733
3.3475895 34.529341
3.5634905 37.23579
3.7933158 39.951628
4.0379637 42.745104
4.29839 45.66434
4.5756123 48.742613
4.870714 52.003814
5.184848 55.466653
5.519242 59.147453
5.8752025 63.061815
6.2541205 67.225533
6.6574766 71.655069
7.086847 76.367801
7.5439094 81.382165
8.0304497 86.717757
8.5483692 92.395417
9.0996917 98.437317
9.6865714 104.86704
10.311302 1
10.976323 1
11.684235 1
12.437804 1
13.239973 1
14.093878 1
15.002855 1
15.970456 1
17.000462 1
18.096898 1
19.264047 1
&
