# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (228, 26, 28), "red2"
@map color 17 to (55, 126, 184), "blue2"
@map color 18 to (77, 175, 74), "green2"
@map color 19 to (152, 78, 163), "purple2"
@map color 20 to (255, 127, 0), "orange2"
@map color 21 to (255, 255, 51), "yellow2"
@map color 22 to (166, 86, 40), "brown2"
@map color 23 to (247, 129, 191), "pink"
@map color 24 to (153, 153, 153), "grey2"
@map color 25 to (166, 206, 227), "lightblue"
@map color 26 to (178, 223, 138), "lightgreen"
@map color 27 to (251, 154, 153), "lightred"
@map color 28 to (253, 191, 111), "lightorange"
@map color 29 to (202, 178, 214), "lightpurple"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Apr  5 18:03:48 2019"
@with string
@    string on
@    string loctype view
@    string 0.89, 0.67
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.000000
@    string def "Ne"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 20, 0.01, 2000, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.250000, 0.200000, 1.044118, 0.800000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Photon energy (eV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 9
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Cross section (Mb)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.32, 0.45
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.250000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 5.5
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "he.dat"
@    s0 legend  "DIM"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.750000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "atomicexperiment/data/ne_exp_jorge.dat"
@    s1 legend  "Henke 93"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 2
@    s2 symbol size 0.750000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.5
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  "Samson 02"
@target G0.S0
@type xy
25 9.368 "TOTAL"
30 11.63 "TOTAL"
35 11.91 "TOTAL"
40 11.3 "TOTAL"
45 10.35 "TOTAL"
50 9.3 "TOTAL"
55 8.618 "TOTAL"
60 7.766 "TOTAL"
70 6.279 "TOTAL"
80 5.092 "TOTAL"
90 4.161 "TOTAL"
100 3.433 "TOTAL"
110 2.862 "TOTAL"
120 2.408 "TOTAL"
130 2.046 "TOTAL"
140 1.752 "TOTAL"
150 1.513 "TOTAL"
160 1.316 "TOTAL"
170 1.152 "TOTAL"
180 1.014 "TOTAL"
190 0.8984 "TOTAL"
200 0.7998 "TOTAL"
210 0.7154 "TOTAL"
220 0.6427 "TOTAL"
230 0.5797 "TOTAL"
240 0.525 "TOTAL"
250 0.477 "TOTAL"
260 0.4349 "TOTAL"
270 0.3977 "TOTAL"
280 0.3647 "TOTAL"
290 0.3354 "TOTAL"
300 0.3092 "TOTAL"
310 0.2857 "TOTAL"
320 0.2646 "TOTAL"
340 0.2285 "TOTAL"
400 0.1534 "TOTAL"
500 0.08796 "TOTAL"
600 0.05543 "TOTAL"
700 0.03733 "TOTAL"
800 0.02641 "TOTAL"
870 0.02121 "TOTAL"
890 0.01998 "TOTAL"
900 0.3261 "TOTAL"
1000 0.2562 "TOTAL"
2000 0.0427 "TOTAL"
&
@target G0.S1
@type xy
21.56 6.21
21.75 6.33
21.94 6.46
22.14 6.58
22.34 6.71
22.54 6.82
22.75 6.94
22.96 7.05
23.17 7.16
23.39 7.26
23.62 7.37
23.84 7.47
24.07 7.56
24.31 7.66
24.55 7.75
24.8 7.83
25.05 7.92
25.3 8
25.56 8.08
25.83 8.15
26.1 8.23
26.38 8.29
26.66 8.36
26.95 8.42
27.25 8.48
27.55 8.54
27.86 8.59
28.18 8.64
28.5 8.68
28.83 8.72
29.17 8.76
29.52 8.8
29.87 8.83
30.24 8.86
30.61 8.88
30.99 8.91
31.39 8.92
31.79 8.94
32.2 8.95
32.63 8.96
33.06 8.96
33.51 8.96
33.97 8.96
34.44 8.95
34.92 8.94
35.42 8.93
35.94 8.91
36.46 8.89
37.01 8.86
37.57 8.83
38.15 8.8
38.74 8.77
39.36 8.73
39.99 8.68
40.65 8.63
41.33 8.58
42.03 8.53
42.75 8.47
43.5 8.41
44.28 8.34
45.08 8.27
45.92 8.19
46.78 8.11
47.68 8.03
48.62 7.95
49.59 7.85
50.6 7.76
51.66 7.66
52.76 7.56
53.9 7.45
55.1 7.34
56.35 7.23
57.67 7.11
59.04 6.98
60.48 6.86
61.99 6.72
63.58 6.59
65.25 6.45
67.02 6.3
68.88 6.15
70.85 6
72.93 5.84
75.14 5.68
77.49 5.52
79.99 5.35
82.65 5.17
85.5 4.99
88.56 4.81
91.84 4.62
95.37 4.43
99.18 4.23
103.3 4.03
107.8 3.76
112.7 3.5
118.1 3.25
124 2.98
126.5 2.87
129.2 2.76
131.9 2.65
134.8 2.54
137.8 2.44
140.9 2.33
144.2 2.23
147.6 2.12
151.2 2.02
155 1.92
159 1.82
163.1 1.71
167.5 1.61
172.2 1.52
177.1 1.43
182.3 1.35
187.9 1.27
193.7 1.17
200 1.08
206.6 0.992
213.8 0.909
221.4 0.83
229.6 0.756
238.4 0.686
248 0.62
258.3 0.558
269.5 0.5
281.8 0.445
295.2 0.395
310 0.348
326.3 0.305
344.4 0.265
364.7 0.229
387.4 0.196
413.3 0.166
442.8 0.139
476.9 0.115
516.6 0.0932
563.6 0.0745
619.9 0.0582
652.5 0.051
688.8 0.0444
729.3 0.0383
774.9 0.0328
826.5 0.0277
867 0.0245
885.6 0.367
953.7 0.3
1033 0.241
1127 0.19
1240 0.147
1265 0.139
1291 0.131
1319 0.124
1348 0.117
1378 0.11
1409 0.104
1441 0.0974
1476 0.0913
1512 0.0855
1550 0.08
1589 0.0746
1631 0.0695
1675 0.0647
1722 0.06
1771 0.0556
1823 0.0514
1878 0.0474
1937 0.0436
2000 0.04
2066 0.0366
2138 0.0333
2214 0.0303
2296 0.0274
2384 0.0248
2583 0.0199
2695 0.0177
2818 0.0157
2952 0.0138
3100 0.0121
3263 0.0105
3444 0.0091
3647 0.00779
3874 0.00661
4133 0.00554
4428 0.00459
4769 0.00376
5166 0.00302
5636 0.00238
6199 0.00184
6888 0.00138
7749 0.001
8856 0.000697
10330 0.000458
12400 0.000279
15500 0.000152
20670 6.9e-05
31000 2.3e-05
62000 3e-06
&
@target G0.S2
@type xy
21.662 6.38
21.8 6.48
21.9 6.55
22 6.62
22.5 6.93
23 7.22
23.5 7.49
24 7.71
24.5 7.93
25 8.1
26 8.38
27 8.63
28 8.8
29 8.92
30 9.01
31 9.07
32 9.11
33 9.13
34 9.1
35 9.03
36 8.95
37 8.87
38 8.79
39 8.72
40 8.62
41 8.55
42 8.47
43 8.4
43.73 8.4
45.54 6.62
45.75 7.52
46.58 8.08
47.59 8.19
48.4 7.95
49 7.9
50 7.83
51 7.75
52 7.66
53 7.58
54 7.48
55 7.39
56 7.29
57 7.2
58 7.1
59 7
60 6.91
61 6.81
62 6.72
63 6.63
64 6.54
65 6.45
66 6.36
67 6.3
68 6.19
69 6.11
70 6.03
71 5.95
72 5.87
73 5.79
74 5.72
75 5.64
76 5.56
77 5.49
78 5.41
79 5.34
80 5.27
81 5.2
82 5.12
83 5.05
84 4.98
85 4.92
86 4.84
87 4.78
88 4.71
89 4.64
90 4.57
91 4.51
92 4.44
93 4.38
94 4.31
95 4.24
96 4.17
97 4.11
98 4.05
99 3.98
100 3.92
101 3.86
102 3.8
103 3.74
104 3.68
105 3.62
106 3.56
107 3.51
108 3.45
109 3.4
110 3.35
111 3.3
112 3.24
113 3.19
114 3.14
115 3.09
116 3.04
117 2.99
118 2.94
119 2.9
120 2.85
121 2.8
122 2.76
123 2.71
124 2.67
125 2.63
&
