# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 32 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 33 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 34 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 35 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 36 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 37 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 38 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 39 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 40 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 41 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 42 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 43 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 44 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 45 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 46 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 47 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 48 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 50 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 55 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 56 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 57 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 58 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 59 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 60 to "URWGothicL-Book", "URWGothicL-Book"
@map font 61 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 62 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 63 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 64 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 65 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 66 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 67 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 68 to "Utopia-Bold", "Utopia-Bold"
@map font 69 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 70 to "Utopia-Italic", "Utopia-Italic"
@map font 71 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (160, 160, 160), "darkgray"
@map color 17 to (255, 140, 0), "darkorange"
@map color 18 to (222, 184, 135), "burlywood"
@map color 19 to (152, 78, 163), "purple2"
@map color 20 to (255, 127, 0), "orange2"
@map color 21 to (255, 255, 51), "yellow2"
@map color 22 to (166, 86, 40), "brown2"
@map color 23 to (247, 129, 191), "pink"
@map color 24 to (153, 153, 153), "grey2"
@map color 25 to (166, 206, 227), "lightblue"
@map color 26 to (178, 223, 138), "lightgreen"
@map color 27 to (251, 154, 153), "lightred"
@map color 28 to (253, 191, 111), "lightorange"
@map color 29 to (202, 178, 214), "lightpurple"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Feb 26 17:44:15 2019"
@with string
@    string on
@    string loctype world
@    string g0
@    string 0.03, 6.7
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.000000
@    string def "2t\s\h{-0.025}\v{0.1}1"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.0002, 0, 10, 7.9
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.250000, 0.200000, 1.044118, 0.800000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{Times-Italic}r\f{} (a.u.)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Times-Italic}Z"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.070000
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.59, 0.425
@    legend box color 0
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.250000
@    legend color 1
@    legend length 7
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/ale/moleculas/removalmethod/zDIM002.dat"
@    s0 legend  "DIM"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 11
@    s1 symbol pattern 1
@    s1 symbol fill color 11
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 4.0
@    s1 line color 11
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 11
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/alejandra/moleculas/SiH4/invcharge/zinv005.dat"
@    s1 legend  "UGBS"
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 2
@    s2 line linewidth 3.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "copy of setdata G0.S0"
@    s2 legend  ""
@target G0.S0
@type xy
0 6
0.00055303612 5.9934814
0.0011121892 5.9869011
0.001677527 5.9802586
0.0022491177 5.9735534
0.0028270307 5.9667851
0.0034113359 5.9599531
0.0040021038 5.9530571
0.0045994061 5.9460964
0.005203315 5.9390708
0.0058139035 5.9319796
0.0064312456 5.9248224
0.007055416 5.9175988
0.0076864901 5.9103082
0.0083245443 5.9029502
0.0089696559 5.8955243
0.0096219029 5.88803
0.010281364 5.8804668
0.01094812 5.8728344
0.01162225 5.8651321
0.012303837 5.8573596
0.012992962 5.8495163
0.01368971 5.8416017
0.014394164 5.8336155
0.01510641 5.825557
0.015826534 5.8174259
0.016554623 5.8092217
0.017290765 5.8009439
0.018035049 5.792592
0.018787566 5.7841656
0.019548406 5.7756642
0.020317662 5.7670873
0.021095426 5.7584345
0.021881793 5.7497052
0.022676858 5.7408991
0.023480716 5.7320157
0.024293466 5.7230546
0.025115205 5.7140151
0.025946034 5.7048971
0.026786052 5.6956998
0.027635361 5.686423
0.028494064 5.6770662
0.029362265 5.667629
0.030240069 5.6581108
0.031127582 5.6485113
0.032024912 5.6388301
0.032932167 5.6290666
0.033849456 5.6192206
0.034776892 5.6092915
0.035714586 5.599279
0.036662651 5.5891826
0.037621202 5.579002
0.038590356 5.5687367
0.03957023 5.5583864
0.040560941 5.5479507
0.04156261 5.5374291
0.042575359 5.5268213
0.043599309 5.516127
0.044634585 5.5053457
0.045681312 5.4944771
0.046739617 5.4835208
0.047809627 5.4724765
0.048891472 5.4613439
0.049985283 5.4501226
0.051091192 5.4388123
0.052209334 5.4274127
0.053339843 5.4159235
0.054482857 5.4043443
0.055638512 5.3926749
0.056806951 5.3809149
0.057988313 5.3690642
0.059182741 5.3571224
0.060390381 5.3450892
0.061611379 5.3329645
0.062845881 5.320748
0.064094038 5.3084395
0.065356001 5.2960387
0.066631921 5.2835454
0.067921955 5.2709594
0.069226257 5.2582806
0.070544985 5.2455088
0.0718783 5.2326437
0.073226362 5.2196853
0.074589335 5.2066335
0.075967383 5.193488
0.077360673 5.1802488
0.078769374 5.1669157
0.080193656 5.1534888
0.081633692 5.1399679
0.083089656 5.1263529
0.084561724 5.1126438
0.086050073 5.0988406
0.087554886 5.0849433
0.089076342 5.0709518
0.090614627 5.0568662
0.092169926 5.0426865
0.093742428 5.0284127
0.095332323 5.014045
0.096939804 4.9995834
0.098565064 4.9850279
0.1002083 4.9703788
0.10186971 4.9556362
0.1035495 4.9408001
0.10524787 4.9258708
0.10696502 4.9108484
0.10870117 4.8957332
0.11045652 4.8805254
0.11223129 4.8652252
0.11402568 4.8498329
0.11583992 4.8343488
0.11767423 4.8187732
0.11952883 4.8031064
0.12140394 4.7873488
0.12329979 4.7715008
0.12521661 4.7555627
0.12715464 4.7395349
0.1291141 4.7234179
0.13109523 4.7072122
0.13309827 4.6909182
0.13512347 4.6745365
0.13717107 4.6580675
0.13924132 4.6415119
0.14133446 4.6248702
0.14345076 4.608143
0.14559046 4.5913309
0.14775384 4.5744347
0.14994114 4.557455
0.15215263 4.5403924
0.15438858 4.5232477
0.15664927 4.5060218
0.15893496 4.4887153
0.16124593 4.4713291
0.16358246 4.453864
0.16594484 4.4363209
0.16833335 4.4187006
0.17074827 4.4010042
0.17318991 4.3832325
0.17565855 4.3653866
0.17815449 4.3474674
0.18067805 4.3294759
0.18322951 4.3114133
0.1858092 4.2932806
0.18841742 4.2750789
0.19105449 4.2568095
0.19372073 4.2384734
0.19641645 4.2200719
0.199142 4.2016062
0.20189769 4.1830776
0.20468386 4.1644874
0.20750085 4.1458369
0.21034899 4.1271275
0.21322864 4.1083605
0.21614014 4.0895374
0.21908384 4.0706596
0.2220601 4.0517286
0.22506928 4.0327459
0.22811175 4.013713
0.23118787 3.9946316
0.23429801 3.9755031
0.23744255 3.9563292
0.24062187 3.9371116
0.24383636 3.917852
0.2470864 3.898552
0.25037239 3.8792134
0.25369473 3.8598379
0.25705381 3.8404275
0.26045005 3.8209838
0.26388385 3.8015087
0.26735563 3.7820042
0.27086581 3.7624721
0.27441482 3.7429143
0.27800308 3.7233329
0.28163103 3.7037298
0.28529911 3.684107
0.28900776 3.6644665
0.29275743 3.6448105
0.29654858 3.625141
0.30038166 3.60546
0.30425713 3.5857699
0.30817547 3.5660726
0.31213715 3.5463704
0.31614265 3.5266655
0.32019245 3.5069601
0.32428705 3.4872564
0.32842693 3.4675568
0.33261261 3.4478634
0.33684458 3.4281786
0.34112336 3.4085047
0.34544947 3.388844
0.34982342 3.3691989
0.35424576 3.3495717
0.35871701 3.3299648
0.36323771 3.3103806
0.36780842 3.2908215
0.37242968 3.2712899
0.37710206 3.2517883
0.38182612 3.232319
0.38660243 3.2128845
0.39143157 3.1934872
0.39631412 3.1741296
0.40125067 3.1548141
0.40624183 3.1355433
0.4112882 3.1163195
0.41639038 3.0971452
0.42154899 3.0780229
0.42676467 3.058955
0.43203803 3.039944
0.43736972 3.0209924
0.44276038 3.0021025
0.44821066 2.9832769
0.45372123 2.964518
0.45929275 2.9458281
0.4649259 2.9272098
0.47062135 2.9086653
0.4763798 2.8901972
0.48220194 2.8718076
0.48808848 2.8534991
0.49404013 2.835274
0.5000576 2.8171344
0.50614164 2.7990829
0.51229297 2.7811215
0.51851233 2.7632527
0.52480049 2.7454785
0.5311582 2.7278012
0.53758623 2.710223
0.54408536 2.6927459
0.55065637 2.6753722
0.55730006 2.6581038
0.56401724 2.6409428
0.57080871 2.6238912
0.57767531 2.606951
0.58461785 2.590124
0.59163718 2.5734122
0.59873415 2.5568175
0.60590962 2.5403415
0.61316445 2.523986
0.62049953 2.5077529
0.62791574 2.4916436
0.63541398 2.4756598
0.64299515 2.4598031
0.65066018 2.444075
0.65840999 2.4284769
0.66624551 2.4130102
0.67416771 2.3976762
0.68217753 2.3824763
0.69027594 2.3674116
0.69846392 2.3524834
0.70674248 2.3376927
0.71511259 2.3230405
0.72357529 2.3085279
0.73213159 2.2941558
0.74078253 2.2799249
0.74952916 2.2658362
0.75837253 2.2518903
0.76731372 2.2380878
0.7763538 2.2244294
0.78549387 2.2109156
0.79473503 2.1975468
0.80407841 2.1843234
0.81352513 2.1712457
0.82307635 2.1583139
0.8327332 2.1455283
0.84249687 2.1328889
0.85236853 2.1203958
0.86234938 2.1080489
0.87244062 2.0958481
0.88264348 2.0837932
0.89295919 2.071884
0.903389 2.0601201
0.91393417 2.0485012
0.92459598 2.0370267
0.93537572 2.0256963
0.94627468 2.0145092
0.9572942 2.0034648
0.9684356 1.9925624
0.97970024 1.9818011
0.99108946 1.9711801
1.0026047 1.9606985
1.0142472 1.9503553
1.0260186 1.9401494
1.0379201 1.9300797
1.0499533 1.920145
1.0621196 1.9103441
1.0744204 1.9006757
1.0868573 1.8911385
1.0994318 1.881731
1.1121453 1.8724517
1.1249995 1.8632993
1.1379958 1.8542721
1.1511359 1.8453686
1.1644214 1.836587
1.1778537 1.8279258
1.1914347 1.8193833
1.2051659 1.8109578
1.2190489 1.8026476
1.2330855 1.7944512
1.2472774 1.786367
1.2616262 1.7783938
1.2761337 1.7705306
1.2908017 1.7627769
1.3056319 1.7551329
1.3206262 1.7475998
1.3357863 1.7401805
1.3511141 1.7328797
1.3666115 1.7257053
1.3822802 1.7186692
1.3981223 1.7117888
1.4141395 1.7050887
1.430334 1.6986029
1.4467075 1.6923779
1.4632622 1.6864753
1.48 1.6809762
1.4969229 1.6759848
1.514033 1.6716332
1.5313323 1.6680863
1.548823 1.665546
1.5665071 1.6642556
1.5843869 1.6645028
1.6024644 1.6666215
1.6207418 1.6709913
1.6392214 1.6780343
1.6579054 1.6882084
1.6767961 1.7019963
1.6958957 1.7198908
1.7152066 1.7423745
1.734731 1.7698959
1.7544715 1.8028406
1.7744302 1.8415003
1.7946097 1.8860393
1.8150124 1.9364624
1.8356408 1.9925836
1.8564974 2.0540008
1.8775846 2.1200776
1.8989051 2.1899349
1.9204614 2.2624533
1.9422561 2.3362904
1.9642919 2.4099106
1.9865714 2.4816289
2.0090974 2.5496669
2.0318725 2.6122194
2.0548995 2.6675264
2.0781812 2.7139486
2.1017204 2.7500415
2.12552 2.7746216
2.1495828 2.7868234
2.1739118 2.7861414
2.1985099 2.7724537
2.22338 2.7460287
2.2485253 2.7075104
2.2739486 2.6578865
2.2996532 2.59844
2.325642 2.5306885
2.3519183 2.4563134
2.3784853 2.3770866
2.4053461 2.2947958
2.432504 2.2111756
2.4599623 2.1278453
2.4877243 2.046259
2.5157933 1.9676673
2.5441729 1.8930936
2.5728663 1.8233224
2.6018771 1.7589017
2.6312088 1.7001548
2.6608649 1.6472008
2.690849 1.5999826
2.7211648 1.5582964
2.7518159 1.5218251
2.782806 1.4901692
2.8141388 1.4628767
2.8458183 1.4394696
2.8778481 1.4194656
2.9102322 1.4023966
2.9429746 1.3878215
2.976079 1.3753356
3.0095496 1.3645764
3.0433905 1.3552257
3.0776056 1.3470097
3.1121992 1.339697
3.1471754 1.3330951
3.1825385 1.3270469
3.2182927 1.3214257
3.2544423 1.3161312
3.2909919 1.3110849
3.3279456 1.3062265
3.3653082 1.3015101
3.4030839 1.2969014
3.4412775 1.292375
3.4798936 1.2879125
3.5189368 1.2835009
3.5584118 1.2791308
3.5983234 1.2747958
3.6386765 1.2704918
3.6794759 1.2662159
3.7207266 1.2619664
3.7624336 1.2577423
3.8046019 1.2535433
3.8472366 1.249369
3.8903428 1.2452198
3.9339258 1.2410958
3.9779909 1.2369975
4.0225434 1.2329252
4.0675887 1.2288796
4.1131322 1.224861
4.1591795 1.22087
4.205736 1.2169073
4.2528075 1.2129732
4.3003997 1.2090684
4.3485183 1.2051933
4.3971691 1.2013486
4.446358 1.1975348
4.4960909 1.1937523
4.546374 1.1900018
4.5972132 1.1862837
4.6486147 1.1825985
4.7005848 1.1789468
4.7531297 1.175329
4.8062558 1.1717455
4.8599695 1.168197
4.9142773 1.1646838
4.9691858 1.1612064
5.0247016 1.1577652
5.0808315 1.1543606
5.1375822 1.1509931
5.1949606 1.147663
5.2529736 1.1443708
5.3116284 1.1411169
5.3709318 1.1379015
5.4308913 1.134725
5.4915139 1.1315878
5.552807 1.1284902
5.6147781 1.1254324
5.6774347 1.1224148
5.7407842 1.1194376
5.8048345 1.1165011
5.8695932 1.1136055
5.9350682 1.1107511
6.0012673 1.107938
6.0681987 1.1051664
6.1358704 1.1024365
6.2042906 1.0997485
6.2734676 1.0971024
6.3434097 1.0944984
6.4141254 1.0919366
6.4856233 1.0894171
6.557912 1.0869399
6.6310003 1.084505
6.704897 1.0821126
6.7796111 1.0797625
6.8551515 1.0774548
6.9315275 1.0751895
7.0087482 1.0729664
7.0868231 1.0707856
7.1657615 1.0686469
7.245573 1.0665503
7.3262673 1.0644955
7.4078542 1.0624826
7.4903434 1.0605112
7.5737451 1.0585812
7.6580692 1.0566925
7.743326 1.0548448
7.8295258 1.0530378
7.9166791 1.0512714
8.0047963 1.0495452
8.0938882 1.0478591
8.1839654 1.0462126
8.275039 1.0446055
8.36712 1.0430374
8.4602194 1.041508
8.5543486 1.040017
8.6495189 1.0385639
8.7457419 1.0371483
8.8430291 1.0357699
8.9413925 1.0344283
9.0408438 1.033123
9.1413951 1.0318535
9.2430585 1.0306195
9.3458465 1.0294204
9.4497713 1.0282558
9.5548457 1.0271251
9.6610822 1.026028
9.7684938 1.0249638
9.8770934 1.0239321
9.9868942 1.0229323
10.09791 1.0219639
10.210153 1.0210264
10.323637 1.0201191
10.438377 1.0192417
10.554386 1.0183934
10.671679 1.0175737
10.790268 1.0167821
10.910169 1.016018
11.031397 1.0152809
11.153965 1.01457
11.277889 1.0138849
11.403184 1.013225
11.529864 1.0125896
11.657946 1.0119783
11.787444 1.0113903
11.918375 1.0108252
12.050754 1.0102824
&
@target G0.S1
@type xy
0.00018327923 0.047404397
0.0002301393 0.059524035
0.00027742301 0.071752987
0.0003251342 0.084092109
0.00037327672 0.096542327
0.00042185448 0.10910457
0.00047087142 0.12177976
0.0005203315 0.13456885
0.00057023873 0.14747277
0.00062059715 0.16049247
0.00067141084 0.17362891
0.00072268392 0.18688304
0.00077442054 0.20025581
0.00082662489 0.2137482
0.00087930121 0.22736119
0.00093245375 0.24109573
0.00098608682 0.25495281
0.0010402048 0.26893342
0.001094812 0.28303854
0.0011499129 0.29726915
0.0012055119 0.31162627
0.0012616136 0.32611088
0.0013182225 0.34072399
0.0013753431 0.35546661
0.0014329802 0.37033973
0.0014911383 0.38534438
0.0015498223 0.40048156
0.0016090367 0.4157523
0.0016687865 0.43115762
0.0017290765 0.44669853
0.0017899115 0.46237607
0.0018512966 0.47819125
0.0019132365 0.49414512
0.0019757365 0.51023869
0.0020388015 0.526473
0.0021024366 0.54284907
0.0021666471 0.55936796
0.002231438 0.57603068
0.0022968147 0.59283827
0.0023627825 0.60979177
0.0024293466 0.62689222
0.0024965125 0.64414063
0.0025642856 0.66153805
0.0026326715 0.67908552
0.0027016756 0.69678405
0.0027713035 0.71463468
0.0028415609 0.73263843
0.0029124535 0.75079634
0.002983987 0.76910941
0.0030561672 0.78757867
0.003129 0.80620514
0.0032024912 0.82498982
0.0032766468 0.84393372
0.0033514728 0.86303783
0.0034269754 0.88230317
0.0035031605 0.90173071
0.0035800343 0.92132144
0.0036576032 0.94107633
0.0037358733 0.96099637
0.003814851 0.9810825
0.0038945427 1.0013357
0.0039749549 1.0217569
0.0040560941 1.042347
0.0041379668 1.0631069
0.0042205797 1.0840377
0.0043039395 1.1051401
0.0043880529 1.1264151
0.0044729267 1.1478635
0.0045585679 1.1694862
0.0046449833 1.1912841
0.0047321799 1.213258
0.0048201649 1.2354087
0.0049089453 1.257737
0.0049985283 1.2802437
0.0050889212 1.3029296
0.0051801313 1.3257955
0.0052721661 1.3488419
0.0053650328 1.3720698
0.0054587392 1.3954797
0.0055532927 1.4190723
0.005648701 1.4428483
0.0057449719 1.4668082
0.0058421131 1.4909528
0.0059401325 1.5152824
0.0060390381 1.5397978
0.0061388379 1.5644993
0.0062395399 1.5893875
0.0063411524 1.6144628
0.0064436834 1.6397257
0.0065471414 1.6651764
0.0066515348 1.6908155
0.0067568719 1.7166431
0.0068631613 1.7426595
0.0069704117 1.7688651
0.0070786317 1.7952599
0.00718783 1.8218442
0.0072980156 1.848618
0.0074091973 1.8755814
0.0075213841 1.9027345
0.0076345852 1.9300772
0.0077488097 1.9576095
0.0078640669 1.9853312
0.0079803661 2.0132421
0.0080977166 2.041342
0.0082161281 2.0696307
0.0083356102 2.0981077
0.0084561724 2.1267727
0.0085778245 2.1556253
0.0087005765 2.1846648
0.0088244382 2.2138907
0.0089494198 2.2433024
0.0090755312 2.272899
0.0092027827 2.3026799
0.0093311847 2.3326441
0.0094607475 2.3627907
0.0095914817 2.3931187
0.0097233978 2.4236269
0.0098565064 2.4543143
0.0099908185 2.4851794
0.010126345 2.516221
0.010263096 2.5474376
0.010401084 2.5788277
0.01054032 2.6103896
0.010680814 2.6421217
0.010822578 2.6740221
0.010965624 2.7060889
0.011109963 2.73832
0.011255607 2.7707134
0.011402568 2.8032668
0.011550857 2.8359778
0.011700488 2.8688441
0.01185147 2.9018629
0.012003818 2.9350317
0.012157543 2.9683475
0.012312658 3.0018076
0.012469175 3.0354087
0.012627107 3.0691477
0.012786467 3.1030212
0.012947268 3.1370259
0.013109523 3.171158
0.013273244 3.2054139
0.013438445 3.2397897
0.01360514 3.2742812
0.013773343 3.3088844
0.013943065 3.3435949
0.014114322 3.3784082
0.014287128 3.4133196
0.014461495 3.4483244
0.014637439 3.4834176
0.014814974 3.518594
0.014994114 3.5538483
0.015174873 3.5891751
0.015357266 3.6245687
0.015541309 3.6600232
0.015727015 3.6955327
0.0159144 3.731091
0.016103479 3.7666916
0.016294268 3.8023281
0.016486781 3.8379938
0.016681035 3.8736815
0.016877045 3.9093843
0.017074827 3.9450948
0.017274397 3.9808055
0.017475772 4.0165087
0.017678967 4.0521965
0.017883999 4.0878607
0.018090884 4.123493
0.01829964 4.159085
0.018510283 4.1946279
0.018722831 4.2301127
0.0189373 4.2655304
0.019153708 4.3008716
0.019372073 4.3361267
0.019592411 4.3712861
0.019814742 4.4063397
0.020039083 4.4412775
0.020265452 4.476089
0.020493867 4.5107638
0.020724347 4.545291
0.020956911 4.5796596
0.021191578 4.6138587
0.021428366 4.6478767
0.021667295 4.6817022
0.021908384 4.7153234
0.022151653 4.7487285
0.02239712 4.7819053
0.022644807 4.8148416
0.022894734 4.847525
0.023146919 4.8799428
0.023401385 4.9120824
0.023658151 4.9439308
0.023917239 4.9754749
0.024178669 5.0067016
0.024442462 5.0375976
0.02470864 5.0681494
0.024977225 5.0983435
0.025248237 5.1281662
0.0255217 5.1576038
0.025797635 5.1866424
0.026076065 5.2152682
0.026357012 5.2434673
0.026640499 5.2712255
0.026926549 5.298529
0.027215185 5.3253637
0.02750643 5.3517154
0.027800308 5.3775703
0.028096843 5.4029144
0.028396059 5.4277336
0.028697981 5.4520141
0.029002631 5.4757422
0.029310036 5.4989041
0.02962022 5.5214863
0.029933209 5.5434754
0.030249027 5.5648582
0.0305677 5.5856216
0.030889254 5.6057528
0.031213715 5.6252392
0.031541109 5.6440684
0.031871464 5.6622285
0.032204805 5.6797077
0.032541159 5.6964947
0.032880555 5.7125784
0.033223018 5.7279482
0.033568578 5.7425939
0.033917262 5.7565058
0.034269099 5.7696746
0.034624116 5.7820917
0.034982342 5.7937487
0.035343807 5.8046382
0.035708541 5.8147531
0.036076571 5.8240869
0.036447929 5.8326341
0.036822644 5.8403896
0.037200747 5.8473491
0.037582268 5.8535091
0.037967238 5.8588669
0.038355688 5.8634205
0.038747651 5.8671689
0.039143157 5.8701119
0.039542238 5.8722503
0.039944928 5.8735857
0.040351258 5.8741207
0.040761261 5.8738589
0.041174972 5.872805
0.041592422 5.8709646
0.042013647 5.8683444
0.042438679 5.8649522
0.042867554 5.8607969
0.043300307 5.8558885
0.043736972 5.850238
0.044177584 5.8438577
0.04462218 5.836761
0.045070795 5.8289625
0.045523467 5.8204776
0.04598023 5.8113234
0.046441123 5.8015178
0.046906183 5.7910798
0.047375447 5.7800297
0.047848954 5.7683888
0.048326741 5.7561797
0.048808848 5.7434257
0.049295313 5.7301516
0.049786177 5.7163828
0.050281478 5.7021459
0.050781257 5.6874685
0.051285554 5.672379
0.05179441 5.6569066
0.052307867 5.6410814
0.052825966 5.6249342
0.053348749 5.6084965
0.053876258 5.5918004
0.054408536 5.5748786
0.054945626 5.5577642
0.055487571 5.5404905
0.056034417 5.5230916
0.056586206 5.5056013
0.057142983 5.4880537
0.057704795 5.470483
0.058271685 5.4529234
0.0588437 5.4354085
0.059420887 5.4179721
0.060003292 5.4006472
0.060590962 5.3834666
0.061183945 5.3664623
0.061782289 5.3496657
0.062386043 5.333107
0.062995254 5.3168159
0.063609974 5.3008207
0.06423025 5.2851485
0.064856135 5.2698253
0.065487678 5.2548755
0.06612493 5.240322
0.066767944 5.226186
0.067416771 5.2124871
0.068071463 5.199243
0.068732075 5.1864694
0.069398659 5.1741801
0.070071269 5.1623868
0.07074996 5.1510989
0.071434786 5.1403237
0.072125804 5.1300663
0.07282307 5.1203294
0.073526639 5.1111133
0.074236568 5.1024161
0.074952916 5.0942333
0.07567574 5.0865582
0.076405099 5.0793816
0.077141052 5.0726922
0.077883658 5.0664762
0.078632978 5.0607176
0.079389072 5.0553981
0.080152002 5.0504976
0.080921829 5.0459936
0.081698615 5.0418621
0.082482425 5.038077
0.08327332 5.0346106
0.084071366 5.0314336
0.084876626 5.0285156
0.085689167 5.0258246
0.086509053 5.0233278
0.087336352 5.0209914
0.08817113 5.018781
0.089013455 5.0166615
0.089863395 5.0145976
0.090721019 5.012554
0.091586397 5.0104953
0.092459598 5.0083864
0.093340693 5.0061928
0.094229754 5.0038806
0.095126853 5.0014167
0.096032062 4.9987693
0.096945455 4.9959077
0.097867105 4.9928025
0.098797088 4.9894262
0.099735478 4.9857528
0.10068235 4.9817584
0.10163779 4.977421
0.10260186 4.9727207
0.10357465 4.9676401
0.10455623 4.9621638
0.10554668 4.9562792
0.10654609 4.9499758
0.10755454 4.9432459
0.1085721 4.9360842
0.10959887 4.9284878
0.11063491 4.9204565
0.11168032 4.9119925
0.11273519 4.9031003
0.11379958 4.8937869
0.11487361 4.8840615
0.11595734 4.8739354
0.11705087 4.863422
0.11815428 4.8525366
0.11926768 4.8412962
0.12039113 4.8297195
0.12152475 4.8178265
0.12266861 4.8056386
0.12382281 4.7931783
0.12498745 4.780469
0.12616262 4.7675348
0.12734841 4.7544004
0.12854492 4.7410907
0.12975225 4.7276311
0.13097049 4.7140467
0.13219975 4.7003626
0.13344012 4.6866034
0.13469171 4.6727933
0.13595461 4.6589559
0.13722893 4.6451137
0.13851476 4.6312887
0.13981223 4.6175013
0.14112142 4.6037712
0.14244245 4.5901165
0.14377542 4.5765541
0.14512044 4.5630992
0.14647762 4.5497657
0.14784708 4.5365659
0.14922891 4.5235105
0.15062323 4.5106083
0.15203016 4.4978669
0.15344981 4.4852918
0.1548823 4.4728872
0.15632773 4.4606553
0.15778624 4.4485971
0.15925793 4.4367118
0.16074292 4.4249971
0.16224134 4.4134493
0.1637533 4.4020633
0.16527894 4.3908326
0.16681837 4.3797497
0.16837171 4.3688057
0.1699391 4.3579907
0.17152066 4.3472939
0.17311651 4.3367037
0.1747268 4.3262075
0.17635164 4.3157924
0.17799117 4.3054447
0.17964553 4.2951504
0.18131484 4.2848952
0.18299924 4.2746645
0.18469887 4.2644436
0.18641386 4.2542181
0.18814436 4.2439734
0.18989051 4.2336953
0.19165244 4.2233699
0.1934303 4.2129839
0.19522423 4.2025243
0.19703439 4.191979
0.1988609 4.1813363
0.20070393 4.1705856
0.20256362 4.1597169
0.20444013 4.1487213
0.2063336 4.1375908
0.20824418 4.1263184
0.21017204 4.1148983
0.21211733 4.1033257
0.21408021 4.0915969
0.21606083 4.0797092
0.21805936 4.0676613
0.22007595 4.0554528
0.22211078 4.0430845
0.224164 4.0305582
0.22623579 4.0178767
0.2283263 4.0050439
0.23043572 3.9920647
0.2325642 3.9789447
0.23471193 3.9656904
0.23687908 3.9523092
0.23906581 3.9388089
0.24127232 3.9251983
0.24349877 3.9114865
0.24574536 3.897683
0.24801225 3.8837978
0.25029964 3.8698411
0.25260771 3.8558236
0.25493664 3.8417557
0.25728663 3.8276481
0.25965786 3.8135114
0.26205054 3.7993562
0.26446484 3.7851928
0.26690097 3.7710313
0.26935912 3.7568815
0.2718395 3.7427529
0.2743423 3.7286546
0.27686773 3.714595
0.27941599 3.7005822
0.28198729 3.6866239
0.28458183 3.6727268
0.28719983 3.6588974
0.2898415 3.6451413
0.29250705 3.6314636
0.2951967 3.6178688
0.29791066 3.6043606
0.30064916 3.5909419
0.30341242 3.5776153
0.30620066 3.5643825
0.30901411 3.5512444
0.31185299 3.5382015
0.31471754 3.5252536
0.31760798 3.5123997
0.32052456 3.4996385
0.3234675 3.4869677
0.32643706 3.4743849
0.32943345 3.4618868
0.33245694 3.4494697
0.33550776 3.4371295
0.33858616 3.4248615
0.34169239 3.4126607
0.34482671 3.4005217
0.34798936 3.3884387
0.3511806 3.3764058
0.3544007 3.3644164
0.3576499 3.3524643
0.36092848 3.3405426
0.3642367 3.3286446
0.36757483 3.3167633
0.37094314 3.304892
0.3743419 3.2930237
0.37777139 3.2811518
0.38123188 3.2692695
0.38472366 3.2573704
0.388247 3.2454483
0.3918022 3.2334974
0.39538954 3.221512
0.39900931 3.209487
0.4026618 3.1974176
0.40634732 3.1852994
0.41006615 3.1731287
0.41381861 3.1609023
0.41760499 3.1486173
0.4214256 3.1362716
0.42528075 3.1238638
0.42917076 3.1113928
0.43309593 3.0988583
0.43705659 3.0862606
0.44105306 3.0736007
0.44508566 3.0608798
0.44915471 3.0481002
0.45326055 3.0352644
0.45740351 3.0223754
0.46158393 3.0094371
0.46580214 2.9964532
0.47005848 2.9834285
0.4743533 2.9703676
0.47868696 2.9572757
0.48305979 2.9441583
0.48747215 2.9310211
0.49192441 2.9178697
0.49641691 2.9047102
0.50095003 2.8915486
0.50552413 2.8783908
0.51013959 2.8652429
0.51479677 2.8521109
0.51949606 2.8390004
0.52423783 2.8259172
0.52902247 2.8128667
0.53385036 2.7998541
0.53872191 2.7868844
0.54363749 2.7739622
0.54859751 2.761092
0.55360238 2.7482778
0.55865249 2.7355233
0.56374826 2.7228318
0.5688901 2.7102063
0.57407842 2.6976495
0.57931365 2.6851635
0.58459621 2.6727503
0.58992653 2.6604113
0.59530503 2.6481476
0.60073216 2.63596
0.60620836 2.6238489
0.61173406 2.6118141
0.61730972 2.5998554
0.62293579 2.5879721
0.62861272 2.5761631
0.63434097 2.5644269
0.64012101 2.5527619
0.64595331 2.5411659
0.65183833 2.5296366
0.65777656 2.5181713
0.66376847 2.506767
0.66981455 2.4954204
0.67591529 2.484128
0.68207119 2.4728858
0.68828274 2.46169
0.69455045 2.4505361
0.70087482 2.4394197
0.70725637 2.4283362
0.71369561 2.4172808
0.72019306 2.4062484
0.72674926 2.3952343
0.73336473 2.3842332
0.74004 2.3732402
0.74677563 2.3622503
0.75357215 2.3512585
0.76043011 2.3402601
0.76735008 2.3292504
0.7743326 2.3182252
0.78137825 2.3071802
0.7884876 2.2961118
0.79566122 2.2850166
0.8028997 2.2738915
0.81020361 2.2627341
0.81757356 2.2515425
0.82501014 2.2403151
0.83251394 2.2290512
0.84008559 2.2177505
0.84772569 2.2064135
0.85543486 2.1950411
0.86321373 2.1836352
0.87106292 2.172198
0.87898307 2.1607328
0.88697483 2.1492431
0.89503884 2.1377335
0.90317575 2.1262088
0.91138622 2.1146747
0.91967092 2.1031374
0.92803052 2.0916035
0.9364657 2.0800802
0.94497713 2.0685752
0.95356552 2.0570963
0.96223154 2.045652
0.97097592 2.0342508
0.97979935 2.0229016
0.98870255 2.0116133
0.99768623 2.000395
1.0067511 1.9892559
1.015898 1.9782052
1.0251276 1.9672518
1.0344405 1.956405
1.0438377 1.9456735
1.0533199 1.9350661
1.0628878 1.9245913
1.0725421 1.9142575
1.0822838 1.9040726
1.0921135 1.8940445
1.1020321 1.8841807
1.1120403 1.8744885
1.1221391 1.8649748
1.1323291 1.8556463
1.1426113 1.8465095
1.1529864 1.8375704
1.1634553 1.8288352
1.1740189 1.8203093
1.1846779 1.8119985
1.1954334 1.803908
1.206286 1.7960431
1.2172368 1.7884089
1.2282866 1.7810104
1.2394363 1.7738527
1.2506867 1.7669409
1.2620389 1.7602801
1.2734938 1.7538756
1.2850521 1.7477328
1.296715 1.7418575
1.3084833 1.7362557
1.320358 1.730934
1.3323401 1.7258993
1.3444305 1.7211594
1.3566302 1.7167227
1.3689401 1.7125984
1.3813614 1.7087969
1.393895 1.7053297
1.4065419 1.7022098
1.4193031 1.6994516
1.4321797 1.6970714
1.4451727 1.6950876
1.4582831 1.6935209
1.4715121 1.6923945
1.4848607 1.6917346
1.49833 1.6915708
1.511921 1.6919363
1.5256349 1.6928685
1.5394728 1.6944095
1.5534358 1.6966064
1.567525 1.6995122
1.5817416 1.7031863
1.5960868 1.7076952
1.6105616 1.713113
1.6251673 1.7195226
1.639905 1.7270159
1.654776 1.7356954
1.6697814 1.7456746
1.6849224 1.7570795
1.7002004 1.7700501
1.7156165 1.7847414
1.7311719 1.8013258
1.746868 1.8199943
1.762706 1.840959
1.7786871 1.8644544
1.7948128 1.8907406
1.8110842 1.9201065
1.8275027 1.9528751
1.8440697 1.9894095
1.8607864 2.0301193
1.8776543 2.075468
1.8946746 2.1259806
1.9118489 2.182253
1.9291784 2.2449535
1.9466646 2.3148166
1.9643088 2.3926632
1.9821126 2.4795533
2.0000773 2.5767091
2.0182045 2.685691
2.0364955 2.8047342
2.0549519 2.9451474
2.0735751 3.1072233
2.0923668 3.1820652
2.1113283 3.1166273
2.1304612 3.0259589
2.1497671 2.9563409
2.1692475 2.8860355
2.1889041 2.8195686
2.2087383 2.756472
2.2287519 2.6964983
2.2489464 2.6392966
2.2693235 2.5847446
2.2898848 2.5326978
2.310632 2.4829779
2.3315667 2.4354141
2.3526907 2.3898562
2.3740057 2.3461754
2.3955134 2.3042638
2.4172155 2.2640283
2.4391139 2.225382
2.4612102 2.1882399
2.4835063 2.1525203
2.5060039 2.1181465
2.5287049 2.0850471
2.5516112 2.0531542
2.5747246 2.0224024
2.5980469 1.9927285
2.62158 1.9640724
2.645326 1.9363787
2.6692865 1.9095962
2.6934638 1.8836786
2.7178596 1.8585829
2.7424759 1.8342682
2.7673148 1.8106952
2.7923782 1.7878253
2.8176683 1.7656203
2.8431869 1.7440425
2.8689363 1.7230544
2.8949185 1.7026183
2.9211356 1.6826958
2.9475897 1.6632475
2.9742829 1.6442323
3.0012175 1.6256074
3.0283955 1.6073284
3.0558193 1.5893498
3.083491 1.5716255
3.1114129 1.5541105
3.1395872 1.5367614
3.1680162 1.5195384
3.1967023 1.5024056
3.2256477 1.4853329
3.2548547 1.4682965
3.2843258 1.45128
3.3140634 1.4342746
3.3440698 1.4172804
3.3743475 1.400306
3.4048989 1.3833694
3.4357265 1.3664981
3.4668328 1.3497287
3.4982203 1.3331076
3.5298916 1.3166899
3.5618492 1.3005395
3.5940958 1.2847282
3.6266338 1.2693343
3.659466 1.254442
3.6925951 1.2401397
3.7260237 1.2265181
3.7597544 1.2136686
3.7937901 1.2016813
3.8281336 1.1906432
3.8627875 1.180636
3.8977547 1.171734
3.933038 1.164003
3.9686403 1.1574979
4.0045645 1.1522618
4.0408135 1.1483247
4.0773901 1.1457023
4.1142975 1.1443957
4.1515385 1.1443906
4.1891162 1.1456575
4.2270336 1.1481515
4.2652938 1.1518125
4.3038999 1.1565659
4.3428551 1.1623232
4.3821624 1.1689829
4.421825 1.1764311
4.4618463 1.1845433
4.5022294 1.1931849
4.5429775 1.2022131
4.5840941 1.2114781
4.6255823 1.2208246
4.6674457 1.2300936
4.7096875 1.2391238
4.7523112 1.2477533
4.7953202 1.2558214
4.8387181 1.2631705
4.8825083 1.2696473
4.9266945 1.275105
4.97128 1.2794047
5.0162687 1.2824168
5.0616641 1.2840228
5.1074699 1.2841167
5.1536898 1.2826061
5.2003276 1.2794132
5.247387 1.2744764
5.2948718 1.2677505
5.3427859 1.2592078
5.3911333 1.2488387
5.4399177 1.2366517
5.4891431 1.2226742
5.5388136 1.2069521
5.5889331 1.1895499
5.6395057 1.1705507
5.6905356 1.1500558
5.7420267 1.1281842
5.7939834 1.1050723
5.8464099 1.0808734
5.8993102 1.0557568
5.9526889 1.0299075
6.0065501 1.0035255
6.0608982 0.97682488
6.1157377 0.95003328
6.171073 0.92339113
6.2269085 0.89715079
6.2832489 0.87157573
6.3400986 0.8469396
6.3974622 0.82352518
6.4553444 0.80162317
6.51375 0.78153087
6.5726835 0.76355058
6.6321499 0.74798772
6.6921538 0.73514872
6.7527003 0.72533849
6.8137941 0.71885761
6.8754402 0.71599905
6.9376437 0.71704453
7.0004095 0.72226052
7.0637427 0.73189388
7.1276486 0.7461672
7.1921321 0.76527401
7.2571987 0.78937382
7.3228535 0.81858734
7.3891018 0.85299181
7.4559491 0.89261686
7.5234007 0.93744091
7.5914622 0.98738842
7.6601389 1.0423281
7.7294365 1.1020723
7.7993606 1.1663776
7.8699169 1.2349471
7.9411111 1.3074332
8.0129488 1.3834429
8.0854361 1.4625433
8.1585787 1.5442687
8.2323825 1.6281283
8.3068535 1.7136142
8.3819979 1.8002103
8.4578215 1.8874006
8.5343307 1.9746774
8.6115316 2.0615489
8.6894304 2.1475457
8.7680334 2.2322274
8.8473471 2.3151864
8.9273778 2.3960523
9.0081321 2.4744937
9.0896164 2.5502201
9.1718374 2.6229818
9.2548017 2.6925696
9.3385161 2.758813
9.4229873 2.8215782
9.5082221 2.8807653
9.5942276 2.9363053
9.6810106 2.9881568
9.7685781 3.036302
9.8569373 3.0807434
9.9460954 3.1214999
10.036059 3.1586037
10.126837 3.1920962
10.218435 3.2220255
10.310861 3.2484431
10.404123 3.2714011
10.498228 3.29095
10.593184 3.3071368
10.688998 3.3200028
10.785678 3.3295822
10.883233 3.3359011
10.981669 3.3389764
11.080995 3.338815
11.18122 3.3354137
11.28235 3.3287589
11.384395 3.3188262
11.487362 3.3055813
11.59126 3.2889796
11.696097 3.2689671
11.801883 3.2454807
11.908624 3.2184491
12.016331 3.187793
12.125011 3.1534264
12.234674 3.1152568
12.345328 3.0731861
12.456983 3.0271114
12.569647 2.9769252
12.683329 2.9225167
12.79804 2.8637716
12.913787 2.8005732
13.030581 2.7328023
13.148431 2.6603377
13.267346 2.5830568
13.387336 2.5008354
13.508411 2.4135477
13.630581 2.3210672
13.753855 2.2232655
13.878244 2.1200133
14.003757 2.0111798
14.130405 1.8966326
14.258198 1.7762376
14.387146 1.649859
14.51726 1.5173583
14.64855 1.3785951
14.781027 1.233426
14.914702 1.0817045
15.049586 0.92328089
15.185688 0.75800174
15.323022 0.58570961
15.461596 0.40624274
15.601424 0.21943471
15.742516 0.025114125
15.884883 -0.17689572
16.028538 -0.38677715
16.173491 -0.6047184
16.319754 -0.83091392
16.46734 -1.0655647
16.616261 -1.3088784
16.766527 -1.5610699
16.918152 -1.8223614
17.071148 -2.0929824
17.225527 -2.3731706
17.381302 -2.6631713
17.538485 -2.9632385
17.697089 -3.2736344
17.857127 -3.59463
18.018611 -3.9265053
18.181556 -4.2695492
18.345974 -4.6240601
18.511878 -4.9903459
18.679282 -5.3687241
18.848199 -5.7595224
19.018644 -6.1630784
19.19063 -6.5797401
19.36417 -7.0098663
19.539279 1
19.715972 1
19.894262 1
&
@target G0.S2
@type xy
0.00018327923 5.9991622
0.0002301393 5.9989441
0.00027742301 5.9987224
0.0003251342 5.9984971
0.00037327672 5.998268
0.00042185448 5.9980349
0.00047087142 5.9977979
0.0005203315 5.9975567
0.00057023873 5.9973113
0.00062059715 5.9970616
0.00067141084 5.9968073
0.00072268392 5.9965484
0.00077442054 5.9962848
0.00082662489 5.9960163
0.00087930121 5.9957428
0.00093245375 5.9954642
0.00098608682 5.9951802
0.0010402048 5.9948908
0.001094812 5.9945958
0.0011499129 5.994295
0.0012055119 5.9939883
0.0012616136 5.9936754
0.0013182225 5.9933563
0.0013753431 5.9930307
0.0014329802 5.9926984
0.0014911383 5.9923594
0.0015498223 5.9920132
0.0016090367 5.9916597
0.0016687865 5.9912989
0.0017290765 5.9909302
0.0017899115 5.9905537
0.0018512966 5.990169
0.0019132365 5.989776
0.0019757365 5.9893743
0.0020388015 5.9889637
0.0021024366 5.988544
0.0021666471 5.9881149
0.002231438 5.9876759
0.0022968147 5.987227
0.0023627825 5.9867678
0.0024293466 5.9862981
0.0024965125 5.9858174
0.0025642856 5.9853255
0.0026326715 5.9848219
0.0027016756 5.9843066
0.0027713035 5.9837789
0.0028415609 5.9832385
0.0029124535 5.9826852
0.002983987 5.9821184
0.0030561672 5.9815379
0.003129 5.9809432
0.0032024912 5.9803339
0.0032766468 5.9796923
0.0033514728 5.9789772
0.0034269754 5.9782442
0.0035031605 5.977564
0.0035800343 5.9769247
0.0036576032 5.9763385
0.0037358733 5.9758628
0.003814851 5.9754796
0.0038945427 5.9750447
0.0039749549 5.9745313
0.0040560941 5.9739779
0.0041379668 5.9734242
0.0042205797 5.9728754
0.0043039395 5.9723253
0.0043880529 5.9717673
0.0044729267 5.9712029
0.0045585679 5.9706322
0.0046449833 5.9700554
0.0047321799 5.9694722
0.0048201649 5.9688825
0.0049089453 5.9682865
0.0049985283 5.9676839
0.0050889212 5.9670746
0.0051801313 5.9664585
0.0052721661 5.9658356
0.0053650328 5.9652058
0.0054587392 5.9645687
0.0055532927 5.9639246
0.005648701 5.9632731
0.0057449719 5.962614
0.0058421131 5.9619476
0.0059401325 5.9612736
0.0060390381 5.9605917
0.0061388379 5.9599018
0.0062395399 5.9592041
0.0063411524 5.9584982
0.0064436834 5.9577838
0.0065471414 5.9570611
0.0066515348 5.9563302
0.0067568719 5.9555901
0.0068631613 5.9548413
0.0069704117 5.9540837
0.0070786317 5.9533167
0.00718783 5.9525406
0.0072980156 5.9517552
0.0074091973 5.9509598
0.0075213841 5.9501548
0.0076345852 5.9493402
0.0077488097 5.948515
0.0078640669 5.9476797
0.0079803661 5.9468343
0.0080977166 5.9459778
0.0082161281 5.9451107
0.0083356102 5.9442327
0.0084561724 5.9433431
0.0085778245 5.9424427
0.0087005765 5.9415305
0.0088244382 5.9406061
0.0089494198 5.9396704
0.0090755312 5.9387219
0.0092027827 5.9377611
0.0093311847 5.9367882
0.0094607475 5.9358016
0.0095914817 5.9348023
0.0097233978 5.9337898
0.0098565064 5.9327632
0.0099908185 5.9317235
0.010126345 5.930669
0.010263096 5.9296005
0.010401084 5.9285179
0.01054032 5.9274193
0.010680814 5.9263068
0.010822578 5.9251779
0.010965624 5.9240333
0.011109963 5.9228737
0.011255607 5.9216967
0.011402568 5.9205042
0.011550857 5.919294
0.011700488 5.9180663
0.01185147 5.9168222
0.012003818 5.9155588
0.012157543 5.9142788
0.012312658 5.912979
0.012469175 5.9116609
0.012627107 5.910324
0.012786467 5.9089663
0.012947268 5.9075904
0.013109523 5.9061921
0.013273244 5.9047749
0.013438445 5.9033356
0.01360514 5.9018748
0.013773343 5.9003931
0.013943065 5.8988876
0.014114322 5.8973615
0.014287128 5.8958098
0.014461495 5.8942369
0.014637439 5.8926386
0.014814974 5.8910159
0.014994114 5.8893694
0.015174873 5.8876959
0.015357266 5.885999
0.015541309 5.884273
0.015727015 5.882523
0.0159144 5.8807436
0.016103479 5.8789379
0.016294268 5.8771032
0.016486781 5.8752396
0.016681035 5.8733481
0.016877045 5.8714246
0.017074827 5.8694737
0.017274397 5.8674889
0.017475772 5.8654757
0.017678967 5.8634278
0.017883999 5.8613499
0.018090884 5.8592371
0.01829964 5.8570917
0.018510283 5.8549123
0.018722831 5.8526967
0.0189373 5.8504479
0.019153708 5.8481605
0.019372073 5.8458398
0.019592411 5.8434786
0.019814742 5.8410832
0.020039083 5.8386456
0.020265452 5.8361727
0.020493867 5.8336572
0.020724347 5.8311042
0.020956911 5.8285081
0.021191578 5.825872
0.021428366 5.8231934
0.021667295 5.8204715
0.021908384 5.8177076
0.022151653 5.8148977
0.02239712 5.812046
0.022644807 5.809146
0.022894734 5.8062036
0.023146919 5.8032112
0.023401385 5.8001754
0.023658151 5.797088
0.023917239 5.7939561
0.024178669 5.7907716
0.024442462 5.7875413
0.02470864 5.7842575
0.024977225 5.7809262
0.025248237 5.7775408
0.0255217 5.7741061
0.025797635 5.7706167
0.026076065 5.7670763
0.026357012 5.7634811
0.026640499 5.7598332
0.026926549 5.7561298
0.027215185 5.7523722
0.02750643 5.7485586
0.027800308 5.7446897
0.028096843 5.7407647
0.028396059 5.736783
0.028697981 5.7327441
0.029002631 5.728648
0.029310036 5.7244942
0.02962022 5.7202827
0.029933209 5.7160128
0.030249027 5.711685
0.0305677 5.7072979
0.030889254 5.7028529
0.031213715 5.6983478
0.031541109 5.6937854
0.031871464 5.6891623
0.032204805 5.6844826
0.032541159 5.6797411
0.032880555 5.6749438
0.033223018 5.6700842
0.033568578 5.6651705
0.033917262 5.6601941
0.034269099 5.6551648
0.034624116 5.6500722
0.034982342 5.6449285
0.035343807 5.6397213
0.035708541 5.6344656
0.036076571 5.6291465
0.036447929 5.6237811
0.036822644 5.6183521
0.037200747 5.6128792
0.037582268 5.6073435
0.037967238 5.6017672
0.038355688 5.5961292
0.038747651 5.5904533
0.039143157 5.5847166
0.039542238 5.5789448
0.039944928 5.5731142
0.040351258 5.5672521
0.040761261 5.5613339
0.041174972 5.5553871
0.041592422 5.549387
0.042013647 5.5433605
0.042438679 5.5372846
0.042867554 5.5311855
0.043300307 5.5250426
0.043736972 5.5188782
0.044177584 5.5126756
0.04462218 5.5064519
0.045070795 5.5001977
0.045523467 5.4939228
0.04598023 5.4876273
0.046441123 5.4813106
0.046906183 5.4749828
0.047375447 5.4686317
0.047848954 5.4622797
0.048326741 5.4559039
0.048808848 5.4495389
0.049295313 5.4431493
0.049786177 5.4367809
0.050281478 5.430386
0.050781257 5.4240217
0.051285554 5.4176315
0.05179441 5.4112824
0.052307867 5.4049088
0.052825966 5.398584
0.053348749 5.392236
0.053876258 5.3859415
0.054408536 5.3796279
0.054945626 5.373378
0.055487571 5.3671236
0.056034417 5.360887
0.056586206 5.3546906
0.057142983 5.3485205
0.057704795 5.3423679
0.058271685 5.3362806
0.0588437 5.3301954
0.059420887 5.3241634
0.060003292 5.3181522
0.060590962 5.3121852
0.061183945 5.3062496
0.061782289 5.3003493
0.062386043 5.2944927
0.062995254 5.2886642
0.063609974 5.2828856
0.06423025 5.2771273
0.064856135 5.2714198
0.065487678 5.265729
0.06612493 5.260088
0.066767944 5.2544638
0.067416771 5.2488836
0.068071463 5.2433186
0.068732075 5.2377864
0.069398659 5.2322689
0.070071269 5.2267737
0.07074996 5.2212947
0.071434786 5.2158265
0.072125804 5.2103711
0.07282307 5.2049129
0.073526639 5.1994601
0.074236568 5.1939948
0.074952916 5.1885259
0.07567574 5.1830395
0.076405099 5.1775329
0.077141052 5.1720042
0.077883658 5.1664327
0.078632978 5.160836
0.079389072 5.1551755
0.080152002 5.1494887
0.080921829 5.1437181
0.081698615 5.1379149
0.082482425 5.132007
0.08327332 5.1260555
0.084071366 5.1199842
0.084876626 5.1138567
0.085689167 5.1076023
0.086509053 5.1012727
0.087336352 5.094811
0.08817113 5.0882473
0.089013455 5.0815528
0.089863395 5.0747267
0.090721019 5.0677783
0.091586397 5.0606616
0.092459598 5.053436
0.093340693 5.0460629
0.094229754 5.0385165
0.095126853 5.0308049
0.096032062 5.0229522
0.096945455 5.0149057
0.097867105 5.0067258
0.098797088 4.9983522
0.099735478 4.9898263
0.10068235 4.9811114
0.10163779 4.9722325
0.10260186 4.9631767
0.10357465 4.9539506
0.10455623 4.9445588
0.10554668 4.9349911
0.10654609 4.9252612
0.10755454 4.9153591
0.1085721 4.9053003
0.10959887 4.8950848
0.11063491 4.8847182
0.11168032 4.8742104
0.11273519 4.8635527
0.11379958 4.8527673
0.11487361 4.8418408
0.11595734 4.8308047
0.11705087 4.819646
0.11815428 4.8083907
0.11926768 4.7970329
0.12039113 4.7855823
0.12152475 4.7740541
0.12266861 4.7624415
0.12382281 4.7507823
0.12498745 4.7390509
0.12616262 4.727297
0.12734841 4.7154819
0.12854492 4.7036589
0.12975225 4.6917929
0.13097049 4.679936
0.13219975 4.6680612
0.13344012 4.6562055
0.13469171 4.6443642
0.13595461 4.6325276
0.13722893 4.6207213
0.13851476 4.6089522
0.13981223 4.5972183
0.14112142 4.5855314
0.14244245 4.573906
0.14377542 4.5623181
0.14512044 4.5507996
0.14647762 4.539327
0.14784708 4.5279244
0.14922891 4.5165802
0.15062323 4.5053053
0.15203016 4.4940946
0.15344981 4.482947
0.1548823 4.4718625
0.15632773 4.460835
0.15778624 4.4498668
0.15925793 4.438954
0.16074292 4.4280928
0.16224134 4.4172816
0.1637533 4.4065081
0.16527894 4.3957746
0.16681837 4.3850646
0.16837171 4.3743844
0.1699391 4.3637174
0.17152066 4.3530663
0.17311651 4.3424171
0.1747268 4.3317625
0.17635164 4.3210979
0.17799117 4.3104065
0.17964553 4.2996952
0.18131484 4.2889402
0.18299924 4.2781528
0.18469887 4.2673044
0.18641386 4.256407
0.18814436 4.2454341
0.18989051 4.2343948
0.19165244 4.2232718
0.1934303 4.2120621
0.19522423 4.2007679
0.19703439 4.1893755
0.1988609 4.1778771
0.20070393 4.1662725
0.20256362 4.1545599
0.20444013 4.1427275
0.2063336 4.1307858
0.20824418 4.1187204
0.21017204 4.1065396
0.21211733 4.0942365
0.21408021 4.0818145
0.21606083 4.069272
0.21805936 4.0566092
0.22007595 4.0438299
0.22211078 4.0309349
0.224164 4.0179303
0.22623579 4.0048198
0.2283263 3.9916057
0.23043572 3.978294
0.2325642 3.9648854
0.23471193 3.9513901
0.23687908 3.9378115
0.23906581 3.9241625
0.24127232 3.910447
0.24349877 3.8966717
0.24574536 3.882843
0.24801225 3.8689648
0.25029964 3.85505
0.25260771 3.8411037
0.25493664 3.8271439
0.25728663 3.813169
0.25965786 3.7991927
0.26205054 3.7852142
0.26446484 3.7712448
0.26690097 3.7572897
0.26935912 3.7433635
0.2718395 3.7294754
0.2743423 3.7156253
0.27686773 3.7018223
0.27941599 3.6880694
0.28198729 3.6743678
0.28458183 3.6607275
0.28719983 3.6471565
0.2898415 3.6336598
0.29250705 3.6202425
0.2951967 3.6069024
0.29791066 3.5936395
0.30064916 3.5804525
0.30341242 3.5673453
0.30620066 3.5543259
0.30901411 3.5413955
0.31185299 3.5285545
0.31471754 3.5157967
0.31760798 3.5031148
0.32052456 3.4905045
0.3234675 3.4779686
0.32643706 3.4655114
0.32943345 3.4531319
0.33245694 3.4408257
0.33550776 3.4285815
0.33858616 3.4163863
0.34169239 3.4042361
0.34482671 3.392132
0.34798936 3.3800782
0.3511806 3.3680703
0.3544007 3.3561012
0.3576499 3.3441541
0.36092848 3.3322148
0.3642367 3.3202828
0.36757483 3.3083601
0.37094314 3.296447
0.3743419 3.2845445
0.37777139 3.2726377
0.38123188 3.260702
0.38472366 3.2487426
0.388247 3.2367578
0.3918022 3.2247395
0.39538954 3.2127034
0.39900931 3.2006433
0.4026618 3.1885403
0.40634732 3.1763857
0.41006615 3.1641782
0.41381861 3.1519173
0.41760499 3.1396097
0.4214256 3.1272642
0.42528075 3.114879
0.42917076 3.1024385
0.43309593 3.0899377
0.43705659 3.0773775
0.44105306 3.0647618
0.44508566 3.0521021
0.44915471 3.0394098
0.45326055 3.0266819
0.45740351 3.0139103
0.46158393 3.0010925
0.46580214 2.9882318
0.47005848 2.9753345
0.4743533 2.9624137
0.47868696 2.9494871
0.48305979 2.9365498
0.48747215 2.9235999
0.49192441 2.910636
0.49641691 2.8976566
0.50095003 2.884677
0.50552413 2.8717159
0.51013959 2.8587778
0.51479677 2.8458662
0.51949606 2.8329855
0.52423783 2.8201222
0.52902247 2.8072814
0.53385036 2.7944846
0.53872191 2.7817403
0.54363749 2.7690521
0.54859751 2.7564333
0.55360238 2.7438751
0.55865249 2.731361
0.56374826 2.7189071
0.5688901 2.706527
0.57407842 2.6942229
0.57931365 2.6820032
0.58459621 2.6698779
0.58992653 2.6578215
0.59530503 2.6458308
0.60073216 2.6339189
0.60620836 2.6220894
0.61173406 2.6103433
0.61730972 2.5986918
0.62293579 2.5871323
0.62861272 2.5756332
0.63434097 2.5642047
0.64012101 2.5528485
0.64595331 2.5415618
0.65183833 2.5303463
0.65777656 2.5192137
0.66376847 2.5081455
0.66981455 2.4971227
0.67591529 2.4861471
0.68207119 2.4752135
0.68828274 2.4643262
0.69455045 2.4534869
0.70087482 2.4426915
0.70725637 2.4319277
0.71369561 2.4211807
0.72019306 2.4104398
0.72674926 2.3997109
0.73336473 2.3889974
0.74004 2.3782946
0.74677563 2.3675975
0.75357215 2.3568976
0.76043011 2.3461805
0.76735008 2.3354426
0.7743326 2.3246854
0.78137825 2.3139143
0.7884876 2.303125
0.79566122 2.2923114
0.8028997 2.2814701
0.81020361 2.2705988
0.81757356 2.2596908
0.82501014 2.2487445
0.83251394 2.2377712
0.84008559 2.2267695
0.84772569 2.2157406
0.85543486 2.2046834
0.86321373 2.1935937
0.87106292 2.1824715
0.87898307 2.1713252
0.88697483 2.1601619
0.89503884 2.1489846
0.90317575 2.1377984
0.91138622 2.1266085
0.91967092 2.1154111
0.92803052 2.1042122
0.9364657 2.0930225
0.94497713 2.0818507
0.95356552 2.0707058
0.96223154 2.0595941
0.97097592 2.0485216
0.97979935 2.0374904
0.98870255 2.0265056
0.99768623 2.0155828
1.0067511 2.0047325
1.015898 1.9939651
1.0251276 1.9832872
1.0344405 1.9727041
1.0438377 1.9622201
1.0533199 1.9518445
1.0628878 1.9415908
1.0725421 1.9314707
1.0822838 1.9214932
1.0921135 1.9116642
1.1020321 1.9019867
1.1120403 1.8924674
1.1221391 1.883113
1.1323291 1.8739381
1.1426113 1.8649512
1.1529864 1.8561595
1.1634553 1.8475666
1.1740189 1.8391734
1.1846779 1.8309838
1.1954334 1.823005
1.206286 1.8152489
1.2172368 1.8077219
1.2282866 1.8004285
1.2394363 1.7933717
1.2506867 1.7865468
1.2620389 1.7799588
1.2734938 1.7736147
1.2850521 1.7675238
1.296715 1.7616939
1.3084833 1.7561288
1.320358 1.7508312
1.3323401 1.7457973
1.3444305 1.7410349
1.3566302 1.736552
1.3689401 1.7323637
1.3813614 1.7284821
1.393895 1.7249183
1.4065419 1.7216797
1.4193031 1.718772
1.4321797 1.7162078
1.4451727 1.7140103
1.4582831 1.7122061
1.4715121 1.710825
1.4848607 1.7098931
1.49833 1.7094369
1.511921 1.7094755
1.5256349 1.7100482
1.5394728 1.7112034
1.5534358 1.7129978
1.567525 1.7154928
1.5817416 1.71875
1.5960868 1.7228305
1.6105616 1.7277896
1.6251673 1.7337168
1.639905 1.7407172
1.654776 1.7488966
1.6697814 1.7583734
1.6849224 1.769288
1.7002004 1.7817595
1.7156165 1.7959223
1.7311719 1.8119643
1.746868 1.8300818
1.762706 1.8504883
1.7786871 1.8734263
1.7948128 1.8991659
1.8110842 1.9279685
1.8275027 1.9601394
1.8440697 1.9960431
1.8607864 2.0361003
1.8776543 2.0807856
1.8946746 2.1306258
1.9118489 2.1862132
1.9291784 2.2482027
1.9466646 2.3172916
1.9643088 2.3943133
1.9821126 2.4803448
2.0000773 2.5766175
2.0182045 2.6846943
2.0364955 2.8028031
2.0549519 2.9422352
2.0735751 3.1032654
2.0923668 3.1770014
2.1113283 3.1104246
2.1304612 3.0185905
2.1497671 2.9477856
2.1692475 2.8762652
2.1889041 2.8085479
2.2087383 2.7441426
2.2287519 2.6828161
2.2489464 2.6242488
2.2693235 2.5683234
2.2898848 2.5148915
2.310632 2.4637765
2.3315667 2.4148095
2.3526907 2.3678296
2.3740057 2.3226928
2.3955134 2.2793203
2.4172155 2.2376338
2.4391139 2.1975559
2.4612102 2.1589978
2.4835063 2.1218527
2.5060039 2.0860325
2.5287049 2.051471
2.5516112 2.0181133
2.5747246 1.9859083
2.5980469 1.9547853
2.62158 1.9246949
2.645326 1.8955391
2.6692865 1.8672532
2.6934638 1.8398047
2.7178596 1.8131527
2.7424759 1.787264
2.7673148 1.7621003
2.7923782 1.7376172
2.8176683 1.713764
2.8431869 1.6904538
2.8689363 1.6676701
2.8949185 1.6453975
2.9211356 1.6236032
2.9475897 1.6022506
2.9742829 1.5812861
3.0012175 1.5606479
3.0283955 1.5402808
3.0558193 1.5201459
3.083491 1.5002332
3.1114129 1.4805027
3.1395872 1.4609182
3.1680162 1.4414165
3.1967023 1.4219601
3.2256477 1.4025369
3.2548547 1.3831266
3.2843258 1.3637137
3.3140634 1.344314
3.3440698 1.3249541
3.3743475 1.3056116
3.4048989 1.2863069
3.4357265 1.267066
3.4668328 1.2479402
3.4982203 1.2289856
3.5298916 1.2102704
3.5618492 1.1918618
3.5940958 1.1738173
3.6266338 1.1562041
3.659466 1.1391058
3.6925951 1.1226081
3.7260237 1.1068185
3.7597544 1.0918173
3.7937901 1.0777043
3.8281336 1.0645439
3.8627875 1.0523946
3.8977547 1.0413283
3.933038 1.031413
3.9686403 1.0227013
4.0045645 1.0152327
4.0408135 1.0090369
4.0773901 1.0041071
4.1142975 1.0004435
4.1515385 0.9980056
4.1891162 0.99677015
4.2270336 0.99670452
4.2652938 0.99774808
4.3038999 0.9998282
4.3428551 1.0028468
4.3821624 1.0066894
4.421825 1.0112546
4.4618463 1.0164116
4.5022294 1.0220577
4.5429775 1.028054
4.5840941 1.0342549
4.6255823 1.0405096
4.6674457 1.0466596
4.7096875 1.0525435
4.7523112 1.0580166
4.7953202 1.0629526
4.8387181 1.067181
4.8825083 1.07058
4.9266945 1.0729849
4.97128 1.0742644
5.0162687 1.0742924
5.0616641 1.0729595
5.1074699 1.070174
5.1536898 1.0658422
5.2003276 1.0598809
5.247387 1.0522253
5.2948718 1.0428068
5.3427859 1.0316126
5.3911333 1.018604
5.4399177 1.0038127
5.4891431 0.9872399
5.5388136 0.96889867
5.5889331 0.94884764
5.6395057 0.92717156
5.6905356 0.90394549
5.7420267 0.87924865
5.7939834 0.85324498
5.8464099 0.82604115
5.8993102 0.79781888
5.9526889 0.76872224
6.0065501 0.73894939
6.0608982 0.70870691
6.1157377 0.67821158
6.171073 0.64771354
6.2269085 0.61746225
6.2832489 0.58771617
6.3400986 0.55877042
6.3974622 0.53087723
6.4553444 0.50439012
6.51375 0.47958417
6.5726835 0.45680301
6.6321499 0.43639702
6.6921538 0.4186814
6.7527003 0.4039575
6.8137941 0.39257075
6.8754402 0.38488434
6.9376437 0.38114547
7.0004095 0.38174075
7.0637427 0.3868722
7.1276486 0.3968583
7.1921321 0.41187636
7.2571987 0.43212938
7.3228535 0.45776858
7.3891018 0.48887524
7.4559491 0.52552995
7.5234007 0.56770147
7.5914622 0.61532863
7.6601389 0.66829024
7.7294365 0.72635936
7.7993606 0.78933433
7.8699169 0.85684574
7.9411111 0.92857984
8.0129488 1.0040853
8.0854361 1.082882
8.1585787 1.1645342
8.2323825 1.2483827
8.3068535 1.3339353
8.3819979 1.4206439
8.4578215 1.50791
8.5343307 1.5951502
8.6115316 1.6818986
8.6894304 1.7675159
8.7680334 1.8515376
8.8473471 1.9335466
8.9273778 2.0130476
9.0081321 2.0897561
9.0896164 2.1632667
9.1718374 2.2333503
9.2548017 2.2997698
9.3385161 2.3623143
9.4229873 2.4209334
9.5082221 2.475464
9.5942276 2.5259499
9.6810106 2.5723763
9.7685781 2.6146636
9.8569373 2.653165
9.9460954 2.6879142
10.036059 2.7189404
10.126837 2.7463579
10.218435 2.7706858
10.310861 2.7918063
10.404123 2.8102035
10.498228 2.8260002
10.593184 2.8393859
10.688998 2.8508422
10.785678 2.8602631
10.883233 2.8683727
10.981669 2.8749084
11.080995 2.8806302
11.18122 2.8853117
11.28235 2.8895459
11.384395 2.893319
11.487362 2.896899
11.59126 2.9005682
11.696097 2.9042702
11.801883 2.9084779
11.908624 2.912984
12.016331 2.918257
12.125011 2.9241102
12.234674 2.9308802
12.345328 2.9384906
12.456983 2.9470893
12.569647 2.9567244
12.683329 2.967383
12.79804 2.979187
12.913787 2.9920665
13.030581 3.0061214
13.148431 3.0213006
13.267346 3.0376346
13.387336 3.0551059
13.508411 3.0736909
13.630581 3.0933892
13.753855 3.1141681
13.878244 3.1360104
14.003757 3.1589021
14.130405 3.1827977
14.258198 3.2077022
14.387146 3.2335571
14.51726 3.2603676
14.64855 3.288088
14.781027 3.316708
14.914702 3.3462098
15.049586 3.3765635
15.185688 3.4077606
15.323022 3.439789
15.461596 3.4726213
15.601424 3.5062933
15.742516 3.5407469
15.884883 3.5760526
16.028538 3.6121219
16.173491 3.6490414
16.319754 3.6867348
16.46734 3.7252649
16.616261 3.7646533
16.766527 3.8048575
16.918152 3.8460192
17.071148 3.887985
17.225527 3.9309695
17.381302 3.9747622
17.538485 4.0196207
17.697089 4.0653691
17.857127 4.1122122
18.018611 4.1600966
18.181556 4.2090327
18.345974 4.2591672
18.511878 4.3103037
18.679282 4.3627913
18.848199 4.4171562
19.018644 4.4749426
19.19063 4.5261906
19.36417 4.5933472
19.539279 13.094692
19.715972 10.050493
19.894262 2.6473217
&
