# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 32 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 33 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 34 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 35 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 36 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 37 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 38 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 39 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 40 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 41 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 42 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 43 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 44 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 45 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 46 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 47 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 48 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 50 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 55 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 56 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 57 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 58 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 59 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 60 to "URWGothicL-Book", "URWGothicL-Book"
@map font 61 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 62 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 63 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 64 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 65 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 66 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 67 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 68 to "Utopia-Bold", "Utopia-Bold"
@map font 69 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 70 to "Utopia-Italic", "Utopia-Italic"
@map font 71 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (160, 160, 160), "darkgray"
@map color 17 to (255, 140, 0), "darkorange"
@map color 18 to (222, 184, 135), "burlywood"
@map color 19 to (152, 78, 163), "purple2"
@map color 20 to (255, 127, 0), "orange2"
@map color 21 to (255, 255, 51), "yellow2"
@map color 22 to (166, 86, 40), "brown2"
@map color 23 to (247, 129, 191), "pink"
@map color 24 to (153, 153, 153), "grey2"
@map color 25 to (166, 206, 227), "lightblue"
@map color 26 to (178, 223, 138), "lightgreen"
@map color 27 to (251, 154, 153), "lightred"
@map color 28 to (253, 191, 111), "lightorange"
@map color 29 to (202, 178, 214), "lightpurple"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Feb 26 17:43:42 2019"
@with string
@    string on
@    string loctype world
@    string g0
@    string 0.03, 6.7
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.000000
@    string def "2a\s\h{-0.025}\v{0.1}2"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.0002, 0, 10, 7.9
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.250000, 0.200000, 1.044118, 0.800000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{Times-Italic}r\f{} (a.u.)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Times-Italic}Z"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.070000
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.45, 0.45
@    legend box color 0
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.250000
@    legend color 1
@    legend length 7
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 4.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/ale/moleculas/removalmethod/zDIM002.dat"
@    s0 legend  "DIM"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 11
@    s1 symbol pattern 1
@    s1 symbol fill color 11
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 4.0
@    s1 line color 11
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 11
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/alejandra/moleculas/SiH4/invcharge/zinv005.dat"
@    s1 legend  "UGBS"
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 2
@    s2 line linewidth 3.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "copy of setdata G0.S0"
@    s2 legend  ""
@target G0.S0
@type xy
2.020134e-05 5.9997779
4.0810774e-05 5.9995514
6.1836547e-05 5.9993204
8.3287068e-05 5.9990848
0.00010517092 5.9988445
0.00012749685 5.9985995
0.0001502738 5.9983495
0.00017351087 5.9980946
0.00019721736 5.9978346
0.00022140276 5.9975694
0.00024607673 5.997299
0.00027124915 5.9970231
0.00029693009 5.9967418
0.00032312981 5.9964549
0.00034985881 5.9961623
0.00037712776 5.9958639
0.00040494759 5.9955595
0.00043332941 5.9952491
0.00046228459 5.9949326
0.0004918247 5.9946097
0.00052196156 5.9942805
0.00055270722 5.9939447
0.00058407398 5.9936022
0.0006160744 5.993253
0.00064872127 5.9928968
0.00068202765 5.9925335
0.00071600686 5.992163
0.0007506725 5.9917852
0.00078603843 5.9913999
0.0008221188 5.991007
0.00085892804 5.9906062
0.00089648088 5.9901975
0.00093479233 5.9897808
0.00097387773 5.9893557
0.0010137527 5.9889222
0.0010544332 5.9884802
0.0010959355 5.9880294
0.0011382762 5.9875696
0.0011814723 5.9871008
0.0012255409 5.9866226
0.0012704998 5.986135
0.001316367 5.9856377
0.0013631607 5.9851306
0.0014108997 5.9846135
0.0014596031 5.9840861
0.0015092904 5.9835483
0.0015599814 5.9829998
0.0016116965 5.9824405
0.0016644562 5.9818701
0.0017182818 5.9812884
0.0017731948 5.9806952
0.001829217 5.9800903
0.001886371 5.9794734
0.0019446796 5.9788443
0.002004166 5.9782027
0.0020648542 5.9775485
0.0021267684 5.9768813
0.0021899333 5.976201
0.0022543742 5.9755072
0.0023201169 5.9747996
0.0023871877 5.9740781
0.0024556135 5.9733423
0.0025254215 5.9725919
0.0025966397 5.9718267
0.0026692967 5.9710464
0.0027434214 5.9702507
0.0028190435 5.9694392
0.0028961933 5.9686117
0.0029749016 5.9677678
0.0030552 5.9669072
0.0031371204 5.9660297
0.0032206958 5.9651347
0.0033059595 5.9642221
0.0033929457 5.9632915
0.0034816891 5.9623424
0.0035722252 5.9613746
0.0036645903 5.9603877
0.0037588212 5.9593813
0.0038549558 5.958355
0.0039530324 5.9573084
0.0040530903 5.9562411
0.0041551695 5.9551527
0.0042593108 5.9540428
0.004365556 5.952911
0.0044739474 5.9517569
0.0045845285 5.9505799
0.0046973434 5.9493797
0.0048124374 5.9481558
0.0049298564 5.9469078
0.0050496475 5.945635
0.0051718584 5.9443372
0.0052965383 5.9430137
0.0054237368 5.9416642
0.0055535049 5.9402879
0.0056858944 5.9388846
0.0058209585 5.9374535
0.005958751 5.9359942
0.0060993271 5.9345061
0.006242743 5.9329887
0.0063890561 5.9314414
0.0065383249 5.9298636
0.0066906092 5.9282547
0.0068459698 5.9266141
0.0070044689 5.9249412
0.0071661699 5.9232354
0.0073311375 5.921496
0.0074994376 5.9197223
0.0076711377 5.9179138
0.0078463063 5.9160697
0.0080250135 5.9141894
0.0082073309 5.9122721
0.0083933313 5.9103172
0.0085830892 5.9083239
0.0087766804 5.9062915
0.0089741825 5.9042192
0.0091756743 5.9021063
0.0093812366 5.8999519
0.0095909515 5.8977554
0.0098049029 5.8955159
0.010023176 5.8932326
0.010245859 5.8909046
0.010473041 5.8885311
0.010704812 5.8861112
0.010941264 5.8836441
0.011182494 5.8811289
0.011428597 5.8785646
0.011679671 5.8759504
0.011935817 5.8732853
0.012197138 5.8705683
0.012463738 5.8677985
0.012735724 5.8649749
0.013013204 5.8620964
0.013296289 5.8591622
0.013585093 5.856171
0.013879732 5.8531219
0.014180322 5.8500138
0.014486985 5.8468457
0.014799843 5.8436163
0.015119021 5.8403246
0.015444647 5.8369694
0.015776851 5.8335495
0.016115766 5.8300639
0.016461527 5.8265112
0.016814273 5.8228903
0.017174145 5.8192
0.017541287 5.8154388
0.017915846 5.8116057
0.018297972 5.8076993
0.018687817 5.8037182
0.019085537 5.7996612
0.019491292 5.7955268
0.019905243 5.7913137
0.020327557 5.7870205
0.020758402 5.7826458
0.021197951 5.7781881
0.02164638 5.773646
0.022103867 5.7690179
0.022570596 5.7643025
0.023046754 5.7594981
0.02353253 5.7546031
0.02402812 5.7496161
0.024533722 5.7445355
0.025049537 5.7393595
0.025575773 5.7340867
0.026112639 5.7287152
0.026660351 5.7232435
0.027219127 5.7176699
0.027789191 5.7119925
0.028370771 5.7062097
0.0289641 5.7003198
0.029569415 5.6943208
0.030186958 5.688211
0.030816977 5.6819886
0.031459722 5.6756517
0.032115452 5.6691984
0.032784428 5.6626268
0.033466919 5.6559351
0.034163197 5.6491212
0.034873541 5.6421832
0.035598234 5.6351191
0.036337568 5.6279269
0.037091837 5.6206045
0.037861343 5.6131501
0.038646394 5.6055613
0.039447304 5.5978363
0.040264394 5.5899729
0.04109799 5.5819689
0.041948426 5.5738222
0.042816042 5.5655307
0.043701184 5.5570921
0.044604208 5.5485044
0.045525474 5.5397653
0.046465351 5.5308725
0.047424215 5.5218238
0.048402449 5.512617
0.049400445 5.5032498
0.050418601 5.49372
0.051457326 5.4840252
0.052517034 5.4741632
0.05359815 5.4641316
0.054701106 5.4539281
0.055826343 5.4435504
0.056974311 5.4329963
0.05814547 5.4222632
0.059340288 5.411349
0.060559242 5.4002512
0.061802821 5.3889675
0.063071523 5.3774956
0.064365853 5.3658332
0.065686331 5.3539778
0.067033484 5.3419272
0.068407852 5.329679
0.069809983 5.317231
0.07124044 5.3045808
0.072699794 5.2917261
0.074188628 5.2786646
0.075707539 5.2653941
0.077257134 5.2519124
0.078838033 5.2382171
0.080450869 5.2243061
0.082096285 5.2101772
0.083774942 5.1958283
0.085487509 5.1812572
0.087234673 5.1664619
0.089017131 5.1514403
0.090835598 5.1361903
0.0926908 5.12071
0.09458348 5.1049975
0.096514394 5.0890509
0.098484316 5.0728683
0.10049403 5.056448
0.10254435 5.0397882
0.10463608 5.0228872
0.10677007 5.0057435
0.10894717 4.9883556
0.11116825 4.9707219
0.1134342 4.952841
0.11574593 4.9347117
0.11810435 4.9163327
0.12051042 4.8977028
0.12296509 4.878821
0.12546935 4.8596864
0.1280242 4.840298
0.13063066 4.8206551
0.13328978 4.8007569
0.13600261 4.7806031
0.13877025 4.7601931
0.1415938 4.7395266
0.14447438 4.7186033
0.14741316 4.6974233
0.1504113 4.6759866
0.15347002 4.6542934
0.15659052 4.6323439
0.15977406 4.6101388
0.16302191 4.5876786
0.16633537 4.5649641
0.16971577 4.5419963
0.17316446 4.5187762
0.17668281 4.4953051
0.18027224 4.4715845
0.18393418 4.4476159
0.1876701 4.4234012
0.19148149 4.3989424
0.19536988 4.3742416
0.19933681 4.3493011
0.20338388 4.3241236
0.20751271 4.2987117
0.21172495 4.2730684
0.21602228 4.2471969
0.22040642 4.2211005
0.22487912 4.1947828
0.22944218 4.1682475
0.23409742 4.1414987
0.23884671 4.1145405
0.24369193 4.0873775
0.24863504 4.0600141
0.253678 4.0324554
0.25882284 4.0047064
0.26407161 3.9767723
0.26942641 3.9486588
0.27488938 3.9203715
0.28046272 3.8919164
0.28614864 3.8632998
0.29194943 3.8345279
0.2978674 3.8056075
0.30390492 3.7765453
0.31006441 3.7473484
0.31634833 3.718024
0.32275919 3.6885795
0.32929956 3.6590226
0.33597205 3.6293611
0.34277934 3.5996029
0.34972414 3.5697563
0.35680924 3.5398296
0.36403747 3.5098312
0.37141171 3.4797699
0.37893493 3.4496544
0.38661012 3.4194937
0.39444037 3.3892968
0.40242879 3.3590729
0.4105786 3.3288312
0.41889303 3.2985811
0.42737544 3.2683321
0.43602919 3.2380936
0.44485777 3.2078751
0.45386469 3.1776863
0.46305357 3.1475367
0.47242807 3.117436
0.48199196 3.0873937
0.49174904 3.0574194
0.50170323 3.0275226
0.51185851 2.9977128
0.52221894 2.9679993
0.53278866 2.9383915
0.54357191 2.9088985
0.55457299 2.8795294
0.56579631 2.8502931
0.57724636 2.8211983
0.58892771 2.7922536
0.60084504 2.7634674
0.61300311 2.7348478
0.6254068 2.7064027
0.63806106 2.6781399
0.65097095 2.6500668
0.66414163 2.6221905
0.67757839 2.5945179
0.69128658 2.5670557
0.70527169 2.5398101
0.71953933 2.5127872
0.73409519 2.4859928
0.7489451 2.4594322
0.76409499 2.4331109
0.77955094 2.4070339
0.79531911 2.3812061
0.81140583 2.3556326
0.82781751 2.3303183
0.84456074 2.3052687
0.8616422 2.2804895
0.87906872 2.2559875
0.89684729 2.2317705
0.91498501 2.2078481
0.93348913 2.1842321
0.95236707 2.1609374
0.97162636 2.137983
0.99127472 2.1153926
1.01132 2.0931966
1.0317702 2.0714329
1.0526336 2.0501491
1.0739184 2.029404
1.0956332 2.0092697
1.1177866 1.9898339
1.1403876 1.9712016
1.1634452 1.9534976
1.1869685 1.936868
1.2109671 1.9214817
1.2354504 1.9075316
1.2604284 1.8952344
1.2859109 1.8848298
1.3119083 1.8765787
1.3384308 1.8707597
1.3654891 1.8676638
1.393094 1.867588
1.4212565 1.8708264
1.449988 1.87766
1.4792999 1.8883447
1.509204 1.9030979
1.5397121 1.9220838
1.5708366 1.9453987
1.6025898 1.9730561
1.6349844 2.0049726
1.6680335 2.0409556
1.7017502 2.0806935
1.7361481 2.1237493
1.7712408 2.1695581
1.8070424 2.2174296
1.8435673 2.2665559
1.88083 2.3160243
1.9188455 2.364836
1.957629 2.4119294
1.9971959 2.4562083
2.0375621 2.4965731
2.0787438 2.5319543
2.1207574 2.5613472
2.1636198 2.5838453
2.207348 2.5986721
2.2519596 2.6052085
2.2974724 2.6030155
2.3439046 2.5918502
2.3912748 2.571675
2.439602 2.5426592
2.4889054 2.5051724
2.5392048 2.4597711
2.5905204 2.4071788
2.6428726 2.3482592
2.6962823 2.283987
2.750771 2.2154141
2.8063605 2.1436356
2.863073 2.0697555
2.9209311 1.9948545
2.979958 1.9199603
3.0401773 1.8460227
3.1016132 1.7738928
3.1642901 1.704308
3.2282332 1.6378822
3.2934681 1.5751014
3.3600207 1.5163242
3.4279179 1.4617869
3.4971866 1.4116123
3.5678547 1.3658205
3.6399503 1.324343
3.7135024 1.2870371
3.7885403 1.2537008
3.8650941 1.2240876
3.9431944 1.1979206
4.0228724 1.1749045
4.10416 1.1547375
4.1870897 1.1371198
4.2716948 1.1217615
4.3580089 1.1083883
4.4460667 1.0967454
4.5359035 1.0866005
4.627555 1.0777444
4.721058 1.069992
4.8164499 1.0631812
4.9137688 1.0571719
5.0130538 1.0518442
5.1143444 1.0470966
5.2176812 1.042844
5.3231055 1.0390153
5.4306596 1.0355519
5.5403864 1.0324051
5.6523298 1.0295354
5.7665347 1.02691
5.8830466 1.0245021
6.0019122 1.0222895
6.1231791 1.0202536
6.2468957 1.0183791
6.3731116 1.0166528
6.5018772 1.0150631
6.633244 1.0136002
6.7672646 1.0122552
6.9039926 1.0110199
7.0434827 1.0098871
7.1857907 1.0088499
7.3309735 1.0079018
7.4790892 1.0070369
7.6301971 1.0062495
7.7843575 1.0055341
7.9416321 1.0048856
8.1020839 1.004299
8.2657771 1.0037698
8.4327771 1.0032933
8.6031507 1.0028656
8.776966 1.0024825
8.9542927 1.0021403
9.1352016 1.0018354
9.3197651 1.0015645
9.5080571 1.0013245
9.7001528 1.0011125
9.8961291 1.0009257
10.096064 1.0007616
10.300039 1.000618
10.508133 1.0004926
10.720432 1.0003834
10.937019 1.0002888
11.157982 1.0002069
11.383408 1.0001364
11.613389 1.0000758
11.848015 1.000024
12.087381 0.9999798
12.331582 0.9999422
12.580717 0.9999105
12.834884 0.9998836
13.094187 0.9998611
13.358727 0.9998423
13.628611 0.9998266
13.903948 0.9998135
14.184846 0.9998027
14.471419 0.9997938
14.763782 0.9997866
15.06205 0.9997806
15.366344 0.9997758
15.676785 0.9997719
15.993497 0.9997688
16.316607 0.9997663
16.646245 0.9997643
16.982541 0.9997627
17.325632 0.9997614
17.675653 0.9997604
18.032745 0.9997597
18.397051 0.9997591
18.768716 0.9997586
19.147889 0.9997583
19.534723 0.999758
19.92937 0.9997578
&
@target G0.S1
@type xy
2.020134e-05 0.15395431
4.0810774e-05 0.31092383
6.1836547e-05 0.47086564
8.3287068e-05 0.63372579
0.00010517092 0.79943847
0.00012749685 0.9679251
0.0001502738 1.1390935
0.00017351087 1.3128369
0.00019721736 1.489033
0.00022140276 1.6675433
0.00024607673 1.8482116
0.00027124915 2.0308638
0.00029693009 2.2153063
0.00032312981 2.4013255
0.00034985881 2.5886868
0.00037712776 2.7771338
0.00040494759 2.966388
0.00043332941 3.1561472
0.00046228459 3.3460859
0.0004918247 3.5358546
0.00052196156 3.7250792
0.00055270722 3.9133615
0.00058407398 4.1002787
0.0006160744 4.2853845
0.00064872127 4.4682089
0.00068202765 4.6482598
0.00071600686 4.825024
0.0007506725 4.9979685
0.00078603843 5.1665432
0.0008221188 5.3301825
0.00085892804 5.4883091
0.00089648088 5.6403365
0.00093479233 5.7856737
0.00097387773 5.9237291
0.0010137527 6.0539158
0.0010544332 6.1756571
0.0010959355 6.2883926
0.0011382762 6.3915853
0.0011814723 6.4847283
0.0012255409 6.5673529
0.0012704998 6.639037
0.001316367 6.6994133
0.0013631607 6.7481786
0.0014108997 6.7851026
0.0014596031 6.8100373
0.0015092904 6.8229258
0.0015599814 6.8238112
0.0016116965 6.8128444
0.0016644562 6.7902922
0.0017182818 6.756543
0.0017731948 6.7121124
0.001829217 6.6576466
0.001886371 6.593924
0.0019446796 6.5218545
0.002004166 6.4424767
0.0020648542 6.3569521
0.0021267684 6.2665559
0.0021899333 6.1726652
0.0022543742 6.0767436
0.0023201169 5.9803226
0.0023871877 5.8849788
0.0024556135 5.7923092
0.0025254215 5.7039024
0.0025966397 5.6213078
0.0026692967 5.5460031
0.0027434214 5.4793596
0.0028190435 5.422608
0.0028961933 5.3768042
0.0029749016 5.3427972
0.0030552 5.3211993
0.0031371204 5.3123611
0.0032206958 5.316351
0.0033059595 5.3329425
0.0033929457 5.3616079
0.0034816891 5.4015212
0.0035722252 5.4515707
0.0036645903 5.5103803
0.0037588212 5.5763415
0.0038549558 5.6476533
0.0039530324 5.7223722
0.0040530903 5.7984675
0.0041551695 5.8738831
0.0042593108 5.9466021
0.004365556 6.0147118
0.0044739474 6.0764669
0.0045845285 6.1303483
0.0046973434 6.1751138
0.0048124374 6.2098397
0.0049298564 6.2339497
0.0050496475 6.2472306
0.0051718584 6.2498338
0.0052965383 6.2422614
0.0054237368 6.2253389
0.0055535049 6.2001746
0.0056858944 6.1681084
0.0058209585 6.1306525
0.005958751 6.0894259
0.0060993271 6.0460882
0.006242743 6.0022727
0.0063890561 5.9595254
0.0065383249 5.9192489
0.0066906092 5.8826573
0.0068459698 5.8507395
0.0070044689 5.8242359
0.0071661699 5.8036258
0.0073311375 5.7891269
0.0074994376 5.780705
0.0076711377 5.7780942
0.0078463063 5.780824
0.0080250135 5.7882531
0.0082073309 5.7996079
0.0083933313 5.8140231
0.0085830892 5.8305824
0.0087766804 5.8483596
0.0089741825 5.8664556
0.0091756743 5.8840326
0.0093812366 5.9003427
0.0095909515 5.914751
0.0098049029 5.9267526
0.010023176 5.9359819
0.010245859 5.9422173
0.010473041 5.9453777
0.010704812 5.9455146
0.010941264 5.9427987
0.011182494 5.937503
0.011428597 5.9299824
0.011679671 5.9206519
0.011935817 5.9099642
0.012197138 5.8983874
0.012463738 5.8863839
0.012735724 5.8743917
0.013013204 5.8628085
0.013296289 5.8519784
0.013585093 5.8421828
0.013879732 5.8336344
0.014180322 5.826474
0.014486985 5.8207715
0.014799843 5.8165285
0.015119021 5.8136846
0.015444647 5.8121235
0.015776851 5.811683
0.016115766 5.8121639
0.016461527 5.8133404
0.016814273 5.8149709
0.017174145 5.816808
0.017541287 5.8186082
0.017915846 5.8201414
0.018297972 5.8211987
0.018687817 5.8215995
0.019085537 5.821197
0.019491292 5.8198818
0.019905243 5.8175845
0.020327557 5.8142765
0.020758402 5.8099682
0.021197951 5.8047069
0.02164638 5.7985727
0.022103867 5.7916728
0.022570596 5.7841358
0.023046754 5.7761046
0.02353253 5.7677298
0.02402812 5.7591628
0.024533722 5.7505493
0.025049537 5.7420239
0.025575773 5.7337052
0.026112639 5.7256923
0.026660351 5.7180619
0.027219127 5.7108672
0.027789191 5.7041371
0.028370771 5.6978771
0.0289641 5.69207
0.029569415 5.6866785
0.030186958 5.6816468
0.030816977 5.6769041
0.031459722 5.6723672
0.032115452 5.6679439
0.032784428 5.6635361
0.033466919 5.6590437
0.034163197 5.6543675
0.034873541 5.6494129
0.035598234 5.6440929
0.036337568 5.6383315
0.037091837 5.6320658
0.037861343 5.6252488
0.038646394 5.6178505
0.039447304 5.6098595
0.040264394 5.6012828
0.04109799 5.5921452
0.041948426 5.5824881
0.042816042 5.5723673
0.043701184 5.5618504
0.044604208 5.5510133
0.045525474 5.5399367
0.046465351 5.5287026
0.047424215 5.5173904
0.048402449 5.5060743
0.049400445 5.4948195
0.050418601 5.4836809
0.051457326 5.4727008
0.052517034 5.461908
0.05359815 5.4513177
0.054701106 5.4409312
0.055826343 5.4307368
0.056974311 5.4207106
0.05814547 5.4108177
0.059340288 5.4010133
0.060559242 5.3912446
0.061802821 5.381452
0.063071523 5.3715711
0.064365853 5.3615339
0.065686331 5.351271
0.067033484 5.3407136
0.068407852 5.3297953
0.069809983 5.3184545
0.07124044 5.3066365
0.072699794 5.2942958
0.074188628 5.2813979
0.075707539 5.2679209
0.077257134 5.2538572
0.078838033 5.2392136
0.080450869 5.2240119
0.082096285 5.2082878
0.083774942 5.19209
0.085487509 5.1754776
0.087234673 5.1585183
0.089017131 5.141285
0.090835598 5.123853
0.0926908 5.1062963
0.09458348 5.0886853
0.096514394 5.0710839
0.098484316 5.0535471
0.10049403 5.0361196
0.10254435 5.0188349
0.10463608 5.0017142
0.10677007 4.9847669
0.10894717 4.9679908
0.11116825 4.9513726
0.1134342 4.9348887
0.11574593 4.9185063
0.11810435 4.902184
0.12051042 4.8858732
0.12296509 4.8695186
0.12546935 4.8530599
0.1280242 4.8364323
0.13063066 4.8195686
0.13328978 4.802401
0.13600261 4.7848627
0.13877025 4.7668907
0.1415938 4.7484284
0.14447438 4.7294283
0.14741316 4.7098547
0.1504113 4.6896865
0.15347002 4.6689189
0.15659052 4.647565
0.15977406 4.625657
0.16302191 4.6032453
0.16633537 4.580398
0.16971577 4.5571987
0.17316446 4.533744
0.17668281 4.5101402
0.18027224 4.4864993
0.18393418 4.462936
0.1876701 4.4395632
0.19148149 4.4164896
0.19536988 4.3938165
0.19933681 4.3716361
0.20338388 4.3500301
0.20751271 4.3290692
0.21172495 4.3088131
0.21602228 4.289311
0.22040642 4.270602
0.22487912 4.2527168
0.22944218 4.2356777
0.23409742 4.2195001
0.23884671 4.204193
0.24369193 4.1897603
0.24863504 4.176202
0.253678 4.1635165
0.25882284 4.1517034
0.26407161 4.1407692
0.26942641 4.130734
0.27488938 4.1216426
0.28046272 4.1135791
0.28614864 4.1066878
0.29194943 4.101203
0.2978674 4.0974902
0.30390492 4.0961077
0.31006441 4.0979002
0.31634833 4.1041472
0.32275919 4.1168138
0.32929956 4.1389953
0.33597205 4.1755505
0.34277934 4.24144
0.34972414 4.2650469
0.35680924 4.9927891
0.36403747 2.9253304
0.37141171 5.9990558
0.37893493 73.788935
0.38661012 4.2876397
0.39444037 3.9805183
0.40242879 1.6017367
0.4105786 2.7146617
0.41889303 2.709261
0.42737544 2.7930541
0.43602919 2.8327211
0.44485777 2.854112
0.45386469 2.8634029
0.46305357 2.8645806
0.47242807 2.8601537
0.48199196 2.851788
0.49174904 2.840636
0.50170323 2.8275214
0.51185851 2.8130462
0.52221894 2.7976564
0.53278866 2.7816827
0.54357191 2.7653667
0.55457299 2.7488779
0.56579631 2.732326
0.57724636 2.7157696
0.58892771 2.6992236
0.60084504 2.6826657
0.61300311 2.6660437
0.6254068 2.6492819
0.63806106 2.6322886
0.65097095 2.6149637
0.66414163 2.5972055
0.67757839 2.5789176
0.69128658 2.5600156
0.70527169 2.5404313
0.71953933 2.5201173
0.73409519 2.4990493
0.7489451 2.4772274
0.76409499 2.4546758
0.77955094 2.4314419
0.79531911 2.4075937
0.81140583 2.383218
0.82781751 2.3584166
0.84456074 2.3333034
0.8616422 2.3080019
0.87906872 2.2826421
0.89684729 2.2573583
0.91498501 2.2322874
0.93348913 2.2075668
0.95236707 2.1833333
0.97162636 2.1597212
0.99127472 2.1368606
1.01132 2.1148756
1.0317702 2.0938818
1.0526336 2.0739837
1.0739184 2.0552719
1.0956332 2.0378204
1.1177866 2.021684
1.1403876 2.006896
1.1634452 1.9934673
1.1869685 1.9813863
1.2109671 1.9706205
1.2354504 1.9611196
1.2604284 1.9528208
1.2859109 1.9456556
1.3119083 1.9395578
1.3384308 1.9344731
1.3654891 1.9303683
1.393094 1.9272389
1.4212565 1.9251145
1.449988 1.924059
1.4792999 1.924164
1.509204 1.9255385
1.5397121 1.9282961
1.5708366 1.9325542
1.6025898 1.9384661
1.6349844 1.9463157
1.6680335 1.9567046
1.7017502 1.9708189
1.7361481 1.990655
1.7712408 2.018882
1.8070424 2.0579506
1.8435673 2.1089141
1.88083 2.1732971
1.9188455 2.2603826
1.957629 2.3864211
1.9971959 2.5635449
2.0375621 2.7814204
2.0787438 2.9603435
2.1207574 3.0000547
2.1636198 2.9139298
2.207348 2.7906825
2.2519596 2.6840831
2.2974724 2.6016753
2.3439046 2.526588
2.3912748 2.4513903
2.439602 2.3853179
2.4889054 2.3316352
2.5392048 2.2838824
2.5905204 2.2355086
2.6428726 2.1850793
2.6962823 2.1352099
2.750771 2.0892925
2.8063605 2.0490226
2.863073 2.0136912
2.9209311 1.9808518
2.979958 1.9475348
3.0401773 1.9113633
3.1016132 1.8712604
3.1642901 1.8276886
3.2282332 1.7824882
3.2934681 1.738439
3.3600207 1.6986875
3.4279179 1.6661798
3.4971866 1.6432051
3.5678547 1.6311132
3.6399503 1.6302168
3.7135024 1.6398526
3.7885403 1.6585553
3.8650941 1.6842916
3.9431944 1.7147108
4.0228724 1.7473782
4.10416 1.77997
4.1870897 1.8104188
4.2716948 1.8370071
4.3580089 1.8584083
4.4460667 1.8736842
4.5359035 1.8822472
4.627555 1.8837986
4.721058 1.878257
4.8164499 1.8656897
4.9137688 1.8462583
5.0130538 1.8201858
5.1143444 1.7877513
5.2176812 1.7493105
5.3231055 1.7053387
5.4306596 1.6564908
5.5403864 1.603672
5.6523298 1.5481107
5.7665347 1.4914325
5.8830466 1.4357302
6.0019122 1.3836303
6.1231791 1.338356
6.2468957 1.3037853
6.3731116 1.284501
6.5018772 1.2858222
6.633244 1.3137973
6.7672646 1.3751273
6.9039926 1.4769681
7.0434827 1.6265496
7.1857907 1.8305415
7.3309735 2.0941256
7.4790892 2.4198171
7.6301971 2.806219
7.7843575 3.2470618
7.9416321 3.7309644
8.1020839 4.2422353
8.2657771 4.7626885
8.4327771 5.2740375
8.6031507 5.7601865
8.776966 6.2088249
8.9542927 6.6120636
9.1352016 6.9662121
9.3197651 7.2710115
9.5080571 7.5286593
9.7001528 7.7428775
9.8961291 7.9181486
10.096064 8.0591554
10.300039 8.1704056
10.508133 8.2560013
10.720432 8.3195139
10.937019 8.3639312
11.157982 8.391651
11.383408 8.404505
11.613389 8.4037995
11.848015 8.3903663
12.087381 8.3646167
12.331582 8.3265952
12.580717 8.2760299
12.834884 8.2123776
13.094187 8.1348632
13.358727 8.0425113
13.628611 7.9341717
13.903948 7.8085393
14.184846 7.6641667
14.471419 7.4994741
14.763782 7.3127537
15.06205 7.1021719
15.366344 6.8657686
15.676785 6.6014547
15.993497 6.3070075
16.316607 5.9800653
16.646245 5.6181201
16.982541 5.2185093
17.325632 4.7784062
17.675653 4.2948092
18.032745 3.7645295
18.397051 3.1841782
18.768716 2.5501513
19.147889 1
19.534723 1
19.92937 1
&
@target G0.S2
@type xy
2.020134e-05 6.013224
4.0810774e-05 6.026701
6.1836547e-05 6.0404206
8.3287068e-05 6.0543707
0.00010517092 6.0685375
0.00012749685 6.0829051
0.0001502738 6.0974555
0.00017351087 6.1121686
0.00019721736 6.1270218
0.00022140276 6.14199
0.00024607673 6.1570454
0.00027124915 6.1721578
0.00029693009 6.1872935
0.00032312981 6.2024164
0.00034985881 6.2174867
0.00037712776 6.2324616
0.00040494759 6.2472952
0.00043332941 6.2619378
0.00046228459 6.2763364
0.0004918247 6.2904347
0.00052196156 6.3041723
0.00055270722 6.317486
0.00058407398 6.3303086
0.0006160744 6.3425701
0.00064872127 6.3541967
0.00068202765 6.3651121
0.00071600686 6.375237
0.0007506725 6.3844896
0.00078603843 6.3927863
0.0008221188 6.4000414
0.00085892804 6.4061686
0.00089648088 6.4110808
0.00093479233 6.4146911
0.00097387773 6.4169137
0.0010137527 6.4176646
0.0010544332 6.4168626
0.0010959355 6.4144302
0.0011382762 6.4102954
0.0011814723 6.404392
0.0012255409 6.3966618
0.0012704998 6.3870553
0.001316367 6.3755338
0.0013631607 6.3620703
0.0014108997 6.3466516
0.0014596031 6.3292794
0.0015092904 6.3099721
0.0015599814 6.2887663
0.0016116965 6.2657175
0.0016644562 6.2409026
0.0017182818 6.2144196
0.0017731948 6.1863893
0.001829217 6.1569557
0.001886371 6.1262862
0.0019446796 6.0945709
0.002004166 6.062023
0.0020648542 6.0288771
0.0021267684 5.9953877
0.0021899333 5.961827
0.0022543742 5.9284826
0.0023201169 5.8956537
0.0023871877 5.8636472
0.0024556135 5.8327738
0.0025254215 5.8033423
0.0025966397 5.7756544
0.0026692967 5.7499994
0.0027434214 5.7266472
0.0028190435 5.7058432
0.0028961933 5.687801
0.0029749016 5.6726981
0.0030552 5.6606689
0.0031371204 5.6517628
0.0032206958 5.6460525
0.0033059595 5.6435963
0.0033929457 5.6442621
0.0034816891 5.6479129
0.0035722252 5.6543691
0.0036645903 5.6633999
0.0037588212 5.6747273
0.0038549558 5.6880363
0.0039530324 5.702983
0.0040530903 5.7191967
0.0041551695 5.7362943
0.0042593108 5.7538915
0.004365556 5.7716131
0.0044739474 5.7891031
0.0045845285 5.8060349
0.0046973434 5.82212
0.0048124374 5.8371153
0.0049298564 5.850829
0.0050496475 5.8631234
0.0051718584 5.8739167
0.0052965383 5.8831815
0.0054237368 5.8909418
0.0055535049 5.8972676
0.0056858944 5.9022679
0.0058209585 5.906083
0.005958751 5.9088743
0.0060993271 5.9108166
0.006242743 5.912087
0.0063890561 5.9128577
0.0065383249 5.9132876
0.0066906092 5.9135164
0.0068459698 5.9136593
0.0070044689 5.9138041
0.0071661699 5.91401
0.0073311375 5.9143074
0.0074994376 5.9146994
0.0076711377 5.9151649
0.0078463063 5.9156621
0.0080250135 5.916133
0.0082073309 5.9165085
0.0083933313 5.9167137
0.0085830892 5.9166722
0.0087766804 5.9163116
0.0089741825 5.9155672
0.0091756743 5.914386
0.0093812366 5.9127294
0.0095909515 5.9105752
0.0098049029 5.9079194
0.010023176 5.9047754
0.010245859 5.9011751
0.010473041 5.8971666
0.010704812 5.8928125
0.010941264 5.8881879
0.011182494 5.8833769
0.011428597 5.8784697
0.011679671 5.873559
0.011935817 5.8687362
0.012197138 5.8640884
0.012463738 5.8596946
0.012735724 5.8556227
0.013013204 5.8519272
0.013296289 5.8486468
0.013585093 5.845803
0.013879732 5.8433993
0.014180322 5.841421
0.014486985 5.8398354
0.014799843 5.8385932
0.015119021 5.8376308
0.015444647 5.8368713
0.015776851 5.8362287
0.016115766 5.8356104
0.016461527 5.8349203
0.016814273 5.8340629
0.017174145 5.8329468
0.017541287 5.8314868
0.017915846 5.8296085
0.018297972 5.8272498
0.018687817 5.8243633
0.019085537 5.8209179
0.019491292 5.8168998
0.019905243 5.812312
0.020327557 5.807175
0.020758402 5.8015251
0.021197951 5.7954126
0.02164638 5.7889007
0.022103867 5.7820622
0.022570596 5.7749765
0.023046754 5.7677273
0.02353253 5.7603995
0.02402812 5.7530746
0.024533722 5.74583
0.025049537 5.7387348
0.025575773 5.7318468
0.026112639 5.7252125
0.026660351 5.7188641
0.027219127 5.7128182
0.027789191 5.7070765
0.028370771 5.7016258
0.0289641 5.6964369
0.029569415 5.6914686
0.030186958 5.6866673
0.030816977 5.6819689
0.031459722 5.6773032
0.032115452 5.6725953
0.032784428 5.6677664
0.033466919 5.6627405
0.034163197 5.657445
0.034873541 5.6518119
0.035598234 5.6457825
0.036337568 5.6393097
0.037091837 5.6323556
0.037861343 5.6248969
0.038646394 5.6169248
0.039447304 5.6084421
0.040264394 5.5994661
0.04109799 5.5900283
0.041948426 5.5801682
0.042816042 5.5699366
0.043701184 5.5593941
0.044604208 5.5486031
0.045525474 5.5376301
0.046465351 5.5265454
0.047424215 5.5154127
0.048402449 5.5042929
0.049400445 5.4932438
0.050418601 5.4823101
0.051457326 5.4715269
0.052517034 5.4609226
0.05359815 5.4505077
0.054701106 5.4402803
0.055826343 5.4302315
0.056974311 5.4203338
0.05814547 5.410548
0.059340288 5.4008314
0.060559242 5.3911262
0.061802821 5.3813668
0.063071523 5.3714912
0.064365853 5.361428
0.065686331 5.3511038
0.067033484 5.3404568
0.068407852 5.3294232
0.069809983 5.3179425
0.07124044 5.3059727
0.072699794 5.2934764
0.074188628 5.2804226
0.075707539 5.2668027
0.077257134 5.2526168
0.078838033 5.2378707
0.080450869 5.2225931
0.082096285 5.2068216
0.083774942 5.1905959
0.085487509 5.1739733
0.087234673 5.1570196
0.089017131 5.139794
0.090835598 5.1223669
0.0926908 5.1048135
0.09458348 5.0871935
0.096514394 5.0695696
0.098484316 5.0520062
0.10049403 5.0345438
0.10254435 5.0172184
0.10463608 5.0000668
0.10677007 4.9830961
0.10894717 4.966304
0.11116825 4.9496913
0.1134342 4.9332272
0.11574593 4.9168701
0.11810435 4.9005868
0.12051042 4.8843157
0.12296509 4.8679858
0.12546935 4.8515431
0.1280242 4.8349112
0.13063066 4.8180082
0.13328978 4.8007786
0.13600261 4.7831536
0.13877025 4.7650625
0.1415938 4.7464689
0.14447438 4.7273335
0.14741316 4.707616
0.1504113 4.6873163
0.15347002 4.6664401
0.15659052 4.644989
0.15977406 4.6230062
0.16302191 4.6005489
0.16633537 4.5776609
0.16971577 4.5544234
0.17316446 4.5309413
0.17668281 4.5072878
0.18027224 4.4835674
0.18393418 4.4599187
0.1876701 4.4364225
0.19148149 4.4131823
0.19536988 4.3903541
0.19933681 4.368
0.20338388 4.3461927
0.20751271 4.3250953
0.21172495 4.3047258
0.21602228 4.2850947
0.22040642 4.2663773
0.22487912 4.2485313
0.22944218 4.2314712
0.23409742 4.2154191
0.23884671 4.2002726
0.24369193 4.1858068
0.24863504 4.1723692
0.253678 4.1598346
0.25882284 4.1477553
0.26407161 4.1367546
0.26942641 4.1268115
0.27488938 4.1170568
0.28046272 4.1086502
0.28614864 4.1021017
0.29194943 4.0955349
0.2978674 4.0911782
0.30390492 4.0916191
0.31006441 4.0917854
0.31634833 4.0969168
0.32275919 4.1185187
0.32929956 4.1375799
0.33597205 4.3505751
0.34972414 49.243135
0.4105786 -27.48717
0.42737544 2.6682735
0.43602919 2.8177578
0.44485777 2.8489821
0.45386469 2.8592012
0.46305357 2.8571223
0.47242807 2.8547412
0.48199196 2.8465068
0.49174904 2.8337301
0.50170323 2.8212859
0.51185851 2.8070707
0.52221894 2.7910188
0.53278866 2.7754887
0.54357191 2.7595442
0.55457299 2.7428552
0.56579631 2.7266051
0.57724636 2.7103219
0.58892771 2.6936504
0.60084504 2.6771502
0.61300311 2.6605863
0.6254068 2.6436658
0.63806106 2.6265174
0.65097095 2.6090872
0.66414163 2.59127
0.67757839 2.5729267
0.69128658 2.5539403
0.70527169 2.5342288
0.71953933 2.5139334
0.73409519 2.4930007
0.7489451 2.4712805
0.76409499 2.4488664
0.77955094 2.4258309
0.79531911 2.4021341
0.81140583 2.3778785
0.82781751 2.353204
0.84456074 2.3281531
0.8616422 2.3028504
0.87906872 2.2774832
0.89684729 2.2521508
0.91498501 2.2269935
0.93348913 2.2022134
0.95236707 2.1779363
0.97162636 2.1542973
0.99127472 2.1314771
1.01132 2.1095938
1.0317702 2.0887521
1.0526336 2.0690764
1.0739184 2.0506463
1.0956332 2.0335159
1.1177866 2.0177299
1.1403876 2.0033104
1.1634452 1.9902561
1.1869685 1.9785303
1.2109671 1.9680995
1.2354504 1.9589267
1.2604284 1.9509256
1.2859109 1.9440364
1.3119083 1.9382363
1.3384308 1.9334556
1.3654891 1.9296613
1.393094 1.9269104
1.4212565 1.9252242
1.449988 1.9246303
1.4792999 1.9252843
1.509204 1.9272906
1.5397121 1.9306756
1.5708366 1.9356149
1.6025898 1.9422684
1.6349844 1.9507886
1.6680335 1.9618333
1.7017502 1.9766239
1.7361481 1.9970045
1.7712408 2.0257055
1.8070424 2.0652577
1.8435673 2.1165656
1.88083 2.1812186
1.9188455 2.2686248
1.957629 2.3949048
1.9971959 2.572241
2.0375621 2.7904524
2.0787438 2.9697278
2.1207574 3.0098151
2.1636198 2.9242435
2.207348 2.8016439
2.2519596 2.6957267
2.2974724 2.6141689
2.3439046 2.5400467
2.3912748 2.4657964
2.439602 2.4007641
2.4889054 2.348194
2.5392048 2.3014482
2.5905204 2.2540695
2.6428726 2.2046445
2.6962823 2.1556026
2.750771 2.1104241
2.8063605 2.0708718
2.863073 2.0360747
2.9209311 2.003671
2.979958 1.9707961
3.0401773 1.9349463
3.1016132 1.895112
3.1642901 1.8518708
3.2282332 1.8069603
3.2934681 1.7631836
3.3600207 1.723776
3.4279179 1.6915843
3.4971866 1.6688564
3.5678547 1.656982
3.6399503 1.656173
3.7135024 1.6656699
3.7885403 1.6840134
3.8650941 1.7090965
3.9431944 1.7384696
4.0228724 1.7697256
4.10416 1.8005457
4.1870897 1.8288375
4.2716948 1.852993
4.3580089 1.8718092
4.4460667 1.8844399
4.5359035 1.8905006
4.627555 1.8899117
4.721058 1.8827616
4.8164499 1.8693419
4.9137688 1.8500251
5.0130538 1.8251642
5.1143444 1.7951564
5.2176812 1.7604269
5.3231055 1.7214248
5.4306596 1.678731
5.5403864 1.6331291
5.6523298 1.5856687
5.7665347 1.5377807
5.8830466 1.4913814
6.0019122 1.4489693
6.1231791 1.4137278
6.2468957 1.3896295
6.3731116 1.3815387
6.5018772 1.395273
6.633244 1.4376147
6.7672646 1.5162807
6.9039926 1.6397309
7.0434827 1.8167414
7.1857907 2.0557928
7.3309735 2.3641263
7.4790892 2.7464473
7.6301971 3.2036863
7.7843575 3.732032
7.9416321 4.3225239
8.1020839 4.9618728
8.2657771 5.6343201
8.4327771 6.3238452
8.6031507 7.0165019
8.776966 7.7021335
8.9542927 8.374821
9.1352016 9.0327169
9.3197651 9.6774768
9.5080571 10.313104
9.7001528 10.945044
9.8961291 11.579686
10.096064 12.223646
10.300039 12.883341
10.508133 13.565059
10.720432 14.274759
10.937019 15.017814
11.157982 15.799353
11.383408 16.624307
11.613389 17.497079
11.848015 18.421966
12.087381 19.403368
12.331582 20.445302
12.580717 21.55184
12.834884 22.727417
13.094187 23.976257
13.358727 25.302735
13.628611 26.71176
13.903948 28.208218
14.184846 8.5888843
14.471419 8.4694093
14.763782 8.3306876
15.06205 8.170985
15.366344 7.9891828
15.676785 7.7823126
15.993497 7.5463634
16.316607 7.2839131
16.646245 6.9916865
16.982541 6.658577
17.325632 5.9865736
17.675653 4.8857959
18.032745 3.8141691
18.397051 3.0452003
18.768716 2.3681717
19.147889 0.9316442
19.534723 1.1781537
19.92937 1.437904
&
