# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 32 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 33 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 34 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 35 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 36 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 37 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 38 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 39 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 40 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 41 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 42 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 43 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 44 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 45 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 46 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 47 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 48 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 55 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 56 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 57 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 58 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 59 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 60 to "URWGothicL-Book", "URWGothicL-Book"
@map font 61 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 62 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 63 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 64 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 65 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 66 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 67 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 68 to "Utopia-Bold", "Utopia-Bold"
@map font 69 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 70 to "Utopia-Italic", "Utopia-Italic"
@map font 71 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (160, 160, 160), "darkgray"
@map color 17 to (255, 140, 0), "darkorange"
@map color 18 to (222, 184, 135), "burlywood"
@map color 19 to (152, 78, 163), "purple2"
@map color 20 to (255, 127, 0), "orange2"
@map color 21 to (255, 255, 51), "yellow2"
@map color 22 to (166, 86, 40), "brown2"
@map color 23 to (247, 129, 191), "pink"
@map color 24 to (153, 153, 153), "grey2"
@map color 25 to (166, 206, 227), "lightblue"
@map color 26 to (178, 223, 138), "lightgreen"
@map color 27 to (251, 154, 153), "lightred"
@map color 28 to (253, 191, 111), "lightorange"
@map color 29 to (202, 178, 214), "lightpurple"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Feb 26 17:43:08 2019"
@with string
@    string on
@    string loctype world
@    string g0
@    string 0.03, 6.7
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.000000
@    string def "1a\s\h{-0.025}\v{0.1}1"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.0002, 0, 10, 7.9
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.250000, 0.200000, 1.044118, 0.800000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{Times-Italic}r\f{} (a.u.)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Times-Italic}Z"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.070000
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.45, 0.45
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.250000
@    legend color 1
@    legend length 7
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 4.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "copy of set G0.S0"
@    s0 legend  "DIM"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 11
@    s1 symbol pattern 1
@    s1 symbol fill color 11
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 4.0
@    s1 line color 11
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 11
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of setdata G0.S5"
@    s1 legend  "UGBS"
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 2
@    s2 line linewidth 4.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "copy of setdata G0.S0"
@    s2 legend  ""
@target G0.S0
@type xy
0 6
8.080536e-05 5.9992099
0.0001632431 5.998404
0.00024734619 5.9975821
0.00033314827 5.9967439
0.00042068367 5.995889
0.00050998741 5.9950171
0.0006010952 5.9941279
0.00069404348 5.9932211
0.00078886945 5.9922962
0.00088561103 5.991353
0.00098430692 5.9903911
0.0010849966 5.9894102
0.0011877203 5.9884098
0.0012925192 5.9873895
0.0013994352 5.9863491
0.0015085111 5.9852881
0.0016197904 5.9842061
0.0017333177 5.9831026
0.0018491384 5.9819774
0.0019672988 5.9808299
0.0020878462 5.9796598
0.0022108289 5.9784666
0.0023362959 5.9772498
0.0024642976 5.976009
0.0025948851 5.9747437
0.0027281106 5.9734536
0.0028640274 5.972138
0.00300269 5.9707965
0.0031441537 5.9694286
0.0032884752 5.9680338
0.0034357122 5.9666116
0.0035859235 5.9651615
0.0037391693 5.9636829
0.0038955109 5.9621753
0.0040550108 5.9606381
0.0042177328 5.9590708
0.0043837421 5.9574728
0.0045531049 5.9558436
0.0047258891 5.9541824
0.0049021637 5.9524888
0.0050819994 5.9507622
0.0052654679 5.9490018
0.0054526428 5.947207
0.0056435988 5.9453773
0.0058384124 5.943512
0.0060371616 5.9416103
0.0062399257 5.9396716
0.0064467859 5.9376953
0.006657825 5.9356806
0.0068731273 5.9336268
0.0070927791 5.9315332
0.0073168681 5.929399
0.007545484 5.9272235
0.0077787182 5.9250059
0.0080166641 5.9227455
0.0082594168 5.9204414
0.0085070735 5.918093
0.0087597331 5.9156992
0.0090174968 5.9132594
0.0092804677 5.9107727
0.0095487509 5.9082382
0.0098224539 5.905655
0.010101686 5.9030223
0.010386559 5.9003392
0.010677187 5.8976048
0.010973686 5.8948181
0.011276174 5.8919782
0.011584773 5.8890842
0.011899607 5.8861351
0.0122208 5.8831299
0.012548482 5.8800675
0.012882783 5.8769471
0.013223838 5.8737676
0.013571783 5.8705278
0.013926756 5.8672269
0.014288901 5.8638636
0.014658361 5.8604369
0.015035285 5.8569458
0.015419823 5.853389
0.01581213 5.8497655
0.016212361 5.8460741
0.016620678 5.8423136
0.017037243 5.8384829
0.017462224 5.8345807
0.01789579 5.8306059
0.018338114 5.8265572
0.018789374 5.8224333
0.01924975 5.8182331
0.019719426 5.8139551
0.02019859 5.8095982
0.020687434 5.805161
0.021186153 5.8006423
0.021694947 5.7960405
0.022214019 5.7913545
0.022743578 5.7865828
0.023283834 5.781724
0.023835004 5.7767767
0.024397308 5.7717396
0.024970972 5.7666111
0.025556224 5.7613899
0.0261533 5.7560744
0.026762437 5.7506632
0.027383879 5.7451548
0.028017876 5.7395477
0.02866468 5.7338403
0.02932455 5.7280311
0.029997751 5.7221186
0.030684551 5.7161012
0.031385225 5.7099774
0.032100054 5.7037454
0.032829323 5.6974038
0.033573325 5.690951
0.034332357 5.6843852
0.035106722 5.6777048
0.03589673 5.6709083
0.036702697 5.6639939
0.037524946 5.65696
0.038363806 5.6498049
0.039219611 5.6425269
0.040092706 5.6351244
0.040983437 5.6275956
0.041892163 5.6199387
0.042819246 5.6121522
0.043765058 5.6042343
0.044729976 5.5961832
0.045714387 5.5879973
0.046718684 5.5796748
0.047743269 5.5712139
0.048788553 5.562613
0.049854952 5.5538702
0.050942894 5.5449839
0.052052814 5.5359524
0.053185156 5.5267738
0.054340373 5.5174465
0.055518927 5.5079688
0.056721289 5.4983388
0.05794794 5.488555
0.059199372 5.4786156
0.060476084 5.4685189
0.061778587 5.4582633
0.063107403 5.4478469
0.064463062 5.4372683
0.065846108 5.4265258
0.067257093 5.4156177
0.068696581 5.4045423
0.07016515 5.3932982
0.071663385 5.3818838
0.073191887 5.3702974
0.074751267 5.3585375
0.076342148 5.3466027
0.077965167 5.3344915
0.079620973 5.3222024
0.081310229 5.309734
0.08303361 5.2970848
0.084791805 5.2842536
0.086585519 5.271239
0.088415467 5.2580397
0.090282384 5.2446544
0.092187014 5.231082
0.094130121 5.2173213
0.096112481 5.203371
0.098134887 5.1892303
0.10019815 5.1748979
0.10230309 5.1603729
0.10445056 5.1456543
0.1066414 5.1307413
0.10887651 5.115633
0.11115676 5.1003286
0.11348308 5.0848275
0.1158564 5.0691288
0.11827766 5.0532319
0.12074783 5.0371365
0.12326791 5.0208418
0.12583889 5.0043475
0.12846181 4.9876532
0.13113771 4.9707586
0.13386768 4.9536635
0.13665279 4.9363677
0.13949416 4.918871
0.14239294 4.9011735
0.14535027 4.8832751
0.14836735 4.865176
0.15144537 4.8468764
0.15458558 4.8283764
0.15778922 4.8096765
0.16105758 4.7907769
0.16439196 4.7716782
0.1677937 4.7523809
0.17126417 4.7328856
0.17480474 4.713193
0.17841683 4.6933038
0.1821019 4.6732189
0.18586141 4.6529391
0.18969686 4.6324655
0.1936098 4.611799
0.19760178 4.5909407
0.20167441 4.5698918
0.2058293 4.5486535
0.21006814 4.5272272
0.2143926 4.5056142
0.21880442 4.4838158
0.22330537 4.4618336
0.22789724 4.4396691
0.23258188 4.4173239
0.23736115 4.3947995
0.24223697 4.3720978
0.24721129 4.3492203
0.25228609 4.3261688
0.25746341 4.3029453
0.26274532 4.2795514
0.26813394 4.255989
0.27363141 4.2322601
0.27923993 4.2083666
0.28496176 4.1843105
0.29079917 4.1600936
0.29675451 4.135718
0.30283016 4.1111857
0.30902854 4.0864987
0.31535213 4.061659
0.32180347 4.0366687
0.32838514 4.0115296
0.33509977 3.986244
0.34195004 3.9608137
0.34893869 3.9352408
0.35606853 3.9095273
0.36334239 3.8836751
0.3707632 3.8576863
0.37833392 3.8315628
0.38605758 3.8053066
0.39393726 3.7789195
0.40197613 3.7524035
0.41017739 3.7257606
0.41854433 3.6989925
0.42708029 3.6721012
0.43578869 3.6450885
0.44467301 3.6179563
0.45373681 3.5907064
0.4629837 3.5633407
0.4724174 3.535861
0.48204167 3.5082691
0.49186036 3.480567
0.50187741 3.4527564
0.51209681 3.4248394
0.52252266 3.3968177
0.53315912 3.3686935
0.54401045 3.3404686
0.555081 3.3121452
0.56637518 3.2837254
0.57789753 3.2552114
0.58965264 3.2266054
0.60164522 3.1979099
0.61388006 3.1691273
0.62636207 3.1402603
0.63909622 3.1113114
0.65208763 3.0822837
0.66534148 3.0531802
0.67886307 3.0240039
0.69265782 2.9947583
0.70673124 2.965447
0.72108897 2.9360737
0.73573674 2.9066424
0.75068041 2.8771572
0.76592597 2.8476227
0.7814795 2.8180434
0.79734724 2.7884245
0.81353553 2.758771
0.83005084 2.7290885
0.84689979 2.6993829
0.8640891 2.6696601
0.88162566 2.6399267
0.89951649 2.6101893
0.91776873 2.580455
0.9363897 2.5507311
0.95538683 2.5210253
0.97476773 2.4913456
0.99454015 2.4617004
1.014712 2.4320983
1.0352913 2.4025483
1.0562864 2.3730597
1.0777056 2.3436421
1.0995575 2.3143053
1.1218509 2.2850597
1.1445946 2.2559156
1.1677977 2.2268839
1.1914696 2.1979755
1.2156197 2.1692016
1.2402576 2.1405739
1.2653933 2.1121039
1.2910368 2.0838035
1.3171982 2.0556847
1.3438882 2.0277598
1.3711174 2.0000409
1.3988966 1.9725405
1.427237 1.9452711
1.4561499 1.9182451
1.4856469 1.8914749
1.5157397 1.8649732
1.5464405 1.8387523
1.5777615 1.8128246
1.6097152 1.7872023
1.6423144 1.7618975
1.6755721 1.7369223
1.7095017 1.7122882
1.7441168 1.6880068
1.7794311 1.6640894
1.8154588 1.6405469
1.8522143 1.6173899
1.8897123 1.5946285
1.9279678 1.5722728
1.9669962 1.5503321
2.0068129 1.5288154
2.047434 1.5077313
2.0888758 1.4870877
2.1311547 1.4668921
2.1742876 1.4471515
2.218292 1.4278722
2.2631852 1.40906
2.3089854 1.39072
2.3557108 1.3728567
2.4033802 1.355474
2.4520125 1.3385751
2.5016272 1.3221625
2.5522442 1.3062379
2.6038838 1.2908026
2.6565665 1.275857
2.7103135 1.2614007
2.7651463 1.2474329
2.8210868 1.2339517
2.8781573 1.2209548
2.9363808 1.2084392
2.9957804 1.196401
3.05638 1.1848358
3.1182037 1.1737385
3.1812764 1.1631034
3.2456233 1.1529239
3.31127 1.1431933
3.3782429 1.1339039
3.4465688 1.1250475
3.5162749 1.1166156
3.5873892 1.108599
3.65994 1.1009881
3.7339565 1.0937728
3.8094683 1.0869428
3.8865054 1.0804871
3.9650989 1.0743948
4.04528 1.0686543
4.1270809 1.0632542
4.2105342 1.0581824
4.2956735 1.053427
4.3825326 1.0489758
4.4711465 1.0448166
4.5615504 1.0409372
4.6537807 1.0373253
4.7478741 1.0339686
4.8438683 1.030855
4.9418017 1.0279724
5.0417136 1.0253089
5.1436437 1.0228528
5.247633 1.0205925
5.3537231 1.0185168
5.4619562 1.0166146
5.5723759 1.0148752
5.6850261 1.0132882
5.7999521 1.0118435
5.9171997 1.0105314
6.0368159 1.0093424
6.1588485 1.0082676
6.2833463 1.0072984
6.4103591 1.0064267
6.5399377 1.0056445
6.672134 1.0049446
6.8070009 1.0043199
6.9445922 1.0037638
7.0849631 1.0032702
7.2281697 1.0028332
7.3742692 1.0024476
7.5233201 1.0021082
7.6753821 1.0018104
7.8305159 1.0015499
7.9887836 1.0013227
8.1502485 1.0011252
8.3149753 1.0009541
8.4830297 1.0008063
8.6544791 1.0006791
8.829392 1.00057
9.0078383 1.0004767
9.1898895 1.0003972
9.3756184 1.0003298
9.5650993 1.0002728
9.7584079 1.0002248
9.9556216 1.0001845
10.156819 1.0001508
10.362082 1.0001228
10.57149 1.0000996
10.785129 1.0000804
11.003084 1.0000646
11.225442 1.0000517
11.452292 1.0000412
11.683724 1.0000327
11.919832 1.0000258
12.160709 1.0000203
12.406453 1.0000158
12.657161 1.0000123
12.912933 1.0000095
13.173872 1.0000073
13.440083 1.0000056
13.711671 1.0000043
13.988746 1.0000032
14.271419 1.0000024
14.559801 1.0000018
14.85401 1.0000014
15.154161 1.000001
15.460376 1.0000007
15.772778 1.0000005
16.09149 1.0000004
16.41664 1.0000003
16.748359 1.0000002
17.086779 1.0000001
17.432036 1.0000001
17.784267 1.0000001
18.143614 1.0000001
18.51022 1
18.884232 1
19.2658 1
19.655075 1
20.052215 1
20.457377 1
20.870725 1
21.292422 1
21.722638 1
22.161546 1
22.609319 1
23.066139 1
23.532186 1
24.007649 1
24.492716 1
24.987583 1
25.492446 1
26.007509 1
26.532976 1
27.069059 1
27.615971 1
28.173931 1
28.743163 1
29.323894 1
29.916357 1
30.520788 1
31.13743 1
31.766528 1
32.408336 1
33.063108 1
33.731108 1
34.412603 1
35.107864 1
35.817171 1
36.540806 1
37.279061 1
38.032228 1
38.800611 1
39.584516 1
40.384257 1
41.200154 1
42.032533 1
42.881728 1
43.748077 1
44.631927 1
45.533633 1
46.453554 1
47.392059 1
48.349523 1
49.326329 1
50.322868 1
51.339538 1
52.376746 1
53.434907 1
54.514445 1
55.61579 1
56.739385 1
57.885677 1
59.055126 1
60.2482 1
61.465375 1
62.707139 1
63.973988 1
65.266429 1
66.584979 1
67.930166 1
69.302527 1
70.702611 1
72.13098 1
73.588203 1
75.074864 1
76.591558 1
78.138891 1
79.717482 1
81.327963 1
82.970977 1
84.647183 1
86.35725 1
&
@target G0.S1
@type xy
0 6
2.020134e-05 0.16047004
4.0810774e-05 0.32408455
6.1836547e-05 0.49080059
8.3287068e-05 0.66056399
0.00010517092 0.83330837
0.00012749685 1.0089543
0.0001502738 1.1874085
0.00017351087 1.3685625
0.00019721736 1.5522922
0.00022140276 1.7384566
0.00024607673 1.9268967
0.00027124915 2.1174351
0.00029693009 2.3098742
0.00032312981 2.5039959
0.00034985881 2.6995606
0.00037712776 2.8963062
0.00040494759 3.0939474
0.00043332941 3.2921749
0.00046228459 3.4906552
0.0004918247 3.6890296
0.00052196156 3.8869143
0.00055270722 4.0838999
0.00058407398 4.279552
0.0006160744 4.473411
0.00064872127 4.6649927
0.00068202765 4.8537896
0.00071600686 5.0392716
0.0007506725 5.2208877
0.00078603843 5.3980681
0.0008221188 5.5702266
0.00085892804 5.7367629
0.00089648088 5.8970667
0.00093479233 6.0505212
0.00097387773 6.1965074
0.0010137527 6.3344095
0.0010544332 6.46362
0.0010959355 6.5835463
0.0011382762 6.6936171
0.0011814723 6.7932899
0.0012255409 6.8820589
0.0012704998 6.9594631
0.001316367 7.0250951
0.0013631607 7.0786102
0.0014108997 7.1197359
0.0014596031 7.1482808
0.0015092904 7.164144
0.0015599814 7.1673245
0.0016116965 7.1579291
0.0016644562 7.1361809
0.0017182818 7.1024255
0.0017731948 7.0571375
0.001829217 7.0009236
0.001886371 6.9345257
0.0019446796 6.8588207
0.002004166 6.774818
0.0020648542 6.683655
0.0021267684 6.5865885
0.0021899333 6.4849841
0.0022543742 6.3803013
0.0023201169 6.2740758
0.0023871877 6.1678982
0.0024556135 6.0633894
0.0025254215 5.9621731
0.0025966397 5.865846
0.0026692967 5.7759447
0.0027434214 5.6939131
0.0028190435 5.6210674
0.0028961933 5.5585621
0.0029749016 5.5073583
0.0030552 5.4681927
0.0031371204 5.4415525
0.0032206958 5.4276533
0.0033059595 5.4264251
0.0033929457 5.4375041
0.0034816891 5.4602339
0.0035722252 5.4936744
0.0036645903 5.5366215
0.0037588212 5.5876347
0.0038549558 5.6450746
0.0039530324 5.7071484
0.0040530903 5.7719622
0.0041551695 5.8375786
0.0042593108 5.902078
0.004365556 5.9636202
0.0044739474 6.0205052
0.0045845285 6.0712288
0.0046973434 6.1145326
0.0048124374 6.1494437
0.0049298564 6.1753042
0.0050496475 6.1917881
0.0051718584 6.1989037
0.0052965383 6.1969835
0.0054237368 6.1866606
0.0055535049 6.1688326
0.0056858944 6.1446166
0.0058209585 6.115295
0.005958751 6.0822578
0.0060993271 6.0469423
0.006242743 6.0107732
0.0063890561 5.9751078
0.0065383249 5.941186
0.0066906092 5.910089
0.0068459698 5.8827078
0.0070044689 5.8597209
0.0071661699 5.8415839
0.0073311375 5.828528
0.0074994376 5.8205683
0.0076711377 5.8175202
0.0078463063 5.8190227
0.0080250135 5.8245668
0.0082073309 5.8335274
0.0083933313 5.845197
0.0085830892 5.8588207
0.0087766804 5.8736292
0.0089741825 5.8888708
0.0091756743 5.903839
0.0093812366 5.9178973
0.0095909515 5.9304979
0.0098049029 5.941197
0.010023176 5.9496627
0.010245859 5.9556797
0.010473041 5.9591471
0.010704812 5.9600727
0.010941264 5.9585627
0.011182494 5.9548089
0.011428597 5.9490721
0.011679671 5.9416659
0.011935817 5.9329379
0.012197138 5.923253
0.012463738 5.9129764
0.012735724 5.9024592
0.013013204 5.8920254
0.013296289 5.8819619
0.013585093 5.8725112
0.013879732 5.8638665
0.014180322 5.8561693
0.014486985 5.8495096
0.014799843 5.8439277
0.015119021 5.8394178
0.015444647 5.8359329
0.015776851 5.8333905
0.016115766 5.8316792
0.016461527 5.8306649
0.016814273 5.8301981
0.017174145 5.8301206
0.017541287 5.8302714
0.017915846 5.8304932
0.018297972 5.830638
0.018687817 5.8305712
0.019085537 5.8301764
0.019491292 5.8293574
0.019905243 5.8280413
0.020327557 5.8261787
0.020758402 5.8237436
0.021197951 5.8207328
0.02164638 5.8171633
0.022103867 5.8130697
0.022570596 5.808501
0.023046754 5.8035165
0.02353253 5.7981824
0.02402812 5.7925677
0.024533722 5.7867411
0.025049537 5.7807677
0.025575773 5.7747073
0.026112639 5.7686119
0.026660351 5.7625254
0.027219127 5.7564826
0.027789191 5.7505093
0.028370771 5.7446228
0.0289641 5.7388326
0.029569415 5.7331407
0.030186958 5.7275428
0.030816977 5.7220288
0.031459722 5.7165836
0.032115452 5.7111878
0.032784428 5.705818
0.033466919 5.700448
0.034163197 5.6950492
0.034873541 5.6895915
0.035598234 5.6840444
0.036337568 5.6783779
0.037091837 5.6725638
0.037861343 5.6665766
0.038646394 5.6603949
0.039447304 5.6540018
0.040264394 5.6473859
0.04109799 5.6405411
0.041948426 5.6334669
0.042816042 5.6261673
0.043701184 5.6186507
0.044604208 5.6109284
0.045525474 5.6030135
0.046465351 5.5949195
0.047424215 5.5866595
0.048402449 5.5782453
0.049400445 5.5696864
0.050418601 5.5609899
0.051457326 5.5521605
0.052517034 5.5432007
0.05359815 5.5341115
0.054701106 5.5248926
0.055826343 5.515543
0.056974311 5.506062
0.05814547 5.496449
0.059340288 5.4867037
0.060559242 5.4768263
0.061802821 5.4668168
0.063071523 5.4566748
0.064365853 5.4463988
0.065686331 5.4359862
0.067033484 5.4254322
0.068407852 5.4147303
0.069809983 5.4038723
0.07124044 5.3928485
0.072699794 5.3816483
0.074188628 5.3702612
0.075707539 5.3586774
0.077257134 5.3468889
0.078838033 5.3348896
0.080450869 5.3226764
0.082096285 5.3102491
0.083774942 5.29761
0.085487509 5.2847638
0.087234673 5.2717168
0.089017131 5.2584757
0.090835598 5.2450473
0.0926908 5.2314371
0.09458348 5.2176489
0.096514394 5.2036843
0.098484316 5.1895428
0.10049403 5.1752219
0.10254435 5.1607174
0.10463608 5.1460247
0.10677007 5.1311393
0.10894717 5.1160576
0.11116825 5.1007777
0.1134342 5.0852998
0.11574593 5.0696265
0.11810435 5.0537624
0.12051042 5.0377137
0.12296509 5.0214874
0.12546935 5.0050906
0.1280242 4.9885289
0.13063066 4.9718067
0.13328978 4.9549253
0.13600261 4.9378837
0.13877025 4.9206781
0.1415938 4.9033026
0.14447438 4.8857499
0.14741316 4.8680123
0.1504113 4.850083
0.15347002 4.831957
0.15659052 4.8136319
0.15977406 4.7951085
0.16302191 4.7763912
0.16633537 4.7574869
0.16971577 4.7384051
0.17316446 4.7191563
0.17668281 4.6997512
0.18027224 4.6801987
0.18393418 4.6605056
0.1876701 4.640675
0.19148149 4.6207066
0.19536988 4.6005963
0.19933681 4.5803368
0.20338388 4.5599191
0.20751271 4.5393333
0.21172495 4.5185703
0.21602228 4.4976233
0.22040642 4.476489
0.22487912 4.4551681
0.22944218 4.4336656
0.23409742 4.4119904
0.23884671 4.3901543
0.24369193 4.3681704
0.24863504 4.3460515
0.253678 4.3238082
0.25882284 4.301447
0.26407161 4.2789695
0.26942641 4.2563715
0.27488938 4.233643
0.28046272 4.2107691
0.28614864 4.1877318
0.29194943 4.1645115
0.2978674 4.1410897
0.30390492 4.1174512
0.31006441 4.0935859
0.31634833 4.0694904
0.32275919 4.0451683
0.32929956 4.02063
0.33597205 3.995891
0.34277934 3.9709702
0.34972414 3.9458864
0.35680924 3.9206562
0.36403747 3.8952902
0.37141171 3.8697913
0.37893493 3.8441531
0.38661012 3.8183593
0.39444037 3.7923853
0.40242879 3.7662001
0.4105786 3.7397696
0.41889303 3.713061
0.42737544 3.686047
0.43602919 3.6587097
0.44485777 3.6310442
0.45386469 3.6030603
0.46305357 3.5747826
0.47242807 3.5462495
0.48199196 3.5175093
0.49174904 3.488616
0.50170323 3.4596231
0.51185851 3.4305774
0.52221894 3.4015141
0.53278866 3.3724517
0.54357191 3.3433899
0.55457299 3.3143094
0.56579631 3.285175
0.57724636 3.2559408
0.58892771 3.2265579
0.60084504 3.1969835
0.61300311 3.1671911
0.6254068 3.1371795
0.63806106 3.10698
0.65097095 3.0766614
0.66414163 3.0463306
0.67757839 3.0161289
0.69128658 2.9862244
0.70527169 2.9568001
0.71953933 2.92804
0.73409519 2.900113
0.7489451 2.8731578
0.76409499 2.8472707
0.77955094 2.8224977
0.79531911 2.7988328
0.81140583 2.7762243
0.82781751 2.7545884
0.84456074 2.7338317
0.8616422 2.7138784
0.87906872 2.6947037
0.89684729 2.6763666
0.91498501 2.6590422
0.93348913 2.6430467
0.95236707 2.6288537
0.97162636 2.6170979
0.99127472 2.6085641
1.01132 2.6041605
1.0317702 2.6048781
1.0526336 2.6117377
1.0739184 2.6257296
1.0956332 2.6477519
1.1177866 2.6785535
1.1403876 2.7186916
1.1634452 2.768509
1.1869685 2.8281405
1.2109671 2.8975509
1.2354504 2.9766093
1.2604284 3.0651975
1.2859109 3.1633492
1.3119083 3.2714112
1.3384308 3.3902143
1.3654891 3.5212395
1.393094 3.6667588
1.4212565 3.8299284
1.449988 4.0148104
1.4792999 4.2262955
1.509204 4.4699043
1.5397121 4.7514533
1.5708366 5.0766058
1.6025898 5.4503823
1.6349844 5.876809
1.6680335 6.3589819
1.7017502 6.8998145
1.7361481 7.5032988
1.7712408 8.174744
1.8070424 8.9162296
1.8435673 9.7152912
1.88083 10.545905
1.9188455 11.417414
1.957629 12.385621
1.9971959 13.448582
2.0375621 14.563629
2.0787438 15.697332
2.1207574 16.791786
2.1636198 17.795362
2.207348 18.659213
2.2519596 19.525868
2.2974724 20.543917
2.3439046 21.472867
2.3912748 22.183586
2.439602 22.926962
2.4889054 23.85843
2.5392048 24.86421
2.5905204 25.764694
2.6428726 26.489368
2.6962823 27.101821
2.750771 27.725683
2.8063605 28.453273
2.863073 29.297214
2.9209311 30.194998
2.979958 31.041706
3.0401773 31.72569
3.1016132 32.157377
3.1642901 32.291993
3.2282332 32.148885
3.2934681 31.82723
3.3600207 31.511274
3.4279179 31.44842
3.4971866 31.881488
3.5678547 32.944022
3.6399503 34.580185
3.7135024 36.564035
3.7885403 38.617157
3.8650941 40.534356
3.9431944 42.234457
4.0228724 43.732491
4.10416 45.08092
4.1870897 46.321974
4.2716948 47.46651
4.3580089 48.495248
4.4460667 49.370941
4.5359035 50.050936
4.627555 50.494337
4.721058 50.662678
4.8164499 50.515592
4.9137688 50.003447
5.0130538 49.058315
5.1143444 47.58406
5.2176812 45.44626
5.3231055 42.461371
5.4306596 38.385451
5.5403864 32.771406
5.6523298 23.750363
5.7665347 11.047391
5.8830466 11.573496
6.0019122 35.385875
6.1231791 56.696955
6.2468957 66.852442
6.3731116 72.259286
6.5018772 75.884605
6.633244 78.500765
6.7672646 80.515124
6.9039926 82.160764
7.0434827 83.576829
7.1857907 84.847955
7.3309735 86.024546
7.4790892 87.13428
7.6301971 88.188382
7.7843575 89.18432
7.9416321 90.105678
8.1020839 90.919609
8.2657771 91.573208
8.4327771 91.995524
8.6031507 92.13247
8.776966 92.146498
8.9542927 91.480667
9.1352016 104.46088
9.3197651 52.4855
9.5080571 194.81056
9.7001528 256.87705
9.8961291 261.53256
10.096064 204.70706
10.300039 70.75883
10.508133 130.77958
10.720432 120.37952
10.937019 123.81675
11.157982 125.80258
11.383408 127.89283
11.613389 130.02004
11.848015 132.19146
12.087381 134.41111
12.331582 136.68125
12.580717 139.00309
12.834884 141.37727
13.094187 143.80403
13.358727 146.28336
13.628611 148.81502
13.903948 151.39857
14.184846 154.03338
14.471419 156.71862
14.763782 159.45322
15.06205 1
15.366344 1
15.676785 1
15.993497 1
16.316607 1
16.646245 1
16.982541 1
17.325632 1
17.675653 1
18.032745 1
18.397051 1
18.768716 1
19.147889 1
19.534723 1
19.92937 1
&
@target G0.S2
@type xy
0 5.9380364
2.020134e-05 1.1929333
4.0810774e-05 2.3638834
6.1836547e-05 3.4648781
8.3287068e-05 4.4422144
0.00010517092 5.2359737
0.00012749685 5.7795013
0.0001502738 5.9988494
0.00017351087 6.0098916
0.00019721736 6.0120462
0.00022140276 6.0084287
0.00024607673 6.0022714
0.00027124915 5.9972326
0.00029693009 5.9974344
0.00032312981 6.0033587
0.00034985881 6.0061989
0.00037712776 6.0061197
0.00040494759 6.0040547
0.00043332941 6.0010731
0.00046228459 5.998393
0.0004918247 5.9972676
0.00052196156 5.9975112
0.00055270722 5.9983332
0.00058407398 5.998852
0.0006160744 5.9980892
0.00064872127 5.996896
0.00068202765 5.9969461
0.00071600686 5.9975097
0.0007506725 5.9977709
0.00078603843 5.996902
0.0008221188 5.9962274
0.00085892804 5.9962535
0.00089648088 5.9964682
0.00093479233 5.996327
0.00097387773 5.9957246
0.0010137527 5.9952888
0.0010544332 5.9950445
0.0010959355 5.9950418
0.0011382762 5.9949728
0.0011814723 5.9941988
0.0012255409 5.9934493
0.0012704998 5.9936666
0.001316367 5.9938787
0.0013631607 5.9925676
0.0014108997 5.9915923
0.0014596031 5.9927464
0.0015092904 5.992079
0.0015599814 5.990159
0.0016116965 5.9902757
0.0016644562 5.991221
0.0017182818 5.9890383
0.0017731948 5.9879585
0.001829217 5.9897411
0.001886371 5.9877443
0.0019446796 5.9860112
0.002004166 5.9881724
0.0020648542 5.9877487
0.0021267684 5.9856404
0.0021899333 5.9841754
0.0022543742 5.9835633
0.0023201169 5.9830298
0.0023871877 5.9816187
0.0024556135 5.9800556
0.0025254215 5.9807886
0.0025966397 5.9807393
0.0026692967 5.9787846
0.0027434214 5.9788178
0.0028190435 5.9778438
0.0028961933 5.9766142
0.0029749016 5.9761428
0.0030552 5.9753189
0.0031371204 5.9739448
0.0032206958 5.9736761
0.0033059595 5.9722045
0.0033929457 5.9716486
0.0034816891 5.9711294
0.0035722252 5.9694855
0.0036645903 5.9696577
0.0037588212 5.9672072
0.0038549558 5.9669587
0.0039530324 5.9663289
0.0040530903 5.9652554
0.0041551695 5.964848
0.0042593108 5.9644199
0.004365556 5.962194
0.0044739474 5.9616396
0.0045845285 5.9603788
0.0046973434 5.9594849
0.0048124374 5.9584275
0.0049298564 5.9572256
0.0050496475 5.9563323
0.0051718584 5.9548645
0.0052965383 5.9540389
0.0054237368 5.9524726
0.0055535049 5.9515078
0.0056858944 5.9501809
0.0058209585 5.9489426
0.005958751 5.9476625
0.0060993271 5.9463413
0.006242743 5.9444335
0.0063890561 5.9432107
0.0065383249 5.941963
0.0066906092 5.9405287
0.0068459698 5.9389212
0.0070044689 5.9374858
0.0071661699 5.9358784
0.0073311375 5.9343887
0.0074994376 5.9327039
0.0076711377 5.9311571
0.0078463063 5.9295469
0.0080250135 5.9277435
0.0082073309 5.9261751
0.0083933313 5.9244507
0.0085830892 5.9225291
0.0087766804 5.9208857
0.0089741825 5.919154
0.0091756743 5.9172097
0.0093812366 5.9153037
0.0095909515 5.9134429
0.0098049029 5.9114538
0.010023176 5.9094634
0.010245859 5.907449
0.010473041 5.9053582
0.010704812 5.9032595
0.010941264 5.9011404
0.011182494 5.8989403
0.011428597 5.8966714
0.011679671 5.8944172
0.011935817 5.8921325
0.012197138 5.8897825
0.012463738 5.8873585
0.012735724 5.8848792
0.013013204 5.8824201
0.013296289 5.8799007
0.013585093 5.8773188
0.013879732 5.8746845
0.014180322 5.8720108
0.014486985 5.8692936
0.014799843 5.8665223
0.015119021 5.8636959
0.015444647 5.8608174
0.015776851 5.8578901
0.016115766 5.854916
0.016461527 5.8518852
0.016814273 5.84879
0.017174145 5.8456301
0.017541287 5.8424013
0.017915846 5.8391455
0.018297972 5.835785
0.018687817 5.8323764
0.019085537 5.8289008
0.019491292 5.8253554
0.019905243 5.8217376
0.020327557 5.818045
0.020758402 5.8142764
0.021197951 5.8104302
0.02164638 5.8065053
0.022103867 5.8025003
0.022570596 5.7984128
0.023046754 5.7942413
0.02353253 5.7899841
0.02402812 5.7856393
0.024533722 5.7812089
0.025049537 5.7766757
0.025575773 5.7720614
0.026112639 5.7673494
0.026660351 5.7625424
0.027219127 5.7576386
0.027789191 5.7526368
0.028370771 5.747536
0.0289641 5.7423345
0.029569415 5.7370314
0.030186958 5.731626
0.030816977 5.7261162
0.031459722 5.7205015
0.032115452 5.7147812
0.032784428 5.7089532
0.033466919 5.7030165
0.034163197 5.6969709
0.034873541 5.6908145
0.035598234 5.6845468
0.036337568 5.6781644
0.037091837 5.6716682
0.037861343 5.6650553
0.038646394 5.658325
0.039447304 5.6514741
0.040264394 5.6445011
0.04109799 5.6374051
0.041948426 5.6301831
0.042816042 5.6228325
0.043701184 5.6153532
0.044604208 5.6077406
0.045525474 5.5999926
0.046465351 5.5921078
0.047424215 5.584083
0.048402449 5.5759166
0.049400445 5.567607
0.050418601 5.5591507
0.051457326 5.5505445
0.052517034 5.5417889
0.05359815 5.5328803
0.054701106 5.5238154
0.055826343 5.5145952
0.056974311 5.5052163
0.05814547 5.4956752
0.059340288 5.4859737
0.060559242 5.4761086
0.061802821 5.4660761
0.063071523 5.4558786
0.064365853 5.4455133
0.065686331 5.4349763
0.067033484 5.4242698
0.068407852 5.4133918
0.069809983 5.4023381
0.07124044 5.3911113
0.072699794 5.3797095
0.074188628 5.3681279
0.075707539 5.3563692
0.077257134 5.3444328
0.078838033 5.3323134
0.080450869 5.3200129
0.082096285 5.3075321
0.083774942 5.2948653
0.085487509 5.2820134
0.087234673 5.2689786
0.089017131 5.2557555
0.090835598 5.2423444
0.0926908 5.2287482
0.09458348 5.2149619
0.096514394 5.2009848
0.098484316 5.1868214
0.10049403 5.1724672
0.10254435 5.1579203
0.10463608 5.1431864
0.10677007 5.1282615
0.10894717 5.1131437
0.11116825 5.0978387
0.1134342 5.0823437
0.11574593 5.0666564
0.11810435 5.0507828
0.12051042 5.0347212
0.12296509 5.0184688
0.12546935 5.0020316
0.1280242 4.9854088
0.13063066 4.9685986
0.13328978 4.9516053
0.13600261 4.9344298
0.13877025 4.9170703
0.1415938 4.8995303
0.14447438 4.8818116
0.14741316 4.8639138
0.1504113 4.8458382
0.15347002 4.8275869
0.15659052 4.8091614
0.15977406 4.7905617
0.16302191 4.7717896
0.16633537 4.7528477
0.16971577 4.7337357
0.17316446 4.7144533
0.17668281 4.6950059
0.18027224 4.6753932
0.18393418 4.6556118
0.1876701 4.6356682
0.19148149 4.6155648
0.19536988 4.5952938
0.19933681 4.5748633
0.20338388 4.5542779
0.20751271 4.5335253
0.21172495 4.5126145
0.21602228 4.4915536
0.22040642 4.4703254
0.22487912 4.4489385
0.22944218 4.4274051
0.23409742 4.4057047
0.23884671 4.3838433
0.24369193 4.3618369
0.24863504 4.3396633
0.253678 4.3173243
0.25882284 4.2948397
0.26407161 4.2721882
0.26942641 4.249364
0.27488938 4.2263901
0.28046272 4.2032506
0.28614864 4.1799291
0.29194943 4.1564498
0.2978674 4.1328052
0.30390492 4.1089682
0.31006441 4.0849637
0.31634833 4.0607913
0.32275919 4.0364152
0.32929956 4.0118597
0.33597205 3.9871321
0.34277934 3.96219
0.34972414 3.9370547
0.35680924 3.9117403
0.36403747 3.8862031
0.37141171 3.8604594
0.37893493 3.8345264
0.38661012 3.8083657
0.39444037 3.7819872
0.40242879 3.75541
0.4105786 3.7286031
0.41889303 3.701571
0.42737544 3.674333
0.43602919 3.64687
0.44485777 3.6191801
0.45386469 3.5912813
0.46305357 3.5631691
0.47242807 3.5348385
0.48199196 3.5063032
0.49174904 3.4775725
0.50170323 3.4486466
0.51185851 3.4195332
0.52221894 3.3902486
0.53278866 3.360809
0.54357191 3.3312181
0.55457299 3.3014924
0.56579631 3.2716709
0.57724636 3.241757
0.58892771 3.2117633
0.60084504 3.1817597
0.61300311 3.1517479
0.6254068 3.121735
0.63806106 3.0918298
0.65097095 3.0620347
0.66414163 3.0323476
0.67757839 3.0029184
0.69128658 2.9737647
0.70527169 2.9448689
0.71953933 2.9164178
0.73409519 2.8884661
0.7489451 2.8609846
0.76409499 2.8341847
0.77955094 2.8081838
0.79531911 2.7829539
0.81140583 2.7587163
0.82781751 2.7356885
0.84456074 2.7138478
0.8616422 2.6934159
0.87906872 2.6747653
0.89684729 2.6578644
0.91498501 2.6429351
0.93348913 2.630564
0.95236707 2.6207057
0.97162636 2.6135653
0.99127472 2.6100149
1.01132 2.6100196
1.0317702 2.6137362
1.0526336 2.6223991
1.0739184 2.6360657
1.0956332 2.6548129
1.1177866 2.6803347
1.1403876 2.7129253
1.1634452 2.7525685
1.1869685 2.8015504
1.2109671 2.8606263
1.2354504 2.9296798
1.2604284 3.011707
1.2859109 3.1083077
1.3119083 3.2191987
1.3384308 3.3480191
1.3654891 3.4978432
1.393094 3.6680091
1.4212565 3.8622929
1.449988 4.0859788
1.4792999 4.3374127
1.509204 4.619393
1.5397121 4.9393056
1.5708366 5.2933777
1.6025898 5.6811336
1.6349844 6.1108852
1.6680335 6.5770384
1.7017502 7.0769657
1.7361481 7.6241478
1.7712408 8.2214178
1.8070424 8.8690974
1.8435673 9.5678969
1.88083 10.298924
1.9188455 11.076301
1.957629 11.963567
1.9971959 12.971825
2.0375621 14.070538
2.0787438 15.216298
2.1207574 16.357426
2.1636198 17.461457
2.207348 18.459824
2.2519596 19.469979
2.2974724 20.641944
2.3439046 21.732705
2.3912748 22.597501
2.439602 23.470114
2.4889054 24.491896
2.5392048 25.550182
2.5905204 26.471892
2.6428726 27.184955
2.6962823 27.731892
2.750771 28.254225
2.8063605 28.862571
2.863073 29.572932
2.9209311 30.325015
2.979958 31.017387
3.0401773 31.5587
3.1016132 31.855092
3.1642901 31.851692
3.2282332 31.588181
3.2934681 31.161236
3.3600207 30.740794
3.4279179 30.58785
3.4971866 30.947907
3.5678547 31.942839
3.6399503 33.523534
3.7135024 35.470416
3.7885403 37.497687
3.8650941 39.402039
3.9431944 41.109207
4.0228724 42.629943
4.10416 44.016287
4.1870897 45.315529
4.2716948 46.53622
4.3580089 47.657975
4.4460667 48.646562
4.5359035 49.45831
4.627555 50.05149
4.721058 50.389459
4.8164499 50.431818
4.9137688 50.128833
5.0130538 49.414089
5.1143444 48.192261
5.2176812 46.329679
5.3231055 43.644559
5.4306596 39.894529
5.5403864 34.634113
5.6523298 25.996754
5.7665347 13.709903
5.8830466 14.687142
6.0019122 38.988942
6.1231791 60.831253
6.2468957 71.563828
6.3731116 77.598732
6.5018772 81.908813
6.633244 85.273461
6.7672646 88.10938
6.9039926 90.660633
7.0434827 93.080871
7.1857907 95.475606
7.3309735 97.921442
7.4790892 100.48387
7.6301971 103.23306
7.7843575 106.25552
7.9416321 109.43594
8.1020839 112.55512
8.2657771 115.56035
8.4327771 118.38172
8.6031507 120.96617
8.776966 123.47715
8.9542927 125.35872
9.1352016 140.93779
9.3197651 91.613763
9.5080571 236.64374
9.7001528 301.46979
9.8961291 308.94061
10.096064 254.98728
10.300039 123.96927
10.508133 186.9794
10.720432 179.62913
10.937019 186.17776
11.157982 191.33784
11.383408 196.66646
11.613389 202.09747
11.848015 207.63943
12.087381 213.2977
12.331582 219.07592
12.580717 224.97672
12.834884 231.00215
13.094187 237.15394
13.358727 243.43354
13.628611 249.84223
13.903948 256.38115
14.184846 263.05121
14.471419 269.85323
14.763782 276.78779
15.06205 122.61935
15.366344 126.9907
15.676785 131.45036
15.993497 136.0001
16.316607 140.64175
16.646245 145.37718
16.982541 150.20826
17.325632 155.13695
17.675653 160.1652
18.032745 165.29502
18.397051 170.52848
18.768716 175.86765
19.147889 181.31468
19.534723 186.87176
19.92937 192.54109
&
